/* disable snark's collapsible panels */
/* fixes a browser engine bug present in Konqueror, Midori, Qupzilla et al */

input#toggle_addtorrent:not(checked) + label + hr + table, input#toggle_createtorrent:not(checked) + label + hr + table,
input#toggle_addtorrent:checked + label + hr + table, input#toggle_createtorrent:checked + label + hr + table {
     display: table !important;
}

label.toggleview, label.toggleview:hover, label.toggleview:active, .toggle_input:focus + label.toggleview {
     border: 1px solid #443da0 !important;
     background: #003 !important;
     background: linear-gradient(to bottom, #191729, #1f1e32 50%, #000 50%) !important;
     background: linear-gradient(to bottom, #191729 40%, #000) !important;
     box-shadow: inset 0 0 0 1px #000 !important;
     text-shadow: 0 0 1px #000 !important;
     cursor: default !important;
}

.toggleview img, .toggleview img:hover, .toggleview img:focus, .toggleview img:active,
.toggleview:hover img, .toggleview:focus img, .toggleview:active img {
     border: 2px solid #000 !important;
     background: #000;
     background: linear-gradient(to bottom, #002, #000 50%, #191729 50%, #14131f) !important;
     box-shadow: none !important;
     transform: none !important;
     filter: drop-shadow(0 0 1px #000) !important;
}
