     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 20245762 Feb 24 17:36 i2pinstall_0.9.45.jar
     [exec] -rw-r--r-- 1 zzz zzz      566 Feb 24 17:37 i2pinstall_0.9.45.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 31921025 Feb 24 17:37 i2psource_0.9.45.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      566 Feb 24 17:37 i2psource_0.9.45.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 22343999 Feb 24 17:36 i2pupdate_0.9.45.zip
     [exec] -rw-r--r-- 1 zzz zzz      566 Feb 24 17:38 i2pupdate_0.9.45.zip.sig
     [exec] -r--r--r-- 1 zzz zzz 22344579 Feb 24 17:37 i2pupdate.su3
     [echo] -rwxr-xr-x 1 zzz zzz 14517992 Feb 24 18:18 i2pinstall_0.9.45_windows.exe
            -rw-r--r-- 1 zzz zzz      566 Feb 24 18:18 i2pinstall_0.9.45_windows.exe.sig

     [echo] SHA256 sums:
     [echo] 8c18581a01411898994219554336be56467a738ec34a760a6e1382c2c779233e  i2pinstall_0.9.45_windows.exe
     [echo] 3032022952a4028d6fd0ffc0bc72433aeefa3224748e143002b376b5b3760f79  i2pinstall_0.9.45.jar
     [echo] e65c7dbbf464b6bc64afb228306fbfed0f1e67ffec74f96852b82acade53921c  i2psource_0.9.45.tar.bz2
     [echo] 4004de64426d89f4edcafd95128f319ba88cdff21babd0bfd465ca11de456a1f  i2pupdate_0.9.45.zip
     [echo] 1689edfd3aa1431169da38a5042539eacf8ab7d45ae53ae2ac231bf297cd37e4  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.45.su3.torrent
     [java] InfoHash:    3b5bea84780cf331ebfa6462e8f8d11d47698f66
     [java] Magnet:      magnet:?xt=urn:btih:3b5bea84780cf331ebfa6462e8f8d11d47698f66&dn=i2pupdate-0.9.45.su3&tr=http://tracker2.postman.i2p/announce.php
