/* I2P TunnelManager theme: "Camo". Aka "dark". As in ops. */
/* Author: dr|z3d */

body {
     margin: 3px 0 12px;
     padding: 0;
     text-align: center;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     background: #010 url(images/camotile.png) center bottom;
     color: #ee9;
     font-size: 9pt;
}

body.iframed {
     background: transparent url(/themes/console/images/transparent.gif) !important;
     margin: 0;
     padding: 0;
     overflow: hidden;
}

::selection {
     background: #030 !important;
     color: white;
}

::-moz-selection {
     background: #030 !important;
     color: white;
}

* {
     outline: none;
}

div {
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

a {
     text-decoration: none;
     font-weight: bold;
}

a:link {
     color: #494;
     outline: none;
}

a:visited {
     color: #7b7;
}

a:hover, a:focus {
     color: #f60;
}

a:active {
     color: #f90;
}

.accesskey {
     display: none !important;
     text-decoration: underline;
}

form {
     margin: 0;
}

br {
     clear: left;
}

div.statusNotRunning {
     height: 16px;
     overflow: hidden;
     color: #d00;
     background: url(images/console_status_stopped.png) center center no-repeat;
}

div.statusRunning {
     height: 16px;
     overflow: hidden;
     color: #0b0;
     background: url(images/console_status_running.png) center center no-repeat;
}

div.statusStarting {
     height: 16px;
     overflow: hidden;
     color: #393;
     background: url(images/console_status_starting.png) center center no-repeat;
}

div[class^="status"] {
     font-size: 0 !important;
     background-position: center center;
     text-align: center;
     margin: 0;
     padding: 0;
     width: 100%;
     background-size: auto 16px;
}

hr {
     display: none;
}

#clientHost {
     width: 300px;
}

#clientPort {
     width: 100px;
}

.panel {
     margin: 8px auto;
     padding: 5px 3px 5px 1px !important;
     width: calc(100% - 14px);
     min-width: 700px;
     max-width: 1400px;
     overflow: hidden;
     text-align: left;
     color: #ee9;
     background: none;
}

.panel:first-child {
     margin-top: 0;
}

.panel:last-child {
     margin-bottom: 5px;
}

.panel#clients {
     margin-top: -23px !important;
}

.iframed .panel#clients {
     margin-top: -20px !important;
}

.iframed .panel.iframed {
     margin: 0 auto -8px auto !important;
}

.iframed .panel {
     margin: 16px auto -8px auto !important;
     width: 100%;
}

#globalTunnelControl {
     margin: -13px auto -13px;
}

.iframed #globalTunnelControl {
     margin: 6px auto -26px !important;
}

#serverTunnels {
     margin: -1px 0 10px;
}

h2, h3 {
     margin: 10px 0 -1px;
     padding: 8px 10px 8px 34px;
     border: 1px solid #494;
     font-size: 11pt;
     color: #ee9;
     text-transform: uppercase;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
     text-shadow: 0 1px 1px #000;
     box-shadow: inset 0 0 0 1px #000;
     background: linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%), url(/themes/console/dark/images/camotile2.png) top left !important;
}

/* title images */

#messages h2 {
     background: url(/themes/console/images/info/logs.png) left 8px center no-repeat, linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: url(/themes/console/images/info/logs.png) left 8px center no-repeat, linear-gradient(to right, #000, rgba(0,0,0,0) 30%), linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,16,0,0.2) 50%, rgba(0,0,0,0.6)), url(/themes/console/dark/images/camotile2.png) top left, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,32,0,0.8) 2px, rgba(0,32,0,0.8) 4px) !important;
     background-size: 20px auto, 100% 100%, 100% 100%, 175px 175px, 100% 100%, 100% 100% !important;
     background-blend-mode: normal, normal, normal, exclusion, normal, normal;
}

#globalTunnelControl h2 {
     background: url(/themes/console/images/info/control.png) left 8px center no-repeat, linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: url(/themes/console/images/info/control.png) left 8px center no-repeat, linear-gradient(to right, #000, rgba(0,0,0,0) 30%), linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,16,0,0.2) 50%, rgba(0,0,0,0.6)), url(/themes/console/dark/images/camotile2.png) top left, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,32,0,0.8) 2px, rgba(0,32,0,0.8) 4px) !important;
     background-size: 20px auto, 100% 100%, 100% 100%, 175px 175px, 100% 100%, 100% 100% !important;
     background-blend-mode: normal, normal, normal, exclusion, normal, normal;
}

#servers h2 {
     background: url(/themes/console/images/info/server.png) left 8px center no-repeat, linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: url(/themes/console/images/info/server.png) left 8px center no-repeat, linear-gradient(to right, #000, rgba(0,0,0,0) 30%), linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,16,0,0.2) 50%, rgba(0,0,0,0.6)), url(/themes/console/dark/images/camotile2.png) top left, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,32,0,0.8) 2px, rgba(0,32,0,0.8) 4px) !important;
     background-size: 20px auto, 100% 100%, 100% 100%, 175px 175px, 100% 100%, 100% 100% !important;
     background-blend-mode: normal, normal, normal, exclusion, normal, normal;
}

#clients h2 {
     background: url(/themes/console/images/info/client.png) left 8px center no-repeat, linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: url(/themes/console/images/info/client.png) left 8px center no-repeat, linear-gradient(to right, #000, rgba(0,0,0,0) 30%), linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,16,0,0.2) 50%, rgba(0,0,0,0.6)), url(/themes/console/dark/images/camotile2.png) top left, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,32,0,0.8) 2px, rgba(0,32,0,0.8) 4px) !important;
     background-size: 20px auto, 100% 100%, 100% 100%, 175px 175px, 100% 100%, 100% 100% !important;
     background-blend-mode: normal, normal, normal, exclusion, normal, normal;
}

#tunnelEditPage h2, #tunnelEditPage h3, #registration h2, #registration h3 {
     background: url(/themes/console/images/info/configure.png) left 8px center no-repeat, linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: url(/themes/console/images/info/configure.png) left 8px center no-repeat, linear-gradient(to right, #000, rgba(0,0,0,0) 30%), linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,16,0,0.2) 50%, rgba(0,0,0,0.6)), url(/themes/console/dark/images/camotile2.png) top left, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,32,0,0.5) 2px, rgba(0,32,0,0.8) 4px) !important;
     background-size: 20px auto, 100% 100%, 100% 100%, 175px 175px, 100% 100%, 100% 100% !important;
     background-blend-mode: normal, normal, normal, exclusion, normal, normal;
}

#wizardPanel h2 {
     background: url(/themes/console/images/info/wizard.png) left 8px center no-repeat, linear-gradient(to bottom, #1a261a 50%, #000 50%) !important;
     background: url(/themes/console/images/info/wizard.png) left 8px center no-repeat, linear-gradient(to right, #000, rgba(0,0,0,0) 30%), linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,16,0,0.2) 50%, rgba(0,0,0,0.6)), url(/themes/console/dark/images/camotile2.png) top left, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,32,0,0.8) 2px, rgba(0,32,0,0.8) 4px) !important;
     background-size: 20px auto, 100% 100%, 100% 100%, 175px 175px, 100% 100%, 100% 100% !important;
     background-blend-mode: normal, normal, normal, exclusion, normal, normal;
}

/* end title images */

.iframed h2 {
     margin: 14px 0 -1px;
}

h3 {
     border-radius: 0;
     margin-top: 14px;
}

.iframed #globalTunnelControl h2 {
     margin-top: 6px;
}

.panel table {
     width: 100%;
     border-collapse: collapse;
     border: 1px solid #494;
     margin: 0;
}

th {
     background: #000;
     background: linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%);
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #002000, #000 75%);
     padding: 7px 5px;
     border-top: 1px solid #494;
     border-bottom: 1px solid #494;
     font-size: 9pt;
     color: #ee9;
     text-align: left;
     text-transform: uppercase;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
}

th:first-child {
     padding-left: 10px;
}

td {
     border-top: 1px solid #494;
     vertical-align: middle;
     padding: 5px;
     font-size: 9pt;
}

td > input {
     margin-left: 0;
}

td > b {
     margin-right: 5px;
     display: inline-block;
     min-width: 30px;
}

td.infohelp {
     background: url(images/infohelp.png) 10px center no-repeat;
     background-size: 20px 20px;
     padding: 10px 10px 10px 38px !important;
}

.tunnelConfig td {
     width: 50%;
}

.tunnelConfig th:first-child, .tunnelConfig td:first-child {
     border-left: 1px solid #494;
}

.tunnelConfig th:last-child, .tunnelConfig td:last-child {
     border-right: 1px solid #494;
}

#clientTunnels tr, #serverTunnels tr, .tunnelConfig tr {
     background: rgba(0,4,0,0.4);
}

.tunnelProperties {
     background: #000 !important;
     overflow: hidden;
     text-align: left;
     border: 1px solid #494;
     border-bottom: 1px inset #010 !important;
}

#serverTunnels {
     margin: -1px 0 10px;
}

.tunnelProperties:hover {
     background: #020 !important;
}

.newTunnel {
     text-align: right;
     border-top: 1px solid #494 !important;
     padding: 5px !important;
     background: #fff;
}

.newTunnel select, .newTunnel input, .newTunnel .control {
     margin: 2px !important;
}

.newtunnel form {
     width: 100%;
     text-align: right;
}

.tunnelName, .tunnelDescription {
     width: 25%;
     min-width: 150px;
}

.tunnelName a {
     background: url(/themes/console/images/buttons/configure.png) left center no-repeat;
     padding: 3px 3px 3px 20px !important;
}

.tunnelName a:hover {
     filter: drop-shadow(0 0 1px #730);
}

.tunnelName a {
     font-weight: bold;
}

.tunnelType {
     width: 25%;
}

.tunnelPreview {
     text-align: left;
}

.tunnelPreview, .tunnelPort {
     width: 15%;
     text-align: center;
}

.tunnelLocation, .tunnelInterface {
     width: 20%;
}

.tunnelLocation font[color="red"] {
     margin-left: 3px;
}

.tunnelStatus {
     text-align: center;
     width: 10%;
     min-width: 48px;
}

.tunnelControl {
     width: 5%;
     text-align: right;
     white-space: nowrap;
}

th.tunnelControl {
     text-align: center;
}

textarea {
     border: 1px solid #494;
     background: #000;
     margin-left: 4px;
     margin-right: 4px;
     font: 9pt "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     resize: none;
     box-sizing: border-box;
     border-radius: 2px;
}

textarea:focus {
     color: #ee9;
     background: #000 !important;
     filter: drop-shadow(0 0 1px #880);
     transition: ease filter 0.3s 0s;
     box-shadow: inset 0 0 1px #880;
     outline: none;
}

textarea#statusMessages, textarea#statusMessages:active, textarea#statusMessages:focus {
     background: #000;
     background: linear-gradient(to bottom, #000 0%, #010 100%) !important;
     box-shadow: inset 0 0 3px 3px #000 !important;
     margin: 0;
     border: 0;
     box-shadow: none;
     height: 80px;
     width: 100%;
     border-radius: 0;
     padding: 2px 4px;
     color: #69f;
     font-family: "Droid Sans Mono", "Noto Mono", Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
     font-size: 8.5pt;
}

_:-ms-lang(x), textarea#statusMessages, textarea#statusMessages:active, textarea#statusMessages:focus {
     box-shadow: none !important;
}

.freetext {
     width: 150px;
     border: 1px solid #494;
     padding: 4px;
     font: 8.5pt "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     background: #fff;
     color: #333;
     border-radius: 2px;
     box-shadow: inset 2px 2px 1px #ccc;
}

.freetext:focus {
     box-shadow: 0 0 1px #f60;
     color: #111;
     outline: none;
}

.freetext[readonly], .freetext[readonly]:focus {
     background: #000 !important;
     box-shadow: inset 2px 2px 1px #000;
     color: #885;
     cursor: default;
     border: 1px solid #373 !important;
     opacity: 0.8;
}

input[type="hidden"], input.default {
     display: none;
}

input, select, button, a {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     font-size: 9pt;
     border-radius: 2px;
     color: #ee9;
     resize: none;
     cursor: pointer;
}

input {
     background-color: #020;
     color: #ee9;
     margin: 0 2px 0 2px;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     border: 1px solid #494;
     text-decoration: none;
}

input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, button::-moz-focus-inner {
     border: none;
     outline: none;
}

input[type="file"] {
     background: none;
     border: none;
}

input[type="checkbox"], input[type="radio"] {
     vertical-align: sub;
     min-width: 16px;
     min-height: 16px;
     margin: 0;
     background: none;
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%); /* colorize radios and checkboxes */
}

input[type="checkbox"]:hover, input[type="radio"]:hover,
input[type="checkbox"]:focus, input[type="radio"]:focus  {
     outline: none;
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%) drop-shadow(0 0 3px #f60);
}

label {
     cursor: pointer;
}

input[type="password"] {
     cursor: text;
}

input[type="text"], input[type="password"], textarea, textarea[readonly="readonly"]:focus  {
     background: #000;
     background: linear-gradient(to bottom, #000 0%, #010 100%);
     box-shadow: inset 0 0 3px 3px #000;
     filter: none;
     color: #bb7;
}

textarea[readonly="readonly"]:focus {
     box-shadow: inset 0 0 0 1px #880;
}

input[type="text"]:focus, input[type="password"]:focus {
     color: #ee9;
     background: #000;
     filter: drop-shadow(0 0 1px #880);
     transition: ease filter 0.3s 0s;
}

input[readonly="readonly"]:focus {
     filter: none;
     background: linear-gradient(to bottom, #000 0%, #010 100%) !important;
}

a.control, input.control {
     white-space: nowrap;
     vertical-align: middle;
     filter: drop-shadow(0 0 1px #000);
}

.control {
     margin: 2px 0 0 2px !important;
     overflow: hidden;
     min-width: 78px;
     font-size: 8pt;
     font-weight: bold;
     background: #000;
     background: linear-gradient(to bottom, #020 0%, #000 20%, #000 80%, #010 100%) !important;
     color: #494 !important;
     border: 1px solid #8b8;
     border-bottom: 1px solid #171;
     border-right: 1px solid #171;
     text-align: center;
     white-space: nowrap;
     border-radius: 2px;
     vertical-align: middle;
     text-decoration: none;
     padding: 5px 8px !important;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     display: inline-block;
}

.control:link {
     color: #494 !important;
     background: #000 !important;
     background: linear-gradient(to bottom, #020 0%, #000 20%, #000 80%, #010 100%) !important;
}

.control:hover {
     border: 1px solid #f60;
     background: #000;
     color: #f60 !important;
     text-decoration: none;
     box-shadow: inset 0 1px 1px 0 #eff;
}

.control:visited {
     color: #494 !important;
     text-decoration: none;
}

.control, .control:link, .control:visited {
     overflow: hidden;
     margin: 2px !important;
     text-align: center;
     white-space: nowrap;
     text-decoration: none;
     font-style: normal;
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
     box-sizing: border-box;
     min-width: 70px !important;
}

.control:hover, .control:focus {
     text-decoration: none;
     color: #f60 !important;
     border: 1px solid #f60 !important;
     box-shadow: inset 0 1px 1px 0 #eff;
}

.control:active {
     background: #f60 !important;
     color: #ee9 !important;
     text-decoration: none;
     box-shadow: inset 0 0 0 1px #000 !important;
     box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px #000 !important;
}

a.control {
     display: inline-block;
}

select {
     color: #494;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-weight: bold;
     font-size: 8pt !important;
     padding: 3px 16px 3px 4px !important;
     -moz-appearance: none;
     -webkit-appearance: none;
     appearance: none;
     background: #000 url(images/dropdown.png) right center no-repeat !important;
     border-radius: 2px;
     cursor: pointer;
     filter: drop-shadow(0 0 1px #000);
     border: 1px solid #8b8;
     border-bottom: 1px solid #171;
     border-right: 1px solid #171;
     min-width: 120px;
}

select option { /* dropdown menu reverts to normal font-weight */
     font-weight: normal;
     font-size: 9.5pt;
}

select option:hover, select option:checked {
     box-shadow: inset 0 0 20px 20px #f60;
}

select:focus, select:hover {
     color: #f60;
     border: 1px solid #f60;
}

select:hover {
     box-shadow: inset 0 1px 1px 0 #ee9;
}

select:hover, select:focus, select:active {
     background: #000 url(images/dropdown_hover.png) right center no-repeat !important;
}

select::-ms-expand {
     display: none;
}

input, select, button {
     font-size: 9pt;
     vertical-align: middle;
}

button, input[type="submit"], input[type="reset"], a.control, select {
     line-height: 120%;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-weight: bold;
     filter: drop-shadow(0 0 1px #131);
}

.buttons, .newTunnel {
     text-align: right !important;
     padding: 7px 5px !important;
     background: #000;
     background: linear-gradient(to bottom, #010, #000);
     background: linear-gradient(-135deg, #000, rgba(0,0,0,0) 40%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #020, #000 75%);
     border-top: 1px solid #494 !important;
}

.tunnelDescriptionLabel, .tunnelDestinationLabel {
     text-align: right;
     min-width: 150px;
     display: inline-block;
     margin-right: 3px;
     white-space: nowrap;
}

input {
     float: none;
     vertical-align: middle;
}

#hostField, #leasesetKey, #userAgents {
     width: 90% !important;
     margin: 0 !important;
     text-align: left !important;
}

#tunnelDepth, #tunnelVariance, #tunnelQuantity, #tunnelBackupQuantity,
#tunnelDepthOut, #tunnelVarianceOut, #tunnelQuantityOut, #tunnelBackupQuantityOut {
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     -o-text-overflow: ellipsis;
}

#tunnelDepth, #tunnelVariance, #tunnelQuantity, #tunnelBackupQuantity,
#tunnelDepthOut, #tunnelVarianceOut, #tunnelQuantityOut, #tunnelBackupQuantityOut,
#localDestination, #customOptions, #leasesetKey, #name, #description, textarea[name="accessList"] {
     width: 100% !important;
     margin: 0 !important;
     text-align: left !important;
}

#oldName, #targetDestination, select#profile, select#connectionProfile {
     min-width: 280px;
     width: 30%;
}

select#profile, select#connectionProfile {
     margin: 5px !important;
}

select#connectionProfile {
     width: calc(100% - 10px);
}

td[colspan="2"] > select#profile {
     width: calc(50% - 15px);
}

#customOptions, #userAgents {
     width: calc(100% - 10px) !important;
     width: 100% !important;
}

#localDestination, textarea[name="accessList"], #hostField {
     width: calc(100% - 5px) !important;
     width: 100% !important;
     margin: 3px 0 !important;
}

textarea[name="accessList"] {
     margin: 0 !important;
     height: 80px !important;
}

#localDestination {
     height: 34px !important;
     margin: 0 !important;
}

#leasesetKey {
     height: 24px !important;
     padding: 3px;
}

.multiOption {
     display: inline-block;
     margin: 5px 10px 5px 0;
}

.multiOption input {
     vertical-align: sub;
}

.multiOption#isServer {
     background: url(/themes/console/images/server.png) left center no-repeat;
     padding-left: 20px;
}

.multiOption#isClient {
     background: url(/themes/console/images/client.png) left center no-repeat;
     padding-left: 21px;
}

td#throttle {
     padding: 0;
}

#throttler {
     border: none !important;
}

#throttler th {
     padding-left: 20px;
}

#throttler td {
     width: 20%;
}

#throttler td:first-child {
     text-align: right;
     width: 20%;
     white-space: nowrap;
}

#throttler th:first-child, #throttler td:first-child {
     border-left: none !important;
}

#throttler th:last-child, #throttler td:last-child {
     border-right: none !important;
}


#throttler tr:first-child th {
     border-top: none;
}

td.blankColumn {
     width: 20% !important;
}

#throttler tr:nth-child(odd) {
     background: rgba(0,16,0,0.7);
}

#throttler tr:nth-child(even) {
     background: rgba(0,8,0,0.7);
}

#throttler input[type="text"] {
     width: 80px;
}

table {
     background: #000 url(images/camotile2.png);
     background: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(images/camotile2.png);
}

#tunnelMessages {
     padding: 0;
}

.required:not(old) {
     display: none;
}

input::-moz-placeholder {
     color: #f00;
     font-weight: bold;
     opacity: 1;
}

::-webkit-input-placeholder {
     color: #f00;
     font-weight: bold;
     opacity: 1;
}

input:focus::-moz-placeholder {
     opacity: 0;
}

:focus::-webkit-input-placeholder {
     opacity: 0;
}

input.tunnelName, input.tunnelDescriptionText, #userAgents {
     width: 80%;
     min-width: 280px;
     text-overflow: ellipsis;
}

#websiteName, #privKeyFile, #targetHost, .host {
     width: 30%;
     min-width: 250px;
}

.port, .quantity, .period {
     width: 80px;
}

.port[readonly] {
     width: 120px;
}

.username, .password {
     width: 200px;
}

.username {
     background: url(/themes/console/images/buttons/user.png) 3px center no-repeat, linear-gradient(to bottom, #000 0%, #010 100%) !important;
     padding-left: 22px;
}

.password {
     background: url(/themes/console/images/buttons/password.png) 3px center no-repeat, linear-gradient(to bottom, #000 0%, #010 100%) !important;
     padding-left: 22px;
}

.username:focus {
     background: #000 url(/themes/console/images/buttons/user.png) 3px center no-repeat !important;
}

.password:focus {
     background: #000 url(/themes/console/images/buttons/password.png) 3px center no-repeat !important;
}

.proxyList {
     width: 40%;
     min-width: 280px;
}

#notReady {
     border: 1px solid #900;
     padding: 30px;
     background: #020;
     margin: 30px auto;
     width: 400px;
     text-align: center;
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
     font-size: 11pt;
     font-weight: bold;
}

/* wizard specifics */

#wizardPanel {
    font-size: 10pt;
}

#wizardTable {
     padding: 0;
}

#wizardTunnelTypes td:first-child, #wizardSummary td:first-child {
     font-weight: bold;
     width: 10%;
     min-width: 150px;
     text-align: right;
     white-space: nowrap;
}

#wizardTunnelTypes td:last-child {
     text-align: justify;
     padding: 10px 15px 10px 10px;
}

#wizardTunnelTypes select {
     margin-left: 0 !important;
}

#wizardTunnelTypes, #wizardSummary {
     border: none;
     margin-top: -1px;
}

#wizardTunnelTypes tr:nth-child(even), #wizardSummary tr:nth-child(even) {
     background: #010;
}

#wizardTunnelTypes tr:nth-child(odd), #wizardSummary tr:nth-child(odd) {
     background: #000800;
}

#wizardTunnelTypes tr:last-child {
     background: #000;
}

#wizardPanel #name, #wizardPanel #description {
     width: 300px !important;
}

#wizardPanel p {
     padding: 5px;
     margin: 0;
     text-align: justify;
}

#wizardPanel p, #wizardPanel td {
     line-height: 140%;
}

#wizardPanel input::-moz-placeholder {
     color: #bb7;
     font-weight: normal;
}

#wizardPanel ::-webkit-input-placeholder {
     color: #bb7;
     font-weight: normal;
}

#wizardPanel .options {
     padding: 10px;
}

#wizardPanel .tag {
     width: 10%;
     min-width: 150px;
     white-space: nowrap;
     display: inline-block;
     font-weight: bold;
     text-align: right;
     margin-right: 3px;
}

#wizardPanel select {
     min-width: 160px;
     margin: 5px 0 !important;
}

#wizardPanel .infohelp p { /* wizard complete - advanced options info */
     margin: 0;
     padding: 0;
}

/* more space */

.tunnelConfig td, td {
     border-top: 1px inset #1c3f1b;
     padding: 8px 5px;
}

input[type="checkbox"], input[type="radio"] {
     margin: 5px 3px 5px 5px;
}

.freetext, .tunnelConfig textarea, #customOptions, #userAgents, #hostField  {
     margin: 5px !important;
     cursor: text;
}

.multiOption {
     margin: 5px 10px 5px 0;
}

#tunnelDepth, #tunnelVariance, #tunnelQuantity, #tunnelBackupQuantity,
#tunnelDepthOut, #tunnelVarianceOut, #tunnelQuantityOut, #tunnelBackupQuantityOut,
#leasesetKey {
     margin: 5px !important;
     width: calc(100% - 10px) !important;
}

.tunnelConfig select, select#profile select#connectionProfile {
     margin: 5px !important;
}

textarea[name="accessList"], #hostField, #localDestination, .authentication {
     width: calc(100% - 10px) !important;
     margin: 5px !important;
}

#customOptions, #userAgents, #leasesetKey {
     width: calc(100% - 10px) !important;
}

.tunnelConfig td > b {
     min-width: 30px;
     display: inline-block;
     margin-left: 5px;
}

.tunnelDestination {
     padding-bottom: 1px !important;
     border-bottom: 1px solid transparent !important;
}

_:-ms-lang(x), .tunnelDestination {
     border-bottom: none !important;
}

_:-ms-lang(x), .tunnelDescription {
     border-top: none !important;
}

_:-ms-lang(x), .tunnelProperties {
     border-bottom: 1px solid #010 !important;
}

.tunnelDescription {
     padding-top: 1px !important;
}

.tunnelDestination b, .tunnelDescription b {
     color: #bb7;
}

td.tunnelDestination, td.tunnelDescription {
     background: linear-gradient(to right, #000 50%, #010);
}

/* end more space */

/* responsive layout */

@media screen and (max-width: 800px) {
.statusNotRunning, .statusRunning, .statusStarting {
     background-size: auto 14px;
}

#leasesetKey {
     height: 38px !important;
}

.port, .quantity, .period {
     width: 60px;
}

#clientHost, .host {
     width: 200px;
     min-width: 210px;
}
}

@media screen and (max-width: 1400px) {
h2, h3 {
     font-size: 11.5pt;
}
}

@media screen and (min-width: 1400px) {

body, td, a, button, input, .control, select, .freetext, textarea {
     font-size: 10pt !important;
}

h2, h3 {
     font-size: 12pt;
}

textarea#statusMessages, textarea#statusMessages:active, textarea#statusMessages:focus {
     font-size: 9pt;
}
}

/* end responsive layout */

/* TO DO: merge with main classes */

@media screen and (-webkit-min-device-pixel-ratio:0) { /* fixes chrome/blinkoverflow issue */
select {
     white-space: normal !important;
}
}

label {
     vertical-align: sub;
}

input[type="text"] + label {
     white-space: nowrap;
     vertical-align: unset;
}

#targetPort {
     margin-right: 10px !important;
}

#privKeyFile {
     min-width: 200px;
     width: 200px;
     width: calc(100% - 20px);
}

.displayText, .displayText:empty:hover, .displayText:empty:focus {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     width: calc(100% - 10px);
     width: 290px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     word-break: break-all;
     margin: 5px;
     padding: 4px;
     -moz-user-select: all;
     -webkit-user-select: all;
     user-select: all;
     border: 1px solid #494;
     background: #000;
     background: linear-gradient(to bottom, #000 0%, #010 100%);
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
}

.displayText:hover, .displayText:focus {
     overflow: auto;
     text-overflow: clip;
     margin: 0.5px 5px;
     padding: 2px 4px;
     box-shadow: 0 0 1px #494;
     background: #000;
     color: #ff0;
     outline: none;
}

.displayText:empty, .displayText:empty:hover, .displayText:empty:focus {
     background: #000;
     box-shadow: inset 0 0 0 1px #000;
     color: #885;
     opacity: 0.8;
}

.displayText:empty::before {
     content: "";
     display: inline-block;
     min-height: 11px;
}

#registration .displayText {
     width: 500px;
}

#registration .infohelp {
     padding-top: 15px !important;
     padding-bottom: 15px !important;
}

#registration input[type="file"] {
     margin-top: 5px;
     margin-bottom: 5px;
}

#registration td {
     padding: 8px;
}

#oldName, #altPrivKeyFile {
     width: 45% !important;
}

@media screen and (max-width: 800px) {
.displayText, .displayText:empty:hover, .displayText:empty:focus {
     width: 260px;
     font-size: 8pt;
}
}

@media screen and (min-width: 1000px) {
.displayText, .displayText:empty:hover, .displayText:empty:focus {
     width: 386px;
}

#registration .displayText {
     width: 600px;
}
}

@media screen and (min-width: 1500px) {
.displayText, .displayText:empty:hover, .displayText:empty:focus {
     width: 552px;
}

#registration .displayText {
     width: 800px;
}
}

