<div lang="ru">

<ul class="links">

<li><b>Начало&hellip;</b><br>
Если вы только что запустили I2P, число <i>Активных пиров</i>, отображаемых под секцией <i>Пиры</i> на боковой панели должно начать увеличиваться через несколько минут, и вы так же увидите <i>Локальный туннель</i> с именем <i>Коллективные Клиенты</i>, и, возможно, другие клиентские и серверные туннели в зависимости от того, как настроен I2P (если нет, смотрите секцию по разрешению проблем <a href="#trouble">ниже</a>). Эти <i>Локальные туннели</i> предоставляют соединения на разных портах (и иногда разные протоколы) для сети I2P, позволяя функционировать вашим torrent, e-mail, прокси и другим сервисам. Ваша <a href="/netdb">База данных сети I2P</a> показывает всех известных роутеру пиров в сети. Больше информации доступно на <a href="/help">странице помощи</a>.</li>

<li><b>Сетевая интеграция</b><br>
Когда вы впервые запускаете I2P, это может занять несколько минут, т.к. роутер выполняет процедуру начальной загрузки (bootstrap) для интеграции в сеть и поиска пиров для оптимизации интегрированности. Будте терпеливы. Когда I2P запускается, и во время нормальной работы, индикатор готовности к построению туннелей (прямо над секцией <i>Локальные туннели</i> на боковой панели) может показывать "Не принимаем туннели"; это нормальное поведение и не стоит слишком беспокоиться. Когда возле ваших <i>Локальных туннелей</i> загорятся зелёные звёздочки, вы сможете делать с I2P разнообразные вещи, и ниже мы представим вам некоторые из них. </li>

</ul>

<h3>Сервисы в I2P</h3>

<ul class="links">

<li><b>Невидимый Интернет и просмотр обычных сайтов </b><br>
В I2P вы можете заходить на анонимные веб-сайты (так же известные как eepsites) и пользоваться другими сервисами (такими как ssh over I2P, IRC, Jabber и т.д.), а так же поддерживать собственные сервисы. Ещё вы можете выходить в обычный веб анонимно через имеющиеся в I2P веб-прокси (outproxy). <a href="https://geti2p.net/ru/about/browser-config" target="_blank">Настройте ваш браузер</a> на использование <a href="http://proxy.i2p" target="_blank">HTTP proxy</a> на <code>127.0.0.1 порт 4444</code>, затем откройте eepsite или обычный <code>http://</code> адрес. Если вы хотите отключить или изменить возможность доступа в обычный интернет через outproxy, удалите или измените содержимое <code>false.i2p</code> в поле опции <i>Outproxies</i> на странице <a href="/i2ptunnel/edit?tunnel=0" target="_blank">редактирования HTTP Proxy туннеля</a>. В секции Достопримечательности <a href="#eepsites">ниже</a>, мы представляем список некоторых сайтов, имеющихся в I2P.</li>

<li><b>Анонимная электронная почта</b><br>
Почтовая система Postman-а, расположенная в I2P, доступна через <a href="/webmail">встроенный почтовый клиент с веб-интерфейсом</a>
(susimail), либо через любой почтовый клиент, поддерживающий smtp и pop3.
Пользователи сервиса могут отправлять и получать почту из обычного интернета. Для
получения аккаунта, посетите <a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>. Так же, доступна <a href="http://bote.i2p/" target="_blank">I2P-Bote</a> - новая безсерверная почтовая система со сквозным шифрованием с веб-интерфейсом и встроенной адресной книгой. Она разрабатывается HungryHobo и может быть установлена как <a href="#plugins">плагин</a>.</li>

<li><b>Анонимная передача файлов</b><br>
<a href="/torrents">I2PSnark</a> - интегрированный в I2P <a href="https://secure.wikimedia.org/wikipedia/en/wiki/BitTorrent_%28protocol%29" target="_blank">торрент</a>-клиент, обеспечивающий анонимную и шифрованную передачу файлов. Помимо этого, Sponge разрабатывает битторрент-клиент <a href="http://bob.i2p/Robert.html">Robert</a>, написанный на Python. Так же имеется порт <a href="http://www.emule-project.net/" target="_blank">eMule</a> для I2P, именуемый <a href="http://echelon.i2p/imule">iMule</a> [нуждается в разработчиках!]; анонимная и безопасная реализация <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Gnutella" target="_blank">Gnutella network</a>, доступная через <a href="http://echelon.i2p/i2phex/" target="_blank">I2Phex</a> [поддерживается Complication-ом, ищутся разработчики!], и прочие возможности, включая веб-обменники, для работы с которыми достаточно только браузера.</li>

<li><b>Анонимный чат</b><br>
Запустите ваш IRC-клиент (Chatzilla, Pidgin, XChat и т.п.)
 и соединитесь с <a href="irc://127.0.0.1:6668/i2p">сервером</a> на <code>127.0.0.1 порт 6668</code>. Вам не нужно настраивать прокси в IRC-клиенте; I2P предоставляет преднастроенный IRC-туннель (настраиваемый в вашем IRC-клиенте как IRC-сервер). Ваш локальный I2P IRC-туннель на <code>localhost:6668</code> направит вас на один из двух IRC-серверов, поддерживаемых Postman-ом и Badger-ом, но ни вы и ни они не знают, где расположен другой сервер, и ни ваша мама, ни провайдер, ни госорганы не могут перехватить ваши разговоры! Когда вы зайдёте в irc, возможно вам захочется зайти на некоторые из этих каналов - <code>#i2p</code>,<code>#i2p-chat</code> и <code>#i2p-dev</code>. Так же здесь имеется I2P-ориентированный <a href="http://echelon.i2p/qti2pmessenger">клиент обмена мгновенными сообщениями</a> для неотслеживаемого и безцензурного анонимного общения, который можно считать альтернативой IRC и Jabber-серверам, веб-чатам. И, конечно, вы всецело вольны запускать ваши собственные серверы поверх I2P в любом режиме как вы хотите, или, если вы программист, можете написать собственные <a href="https://geti2p.net/ru/get-involved/develop/applications" target="_blank">I2P-приложения</a> (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/User_Datagram_Protocol" target="_blanK">udp</a> и <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Transmission_Control_Protocol" target="_blank">tcp</a> протоколы <a href="http://i2p-projekt.i2p/ru/docs/how/tech-intro#op.transport" target="_blank">предоставлены</a>), и <a href="https://geti2p.net/ru/docs/api/streaming" target="_blank">потоковая передача в реальном времени</a> так же возможна. Ещё мы предоставляем полный доступ к <a href="http://docs.i2p-projekt.de/javadoc/" target="_blank"> java-based api</a>.</li>

<li><b>Форумы и блоги</b><br>
Если вы намереваетесь запустить собственный блог или форум, возможно вы заинтересуетесь <a href="http://syndie-project.i2p/" target="_blank">Syndie</a>, распределённой платформой для форума или ведения блога в I2P [нужны разработчики!]. И, конечно, все обычные блоги, форумы и CMS будут работать через I2P, но будте аккуратны при их настройке, уделите должное внимание безопасности, в том числе и связанному софту (php, MySQL, Python, Apache и т.д.). Так же, в I2P есть несколько форумов на разных языках, поддерживаемых сообществом; <a href="#eepsites">ниже</a> имеется несколько ссылок.</li>

<li><a name="plugins"></a><b>Плагины для I2P</b><br>
Повысьте полезность I2P установив плагины&hellip; блоггинг, чат, обмен файлами и другие плагины уже были написаны или портированы и ждут когда вы их <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">установите</a>! Смотрите плагины и сопутствующую информацию на <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>. Если вы <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">программист</a>, полный языконезависимый фреймворк для написания плагинов доступен и <a href="http://i2p-projekt.i2p/ru/docs/plugins" target="_blank">документирован</a>; I2P плагины могут быть написаны на любом языке.</li>

</ul>

<h3>Анонимный шифрованный веб-хостинг в I2P</h3>

<ul class="links">

<li><b>Готовы к действию!</b><br>
I2P идёт со встроенным готовым к работе веб-сервером для хостинга вашего собственного анонимного веб-сайта (eepsite) в сети I2P: <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> развёрнут и слушает на <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>. Для размещения собственного контента, просто положите ваши файлы в каталог <code>eepsite/docroot/</code> (или положите любой обычный JSP/Servlet .war файл в <code>eepsite/webapps</code>, или обычный CGI-скрипт внутрь <code>eepsite/cgi-bin</code>) и они будут показы вам. Так же вы можете запустить любой другой веб-сервер для работы в I2P и заменить встроенный веб-сервер, либо настроить для него отдельный туннель.</li>

<li><b>Запустите свой туннель</b><br>
После запуска преднастроенного <a href="/i2ptunnel/" target="_blank">туннеля для веб-сервера</a>, ваш eepsite будет доступен (но не обнаруживаем) для остальных. Детальные инструкции по запуску I2P-сайта, регистрации .i2p домена и распространению информации о вашем сайте доступны через ваш I2P веб-сервер на странице <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li>

</ul>

<a name="eepsites"></a>
<h3>Достопримечательности I2P</h3>

<ul class="links twocol">

<li><b>Официальный веб-сайт Invisible Internet Project (I2P)</b><br>
<a href="http://i2p-projekt.i2p/ru/" target="_blank">i2p-projekt.i2p</a>: безопасный и анонимный доступ к <a href="https://geti2p.net/ru/" target="_blank">geti2p.net</a>. Так же имеется официальное зеркало на <a href="http://geti2p.net" target="_blank">geti2p.net</a>. Если вы хотите узнать больше о том, как работает I2P, или о том, как вы можете принять участие, это послужит вам точкой входа.</li>

<li><b>Форумы сообщества I2P</b><br>
<a href="http://zzz.i2p" target="_blank">форумы разработчика zzz</a> как для разработчиков, так и для конечных пользователей.</li>

<!--
<a href="http://forum.i2p/" target="_blank">forum.i2p</a>: Безопасный и анонимный доступ к <a href="http://forum.i2p/" target="_blank">forum.i2p</a>, где разработчики и пользователи обсуждают относящиеся к I2P и сопутствующим вещам проблемы и идеи, и <a href="http://zzz.i2p" target="_blank">форумы разработчика zzz</a> как для разработчиков, так и для конечных пользователей.</li>
-->

<li><b>Анонимный I2P Pastebin</b><br>
<a href="http://zerobin.i2p" target="_blank">zerobin.i2p</a>: Безопасный и анонимный pastebin-сервис, предоставляющий возможность анонимного обмена текстом и кодом через I2P.</li>

<li><b>Ресурсы Echelon-а</b><br>
<a href="http://echelon.i2p" target="_blank">echelon.i2p</a>: архив I2P софта с исходными текстами (где позволяет лицензия), информация об I2P, включая <a href="http://echelon.i2p/I2Pguide/index.html" target="_blank">руководство для начинающих</a> и пре-релизные девелоперские сборки I2P для тестирования.</li>

<li><b>Вики i2pwiki-и</b><br>
<a href="http://i2pwiki.i2p/" target="_blank">i2pwiki.i2p</a>: Открытая вики, которую может редактировать любой, с изобилием информации об I2P, помощью для начинающих, дополнительными ссылками на ресурсы сети и т.д.</li>

<li><b>Планета I2P</b><br>
<a href="http://planet.i2p/" target="_blank">planet.i2p</a>: RSS-аггрегатор, который собирает новости и события в I2P и публикует их в одном месте. Хороший сайт, который можно посетить и увидеть сообщество в работе!</li>

<li><b>Здоровье сети I2P</b>
<br><a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>: посмотрите различные аспекты сетевой производительности с помощью этого сайта для мониторинга сети I2P, поддерживаемого zzz.</li>

<li><b>Исследуйте I2P</b><br>
Здесь много больше eep-сайтов - походите по ссылкам с тех, что вы видите. Добавляйте понравившиеся в закладки, и посещайте их чаще!<br></li>

</ul>

<h2 id="trouble">Разрешение проблем и дальнейшая поддержка</h2>

<ul class="links">

<li><b>Будте терпеливы!</b><br>
I2P-роутер может быть медленен во время интеграции в сеть, когда вы запускаете его впервые, так как он выполняет процедуру начальной загрузки (bootstrap) и получает информацию о других пирах. Чем дольше ваш I2P-роутер работает, тем лучше он будет работать, поэтому старайтесь держать ваш роутер включенным как можно дольше, если возможно, 24x7! Если через 30 минут ваш счётчик <i>Активные: [подсоединённые/недавние]</i> будет показывать менее 10-и пиров, или общее количество <i>Интегрированных</i> пиров будет меньше 5-и, есть несколько вещей, которые вы можете проверить с целью выявления проблем:</li>

 <li><b>Проверьте ваши настройки ограничения скорости</b><br>
I2P функционирует наилучшим образом, когда вы можете точно задать скорость соединения с Интернет в <a href="/config">секции настройки ограничения скорости</a>. По умолчанию настройки I2P имеют довольно консервативны значения, которые не покрывают многие нужды, поэтому пожалуйста потратьте время на проверку этих настроек и, если нужно, скорректируйте. Чем большую полосу пропускания вы выделите, <i>особенно</i> исходящую, тем большую выгоду вы получите от сети.</li>

 <li><b>Файрволлы, модемы и роутеры</b><br>
Пожалуйста, обеспечьте для I2P/Java двухсторонний доступ по порту из интернета там, где это возможно, настроив ваш модем/роутер/ПК соответствующим образом. Если вы за запретительным файрволлом, но имеете неограниченный доступ наружу, I2P может функционировать; вы можете выключить доступ снаружи и полагаться на <a href="http://i2p-projekt.i2p/ru/docs/transport/ssu" target="_blank">SSU IP Address Detection</a> (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">firewall hole punching</a>) для соединения с сетью, и тогда статус сети у вас на боковой панели будет показывать "Заблокирован извне". Для достижения оптимальной производительности, если возможно, пожалуйста обеспечьте доступность <a href="/confignet">внешнего порта</a> I2P из интернета (более подробно см. ниже).</li>

<li><b>Проверьте настройки прокси</b><br>
Если вы не можете попасть ни на один eep-сайт (даже на <a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a>), убедитесь, что в браузере прописан именно http-прокси (<i>не</i> https и <i>не</i> socks) <code>127.0.0.1 port 4444</code>. Если вам нужна помощь, здесь есть <a href="http://i2p-projekt.i2p/ru/about/browser-config" target="_blank">руководство</a> по настройке браузера для использования I2P, которое так же <a href="https://geti2p.net/ru/about/browser-config" target="_blank">доступно</a> через обычный интернет.</li>

<li><b>Проверьте логи</b><br>
<a href="/logs">Логи</a> могут помочь решить проблему. У вас может возникнуть желание запостить часть логов на <a href="http://zerobin.i2p" target="_blank">pastebin</a>, чтобы получить помощь, чтобы дать ссылку на IRC.</li>

<!--
<a href="/logs">Логи</a> могут помочь решить проблему. У вас может возникнуть желание запостить часть логов на <a href="http://forum.i2p/viewforum.php?f=10" target="_blank">форум</a>, чтобы получить помощь, или, может быть, на <a href="http://zerobin.i2p" target="_blank">pastebin</a>, чтобы дать ссылку на IRC.</li>
-->

<li><b>Проверьте свежесть Java</b><br>
Убедитесь, что у вас достаточно свежая Java [версия 1.7 рекомендуется и необходима для функционирования некоторых возможностей]. Если у вас не установлена Java, скорее всего, вам требуется какая-нибудь реализация JRE (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/JRE" target="_blank">Java Runtime Environment</a>); если вы программист, <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Java_SDK" target="_blank">SDK</a> так же может быть интересен, и, возможно, <a href="http://ant.apache.org/" target="_blank">Apache Ant</a>, который мы используем для сборки бинарников I2P.</li>

<li><b>Проблемы использования на устаревшем железе</b><br>
[Linux/Unix/Solaris] Если вы не можете запустить роутер с помощью <code>i2p/i2prouter start</code>, попробуйте воспользоваться скриптом <code>runplain.sh</code>, который находится в той же директории. Root-привилегии обычно не требуются для запуска I2P. Если вам нужно скомпилировать <a href="http://i2p-projekt.i2p/ru/misc/jbigi" target="_blank">библиотеку jBigi</a> (что необходимо в редких случаях), изучите соответствующую документацию, посетите форумы, или приходите на наш <a href="irc://127.0.0.1:6668/i2p-dev">IRC-канал для разработчиков</a>.

<li><b>Включите Universal Plug and Play (UPnP)</b><br>
Ваш модем или роутер возможно поддерживает <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Universal_Plug_and_Play" target="_blank">Universal Plug &amp; Play</a> (UPnP), который делает возможным автоматический проброс портов. Убедитесь, что поддержка UPnP в I2P включена на <a href="/confignet">странице настройки</a>, потом попробуйте активировать UPnP на модеме/роутере, и, возможно, на компьютере. Затем перезапустите <a href="/">I2P-роутер</a>. Если всё хорошо, I2P должен отображать сообщение "Сеть: OK" на боковой панели после того как выполнит начальные тесты связности (connectivity).</li>

<li><b>Проброс портов</b><br>
Для достижения большей связности, откройте <a href="/confignet">порты I2P</a> на модеме, роутере и/или файрволле (в идеале и UDP и TCP). В дополнение к нашим форумам и IRC-каналам (указанным ниже), больше информации о том, как сделать проброс портов, можно найти на сайте <a href="http://portforward.com" target="_blank">portforward.com</a>. Имейте в виду, что I2P не имеет поддержки режима работы через http или socks прокси [патчи приветствуются!]. Когда I2P-роутер соединён с сетью I2P, вы можете подключаться к прокси-серверами через I2P.</li>

<li><b>Получение поддержки в режиме онлайн</b><br>
Так же, возможно вам захочется просмотреть информацию на <a href="http://i2p-projekt.i2p/" target="_blank">сайте I2P</a>, <!--отправить сообщение на <a href="http://forum.i2p/" target="_blank">дискуссионный форум I2P</a>, -->или посетить каналы <a href="irc://127.0.0.1:6668/i2p">#i2p</a> or <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> во внутренней IRC-сети I2P (<code>irc.postman.i2p</code>, <code>irc.dg.i2p</code> или <code>irc.echelon.i2p</code>). Эти каналы так же доступны извне I2P через <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li><b>Составление отчётов об ошибках</b><br>
Если вы хотите сообщить об ошибке, пожалуйста заведите заявку на сайте <a href="http://trac.i2p2.i2p" target="_blank">trac.i2p2.i2p</a>. Для ведения дискуссий, относящихся к разработке, посетите <a href="http://zzz.i2p" target="_blank">форум разработчиков у zzz</a>, или приходите на <a href="irc://127.0.0.1:6668/i2p-dev">девелоперский канал</a> в IRC-сети I2P. Программисты могут захотеть посмотреть исходные коды в <a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>. Преимущественно, мы используем <a href="http://i2p-projekt.i2p/ru/get-involved/guides/monotone" target="_blank">monotone</a> для управления исходным кодом.</li>

<li><b>Вовлекайтесь!</b><br>
I2P разрабатывается и сопровождается в основном за счёт неоплачиваемого, добровольного участия членов сообщества. Мы рады принимать <a href="http://i2p-projekt.i2p/ru/get-involved/donate" target="_blank">пожертвования</a>, которые идут на необходимые административные затраты и хостинг. Для разработчиков, ищущих материальные стимулы, у нас есть <a href="http://i2p-projekt.i2p/ru/get-involved/bounties" target="_blank">денежные премии</a> за работу над некоторыми аспектами I2P, и мы всегда ищем <a href="http://i2p-projekt.i2p/ru/get-involved/guides/new-developers" target="_blank">Java программистов</a>, <a href="http://i2p-projekt.i2p/ru/get-involved/guides/new-translators" target="_blank">переводчиков</a>, популяризаторов и пользователей, помогающих I2P расширяться. Чем больше I2P-сеть, тем больше общая выгода, поэтому простой рассказ об I2P своим друзьям (и помощь с установкой и настройкой если нужно) - уже большая помощь. Для получения дальнейшей информации о том, как вы можете принять участие, посетите <a href="http://i2p-projekt.i2p/ru/get-involved" target="_blank">страницу для добровольцев</a> на официальном сайте.</li>

</ul>

<div class="topness"><a href="#top">[Наверх]</a></div>
<div class="footnote"><hr>Документ обновлён: декабрь 2010.</div>
</div>
