
<div dir="rtl" lang="ar">

<p>I2P عندما تقوم بتشغيل ستبدأ الأرقام على يسار الشاشة في الازدياد خلال الدقائق التالية وستظهر عبارة <i>Shared Clients</i> (ان <a href="#trouble">لم تظهر، انظر التعليمات اسفله</a>). عندها يمكنك الحصول على عدة خدمات مثل تورنت، البريد الإلكتروني السري، وخدمات أخرى:</p>

<p>قم بتغيير اعدادت المتصفح إلى HTTP-Proxy: <code dir="ltr">127.0.0.1 Port 4444</code> للتمكن من الدخول الى المواقع داخل الشبكة I2P</p>

<ul>

<ul class="links twocol">

<!--
<li><a href="http://forum.i2p/">forum.i2p</a> وصلة آمنة ومجهولة الى المنتدى الرسمي <a href="http://forum.i2p/">forum.i2p</a></li>
-->
<li><a href="http://i2p-projekt.i2p">i2p-projekt.i2p</a> هما موقع الرسمي للمشروع <a href="http://i2p-projekt.i2p/ar/">i2p-projekt.i2p</a>و <a href="https://geti2p.net/ar/">geti2p.net</a></li>
<li><a href="http://i2pwiki.i2p/">i2pwiki.i2p</a> ويكي مفتوح التي يستطيع الجميع تحريرها مع الكثير من المعلومات حول الشبكة</li>
<li><a href="http://echelon.i2p">echelon.i2p</a> موقع لتحميل مجموعة من البرامج مثل</li>
<li><a href="http://zerobin.i2p">zerobin.i2p</a> موقع لمشاركة المحتوى النصي</li>
<li>هناك العديد من eepsites، فقط اتبع هذه الروابط لإكتشاف المزيد!</li>
</ul>

<li><b>تصفح الانترنت</b> شبكة I2P مصممة لتقديم اكبر قدر من الامان والخصوصية للاتصال داخل الشبكة المغلقة، لذلك ينصح عدم استخدامها للوصول الى المواقع العادية مثل غوغل وغيرها لانها <b>لم تصمم كبروكسي خارجي للوصول لمواقع محجوبة</b>. يمكن معرفة استخدام الشبكة لكن بما أن الاتصال مجهول ومشفر لا يمكن معرفة النشاط الذي تقوم به (مشاركة الملفات، بريد الكتروني، دردشة...).</li>
<li><b>مشاركة الملفات</b> يحتوي حزمة البرامج على برنامج تورنت <a href="i2psnark/">I2PSnark</a> يوفر امكانية مشاركة الملفات داخل الشبكة بصفة مشفرة وسرية، لكن لا يصلح لتحميل ملفات تورنت من الانترنت العادية.</li>
<li><b>بريد الكتروني المجهول</b> يمكن تبادل بريد الكتروني المجهول داخل الشبكة وايضا مع شبكة الانترنت العادية عبر واجهة ويب <a href="/susimail/susimail">susimail</a> او اي برنامج متوافق مع (POP3/SMTP). يمكن التسجيل في الخدمة عبر <a href="http://hq.postman.i2p/">hq.postman.i2p</a><br>
وسيلة اخرى مبتكرة لتبادل الرسائل بدون الحاجة الى خادم ويب <a href="http://tjgidoycrw6s3guetge3kvrvynppqjmvqsosmtbmgqasa6vmsf6a.b32.i2p/">I2P-Bote</a> يجب تنصيبه كملحق عبر موقع <a href="http:/i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a></li>
<li><b>دردشة مجهولة</b> يمكنك استخدام برنامج الدردشة IRC المفضل والاتصال بـ <code dir="ltr">127.0.0.1 و Port 6668</code> والدخول الى غرفة الدردشة <a href="irc://127.0.0.1:6668/i2p" dir="ltr">#i2p</a> او <a href="irc://127.0.0.1:6668/i2p-chat" dir="ltr">#i2p-chat</a></li>
</ul>

<h3>هل ترغب في موقع خاص بك على الشبكة المجهولة؟</h3>

<p>تتضمن حزمة I2P البرمجيات التي تمكنك من عمل، Eepseite الخاصة بك: خادم ويب <a href="https://www.eclipse.org/jetty/">Jetty</a> يشتغل على <a href="http://127.0.0.1:7658/" dir="ltr">http://127.0.0.1:7658/</a> قم بوضع الملفات داخل <code dir="ltr">eepsite/docroot/</code> او اي JSP/Servlet <code dir="ltr">.war</code> في <code dir="ltr">eepsite/webapps</code> سكريبت CGI داخل <code dir="ltr">eepsite/cgi-bin</code> قم بتشغيل <a href="/i2ptunnel/">I2P نفق</a> , يمكنك معرفة المزيد عن كيفية نشر موقعك الخاص في <a href="http://127.0.0.1:7658/help/" dir="ltr">http://127.0.0.1:7658/help/</a>.</p>

<h3 id="trouble">المشاكل الاتصال</h3>

<p>تحقق من تغيير <a href="http://i2p-projekt.i2p/en/about/browser-config">اعدادات المتصفح</a>. واذا كانت مشاكل اخرى يمكن مراجعة الموقع الرسمي <a href="http://i2p-projekt.i2p">i2p-projekt.i2p</a><br>

<!--
او المشاركة في المنتدى <a href="http://forum.i2p/">I2P-Forum</a>
<br>
-->
في الدردشة <a href="irc://127.0.0.1:6668/i2p" dir="ltr">#i2p</a> <a href="irc://127.0.0.1:6668/i2p-chat" dir="ltr">#i2p-chat</a></p>
</div>
