     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 24330955 Mar 21 12:24 i2pinstall_0.9.39.jar
     [exec] -rw-r--r-- 1 zzz zzz      566 Mar 21 12:24 i2pinstall_0.9.39.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 19371770 Mar 21 12:24 i2pinstall_0.9.39_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      566 Mar 21 12:24 i2pinstall_0.9.39_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 30518064 Mar 21 12:24 i2psource_0.9.39.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      566 Mar 21 12:24 i2psource_0.9.39.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 14169737 Mar 21 12:24 i2pupdate_0.9.39.zip
     [exec] -rw-r--r-- 1 zzz zzz      566 Mar 21 12:24 i2pupdate_0.9.39.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  7254721 Mar 21 12:24 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] 61e2cd75553ba647c58960a2dc2ce099c857f25a8288439840194a6451df4502  i2pinstall_0.9.39_windows.exe
     [echo] da5a5f094c6a6b0eb54f1233c1a8af0f1e0fc6a2fdb822a2ae3edbf47fca8c44  i2pinstall_0.9.39.jar
     [echo] 105773e11481cfcea0bc69b932895890ba5dd5e8d59ec322f06743bf2f15d211  i2psource_0.9.39.tar.bz2
     [echo] 77690f16b648258d18f0d7f0bd83458b2b46898cf9a1db77d49e31c7dbb546ab  i2pupdate_0.9.39.zip
     [echo] 1930910c0a5aa2fccc7a76676d8998e95eac473657857797f1660ad47124fe59  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.39.su3.torrent
     [java] InfoHash:    b012671e10df260c4a1d269569fb7ac7f434d842
     [java] Magnet:      magnet:?xt=urn:btih:b012671e10df260c4a1d269569fb7ac7f434d842&dn=i2pupdate-0.9.39.su3&tr=http://tracker2.postman.i2p/announce.php
