     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 29456320 Nov 29 17:29 i2pinstall_1.6.1.jar
     [exec] -rw-rw-r-- 1 zzz zzz      566 Nov 29 17:29 i2pinstall_1.6.1.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 33043548 Nov 29 17:29 i2psource_1.6.1.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      566 Nov 29 17:29 i2psource_1.6.1.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz 17381226 Nov 29 17:29 i2pupdate_1.6.1.zip
     [exec] -rw-rw-r-- 1 zzz zzz      566 Nov 29 17:29 i2pupdate_1.6.1.zip.sig
     [exec] -r--r--r-- 1 zzz zzz 17381806 Nov 29 17:29 i2pupdate.su3
            -rwxr-xr-x 1 zzz zzz 23198088 Nov 29 19:16 i2pinstall_1.6.1_windows.exe
            -rw-rw-r-- 1 zzz zzz      566 Nov 29 19:22 i2pinstall_1.6.1_windows.exe.sig
     [echo] SHA256 sums:
     [echo] c5d5757d0cc1f4ce0cf2a663c35ca173d0cfe4ef0f38ac50b1be116787b03c87  i2pinstall_1.6.1_windows.exe
     [echo] 2ae90f28d51b84796079430bde53589e1c2117125d5fb7bb5c036c4e1ad1eb80  i2pinstall_1.6.1.jar
     [echo] 719606c4cb510de4fe74f24bbfa53911a70531821fc1ee79a29e3d96eaa16733  i2psource_1.6.1.tar.bz2
     [echo] 90ac2eb6a0207a7614568129e4f8927b9e3765a533033600b9a1f5a53779134d  i2pupdate_1.6.1.zip
     [echo] 5fe7982cc1499872864a022507d0850627448d62ef65e0a7b5c172144a04368d  i2pupdate.su3

     [java] Created:     i2pupdate-1.6.1.su3.torrent
     [java] InfoHash:    a1629c1a07ed4e21896b533b19abb92a37e8af87
     [java] Magnet:      magnet:?xt=urn:btih:a1629c1a07ed4e21896b533b19abb92a37e8af87&dn=i2pupdate-1.6.1.su3&tr=http://tracker2.postman.i2p/announce.php
