/* I2PSnark theme "Camo" aka Dark */
/* Author: dr|z3d */

html {
     min-height: 100%;
}

body {
     margin: 5px 3px;
     color: #ee9;
     font-size: 9pt;
     background: url(/themes/console/dark/images/camotile2.png) top left;
     background-size: 175px 175px;
}

/* preload top navigation mouseovers */

body {
     background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.7)),
     url(/themes/console/dark/images/camotile2.png) top left fixed,
     url(images/button_snark_hover.png) no-repeat,
     url(images/button_snark_active.png) no-repeat,
     url(images/button_tracker_hover.png) no-repeat,
     url(images/button_tracker_active.png) no-repeat,
     url(images/button_forum_hover.png) no-repeat,
     url(images/button_forum_active.png) no-repeat !important;
     background-size: 100% 100%, 175px 175px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

body.iframed {
     background: transparent !important;
     margin: 1px 0 !important;
}

/* preload top navigation mouseovers */

body.iframed {
     background: url(images/button_snark_hover.png) no-repeat,
     url(images/button_snark_active.png) no-repeat,
     url(images/button_tracker_hover.png) no-repeat,
     url(images/button_tracker_active.png) no-repeat,
     url(images/button_forum_hover.png) no-repeat,
     url(images/button_forum_active.png) no-repeat !important;
     background-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

.page {
     min-width: 890px !important;
     margin: 5px 0 0;
     font-size: 9pt !important;
     line-height: 160% !important;
     text-align: center;
     background: #000;
     background: repeating-linear-gradient(135deg, #010, #010 10px, #020 10px, #020 20px, #010 20px);
     background: repeating-linear-gradient(135deg, #000 1px, #000 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), repeating-linear-gradient(45deg, #000 1px, #000 2px, rgba(0,200,0,0.5) 2px, rgba(0,200,0,0.5) 4px), repeating-linear-gradient(135deg, #010, #010 10px, #020 10px, #020 20px, #010 20px);
     background-blend-mode: darken, darken, normal;
}

.iframed .page {
     border: none;
     background: none;
     padding: 0;
     margin: 5px 0;
     background: url(/themes/console/dark/images/camotile2.png) repeat scroll left top #000;
     background: linear-gradient(to right, #000, #020 50%, #000) !important;
}

.toggleview, .snarkConfigTitle, .snarknavbar, img, input[type="image"] {
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

::selection {
     background: rgba(0,187,0,0.99) !important;
     color: #000;
     text-shadow: none;
}

::-moz-selection {
     background: #0b0 !important;
     color: #000;
     text-shadow: none;
}

* {
     outline: none;
}

body, input, select, .snarkCommentInfo textarea, textarea[name="i2cpOpts"] {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
}

.snarkMessages, tt, textarea, code {
     font-family: "Droid Sans Mono", "Noto Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
}

/* topnav */

.snarknavbar {
     min-width: 888px;
     margin: 0 0 -6px !important;
     padding: 9px 0 8px;
     text-align: center;
     letter-spacing: 0.1em !important;
     border: 1px solid #494;
     box-shadow: inset 0 0 0 1px #000;
     box-shadow: inset 0 0 0 2px #000, inset 0 0 10px 3px rgba(0,8,0,0.7);
     background: #010 !important;
     background: repeating-linear-gradient(135deg, #000 1px, #000 2px, #010 2px, #010 4px), repeating-linear-gradient(45deg, #000 1px, #000 2px, #010 2px, #010 4px), linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 52%, #010301 53%, #000000 56%, #000000 100%), url(/themes/console/dark/images/camotile2.png) top left !important;
     background-blend-mode: exclusion, exclusion, normal, normal;
}

.iframed .snarknavbar {
     margin-top: -2px !important;
     padding: 7px 0;
     position: static;
     box-shadow: inset 0 0 0 1px #000;
     background: linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 51%, #020602 52%, #010301 55%, #000000 57%), url(/themes/console/dark/images/camotile2.png) top left !important;
}

_:-ms-lang(x), .snarknavbar {
     background: linear-gradient(to bottom, #001000, #001900 51%, #000 51%) !important;
}

.snarkNav:link, .snarkNav:visited {
     margin: 0 -3px !important;
     padding: 4px 7px 4px 22px !important;
     display: inline-block;
     position: relative;
     line-height: 120%;
     color: #3f3;
     color: rgba(51, 255, 51, .6);
     font-size: 9pt;
     font-weight: bold;
     text-transform: uppercase;
     text-shadow: 0 0 1px #000;
     border: 1px solid #373;
     border-radius: 0;
     box-shadow: inset 0 0 0 1px #000;
     background-blend-mode: overlay, normal;
}

.snarkNav:link, .snarkNav:hover, .snarkNav:focus {
     background-size: 14px auto, 100% 100% !important;
     background-position: 7px center !important;
     background-repeat: no-repeat, repeat !important;
     transition: ease border 0.1s, ease filter 0.3s;
}

.snarkNav:hover, .snarkNav:focus {
     background-blend-mode: normal, normal;
}

.snarkNav:link:last-child {
      margin-left: 3px;
}

.nav_main:link {
     border-radius: 2px 0 0 2px !important;
     padding-left: 24px !important;
     background:  url(images/button_snark.png) 7px center no-repeat, url(/themes/console/dark/images/header.png) center center repeat;
     background: url(images/button_snark.png) 7px center no-repeat, linear-gradient(to bottom, #171 0%, #131 50%, #000 51%);
     background: url(images/button_snark.png) 7px center no-repeat, linear-gradient(to bottom, rgba(17, 119, 17, .75) 0%, rgba(17, 51, 17, .75) 50%, rgba(0, 0, 0, .75));
}

.nav_forum:link {
     background: url(images/button_forum.png) 7px center no-repeat, url(/themes/console/dark/images/header.png) center center repeat;
     background: url(images/button_forum.png) 7px center no-repeat, linear-gradient(to bottom, #171 0%, #131 50%, #000 51%);
     background: url(images/button_forum.png) 7px center no-repeat, linear-gradient(to bottom, rgba(17, 119, 17, .75) 0%, rgba(17, 51, 17, .75) 50%, rgba(0, 0, 0, .75));
}

.nav_tracker:link {
     background: url(images/button_tracker.png) 7px center no-repeat, url(/themes/console/dark/images/header.png) center center repeat;
     background: url(images/button_tracker.png) 7px center no-repeat, linear-gradient(to bottom, #171 0%, #131 50%, #000 51%);
     background: url(images/button_tracker.png) 7px center no-repeat, linear-gradient(to bottom, rgba(17, 119, 17, .75) 0%, rgba(17, 51, 17, .75) 50%, rgba(0, 0, 0, .75));
}

.snarkNav:hover, .snarkNav:focus {
     z-index: 10;
     color: #f50;
     border-radius: 0;
     box-shadow: inset 0 0 0 1px #000 !important;
     border: 1px solid #f60 !important;
     opacity: 1;
}

.nav_main:hover, .nav_main:focus {
     background-image: url(images/button_snark_hover.png), url(../ubergine/images/snarknav_on.png);
     background-image: url(images/button_snark_hover.png), linear-gradient(to bottom, #510 0%, #530 50%, #000 51%);
}

.nav_forum:hover, .nav_forum:focus {
     background-image: url(images/button_forum_hover.png), url(../ubergine/images/snarknav_on.png);
     background-image: url(images/button_forum_hover.png), linear-gradient(to bottom, #510 0%, #530 50%, #000 51%);
}

.nav_tracker:hover, .nav_tracker:focus {
     background-image: url(images/button_tracker_hover.png), url(../ubergine/images/snarknav_on.png);
     background-image: url(images/button_tracker_hover.png), linear-gradient(to bottom, #510 0%, #530 50%, #000 51%);
}

.snarkNav:link:active, .snarkNav:active {
     box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px 3px #3f1a04 !important;
     color: #fff !important;
     text-shadow: none;
     background-size: 14px auto !important;
     background-repeat: no-repeat !important;
     filter: none;
     transition: ease box-shadow 0.1s;
}

.nav_main:active {
     background: url(images/button_snark_active.png) 7px center no-repeat #f50 !important;
}

.nav_forum:active {
     background: url(images/button_forum_active.png) 7px center no-repeat #f50 !important;
}

.nav_tracker:active {
     background: url(images/button_tracker_active.png) 7px center no-repeat #f50 !important;
}

.nav_main.snarkNav:last-child {
     border-radius: 2px !important;
}

.snarkNav:last-child {
     border-radius: 0 2px 2px 0 !important;
}

.iframed .snarkNav:last-child[href="/i2psnark/"] {
     margin-top: 0 !important;
}

/* end topnav */

/* screenlog */

.snarkMessages {
     margin: 0;
     padding: 3px 5px;
     width: auto;
     height: 52px;
     resize: none;
     overflow: hidden;
     line-height: 120%;
     text-align: left;
     font-size: 8.5pt;
     color: #69f;
     box-shadow: inset 0 0 0 1px #000;
     border-bottom: 1px solid #494;
     background: #000;
     background: linear-gradient(to bottom, #010, #000);
     background-size: auto 95%, 100% 100%;
     background-blend-mode: screen;
}

.snarkMessages:hover, .snarkMessages:focus {
     overflow: auto;
}

.snarkMessages:focus {
     box-shadow: inset 0 0 0 1px #930;
}

/* MS Edge fix */
_:-ms-lang(x), .snarkMessages {
     background: linear-gradient(to bottom, #010, #000);
     background-size: auto 95%;
}

.snarkMessages a:link, .snarkMessages a:visited {
     color: #2b2 !important;
     font-weight: bold;
}

.snarkMessages a:hover {
     color: #f70 !important;
}

.snarkMessages ul {
     margin: -1px 0 2px;
     padding: 0 0 0 14px;
     list-style: none;
}

.snarkMessages li, .snarkMessages li a, .snarkTorrents tt, #ourDest tt {
     font-size: 8.5pt !important;
     font-weight: bold;
     line-height: 115%;
}

.snarkMessages li {
     margin-left: -15px;
}

.snarkMessages li::before {
     content: "";
     display: inline-block;
     background: url(images/bullet.png) 2px bottom no-repeat;
     width: 16px;
     height: 11px;
     background-size: 9px 9px;
     filter: drop-shadow(0 0 1px #000);
}

.snarkMessages img {
     float: right;
     margin: -4px -5px 4px 4px;
     opacity: 0.7;
     border: 1px solid #494;
     border-right: 0 none;
     border-top: 0 none;
     border-radius: 0 0 0 1px;
     position: sticky;
     top: -4px;
     width: 9px;
     padding: 2px 2px 2px 1px;
}

.snarkMessages img:hover {
     opacity: 1;
     border: 1px solid #494;
     border-right: 0 none;
     border-top: 0 none;
}

/* end screenlog */

.logshim {
     margin-top: -10px !important;
}

table {
     margin: 0 0 10px;
     border: 0;
     padding: 0;
     border-spacing: 0;
     border-collapse: collapse;
     color: #323;
     width: 100%;
}

thead, tfoot {
     background: #000;
}

thead {
     border-bottom: 1px solid #101;
     background: linear-gradient(to bottom, #003000, #000 75%) !important;
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%) !important;
}

th {
     padding: 3px 2px;
     font-size: 8pt;
     border-top: 1px solid #494;
     border-bottom: 1px solid #494;
     color: #ee9;
     white-space: nowrap;
     background: #000;
     background: linear-gradient(to bottom, #010, #000);
     vertical-align: middle;
}

thead th {
     background: none;
}

.iframed thead th {
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%) !important;
}

th:first-child {
     text-align: left !important;
     padding-left: 2px;
}

tfoot td:first-child {
     text-align: left !important;
     padding-left: 0;
}

tfoot th {
     padding-bottom: 4px !important;
     white-space: normal;
}

.headerstatus {
     text-align: center;
}

.headerpriority {
     text-align: left;
}

.ParentDir {
     background: #000;
     font-size: 8pt;
     border: 1px solid #050 !important;
     border-left: 0 !important;
     border-right: 0 !important;
     text-align: left !important;
     padding: 4px 0 4px 5px;
}

.ParentDir a {
     font-weight: bold !important;
}

.SnarkTorrents {
     margin: 0;
     border: 1px solid #101;
     background: #000;
}

.SnarkTorrents th {
     text-align: center;
}

.SnarkTorrents th br {
     display: none; /* kill double height button display */
}

#pagenav, th.snarkTorrentETA, th.snarkTorrentDownloaded, th.snarkTorrentUploaded, th.snarkTorrentRateDown, th.snarkTorrentRateUp, th.SnarkTorrentAction {
     text-align: center;
}

.snarkTorrents tfoot th {
     background: #000;
     font-weight: normal;
}

.snarkTorrents tfoot tr:first-child th {
     padding: 6px 4px !important;
     vertical-align: middle;
     font-weight: bold;
     line-height: 140%;
}

.snarkTorrents tfoot th br {
     display: inline-block;
     margin-left: 20px !important;
}

.snarkTorrentETA, .snarkTorrentDownloaded, .snarkTorrentUploaded {
     text-align: center !important;
}

.SnarkTorrents {
     margin-top: -1px !important;
}

.snarkTorrents td {
     line-height: 120%;
     text-align: left;
     font-size: 8pt !important;
}

.snarkTrackerDetails, .snarkTorrentDetails, .snarkCommentDetails {
     width: 16px !important;
     text-align: center !important;
     font-weight: bold;
     padding-left: 0 !important;
     padding-right: 0 !important;
}

.snarkTrackerDetails img, .snarkTorrentDetails img, .snarkCommentDetails img, .snarkDirInfo td:first-child img {
     padding: 3px !important;
     border: 1px solid transparent !important;
     margin: 0 !important;
}

.snarkTrackerDetails img {
     max-width: 16px;
     max-height: 16px;
}

.snarkDirInfo td:first-child img {
     margin: 0 2px !important;
}

.snarkTrackerDetails a:hover img, .snarkTrackerDetails a:focus img,
.snarkTorrentDetails a:hover img, .snarkTorrentDetails a:focus img,
.snarkCommentDetails a:hover img, .snarkCommentDetails a:focus img,
.snarkDirInfo td:first-child a:hover img, .snarkDirInfo td:first-child a:focus img {
     border: 1px solid #f60 !important;
     border-radius: 2px;
     box-shadow: 0 0 1px #f60;
     background: #030;
     background: linear-gradient(to bottom, #030 50%, #010 50%);
     filter: none !important;
}

.snarkTrackerDetails a:active img, .snarkTorrentDetails a:active img, .snarkCommentDetails a:active img, .snarkDirInfo td:first-child a:active img {
     border: 1px solid #f90 !important;
     box-shadow: inset 2px 2px 3px 3px #000;
     transform: scale(0.9);
}

.snarkGraphicStatus, .snarkTorrentStatus {
     white-space: nowrap;
     width: 1%;
}

th.snarkTorrentStatus {
     text-align: center !important;
}

.snarkTorrentStatus a {
     font-weight: bold;
}

.snarkTorrentETA, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
     width: 5%;
     min-width: 40px;
     white-space: nowrap;
}

.snarkTorrents th:empty + th:empty, .snarkTorrents td:empty + td:empty, .snarkTorrents th:last-child:empty, .snarkTorrents td:last-child:empty {
     width: 0 !important;
}

.snarkTorrents td[colspan="10"] {
     padding: 2px;
     color: #cc7 !important;
}

.snarkTorrents img {
     margin: 0 !important;
     padding: 0 !important;
}

.snarkTorrents tt {
     color: #000;
     background: #990;
     padding: 1px 2px;
     border-radius: 2px;
     margin: 1px 3px;
     font-size: 8pt;
     font-weight: bold;
     display: inline-block;
     line-height: 120%;
     letter-spacing: 0.1em;
}

.snarkTorrentInfo img {
     max-height: 16px !important;
     margin: 1px 0 1px 2px !important;
     vertical-align: text-bottom;
}

.snarkTorrentInfo th {
     padding: 4px !important;
     text-align: left;
     border-top: none;
}

.snarkTorrentInfo th:first-child {
     background: url(images/file_sm.png) no-repeat 6px 7px, linear-gradient(to bottom, #010, #000);
}

.snarkTorrentInfo th:nth-child(2) {
     padding: 8px 5px 8px 0 !important;
     font-size: 9pt;
}

.snarkTorrentInfo td {
     text-align: left !important;
     vertical-align: middle !important;
}

.snarkTorrentInfo td:first-child {
     width: 20px !important;
     padding: 5px 4px !important;
}

.snarkTorrentInfo b {
     margin-right: 3px;
}

#torrentInfoStats td {
     text-align: left !important;
     padding: 6px 2px !important;
     border-top: 1px solid #000;
}

#torrentInfoStats img {
     margin: 0 3px 0 5px !important;
}

#torrentInfoStats span {
     white-space: nowrap;
     display: inline-block;
     margin-right: 8px;
}

.snarkTorrentInfo input[type="submit"] {
     min-width: 85px;
}

#torrentInfoControl td, #torrentOrderControl td, #setPriority th {
     text-align: right !important;
     padding: 11px 8px 10px !important;
     background: none !important;
     box-shadow: inset 0 0 0 1px #030;
}

#enableInOrder {
     margin-left: 8px;
     margin-right: 20px;
}

#setPriority th {
     padding: 13px 8px 10px !important;
}

.SnarkTorrentInfo {
     margin-bottom: 1px !important;
     background: url(/themes/console/dark/images/camotile2.png) repeat scroll center bottom #001100;
     border-bottom: 1px solid #494;
}

.snarkTorrentInfo tr:nth-child(even) {
     background: #001000;
}

.snarkTorrentInfo tr:nth-child(odd) {
     background: #001a00;
}

.SnarkDirInfo {
     margin-top: 10px !important;
     margin-bottom: 0;
     border-bottom: 1px solid #494;
}

#infohash {
     color: #cc0;
     -moz-user-select: all;
     -webkit-user-select: all;
     -ms-user-select: all;
     user-select: all;
}

.snarkDirInfo th img {
     margin: 0 !important;
     max-height: 20px !important;
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}

.snarkDirInfo th:nth-child(2) {
     text-align: center;
     width: 32px;
}

.snarkDirInfo td {
     min-width: 0 !important;
}

.snarkDirInfo th:first-child {
     padding-left: 5px;
}

.snarkDirInfo td:first-child {
     padding-left: 4px;
     text-align: left;
}

.snarkDirInfo td:first-child img {
     padding-right: 6px;
}

.snarkDirInfo .ParentDir a, .snarkDirInfo .snarkFileName a, .snarkTorrents .snarkTorrentName a {
     display: inline-block;
     width: 100%;
     padding: 2px 0;
}

.snarkTorrents .snarkTorrentName {
     padding-left: 2px;
}

.snarkDirInfo tr:last-child {
     border-bottom: 1px solid #494 !important;
}

#setPriority, #torrentInfoControl, #torrentOrderControl, .commentAction[colspan="5"] {
     background: url(/themes/console/dark/images/camotile2.png) repeat scroll center bottom #001100 !important;
     background: repeating-linear-gradient(135deg, #000 1px, #000 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), repeating-linear-gradient(45deg, #000 1px, #000 2px, rgba(0,200,0,0.5) 2px, rgba(0,200,0,0.5) 4px), url(/themes/console/dark/images/camotile2.png) top left repeat !important;
     background-blend-mode: exclusion, darken, normal;
     border-top: 1px solid #494 !important;
     border-bottom: 1px solid #494 !important;
}

_:-ms-lang(x), #setPriority, #torrentInfoControl, #torrentOrderControl {
     background: url(/themes/console/dark/images/camotile2.png) repeat scroll center bottom #001100 !important;
}

.SnarkDirInfo img {
     max-height: 16px;
     max-width: 16px;
}

.snarkDirInfo thead img {
     margin-right: 2px !important;
     max-width: none;
     max-height: none;
     padding: 3px 2px !important;
}

.snarkDirInfo .headerpriority {
     text-align: center !important;
     vertical-align: middle;
}

td.subHeaderPriority, td.priority {
     min-width: 36px !important;
     width: 0;
     text-align: center !important;
     padding: 0 5px 0 0 !important;
}

td.subHeaderPriority {
     background: #020;
     font-weight: bold;
     background: url(images/snarktopnav.png) repeat-x scroll center center #110011;
     background-image: linear-gradient(to bottom, #030 0%, #020 50%, #000 51%);
     text-align: center !important;
     padding: 0 1px !important;
     font-size: 7.5pt;
}

.headerpriority br {
     display: none;
}

.headerpriority img {
     padding: 4px !important;
}

.headerstatus {
     text-align: left;
     padding-left: 18px;
}

td.priority:last-child {
     padding-right: 10px !important;
     text-align: right !important;
     white-space: nowrap;
}

tr.priority:last-child {
     border-bottom: none !important;
}

th.headerdownloaded {
     padding-left: 25px !important;
}

.parentDir img {
     padding-left: 3px;
}

.snarkFileStatus {
     text-align: left;
     white-space: nowrap;
}

.snarkFileIcon {
     width: 16px;
     padding: 0;
}

.snarkFileStatusIcon {
     width: 24px;
     padding: 0 4px 0 0;
     text-align: center;
}

td {
     color: #ee9 !important;
     vertical-align: middle;
     font-size: 9pt;
}

#configs td:first-child, .addtorrentsection td:first-child, .newtorrentsection td:first-child,
.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     text-align: right;
}

.snarkTorrentName {
     padding: 0;
     line-height: 90%;
}

.snarkTorrentName a, .snarkDirInfo td.snarkFileName a {
     font-weight: bold !important;
}

.snarkTorrentAction {
     padding: 1px !important;
     margin: 0 !important;
     text-align: center !important;
     width: 1% !important;
     white-space: nowrap;
}

.snarkTorrentAction input {
     transition: ease border 0.1s;
}

.snarkTorrentAction img {
     margin: 0 2px !important;
}

.snarkTorrentAction img:hover {
     box-shadow: 0 0 1px 1px #f90;
}

.snarkGraphicStatus {
     text-align: center !important;
}

.snarkTorrentStatus {
     padding: 3px 5px 3px 1px !important;
     line-height: 90%;
     min-width: 0;
     text-align: left !important;
}

.snarkTorrentStatus b {
    margin-right: 2px;
}

.snarkTorrentRateUp, .snarkTorrentRateDown, .snarkTorrentDownloaded, .snarkTorrentUploaded {
     color: #bb7 !important;
     padding: 0 7px;
     line-height: 90%;
}

.snarkTorrentRateUp, .snarkTorrentRateDown, .snarkTorrentDownloaded, .snarkTorrentUploaded {
     text-align: center !important;
}

.snarkTorrentDownloaded {
     color: #ee9 !important;
     white-space: nowrap;
     font-weight: bold;
     text-align: center;
}

.snarkTorrents img {
     padding: 4px 3px !important;
}

.snarkTorrents th img {
     padding: 1px !important;
}

.snarkTorrents tr:hover, .snarkDirInfo tr:hover, #trackerselect tr:nth-child(n+2):hover, .trackerconfig tr:nth-child(n+2):hover {
     background: #030 !important;
}

.snarkTorrents thead tr:hover, .snarkDirInfo thead tr:hover {
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%) !important;
}

tr:hover .percentBarText {
     opacity: 1;
}

/* MS Edge fix */
_:-ms-lang(x), .snarkTorrents tr, .snarkTorrents tr:hover, .snarkDirInfo tr:hover {
     border-top: 1px solid #000 !important;
     border-bottom: 1px solid #000 !important;
}

.snarkTorrents tr:hover td, .snarkDirInfo tr:hover td {
     color: #ee9 !important;
}

.snarkDirInfo tr:hover .snarkFileStatus img {
     mix-blend-mode: normal;
}

.snarkTorrentEven, .snarkTorrentEven:nth-child(even) {
     background: #001000;
}

.snarkTorrentEven:nth-child(odd) {
     background: #000800;
}

.snarkTorrentOdd, .SnarkTorrentEven {
     border-bottom: 1px inset #000 !important;
}

_:-ms-lang(x), .snarkTorrentOdd, .SnarkTorrentEven {
     border-bottom: 1px solid #000 !important;
}

.snarkTorrentOdd, .snarkTorrentOdd:nth-child(odd) {
     background: #000800 !important;
}

.snarkTorrentOdd:nth-child(even) {
     background: #001000 !important;
}

.snarkTorrentOdd td, .snarkTorrentEven td {
     border-top: none !important;
     color: #bb7 !important;
}

.SnarkTorrentOdd tr:nth-child(odd) {
     background: #001000;
}

.snarkFileName {
     padding: 4px 5px 4px 3px !important;
     text-align: left !important;
     word-break: break-all;
}

.snarkFileSize {
     padding: 4px 2px;
     font-weight: normal;
     color: #bb7 !important;
     width: 1%;
     white-space: nowrap;
}

.snarkFileStatus {
     padding-left: 15px;
     font-style: italic;
     text-align: left;
     width: 130px;
}

.snarkFileStatus img {
     mix-blend-mode: luminosity;
}

.snarkFileStatus img[src*="clock"] {
     mix-blend-mode: normal !important;
}

.snarkTorrentETA {
     font-style: italic;
     color: #dd7 !important;
     padding-right: 2px;
}

.snarkTorrentNoneLoaded {
     background: #000;
     font-size: 10pt;
     font-weight: bold;
     border-bottom: 1px solid #494;
}

.snarkTorrentNoneLoaded td, .snarkTorrentNoneLoaded:hover td {
     text-align: center !important;
     color: #ee9 !important;
     background: #000 !important;
}

.snarkTorrentNoneLoaded i {
     display: inline-block;
     padding: 10px;
}

/* download bars */

.snarkDirInfo .snarkFileStatus img {
     float: left;
     margin: 0 10px 0 7px;
}

.percentBarOuter {
     background: #000;
     background: repeating-linear-gradient(135deg, #000 1px, #000 5px, #010 6px, #010 11px);
     background: linear-gradient(to right, rgba(0,16,0,0.1), rgba(128,255,0,0.1)), repeating-linear-gradient(135deg, #000 1px, #000 5px, #010 6px, #010 11px);
     border: 1px solid #040;
     border-bottom: 1px solid #020;
     border-right: 1px solid #020;
     border-radius: 2px;
     opacity: 1;
     box-shadow: 0 0 1px 1px rgba(0,0,0,0.8);
     margin: 1px auto;
}

.snarkDirInfo .percentBarOuter {
     float: left;
}

.percentBarInner {
     height: 100%;
     background: #0e5f00;
     background: linear-gradient(to bottom, rgba(28, 148, 58, 0.6) 0%, rgba(9, 47, 16, 0.6) 50%, rgba(13, 39, 7, 0.6) 50%, rgba(9, 27, 5, 0.6) 50%, rgba(9, 21, 3, 0.6) 100%);
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
}

.percentBarText, .percentBarOuter {
     width: 130px;
     text-align: center;
     vertical-align: middle;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter, .peerinfo .percentBarText, .peerinfo .percentBarOuter {
     width: 80px;
}

.percentBarText {
     height: 1em;
     line-height: 1;
     text-align: center;
     font-weight: bold;
     margin-left: -3px;
     padding: 0 4px 0 2px;
     white-space: nowrap;
     display: block;
     color: #dfd137;
     opacity: 0;
     text-shadow: 0 0 1px rgba(0,0,0,0.8);
     transition: ease opacity 0.15s;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
.percentBarText {
     padding: 0;
}

.iframed .percentBarText, .iframed .percentBarText:hover, .iframed .percentBarText:focus {
     transition: none;
}
}

.priorityIndicator {
     width: 32px;
     float: left;
}

.percentBarComplete {
     max-width: 72px;
     text-align: right;
}

/* end download bars */

.choked {
     color: #f00000 !important;
}

.unchoked {
     color: #00f000 !important;
}

.thumb {
     max-width: 16px;
     transition: ease all 0.3s 0s;
}

.thumb:hover {
     margin: -5px 0 -5px -4px;
     max-height: 80px;
     max-width: 80px;
     background: #000 !important;
     transition: ease-in-out all 0.3s 0.1s;
     filter: none !important;
}

.snarkNewTorrent {
     font-size: 9pt;
}

.snarkAddInfo {
     font-weight: normal;
     background: url(images/infocircle.png) left center no-repeat;
     background-size: 14px auto;
     padding-left: 20px;
     line-height: 160%;
}

.snarkConfigTitle, .toggleview {
     font-size: 11pt;
     font-weight: bold;
     padding: 3px 1px;
     margin: 5px 0 10px !important;
     letter-spacing: 0.2em;
     border: 1px solid #494;
     border-radius: 0 0 2px 2px;
     border-top: none;
     background: #000 url(/themes/console/dark/images/header.png) repeat-x scroll center center !important;
     background: linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%) !important;
     font-variant: small-caps !important;
     display: inline-block;
     margin: 0 0 -3px !important;
     min-width: 300px;
     box-shadow: inset 0 0 0 1px #000, 0 1px 1px #000;
}

.toggleview {
     padding-bottom: 4px !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.snarkConfigTitle, .toggleview {
     font-size: 13pt !important;
}
}

.snarkConfigTitle {
     margin-bottom: -2px !important;
}

.snarkConfigTitle a, .toggleview {
     text-shadow: 0 0 1px #000 !important;
}

.snarkConfigTitle a {
     display: inline-block;
     width: 100%;
     padding-bottom: 1px !important;
     transition: ease all 0.1s;
}

.snarkConfigTitle:hover, .toggleview:hover, input.toggle_input:focus + .toggleview {
     background: #000 !important;
     background: linear-gradient(to bottom, #001000 50%, #000 50%) !important;
     mix-blend-mode: exclusion !important;
     transition: ease all 0.1s;
}

.snarkConfigTitle:hover a, .snarkConfigTitle a:focus {
     color: #f60 !important;
     transition: ease all 0.1s;
}

.snarkConfigTitle:active, .toggleview:active {
     box-shadow: inset 3px 3px 3px 3px #000, 0 0 0 1px #000;
     transition: linear box-shadow 0.1s;
}

.snarkConfigTitle img, .toggleview img {
     margin-right: -2px;
     margin-bottom: 2px;
     vertical-align: middle;
     filter: sepia(1) hue-rotate(70deg);
}

#lowersection:hover .snarkConfigTitle img, #lowersection:hover .toggleview img {
     will-change: transform;
}

@keyframes spin {
from {
     transform: rotate(0)
}

to {
     transform: rotate(90deg)
}
}

.toggleview:active, .snarkConfigTitle a:active {
     color: #f30 !important;
}

.toggleview img:hover, .toggleview:hover img, .snarkConfigTitle a:hover img {
     filter: drop-shadow(0 0 1px #f60);
}

.toggleview img:active, .toggleview:active img, .snarkConfigTitle a:active img {
/*     transform: rotate(90deg);
     transition: ease transform 0.1s;*/
     animation: spin ease 0.1s forwards !important;
}

.toggle_input:focus + label > img, .snarkConfigTitle a:focus img {
     filter: drop-shadow(0 0 1px #f60) !important;
}

.configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover, .configsectionpanel .snarkConfigTitle:active {
     margin: -1px -1px -14px !important;
     display: block;
     text-align: left;
     background: #000 url(/themes/console/dark/images/header.png) repeat-x scroll center center !important;
     background: linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%) !important;
     border-top: 1px solid #494;
     padding: 8px;
     text-transform: uppercase;
     font-variant: normal;
     font-size: 10.5pt !important;
     filter: none;
     box-shadow: inset 0 0 0 1px #000;
     mix-blend-mode: normal !important;
}

.iframed .configsectionpanel .snarkConfigTitle {
     margin: -1px 0 -14px !important;
     border-left: none !important;
     border-right: none !important;
}

.snarkConfig {
     font-size: 10pt;
     width: 100%;
}

.snarkConfig i {
     padding-left: 5px;
}

form {
     margin-bottom: 0;
}

p {
     line-height: 150%;
}

hr {
     color: #444;
     background: #444;
     height: 1px;
     border: 0 solid #444;
     width: 0%;
     margin: 5px 0 7px;
     text-align: center;
}

a:link {
     color: #7c7;
     text-decoration: none;
     word-wrap: break-word;
     border-radius: 0;
     outline: none;
}

a:visited {
     color: #393;
     text-decoration: none;
}

a:hover, a:focus {
     color: #f40 !important;
}

a:active {
     color: #f90 !important;
}

input {
     text-align: left;
     padding: 3px 4px !important;
     border-radius: 2px;
     border: 1px solid #494;
     background: #000;
     color: #494;
     margin: 2px 4px 2px 0;
     font-size: 8pt;
     font-weight: bold;
     cursor: pointer;
}

input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
     border: none;
     outline: none;
}

input.disabled, a.controld {
     opacity: 0.5 !important;
     cursor: not-allowed !important;
}

#configs input[type="submit"], .trackerconfig input[type="submit"], input[name="savepri"] {
     text-transform: capitalize;
}

#setPriority input.disabled, #setPriority a.controld {
     display: none;
}

.addtorrentsection input, .newtorrentsection input {
     margin-top: 0 !important;
     margin-bottom: 5px;
}

input.r {
     text-align: right;
     background: #000;
     border: 1px solid #494;
}

input[type=submit], input[type=submit]:visited, input.disabled:hover {
     color: #494;
     background: #000;
     border: 1px outset #191;
     padding: 5px 10px !important;
     font-size: 8pt;
     font-weight: bold;
     min-width: 95px;
     text-align: center;
     filter: drop-shadow(0 0 1px #000);
}

input[type=submit]:hover, input[type=submit]:focus, a.control:hover, a.control:focus {
     border: 1px solid #f60;
     background-color: #000;
     color: #f60 !important;
     box-shadow: 0 1px 1px 0 #ee9 inset;
}

input[type=submit]:active, a.control:active {
     border: 1px solid #f60;
     background: #f60;
     color: #ee9 !important;
     text-shadow: none !important;
     box-shadow: inset 3px 3px 3px #000;
     box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px #000;
}

input.disabled, input.disabled:hover, input.disabled:focus, input.disabled:active {
     border: 1px outset #191 !important;
     box-shadow: none !important;
     color: #494 !important;
     background: #000 !important;
}

input[type=image], thead img {
     padding: 0 !important;
     border-radius: 0;
     border: 0 none transparent !important;
     margin: 0 2px;
}

input[type="image"]:hover, a img:hover, input[type="image"]:focus, a:focus img {
     filter: saturate(200%) drop-shadow(0 0 2px #f30) !important;
     outline: none;
}

thead a:active img {
     transform: scale(0.9);
}

.snarkTorrentAction {
     white-space: nowrap;
}

.snarkTorrents td[colspan="10"] {
     white-space: normal;
}

.snarkTorrentAction input[type="image"] {
     margin: 0 2px !important;
     padding: 4px !important;
     height: 9px;
     border: 1px solid #151 !important;
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
     background: #030;
     background: linear-gradient(to bottom, #030 50%, #010 50%);
}

.snarkTorrentAction input[type="image"]:hover, .snarkTorrentAction input[type="image"]:focus {
     border: 1px solid #f60 !important;
     background: #060;
     background: linear-gradient(to bottom, #060 50%, #010 50%);
     filter: saturate(150%) drop-shadow(0 0 1px #930) !important;
}

.snarkTorrentAction input[type="image"]:active {
     box-shadow: inset 3px 3px 3px #000;
     background-blend-mode: luminosity;
     transform: scale(0.9);
}

input[type=text], input.r, textarea[name="i2cpOpts"], input[name="nofilter_dataDir"], textarea[name="nofilter_newComment"] {
     color: #bb7;
     padding: 4px 5px !important;
     background: #000;
     background: linear-gradient(to bottom, #000, #010);
     box-shadow: inset 0 0 3px 3px #000;
     outline: none;
}

input[type=text]:hover, input.r:hover {
     cursor: text;
}

input[type=text]:focus, textarea:focus, input.r:focus, textarea[name="i2cpOpts"]:focus, input[name="nofilter_dataDir"]:focus,  textarea[name="nofilter_newComment"]:focus {
     background: #000;
     color: #ee9;
     filter: drop-shadow(0 0 1px #880);
     transition: ease filter 0.3s 0s;
}

textarea[name="i2cpOpts"], input[name="nofilter_dataDir"] {
     cursor: text;
     margin: 3px 0;
     height: 24px;
     padding: 3px;
     min-width: 500px;
     width: 70%;
     resize: none;
     overflow: hidden;
}

input[name="nofilter_dataDir"] {
     height: auto;
}

input[name="nofilter_commentsName"] {
     width: 250px;
     text-overflow: ellipsis;
}

input[name="nofilter_commentsName"]:focus::placeholder {
     opacity: 0;
}

.configsectionpanel input[type=text], input.r, textarea[name="i2cpOpts"], input[name="nofilter_dataDir"], #configs select {
     margin-top: 4px;
     margin-bottom: 4px;
}

thead img, thead img:hover {
     opacity: 0.8;
     max-height: 20px !important;
}

input[type=image], th a:link img, th a:visited img {
     opacity: 1;
}

input[type=text], input.r, select {
     min-width: 120px !important;
}

input[type=radio] {
     padding: 2px;
     margin: 0 3px 0 8px;
     vertical-align: bottom;
     background: none;
}

input[type="checkbox"], input[type="radio"], input[type="checkbox"]:disabled:hover, input[type="radio"]:disabled:hover {
     background: none;
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%); /* colorize radios and checkboxes */
     min-width: 16px;
     min-height: 16px;
     outline: none;
}

input[type="checkbox"]:hover, input[type="radio"]:hover, input[type="checkbox"]:focus, input[type="radio"]:focus {
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%) drop-shadow(0 0 3px #f60);
     box-shadow: inset 0 0 2px 1px #f60;
}

label {
     cursor: pointer;
}

input.default {
     width: 1px;
     height: 1px;
     visibility: hidden;
}

input[size="85"] {
     width: 550px;
     width: calc(100% - 170px);
}

.addtorrentsection input, .newtorrentsection input {
     margin-left: 5px !important;
}

select {
     background: #000 url(images/dropdown.png) right center no-repeat !important;
     background: url(images/dropdown.png) right center no-repeat, linear-gradient(to bottom, #020 0%, #000 20%, #000 80%, #010 100%) !important;
     -moz-appearance: none;
     -webkit-appearance: none;
     appearance: none;
     color: #494;
     font-size: 8pt;
     font-weight: bold;
     padding: 4px 16px 4px 4px;
     border-radius: 2px;
     border: 1px outset #191;
     margin: 2px 4px 2px 0;
     min-width: 100px;
     cursor: pointer;
     text-overflow: ellipsis;
     outline: none;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
select {
     padding: 6px 16px 6px 6px !important;
}
}

select option { /* dropdown menu reverts to normal font-weight */
     font-weight: normal;
     font-size: 9.5pt;
}

select option:hover, select option:checked {
     box-shadow: inset 0 0 20px 20px #f60;
}

select:hover, select:focus {
     background: #000 !important;
     color: #f60 !important;
     border: 1px solid #f60;
}

select:hover {
     box-shadow: inset 0 1px 1px 0 #ee9;
}

select:hover, select:focus, select:active {
     background: #000 url(images/dropdown_hover.png) right center no-repeat !important;
}

select[disabled], select[disabled]:hover {
     background: #000 url(images/dropdown.png) right center no-repeat !important;
     background: url(images/dropdown.png) right center no-repeat, linear-gradient(to bottom, #020 0%, #000 20%, #000 80%, #010 100%) !important;
     border: 1px outset #191;
     box-shadow: none;
     color: #494 !important;
     opacity: 0.7;
     cursor: not-allowed;
}

select::-ms-expand {
     display: none;
}

textarea {
     background: #000;
     color: #bb7;
     font-weight: bold;
     padding: 1px 4px 0;
     border-radius: 2px;
     border: 1px solid #494;
     font-size: 8pt;
}

textarea:focus {
     color: #ee9 !important;
}

input[type="submit"], input[type="reset"], select, button, a.control, a.controld {
     border: 1px solid #8b8;
     border-bottom: 1px solid #171;
     border-right: 1px solid #171;
     background: linear-gradient(to bottom, #020 0%, #000 20%, #000 80%, #010 100%);
}

.script {
     display: inline-block;
     vertical-align: middle;
     margin-top: -2px;
}

a.control, a.controld {
     padding: 3px 8px 2px 4px;
     border-radius: 2px;
     text-align: left;
     margin: 2px 4px 2px 0;
     font-weight: bold;
     display: inline-block;
     color: #494 !important;
}

a.control img, a.controld img, a.control:hover img, a.control img:hover {
     width: 14px;
     height: 14px;
     margin: 0;
     padding: 0;
     vertical-align: middle;
     filter: none !important;
}

a.control:hover img {
     filter: sepia(100%) hue-rotate(10deg) !important;
}

img {
     border: none;
     margin: 0 3px 1px;
     vertical-align: middle;
     line-height: 100%;
}

img:hover {
     border: none;
     line-height: 100%;
}

#pagenav img.disable, #pagenav img.disable:hover {
     opacity: 0.3;
     margin: 0 2px !important;
}

#pagenav img {
     height: 10px;
     border: 1px solid #151 !important;
     margin: 0 0 0 2px !important;
     padding: 4px 5px !important;
     background: #030;
     background: linear-gradient(to bottom, #030 0%, #030 50%, #010 50%, #010 100%);
     box-shadow: inset 0 0 0 1px #000;
     border-radius: 2px;
}

#pagenav img:active {
     box-shadow: inset 3px 3px 3px #000;
}

#pagenav {
     font-weight: bold !important;
}

.newtorrentsection td:first-child, .addtorrentsection td:first-child {
     font-weight: bold;
     padding-right: 5px;
     padding-left: 5px;
}

.newtorrentsection td:first-child, .addtorrentsection td:first-child {
     width: 120px;
}

/* newtorrent tracker selection */

#trackerselect {
     border: 1px solid #131;
     width: 100% !important;
     width: calc(100% - 170px) !important;
     margin: 2px 5px 0;
}

#trackerselect tr:nth-child(even) {
     background: #000800 !important;
}

#trackerselect tr:nth-child(odd) {
     background: #001000;
     border-bottom: 1px inset #000;
}

_:-ms-lang(x), #trackerselect tr:nth-child(odd) {
     border-bottom: 1px solid #000;
}

_:-ms-lang(x), #trackerselect tr:last-child {
     border-bottom: 1px solid #131;
}

#trackerselect tr:first-child {
     background: linear-gradient(to bottom, #010, #000);
     border-bottom: 1px solid #131;
     font-weight: bold;
}

#trackerselect tr:first-child td {
     font-weight: bold;
     color: #ee9 !important;
}

#trackerselect td {
     padding: 5px;
     text-align: center;
     color: #bb7 !important;
}

#trackerselect tr:nth-child(n+2):hover td {
     color: #ee9 !important;
}

#trackerselect td:first-child, #trackerselect td:last-child {
     width: 40%;
     font-weight: normal;
}

#trackerselect input {
     margin: 3px !important;
}

#trackerselect a:not(old) {
     display: inline-block;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

/* end newtorrent tracker selection */

.configsectionpanel td:first-child {
     padding-right: 10px !important;
     padding-left: 5px !important;
     font-weight: bold;
}

.trackerconfig th {
     min-width: 50px;
}

.trackerconfig th, #trackerselect tr:first-child td {
     padding-top: 7px;
     padding-bottom: 7px;
}

.trackerconfig th:first-child {
     background: url(/themes/snark/ubergine/images/nuke.png) center right 8px no-repeat, linear-gradient(to bottom, #010, #000);
}

.trackerselect tr:first-child td, .addtorrentsection tr:first-child td {
     white-space: nowrap;
}

.trackerconfig th:last-child, .trackerconfig td:last-child {
     padding-left: 10px !important;
}

.trackerconfig tr:nth-child(odd), .snarkConfig tr:nth-child(odd) {
     background: #000900;
}

.trackerconfig tr:last-child {
     border: 1px solid #494;
     background: #000;
     background: linear-gradient(to bottom, #001100, #000000) repeat scroll 0 0 #000000;
}

.snarkNewTorrent td {
     padding: 2px 3px;
}

.snarkNewTorrent td:nth-child(2), .snarkNewTorrent td:nth-child(3) {
     font-weight: bold;
     padding-right: 5px;
}

.snarkNewTorrent td[rowspan="0"]{
     width: 50%;
}

.snarkConfig tr:last-child {
     border: 1px solid #494;
}

.trackerconfig td:first-child {
     padding: 5px 2px;
     width: 24px !important;
}

.trackerconfig tr:nth-child(even), .snarkConfig tr:nth-child(even) {
     background: #010;
}

.trackerconfig input {
     margin: 3px 0 !important;
}

.optbox[name="add_tracker_type"] {
     cursor: pointer; /* active cursor only for clickable radio icons */
}

.snarkConfig input[type=submit] {
     margin: 3px 2px 3px 5px !important;
     text-align: center;
     min-width: 100px;
}

#configs input[type=submit] {
     margin-right: 0 !important;
}

.trackerconfig td, .snarkConfig td {
     padding: 5px 1px !important;
}

.trackerconfig {
     text-align: left !important;
}

.snarkConfig table tr:first-child {
     border-top: 1px solid #494 !important;
}

.trackerconfig th:nth-child(n+4), .trackerconfig th:nth-child(n+5), .trackerconfig td:nth-child(n+4), .trackerconfig td:nth-child(n+5) {
     text-align: center !important;
}

.trackerconfig th, .trackerconfig td, .trackerconfig th:last-child, .trackerconfig td:last-child {
     text-align: left !important;
}

.trackerconfig td:first-child {
     text-align: right !important;
}

#configs td:first-child {
     padding-left: 15px !important;
     line-height: 80%;
     width: 25%;
}

#configs td:first-child, .trackerconfig td:first-child {
     padding-left: 10px !important;
}

#configs .spacer, .trackerconfig .spacer {
     display: none;
}

.configsectionpanel td[colspan="5"] {
     border-top: 1px solid #494;
}

.snarkConfig tr:nth-last-child(2), .snarkConfig tr:hover:nth-last-child(2)  {
     background: none !important;
}

.snarkConfig tr:nth-last-child(2) td, .configsectionpanel td[colspan="5"] {
     text-align: right !important;
     padding: 11px 15px 0 !important;
     border-top: 1px solid #494;
}

.snarkConfig tr {
     border: none !important;
}

.trackerconfig table {
     border: none !important;
}

@keyframes slide-in {
0% {
     transform: translateY(-50px);
}

100% {
     transform: translateY(0);
}
}

@keyframes fade-in {
0% {
     filter: opacity(0);
}

20% {
     filter: opacity(0);
}

100% {
     filter: opacity(1);
}
}

.addtorrentsection table, .newtorrentsection table:not(#trackerselect) {
      animation: fade-in 0.3s linear, slide-in 0.15s ease-out;
      will-change: filter, transform;
}

.iframed .addtorrentsection table, .iframed .newtorrentsection table:not(#trackerselect) {
      animation: fade-in 0.1s linear;
      will-change: filter;
}

.section, .mainsection, .newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel {
     background: #000;
     border: 1px solid #494;
     color: #ee9;
     text-align: center;
}

.newtorrentsection, .addtorrentsection, .configsection {
     box-shadow: inset 0 0 5px 2px #000;
}

.section, .mainsection {
     margin: 0;
     padding: 0;
     border-bottom: none;
}

.newtorrentsection {
     margin: -1px 0 10px;
     padding: 0 10px;
     background: #000 url(images/snark_create.png) no-repeat scroll right center;
     background: url(images/snark_create.png) center right no-repeat, linear-gradient(to bottom, rgba(0,40,0,0.3) 0%, rgba(0,15,0,0.5) 100%), url(/themes/console/dark/images/camotile2.png) top left repeat;
     background-size: 80px 80px, 100% 100%, 175px 175px;
     background-blend-mode: soft-light, normal, normal;
}

.addtorrentsection {
     margin: -1px 0 0;
     padding: 0 10px;
     background: #000 url(images/snark_add.png) no-repeat scroll right center;
     background: url(images/snark_add.png) 99% center no-repeat, linear-gradient(to bottom, rgba(0,40,0,0.3) 0%, rgba(0,15,0,0.5) 100%), url(/themes/console/dark/images/camotile2.png) top left repeat;
     background-size: 61px 61px, 100% 100%, 175px 175px;
}

.configsection {
     margin: -11px 0 0;
     padding: 0 10px 12px;
     background: url(images/configuration.png) 102% 30% no-repeat, linear-gradient(to bottom, rgba(0,40,0,0.3) 0%, rgba(0,15,0,0.5) 100%), url(/themes/console/dark/images/camotile2.png) top left repeat;
     background-size: 84px 82px, 100% 100%, 175px 175px;
}

.configsectionpanel {
     margin: -1px 0 0;
     padding: 0;
     background: #000 url(images/configuration.png) no-repeat scroll right center;
     background: linear-gradient(to bottom, #000 10%, rgba(0,40,0,0.3) 10%, rgba(0,15,0,0.5) 100%), url(/themes/console/dark/images/camotile2.png) top left repeat;
     background: repeating-linear-gradient(135deg, #000 1px, #000 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), repeating-linear-gradient(45deg, #000 1px, #000 2px, rgba(0,200,0,0.5) 2px, rgba(0,200,0,0.5) 4px), linear-gradient(to bottom, #000 10%, rgba(0,40,0,0.3) 10%, rgba(0,15,0,0.5) 100%), url(/themes/console/dark/images/camotile2.png) top left repeat;
     background-blend-mode: darken, darken, normal, normal;
}

.mainsection + form > .configsectionpanel:first-child {
     margin-top: 9px;
}

.newtorrentsection form, .configsection form, .addtorrentsection form {
     color: #ee9 !important;
}

.configsection table {
     color: #ffb;
}

.configsection a {
     text-shadow: 0 1px 1px #000;
     font-weight: bold;
}

.configsection a:hover {
     color: #f60;
     text-decoration: none;
}

code {
     padding: 0 2px;
     font-size: 8.5pt;
     color: #ff6;
}

.snarkAddInfo code {
     -moz-user-select: all;
     -webkit-user-select: all;
     -ms-user-select: all;
     user-select: all;
}

.iframed .snarknavbar, .iframed .mainsection, .iframed .addtorrentsection,
.iframed .newtorrentsection, .iframed .configsection, .iframed .configsectionpanel {
      border-left: none !important;
      border-right: none !important;
      border-radius: 0;
}

.routerdown {
     color: #ee9;
     border-bottom: 1px solid #494;
     padding: 10px;
}

input.trackername {
     width: 100px;
}

input.trackerhome {
     width: 210px;
}

input.trackerannounce {
     width: 210px;
}

/* toggle create/add panel view */

input.toggle_input { /* hide checkbox and use label as faux panel heading */
      position: absolute;
      opacity: 0;
      z-index: -1;
      height: 0 !important;
      width: 0 !important;
}

.toggleview:hover, input.toggle_input:focus + .toggleview {
     color: #f60;
     cursor: pointer;
}

input#toggle_addtorrent:not(checked) + label + hr + table, input#toggle_createtorrent:not(checked) + label + hr + table {
     display: none;
}

input#toggle_addtorrent:checked + label + hr + table, input#toggle_createtorrent:checked + label + hr + table {
     display: table;
}

/* enable to display panels by default in webkit */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
input#toggle_addtorrent:not(checked) + label + hr + table, input#toggle_createtorrent:not(checked) + label + hr + table {
     display: table;
}

input#toggle_addtorrent:checked + label + hr + table, input#toggle_createtorrent:checked + label + hr + table {
     display: none;
}
}
*/

/* display by default in iframe to avoid overflow issue */

.iframed input#toggle_addtorrent:not(checked) + label + hr + table, .iframed input#toggle_createtorrent:not(checked) + label + hr + table {
     display: table;
}

.iframed input#toggle_addtorrent:checked + label + hr + table, .iframed input#toggle_createtorrent:checked + label + hr + table {
     display: none;
}

.toggleview, .snarkConfigTitle a:visited {
     color: #7c7;
}

.peerinfo td:first-child {
     background: url(images/peer.png) center center no-repeat;
     background-size: 14px 14px;
}

.snarkTorrents .peerinfo td, .snarkTorrents .debuginfo td {
     padding-top: 2px !important;
     padding-bottom: 2px !important;;
}

.peerinfo td:first-child::before, .debuginfo td:first-child::before {
     content: "";
     display: inline-block;
     min-height: 20px;
     vertical-align: middle;
}

.peerinfo .snarkTorrentDownloaded {
     text-align: center !important;
}

/* debug */

.debuginfo td:nth-child(2) {
     padding-left: 0;
}

.debuginfo b {
     text-transform: capitalize;
     margin-left: 1px;
}

/*
.debugConnection {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     color: #ee0;
     line-height: 130%;
     margin-right: 5px;
     margin-left: 2px;
}

.from, .to {
     font-family: sans-serif;
     font-size: 12pt;
     font-weight: bold;
     vertical-align: middle;
     line-height: 50%;
     text-shadow: 0 0 1px #000;
}

.debugConnStat {
     margin-right: 3px;
     white-space: nowrap;
}

.debugConnStat, .debugRequests {
     font-family: "Droid Sans Mono", "Noto Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     color: #ee0;
}

.debugConnStat b {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     color: #cc7;
}
*/

.dhtdebug th {
     word-break: break-all;
     padding: 0 10px 10px !important;
}

/* debug panel */

#dhtdebugPanel {
     background: linear-gradient(to right, #000, #010, #000);
     border: 1px solid #494;
     border-top: none;
     box-shadow: inset 0 0 0 1px #000;
     text-align: center;
     padding-bottom: 13px;
}

#dhtDebugInner {
     text-align: left;
     padding: 5px;
     background: #000;
     margin: -23px 0 -12px;
}

.dhtDebug th b:first-of-type, .dhtDebug th b:first-of-type + br + hr.debug {
     display: none;
}

input#toggle_debug:not(checked) + label {
     padding-bottom: 2px;
}

input#toggle_debug:not(checked) + label > img {
     margin-right: -2px !important;
}

input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

.iframed input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

.iframed input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

/* end debug panel */

hr.debug {
     width: 100%;
     background: #131;
     background: linear-gradient(to right, #131 50%, #000700);
}

hr.debug + b {
     color: #ff7;
     text-transform: uppercase;
}

hr.debug:first-of-type {
     background: transparent;
     margin-bottom: -5px;
     margin-top: -2px;
}

hr.debug + hr {
     display: block;
     background: transparent;
     margin-bottom: -3px;
}

hr.debug:nth-child(n+7) {
     margin-top: -11px;
     margin-bottom: 2px;
     opacity: 0.5;
}

hr.debug:last-child {
     background: #000;
     margin-bottom: -5px;
}

/* end debug */

#totals {
     display: inline-block;
     margin-left: 3px;
     font-weight: bold;
}

.priority {
     font-size: 8pt;
     vertical-align: middle;
     max-width: 160px;
     width: 1% !important;
}

.priority::after {
     content: "";
     display: inline-block;
     min-height: 30px;
     vertical-align: middle;
}

.priority input[type="radio"] {
     margin: 3px;
}

.priorityHigh, .priorityNormal, .prioritySkip {
     display: inline-block;
     width: 48px;
     color: transparent;
     font-size: 0;
     overflow: hidden;
     text-align: left;
     vertical-align: middle;
}

.priorityHigh {
     background: url(/i2psnark/.resources/icons/clock_red.png) left 24px center no-repeat;
}

.priorityNormal {
     background: url(/i2psnark/.resources/icons/clock.png) left 24px  center no-repeat;
}

.prioritySkip {
     background: url(/i2psnark/.resources/icons/cancel.png) left 22px center no-repeat;
}

/* configs */

#configs a {
     font-weight: bold;
}

#configs td:nth-child(2) {
     white-space: nowrap;
}

td#bwHelp {
     background: url(images/infocircle.png) left 10px center no-repeat;
     background-size: 14px auto;
     padding-left: 24px !important;
     width: 90%;
     line-height: 100%;
}

/* end configs */

.knownTracker input[type="radio"], .knownTracker input[type="radio"][disabled], .knownTracker input[type="radio"]:hover, .knownTracker input[type="radio"]:focus {
     opacity: 0.3;
     cursor: default;
}

.knownTracker input[type="radio"]:checked, .knownTracker input[type="radio"]:checked:hover {
     opacity: 0.5;
}

.knownTracker input[type="radio"][disabled], .knownTracker input[type="radio"][disabled]:hover {
     opacity: 0.1 !important;
}

.snarkDirInfo tr:first-child th img:first-child {
     margin-right: 5px;
}

#filecheck {
     display: inline-block;
     margin: 5px 0;
     background: url(images/progressbar.gif) left center no-repeat;
     padding-left: 22px;
}

#filecheck a {
     margin: 8px;
}

td#bwHelp a {
     white-space: nowrap;
}

#configs td:first-child::after {
   content: "";
   display: inline-block;
   vertical-align: middle;
}

/* Resource Errors */

.resourceError {
     margin-bottom: 0;
     border: none;
}

.resourceError th {
     background: url(/themes/console/images/info/errortriangle.png) left 10px center no-repeat, linear-gradient(to bottom, #010, #000);
     background-size: 24px auto, 100% 100%;
     padding: 10px 10px 10px 40px;
     font-size: 10pt !important;
     border: none;
     border-bottom: 1px solid #494;
}

.resourceError td {
     padding: 10px;
     border: none;
     font-size: 10pt;
}

.resourceError tr:nth-child(odd) {
     background: #010;
}

.resourceError tr:nth-child(even) {
     background: #000900;
}

#DoesNotExist {
     margin-top: 10px;
     border: none;
     border-bottom: 1px solid #494;
}

#DoesNotExist th {
     border-top: 1px solid #494;
}

#NotFound {
     border-bottom: 1px solid #494;
}

/* end Resource Errors */

/* MS Edge fix */

_:-ms-lang(x), * {
     filter: none !important;
}

_:-ms-lang(x), input[type="radio"], input[type="checkbox"] {
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%) !important; /* colorize radios and checkboxes */
}

_:-ms-lang(x), input[type="checkbox"]:hover, input[type="checkbox"]:focus, input[type="radio"]:hover, input[type="radio"]:focus {
     box-shadow: none !important;
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%) drop-shadow(0 0 3px #f60) !important;
}

input[type="radio"][disabled]:hover, input[type="radio"][disabled]:focus {
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%) !important;
}

_:-ms-lang(x), .snarkTorrents tr:last-child {
     border-top: 1px solid #494 !important;
     border-bottom: 1px solid #494 !important;
}

/* end Edge fix */

/* custom radios/checkboxes for chrome/blink  */

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution:.001dpcm) {
input[type="checkbox"], input[type="checkbox"]:checked, input[type="checkbox"][disabled], input[type="checkbox"][disabled]:checked {
     background: linear-gradient(to bottom, #010, #000);
     width: 19px;
     height: 19px;
     border-radius: 2px;
     -webkit-appearance: inherit;
     border: 1px solid #494;
     position: relative;
     box-sizing: border-box;
     filter: none !important;
}

input[type="checkbox"]:checked::before {
     position: absolute;
     top: 1px;
     left: 1px;
     content: "\2714";
     border-radius: 1px;
     font-size: 14pt;
     color: #69ef68;
     line-height: 80%;
     font-family: sans-serif;
     overflow: hidden;
     width: 16px;
     height: 16px;
}

input[type="radio"], input[type="radio"]:checked, input[type="radio"][disabled], input[type="radio"][disabled]:checked {
     background: linear-gradient(to bottom, #010, #000);
     width: 19px;
     height: 19px;
     box-shadow: inset 0 0 2px green;
     border-radius: 50%;
     -webkit-appearance: none;
     border: 1px solid #494;
     position: relative;
     box-sizing: border-box;
     filter: none !important;
}

input[type="radio"]:checked::before {
     content: "";
     position: absolute;
     border-radius: 50%;
     left: 25%;
     top: 25%;
     width: 9px;
     height: 9px;
     background: #69ef68;
}

input[type="checkbox"]:hover, input[type="radio"]:hover, input[type="checkbox"]:focus, input[type="radio"]:focus {
     background: #000;
     filter: none !important;
     box-shadow: 0 0 1px 1px #f60;
}

input[type="checkbox"][disabled], input[type="radio"][disabled], input[type="checkbox"][disabled]:hover, input[type="radio"][disabled]:hover,
input[type="checkbox"][disabled]:checked, input[type="radio"][disabled]:checked, input[type="checkbox"][disabled]:checked:hover, input[type="radio"][disabled]:checked:hover,
.knownTracker input[type="radio"]:hover, .knownTracker input[type="radio"]:checked:hover, .knownTracker input[type="radio"][disabled]:hover, .knownTracker input[type="radio"][disabled]:checked:hover {
     filter: none !important;
     box-shadow: none !important;
     opacity: 0.5;
}

.priority input[type="radio"] {
     transform: scale(0.8);
}

input.toggle_input, input.toggle_input:checked { /* hide checkbox and use label as faux panel heading */
      position: absolute;
      height: 0 !important;
      width: 0 !important;
}
}

/* end custom radios/checkboxes */

/* Comments Section */

.snarkCommentInfo, .snarkComments {
     margin: 10px 0 0 !important;
     border: 1px solid #494;
     border-left: none;
     border-right: none;
     background: #001100 url(/themes/console/dark/images/camotile2.png) repeat scroll center bottom;
     filter: drop-shadow(0px 0 1px rgba(16, 8, 16, 0.7));
}

.snarkComments {
     margin-top: -1px !important;
     border-top: none;
}

.snarkCommentInfo th, .snarkComments th {
     background: linear-gradient(to bottom, #003000, #000 75%);
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%);
     padding: 8px 5px;
     white-space: normal;
}

.snarkCommentInfo tr:nth-child(even), .snarkComments tr:nth-child(odd) {
     background: #001000;
     border-bottom: 1px inset #000;
}

.snarkCommentInfo tr:nth-child(odd), .snarkComments tr:nth-child(even) {
     background: #000800;
     border-bottom: 1px inset #000;
}

.snarkCommentInfo th {
     padding: 8px 5px 8px 30px;
     background: url(images/comment.png) 8px center no-repeat, linear-gradient(to bottom, #003000, #000 75%);
     background: url(images/comment.png) 8px center no-repeat, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%);
}

.snarkCommentInfo td, .snarkComments td {
     padding: 8px 5px;
}

.snarkCommentInfo td:first-child {
     white-space: nowrap;
}

.snarkCommentInfo td:first-child {
     font-weight: bold;
}

.snarkCommentInfo td:first-child::after, .snarkComments td:first-child::after {
     content: "";
     display: inline-block;
     min-height: 22px;
     vertical-align: middle;
}

.snarkCommentInfo input.accept {
     float: right;
     margin-right: 5px !important;
}

#myRating {
     border-top: 1px solid #050;
}

#newRating select {
     width: 90%;
}

.snarkCommentInfo textarea {
     width: 100%;
     min-height: 64px;
     height: 64px;
     resize: vertical;
     opacity: 0.8;
}

.snarkComments th {
     text-align: left;
}

.commentRating, .commentAuthor {
     width: 1%;
}

#nameRequired {
     float: right;
     margin-right: 5px;
}

.commentRating {
     width: 80px;
     white-space: nowrap;
}

.commentRating img {
     margin: 0;
     padding: 0;
     height: 16px;
     width: 16px;
}

.commentDate {
     width: 105px;
     background: url(images/clock.png) left center no-repeat;
     padding-left: 20px !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     min-width: 160px !important;
     width: 160px !important;
     padding-right: 2px;
}

.snarkComments td {
     white-space: nowrap;
}

.commentAuthorName {
     background: url(images/author.png) left center no-repeat;
     padding-left: 20px;
}

.commentText {
     white-space: normal !important;
     width: 90%;
}

.commentText:empty + .commentDelete {
     background: none;
}

.commentWrapper {
     border: 1px solid #030;
     margin: 2px 0;
     padding: 8px 10px 8px 26px;
     border-radius: 3px;
     box-shadow: inset 0 0 0 1px #393, 0 0 1px 0 rgba(0,0,0,0.3);
     background: url(images/comment.png) 6px center no-repeat #010;
     background-blend-mode: luminosity;
}

#commentsConfig .optbox {
     vertical-align: middle !important;
}

.snarkComments select {
     margin-right: 0 !important;
}

#commentDeleteAction {
     border-top: 1px solid #050;
     background: none;;
}

#commentDeleteAction td {
     padding-right: 6px;
}

.commentAction, .commentDelete {
     width: 1%;
     white-space: nowrap;
     padding-left: 0;
}

.addCommentText, .commentText {
     padding-right: 0;
}

.commentDelete {
     background: url(../ubergine/images/nuke.png) 2px center no-repeat;
     text-align: left;
     padding: 8px 6px 8px 24px !important;
}

#newRating td {
     padding-top: 10px !important;
     padding-bottom: 10px !important;
     border-top: 1px solid #050;
}

#myRating td:empty {
     padding: 0 !important;
     border-top: none !important;
     border-bottom: none !important;
}

#myRating td:empty::after { /* hides My Ratings row when Ratings disabled  */
     min-height: 1px !important;
}

.commentRating img {
     margin: 0 0 4px;
     padding: 0;
     font-size: 14pt;
     color: #FF7200;
     text-shadow: 0 0 1px #900;
     filter: none;
}

/* end Comments section */

/* responsive layout */

@media screen and (max-width: 950px) {
.snarkTorrents td:nth-child(2) {
     white-space: nowrap;
}
.snarkTorrents td[colspan="10"] {
     white-space: normal;
}

.snarkTorrentStatus b {
     display: none;
}

b.alwaysShow {
     display: inline;
}

.snarkTorrentStatus, .snarkTorrentStatus a {
     font-weight: bold !important;
}

.snarkTorrents td:first-child img {
     height: 16px;
     width: auto;
}
}

@media screen and (max-width: 1100px) {
#configs td:first-child {
     min-width: 200px !important;
}

.snarkFileStatus {
     width: 110px;
}

.snarkFileStatus img[src*="clock"] {
     margin-top: 6px;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter {
     width: 60px;
     padding: 0;
}
}

@media screen and (max-width: 1200px) {
.snarkConfigtitle, .snarkConfigTitle a, .toggleview {
     font-size: 11pt !important;
}

.dirInfoComplete {
     display: none;
}

#configs td:first-child::after {
   min-height: 24px;
}

td#bwHelp a {
     margin-left: 2px;
}

.knownTracker a, #trackerselect a {
     display: inline-block;
     max-width: 210px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

#trackerselect a {
     max-width: 300px;
}

.percentBarOuter {
     margin: 2px auto !important;
}

.percentBarText {
     line-height: 130%;
}

.percentBarText, .percentBarOuter, .snarkTorrentDownloaded {
     width: 130px;
}

.snarkFileStatus img[src*="clock"] {
     margin-top: 4px;
}

.addtorrentsection .toggleview {
     padding-bottom: 5px !important;
}

.configsection .snarkConfigTitle {
     padding-bottom: 4px !important;
}
}

@media screen and (min-width: 1100px) {
body, .snarkTorrents td, .snarkAddInfo, th, td,  code, textarea, input, input[type="submit"], input[type="reset"], select, button, a {
     font-size: 9pt !important;
}

.snarkTorrents td {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}

.snarkDirInfo td, .snarkTorrents .peerinfo td {
     padding-top: 4px !important;
     padding-bottom: 4px !important;
}

.snarkTorrentInfo td {
     padding-top: 6px !important;
     padding-bottom: 6px !important;
}

#configs td:first-child {
     min-width: 220px !important;
}

.snarkTorrentStatus b {
    margin-right: 3px;
}
}

@media screen and (min-width: 1200px) {
.snarkNav:link {
     font-size: 11pt !important;
}

.snarkNav:link, .snarkNav:hover, .snarkNav:focus, .snarkNav:link:active {
     background-size: 16px auto, 100% 100% !important;
     padding-left: 24px !important;
}

.snarkNav:first-child {
     padding-left: 25px !important;
}

.snarkConfigtitle, .snarkConfigTitle a, .toggleview {
     font-size: 12pt !important;
}

.snarkTorrentStatus {
     padding-right: 10px !important;
}

.snarkTorrentDownloaded {
     white-space: nowrap;
     padding: 0 8px;
     width: 130px;
     text-align: center;
}

.percentDownloaded {
     pointer-events: none; /* hide tooltip */
}

#configs td:first-child::after {
   min-height: 26px;
}

#configs a {
     display: inline-block;
     white-space: nowrap;
     margin-left: 4px;
}

.configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover, .configsectionpanel .snarkConfigTitle:active {
     font-size: 11pt !important;
}
}

@media screen and (min-width: 1500px) {
body, .snarkTorrents td, .snarkAddInfo, th, td,  code, textarea, input, input[type="submit"], input[type="reset"], select, button, a {
     font-size: 10pt !important;
}

.snarkConfigTitle, .snarkConfigTitle a, .toggleview {
     font-size: 12pt !important;
}

.snarkConfigTitle, .toggleview {
     min-width: 340px !important;
     padding-top: 4px;
}

.toggleview {
     padding-bottom: 5px;
}

.snarkConfigTitle a {
     padding-bottom: 1px !important;
}

textarea[name="i2cpOpts"] {
     height: 26px;
     font-weight: bold;
}

.snarkTorrents thead th::before {
     content: "";
     display: inline-block;
     min-height: 18px;
}

.snarkTorrents thead img {
     margin: 0 1px 3px !important;
}

.snarkTorrentAction {
     padding: 1px 3px !important;
}

.snarkTorrentAction input[type="image"] {
     height: 11px;
     margin: 1px 2px !important;
}

.snarkTrackerDetails, .SnarkTorrentDetails, .snarkCommentDetails {
     width: 1% !important;
}

.snarkTorrents .snarkTorrentName {
     padding-left: 5px;
}

.snarkTorrentName:hover a, .snarkFileName:hover a {
     margin: -2px 0 -2px -2px;
     padding: 3px 3px 3px 5px;
     background: rgba(0,16,0,0.3);
     border: 1px solid #002000;
     border-radius: 2px 20px 20px 2px;
     box-shadow: inset 2px 2px 2px rgba(0,8,0,0.5);
}

.snarkFileName:hover a {
     margin-left: -5px;
     padding-right: 0;
}

.snarkTorrentName:active a, .snarkFileName:active a {
     border: 1px solid #930;
     box-shadow: inset 4px 4px 4px rgba(0,8,0,0.8);
}

.debugConnection {
     line-height: 150%;
}

.page {
     padding: 10px;
     border: 1px solid #494;
}

#configs td:first-child::after {
   min-height: 28px;
}

.snarkTorrentStatus b {
    margin-right: 4px;
}

.snarkMessages {
     margin: -11px -11px 0;
}

.iframed .snarkMessages {
     margin: 0;
     position: static;
}

.addtorrentsection {
     margin-top: 10px;
}

.configsection {
     margin-bottom: -11px;
}

.addtorrentsection, .newtorrentsection, .configsection {
     margin-left: -11px;
     margin-right: -11px;
}

.iframed .addtorrentsection, .iframed .newtorrentsection, .iframed .configsection {
     margin-left: 0;
     margin-right: 0;
}
}

@media screen and (min-width: 1600px) {
.snarkMessages li, .snarkMessages li a, .snarkTorrents tt, #ourDest tt, tt {
     font-size: 9pt !important
}

tt, .snarkTorrents tt, .snarkMessages, .snarkMessages a {
     font-size: 9pt !important;
}
}

/* mini-mode */

@media screen and (max-width: 800px) {
.page {
     min-width: 650px !important;
}

.snarknavbar {
     min-width: 648px !important;
}

th.snarkTorrentStatus a img, .snarkTorrentETA a img, .snarkTrackerDetails a img, img[src$="torrent.png"] {
     display: none !important;
}

.snarkGraphicStatus {
     max-width: 12px !important;
     padding-left: 3px !important;
}

.snarkGraphicStatus img {
     max-width: 18px;
}

.snarkTorrentName a:not(old) {
     max-width: 360px !important;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.snarkTorrents th img, .snarkTorrents th img, .snarkTorrents th a:hover img {
     max-height: 16px !important;
}

.snarkTorrentUploaded, .snarkTorrentRateUp, .peerinfo, .debuginfo, .alwaysShow {
     display: none !important;
}

.percentBarText {
     font-size: 8pt !important;
     line-height: 1;
     padding: 1px 0;
}

.snarkCommentDetails {
     padding-left: 8px;
}

.snarkTorrents td.snarkTorrentStatus, .snarkTorrentETA, .snarkTrackerDetails {
     font-size: 0 !important;
     max-width: 0 !important;
     min-width: 0 !important;
     width: 0 !important;
     padding: 0;
     overflow: hidden;
     color: transparent !important;
}

.snarkCommentDetails {
     padding-left: 3px !important;
}

#totals {
     margin-left: 2px !important;
}

.addtorrentsection td:first-child, .newtorrentsection td:first-child {
     width: 20%;
}

.toggleview, .snarkConfigTitle, .snarkConfigTitle a {
     font-size: 10pt !important;
}

.toggleview, .snarkConfigTitle, .configsection .snarkConfigTitle {
     padding-bottom: 3px !important;
}

.addtorrentsection .toggleview {
     padding-bottom: 2px !important;
}

.snarkConfigTitle a {
     padding-bottom: 0 !important;
}

.toggleview img, .snarkConfigTitle img {
     height: 14px;
     margin-right: 0 !important;
}

#configs td:first-child, .configsectionpanel input[name="nofilter_dataDir"], .configsectionpanel textarea {
     min-width: 150px !important;
}

.trackerconfig a, .trackerconfig input[type="text"] {
     max-width: 150px !important;
}

.trackerconfig, form + form > .configsectionpanel, .addtorrentsection tr:last-child, .snarkTorrentInfo tr:nth-child(n+2) {
     display: none;
}

#trackerselect td a {
     max-width: 200px !important;
}

.snarkTorrentInfo {
     border-bottom: none !important;
     margin-bottom: -11px !important;
     position: relative;
     z-index: 10;
}

.snarkTorrentInfo th {
     padding-top: 4px;
     padding-bottom: 4px;
}

.snarkTorrentInfo th:nth-child(2) {
     padding-left: 5px;
     border-bottom: 1px solid #494 !important;
}

.snarkDirInfo td.snarkFileStatus {
     font-size: 0 !important;
     text-align: center !important;
}

.snarkDirInfo td.snarkFileStatus .percentbarText {
     font-size: 7pt !important;
}

.snarkDirInfo .snarkFileStatus img {
     float: none;
}

.snarkFileStatus img[src*="clock"] {
     float: left;
}

th a img {
     max-height: 16px !important;
}

.snarkTorrentAction input[type="image"] {
     max-height: 8px !important;
     padding: 3px !important;
}

#configs {
     margin-top: 8px !important;
}

#configs #bwhelp {
     background: none !important;
     font-size: 0 !important;
}

#configs tr:nth-child(n+17) {
     display: none;
}

#configs tr:nth-last-child(2) {
     display: table-row !important;
}

#configs tr {
     border: none !important;
}

.addtorrentsection input[type="text"], .newtorrentsection input[type="text"] {
     width: 65% !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     width: 120px !important;
     max-width: 120px !important;
     min-width: 120px !important;
}

.snarkComments .commentDate {
     width: 70px;
}

.snarkComments .commentDelete {
     background: none !important;
     padding-left: 0 !important;
}

#dhtDebugInner {
     margin-top: -20px !important;
}
}

/* end mini-mode */

/* end responsive layout */

/* miminal tabs */

.toggleview, .configsection .snarkConfigTitle {
     padding: 4px 0 !important;
     min-width: 160px;
     height: 24px !important;
     text-align: center !important;
}

.toggleview, .configsection .snarkConfigTitle a {
     font-size: 0 !important;
}

.configsection .snarkConfigTitle a img {
     width: 16px !important;
     height: 16px !important;
     visibility: visible !important;
}

.toggleview img, .configsection .snarkConfigTitle a img {
     margin: -1px auto -21px !important;
     padding: 3px !important;
     display: block;
     overflow: hidden;
     text-align: center !important;
     border: 2px solid #000;
     border-radius: 50%;
     background: #000;
     background: linear-gradient(to bottom, #000 50%, #040 50%);
}

.configsection .snarkConfigTitle a img {
     margin-bottom: -23px !important;
}

.toggleview:hover img, .configsection .snarkConfigTitle:hover img {
     background-blend-mode: normal;
     filter: drop-shadow(0 0 1px #f30);
}

.toggleview:active img, .configsection .snarkConfigTitle:active img {
     box-shadow: 0 0 0 2px #930;
     box-shadow: 0 0 0 1px rgb(153, 51, 0, 0.7);
     filter: 1px solid #930;
}

.snarkConfig .snarkConfigTitle a {
    display: inline-block;
    width: 100%;
}

/* end miminal tabs */

/* torrent sort indicator */

.snarkTorrents th a[href*="sort="]:hover::after, .snarkTorrents th a[href*="?p=1"]:hover::after {
     content: "\23F6";
     display: inline-block;
     margin-left: 2px;
}

.snarkTorrents th a[href*="sort=-"]:hover::after {
     content: "\23F7";
     display: inline-block;
     margin-left: 2px;
}

/* end torrent sort indicator */

.info_tracker {
     margin: 0 4px 0 2px;
     padding: 1px 6px 1px 18px;
     display: inline-block;
     white-space: nowrap;
     max-width: 155px;
     vertical-align: middle;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #bbf;
     box-shadow: 0 0 0 1px #121;
     background: #010 url(images/button_tracker.png) left 3px center no-repeat;
     background-size: 14px auto;
}

.info_tracker:hover, .info_tracker:hover a {
     color: #f60;
}

.info_tracker:hover {
     box-shadow: 0 0 0 1px #343;
     background: url(images/button_tracker_hover.png) left 3px center no-repeat, linear-gradient(to bottom, #000 50%, #020 50%) !important;
     background-size: 14px auto, 100% 100% !important;
}

.info_tracker:active, .info_tracker:active a {
     color: #fff !important;
}

.info_tracker:active {
     color: #fff !important;
     box-shadow: 0 0 0 1px #f60, inset 3px 3px 3px #420;
     background: #f60 url(images/button_tracker_active.png) left 3px center no-repeat !important;
     background-size: 14px auto !important;
}

