/* I2PSnark theme "Classic" */
/* Author: dr|z3d */

body {
     font: 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Lucida Grande", Helvetica, sans-serif;
     color: #2c354f;
     background: #eef url(/themes/console/classic/images/bg0.png) repeat scroll center bottom;
     background-size: 120px 120px;
     margin: 3px 4px;
}

/* preload top navigation mouseovers */
body {
     background: url(/themes/console/classic/images/bg0.png) repeat scroll center bottom,
     url(images/button_snark_hover.png) no-repeat,
     url(images/button_snark_active.png) no-repeat,
     url(images/button_tracker_hover.png) no-repeat,
     url(images/button_tracker_active.png) no-repeat,
     url(images/button_forum_hover.png) no-repeat,
     url(images/button_forum_active.png) no-repeat, #eef;
     background-size: 120px 120px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

body.iframed {
     margin: 1px 0 !important;
     background: transparent !important;
}

body.iframed {
     background: url(images/button_snark_hover.png) no-repeat,
     url(images/button_snark_active.png) no-repeat,
     url(images/button_tracker_hover.png) no-repeat,
     url(images/button_tracker_active.png) no-repeat,
     url(images/button_forum_hover.png) no-repeat,
     url(images/button_forum_active.png) no-repeat !important;
     background-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

* {
     outline: none;
}

.toggleview, .snarkConfigTitle, .snarknavbar, img, input[type="image"] {
     -moz-user-select: none;
     -webkit-user-select: none;
     user-select: none;
}

.page {
     line-height: 160% !important;
     min-width: 900px !important;
     margin: 5px 0 0 0;
     padding: 9px;
     text-align: center;
     border: 1px solid #89f;
     border-radius: 0 0 3px 3px;
     background: #dfe6ff;
     background: repeating-linear-gradient(to right, #fff 1px, #cfd9ff 2px, #fff 4px);
     box-shadow: inset 0 0 0 1px #fff;
}

.iframed .page {
     margin: 5px 0;
     padding: 0;
     border: none;
     border-radius: 0;
     background: none;
     background: linear-gradient(to right, #fff, #ddf, #fff);
     background: repeating-linear-gradient(to right, #fff 1px, #bbf 2px, #fff 4px);
     box-shadow: none;
}

/* top nav */

.snarknavbar {
     font-size: 11.5pt;
     font-weight: bold;
     min-width: 906px;
     margin: 0 0 -6px !important;
     padding: 8px 0;
     text-align: center;
     letter-spacing: 0 !important;
     text-transform: uppercase !important;
     color: #000;
     border: 1px solid #89f;
     border-radius: 3px 3px 0 0;
     background: #eff2ff !important;
     background: linear-gradient(to bottom, #fff, #eff2ff) !important;
     box-shadow: 0 0 1px #fff, inset 0 0 0 1px #fff;
     position: sticky;
     top: -1px;
     z-index: 999;
}

.iframed .snarknavbar {
     margin-top: -2px !important;
     padding: 8px 0 7px;
     border-radius: 0;
     position: static;
     background: linear-gradient(to bottom, #fff, #eff2ff 75%) !important;
}

.snarkNav:link, .snarkNav:visited {
     display: inline-block;
     line-height: 110%;
     color: #444688;
     font-size: 9pt;
     font-weight: bold;
     margin: -1px -2px -1px -3px !important;
     padding: 5px 7px 5px 23px !important;
     text-decoration: none !important;
     letter-spacing: .1em;
     text-transform: uppercase !important;
     border: 1px solid #88f;
     box-shadow: inset 0 0 0 1px #fff, 0 0 1px rgba(200,200,200,0.5);
     opacity: 0.85;
     transition: ease box-shadow 0.01s;
}

.snarkNav:link:last-child {
     margin-left: 3px;
     border-radius: 0 3px 3px 0;
}

.nav_main:link {
     background: url(images/button_snark.png) 7px center no-repeat, linear-gradient(to bottom, #fff 50%, #eff2ff 50%);
     border-radius: 3px 0 0 3px;
}

.nav_forum:link {
     background: url(images/button_forum.png) 7px center no-repeat, linear-gradient(to bottom, #fff 50%, #eff2ff 50%);
}

.nav_tracker:link {
     background: url(images/button_tracker.png) 7px center no-repeat, linear-gradient(to bottom, #fff 50%, #eff2ff 50%);
}

.snarkNav.nav_main:last-child {
     border-radius: 3px;
}

.snarkNav:hover, .snarkNav:focus {
     color: #f50;
     border: 1px solid #f50;
     opacity: 1;
     position: relative;
     z-index: 999;
}

.nav_main:hover, .nav_main:focus {
     background: url(images/button_snark_hover.png) 7px center no-repeat #eee !important;
     background: url(images/button_snark_hover.png) 7px center no-repeat, linear-gradient(to bottom, #eff2ff, #fff) !important;
}

.nav_forum:hover, .nav_forum:focus {
     background: url(images/button_forum_hover.png) 7px center no-repeat #eee !important;
     background: url(images/button_forum_hover.png) 7px center no-repeat, linear-gradient(to bottom, #eff2ff, #fff) !important;
}

.nav_tracker:hover, .nav_tracker:focus {
     background: url(images/button_tracker_hover.png) 7px center no-repeat #eee !important;
     background: url(images/button_tracker_hover.png) 7px center no-repeat, linear-gradient(to bottom, #eff2ff, #fff) !important;
}

.snarkNav:active {
     text-decoration: none !important;
     color: #fff !important;
     text-shadow: none;
     box-shadow: inset 4px 4px 3px #824b1b, 0 0 0 0 rgba(0,0,0,0) !important;
     transition: linear box-shadow 0.05s;
}

.nav_main:active {
     background: url(images/button_snark_active.png) 7px center no-repeat #f50 !important;
}

.nav_forum:active {
     background: url(images/button_forum_active.png) 7px center no-repeat #f50 !important;
}

.nav_tracker:active {
     background: url(images/button_tracker_active.png) 7px center no-repeat #f50 !important;
}

.snarkNav:link, .snarkNav:hover, .snarkNav:focus {
     background-size: 16px 16px, 100% 100% !important;
}

/* end top nav */

/* screenlog */

.snarkMessages {
     overflow: hidden;
     width: auto;
     height: 56px;
     margin: 0;
     padding: 3px 5px;
     text-align: left;
     border-bottom: 1px solid #89f;
     background: url(images/hat.png) bottom right no-repeat #ddf;
     background: url(images/hat.png) bottom right no-repeat, linear-gradient(to bottom, #eff3ff, #e9efff);
     background: url(images/hat.png) bottom right no-repeat, linear-gradient(to bottom, rgba(239, 243, 255, 0.7), rgba(233, 239, 255, 0.7));
     box-shadow: inset 0 0 0 1px #f2f2ff;
}

.iframed .snarkMessages {
     background: url(images/hat.png) bottom right no-repeat, linear-gradient(to bottom, #e3e3ff, #ddf);
     background: url(images/hat.png) bottom right no-repeat, linear-gradient(to bottom, rgba(227, 227, 255, 0.7), rgba(221, 221, 255, 0.7));
}

.snarkMessages:hover, .snarkMessages:focus {
     overflow: auto;
}

.snarkMessages:focus {
     box-shadow: inset 0 0 0 1px #f90;
}

.snarkMessages ul {
     margin: -2px 0 2px 0;
     padding: 0 0 0 14px;
     list-style: none;
}

.snarkMessages li {
     margin-left: -15px;
     font: bold 8.5pt "Droid Sans Mono", "Noto Sans Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     color: #4b4b76;
}

.snarkMessages li::before {
     content: "";
     display: inline-block;
     background: url(images/bullet.png) 1px bottom no-repeat;
     width: 13px;
     height: 11px;
     margin: 1px 1px 0 0;
     background-size: 9px 9px;
     opacity: 0.7;
}

.snarkMessages a:link,
.snarkMessages a:visited {
     color: #55f !important;
     font-weight: bold;
}

.snarkMessages a:hover,
.snarkMessages a:focus {
     color: #f60 !important;
}

.snarkMessages img {
     width: 8px;
     padding: 2px;
     background: #fff;
     opacity: 0.7 !important;
}

.snarkMessages img:hover,
.snarkMessages img:focus {
     opacity: 1 !important;
}

.snarkMessages img,
.snarkMessages img:hover {
     position: sticky;
     top: -3px;
     float: right;
     margin: -3px -5px 4px 4px;
     opacity: 1;
     border: 1px solid #89f;
     border-top: none;
}

.logshim {
     margin-top: 1px !important;
}

/* end screenlog */

.snarkTorrents {
     margin: 0;
     border: 1px solid #101;
     background: #fff;
     background: rgba(255,255,255,0.1);
}

.snarkTorrents th {
     text-align: center;
}

.snarkTorrents th:first-child {
     width: 30px;
     padding-right: 0;
     text-align: center;
}

.snarkTorrents thead th:nth-child(2) {
     text-align: center !important;
}

.snarkTorrents th br {
     display: none;
}

.snarkTorrents thead img {
     display: none;
}

.snarkTorrents thead a img {
     display: inline;
}

.snarkTorrents img {
     margin: 0 !important;
     padding: 0 !important;
}

#totals {
     margin-left: 3px;
}

.snarkTorrents tfoot th:nth-child(2) {
     text-align: center;
}

#pagenav, .snarkTorrentETA, .snarkTorrentDownloaded, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp, .snarkTorrentAction {
     text-align: center;
}

.snarkTorrentAction {
     padding-right: 2px !important;
}

.snarkTorrents {
     margin-top: -1px !important;
}

.snarkTrackerDetails, .snarkTorrentDetails {
     width: 16px !important;
     text-align: center !important;
     font-weight: bold;
     padding-left: 0 !important;
     padding-right: 0 !important;
}

.snarkTrackerDetails img, .snarkTorrentDetails img, .snarkDirInfo td:first-child img {
     padding: 3px !important;
     border: 1px solid transparent !important;
}

.snarkTrackerDetails a:hover img, .snarkTrackerDetails a:focus img,
.snarkTorrentDetails a:hover img, .snarkTorrentDetails a:focus img,
.snarkDirInfo td:first-child a:hover img, .snarkDirInfo td:first-child a:focus img {
     border: 1px solid #f60 !important;
     border-radius: 2px;
     background: #ddf;
     background: linear-gradient(to bottom, #fff 50%, #ddf 50%);
     filter: none !important;
}

.snarkTrackerDetails a:active img, .snarkTorrentDetails a:active img, .snarkDirInfo td:first-child a:active img {
     box-shadow: inset 2px 2px 2px #337;
     transform: scale(0.9);
}

.snarkGraphicStatus, .snarkTorrentStatus {
     white-space: nowrap;
     width: 1%;
}

.snarkGraphicStatus {
     width: 24px !important;
     text-align: center !important;
     padding-left: 3px !Important;
}

.snarkGraphicStatus img {
     margin-top: 2px !important;
     margin-bottom: 2px !important;
}

.snarkTorrentETA, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
     width: 5%;
     min-width: 40px;
     white-space: nowrap;
}

.snarkTorrents th:empty + th:empty, .snarkTorrents td:empty + td:empty, .snarkTorrents th:last-child:empty, .snarkTorrents td:last-child:empty {
     width: 0 !important;
}

table {
     width: 100%;
     margin: 0 0 10px 0;
     padding: 0;
     border-spacing: 0;
     border-collapse: collapse;
     color: #323;
     border: 0;
}

thead, tfoot {
     background: #fff;
}

thead {
     border-bottom: 1px solid #101;
}

tfoot tr:first-child th {
     vertical-align: middle !important;
     color: #3e4b6f !important;
}

th {
     font-size: 9pt;
     padding: 3px 2px;
     color: #3e4b6f;
     border-top: 1px solid #89f;
     border-bottom: 1px solid #89f;
     background: #fff;
     background: linear-gradient(to bottom, #fff, #eef);
}

th:first-child {
     padding-left: 2px;
     text-align: left !important;
}

tfoot td:first-child {
     padding-left: 0;
     text-align: left !important;
}

tfoot th {
     padding-bottom: 4px !important;
}

.snarkTorrents tfoot tr:first-child {
     line-height: 130%;
}

.headerstatus {
     text-align: left;
     padding-left: 15px;
}

.headerpriority {
     padding-left: 10px;
     text-align: left;
}

.priority {
     font-size: 8pt;
     min-width: 160px;
     vertical-align: middle;
}

/* torrent display */

.snarkTorrents {
     margin: 0;
     border: 1px solid #101;
     background: #fff;
}

.snarkTorrents th {
     text-align: center;
}

.snarkTorrents th:first-child {
     width: 30px;
     padding-right: 0;
     text-align: center;
}

.snarkTorrents th:nth-child(2) {
     text-align: left;
}

.snarkTorrents th br {
     display: none;
}

.snarkTorrents th:nth-child(4),
.snarkTorrents th:nth-child(5),
.snarkTorrents th:nth-child(6),
.snarkTorrents th:nth-child(7),
.snarkTorrents th:nth-child(8),
.snarkTorrents th:nth-child(9),
.snarkTorrents th:last-child {
     text-align: center;
}

.snarkTorrents tfoot th:nth-child(2) {
     text-align: center;
}

.snarkTorrents tfoot th:nth-child(3) {
     text-align: center;
}

.snarkTorrents tfoot th:nth-child(n+2) {
     white-space: nowrap;
}

.snarkTorrents tfoot tr:first-child th {
     vertical-align: middle;
}

.snarkTorrents tfoot th br {
     display: inline-block;
     margin-left: 20px !important;
}

.snarkTorrents td:nth-child(6),
.snarkTorrents td:nth-child(7),
.snarkTorrents td:nth-child(8) {
     text-align: center !important;
}

.snarkTorrents {
     margin-top: -1px !important;
     border: none;
}

.snarkTorrents th {
     text-align: left;
}

.snarkTorrents td {
     text-align: left;
     padding-top: 4px;
     padding-bottom: 4px;
}

.snarkGraphicStatus {
     width: 1% !important;
}

td.snarkTrackerDetails {
     text-align: right !important;
}

.snarkTorrents td[colspan="10"] {
     padding: 4px 2px !important;
}

tt {
     font-family: "Droid Sans Mono", "Noto Sans Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
}

.snarkTorrents tt {
     font-size: 8pt;
     color: #301;
     font-weight: bold;
     color: #fff;
     background: #aaf;
     border-radius: 2px;
     margin: 3px;
     padding: 2px 3px;
     letter-spacing: 0.1em;
     display: inline-block;
}

.snarkTorrents tfoot th tt {
     display: inline;
     margin-left: 3px;
}

/* end torrent display */

/* torrent info */

.snarkTorrentInfo img {
     max-height: 16px !important;
     margin: 1px 0 1px 2px !important;
}

.snarkTorrentInfo th {
     padding: 4px !important;
     text-align: left;
     border-top: none;
}

.snarkTorrentInfo th:first-child {
     background: url(images/file_sm.png) no-repeat 6px 7px, linear-gradient(to bottom, #fff, #eef);
}

.snarkTorrentInfo th:nth-child(2) {
     font-size: 9pt;
     padding: 8px 5px 8px 0 !important;
}

.snarkTorrentInfo td {
     text-align: left !important;
     vertical-align: middle !important;
}

.snarkTorrentInfo td:first-child {
     width: 20px !important;
     padding: 6px 4px !important;
}

.snarkTorrentInfo b {
     margin-right: 3px !important;
}

.snarkTorrentInfo input[type="submit"] {
     min-width: 60px;
     text-align: center;
}

.snarkTorrentInfo tr:nth-last-child(2) {
     border-top: 1px solid #89f !important;
}

#torrentInfoControl td {
     padding: 7px 5px !important;
     text-align: right !important;
     border-top: 1px solid #89f !important;
     background: linear-gradient(to bottom, #fff, #eef);
}

.SnarkTorrentInfo {
     margin-bottom: 1px !important;
     border-bottom: 1px solid #89f;
     background: #eef;
}

.snarkTorrentInfo tr:nth-child(even) {
     color: #0c153d;
     background: #eff1ff;
     background: rgba(240,240,255,0.5);
}

.snarkTorrentInfo tr:nth-child(odd) {
     color: #0c153d;
     background: #dde1ff;
     background: rgba(220,220,255,0.5);
}

.snarkTorrentInfo tr:last-child td {
     background: #fff;
}

.snarkTorrentInfo tr:last-child td:last-child b {
     text-align: left;
}

#infohash {
     color: #090;
     -moz-user-select: all;
     -webkit-user-select: all;
     user-select: all;
}

/* end torrent info */

/* torrent directory */

.snarkDirInfo td {
     padding-top: 6px !important;
     padding-bottom: 6px !important;
}

.snarkDirInfo .ParentDir {
     font-size: 8pt;
     padding: 2px 0 0 6px !important;
     text-align: left !important;
     border: 1px solid #89f !important;
     border-right: 0 !important;
     border-left: 0 !important;
     background: #fff;
}

.ParentDir a {
     font-weight: bold !important;
     margin-left: -4px;
}

.ParentDir img {
     padding-left: 3px;
}

.SnarkDirInfo {
     margin-top: 10px !important;
     margin-bottom: 0;
     border-bottom: 1px solid #89f;
     background: #eef;
}

.snarkDirInfo th img {
     margin: 0 !important;
     max-height: 22px !important;
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}

.snarkDirInfo th:nth-child(2) {
     width: 32px;
     text-align: right;
}

.snarkDirInfo th:first-child {
     padding-left: 5px;
}

.snarkDirInfo th img[alt="Directory"] {
     margin-right: 5px !important;
     margin-left: 1px !important;
}

.snarkDirInfo td {
     min-width: 0 !important;
}

.snarkFileIcon {
     width: 16px;
     padding-left: 2px;
     padding-right: 2px;
     text-align: left;
}

.snarkFileIcon img {
     filter: none;
     padding-right: 6px;
}

.snarkDirInfo .ParentDir a, .snarkDirInfo .snarkFileName a, .snarkTorrents .snarkTorrentName a {
     display: inline-block;
     width: 100%;
     padding: 2px 0;
}

.snarkDirInfo .headerpriority {
     text-align: center !important;
     vertical-align: middle;
}

.snarkDirInfo tr:last-child {
     border-bottom: 1px solid #89f !important;
}

.headerpriority input[type="submit"] {
     margin: 5px;
}

.SnarkDirInfo img {
     max-width: 16px;
     max-height: 16px;
}

.snarkDirInfo thead img {
     max-width: none;
     max-height: none;
     margin: 0 !important;
}

.snarkDirInfo thead th:nth-child(2), .headerstatus, .headerpriority, .snarkFileStatus {
     text-align: center;
}

.headerpriority br {
     display: none;
}

.headerpriority img {
     padding: 4px !important;
}

.priority {
     font-size: 8pt;
     width: 160px !important;
     vertical-align: middle;
     white-space: nowrap;
}

#setPriority th {
     padding: 5px 10px !important;
     text-align: right !important;
}

#setPriority input[disabled], #setPriority input[disabled]:hover {
     display: none;
     cursor: not-allowed !important;
     border: 1px solid #999;
     background: linear-gradient(to bottom, #fff, #ddd);
}

.snarkFileStatus {
     width: 120px;
     white-space:nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

/* end torrent directory */

td {
     font-size: 9pt;
     padding: 2px;
     color: #3e4b6f !important;
}

td:first-child {
     font-size: 9pt;
     text-align: right;
}

.center {
     text-align: center !important;
}

.snarkTorrentName {
     line-height: 110%;
     padding: 4px 3px;
}

.snarkTorrentName a,
.snarkDirInfo td.snarkFileName a {
     font-weight: bold !important;
}

/* torrent control buttons */

.snarkTorrentAction {
     width: 1%;
     white-space: nowrap;
     padding: 1px 2px 1px 1px !important;
     text-align: center !important;
}

.snarkTorrentAction input[type="image"] {
     padding: 3px !important;
     background: #339;
     background: linear-gradient(to bottom, #fff 50%, #ddf 50%);
     border-radius: 2px;
     border: 1px solid #99f !important;
     margin: 2px 1px;
     box-shadow: 0 0 1px #f2f2ff !important;
     height: 10px;
}

.snarkTorrentAction input[type="image"]:hover, .snarkTorrentAction input[type="image"]:focus {
     border: 1px solid #f60 !important;
     background: linear-gradient(to bottom, #fff 50%, #eef 50%) !important;
     filter: none !important;
}

.snarkTorrentAction input[type="image"]:active {
     background: linear-gradient(to bottom, #eef 50%, #bbf 50%);
     box-shadow: inset 0 0 0 1px #fff, inset 2px 2px 2px #559 !important;
}

/* end torrent control buttons */

.routerdown {
     padding: 10px;
     color: #363759;
     border-bottom: 1px solid #89f;
     box-shadow: inset 0 0 0 1px #fff;
}

.snarkTorrentNoneLoaded {
     padding: 10px 5px;
     background: #fff;
     background: linear-gradient(to right, #eef, #fff, #eef);
     border-bottom: 1px solid #89f;
}

.snarkTorrentNoneLoaded td {
     color: #0c153d !important;
     text-align: center !important;
     font-weight: bold;
     box-shadow: inset 0 0 0 1px #fff;
}

.snarkTorrentNoneLoaded i {
     display: inline-block;
     padding: 10px;
     opacity: 0.85;
}

.snarkTorrentNoneLoaded i::before {
     content: url(images/bullet.png);
     display: inline-block;
     vertical-align: top;
     margin: 1px 4px 0 0 !important;
     transform: scale(0.95);
     opacity: 0.85;
}

.snarkTorrentStatus {
     text-align: left !important;
     white-space: nowrap;
     padding: 3px;
}

.snarkTorrentStatus b {
     margin-right: 2px;
}

.snarkTorrentStatus a {
     font-weight: bold !important;
}

.snarkTorrentstatus:first-child {
     font-size: 8pt;
     font-weight: bold;
     min-width: 48px;
     padding: 1px !important;
     padding-left: 0;
     text-align: left !important;
     color: #dd9 !important;
}

.snarkTorrentstatus:first-child img {
     margin-right: 10px !important;
     margin-left: 6px;
}

.snarkTorrentstatus,
.snarkTorrentRateUp,
.snarkTorrentRateDown,
.snarkTorrentDownloaded,
.snarkTorrentUploaded {
}

.snarkTorrentRateUp,
.snarkTorrentRateDown,
.snarkTorrentDownloaded,
.snarkTorrentUploaded {
     text-align: center !important;
}

.snarkTorrentDownloaded {
     font-weight: bold;
}

.snarkTorrents th img {
     padding: 1px !important;
     max-height: 22px;
}

.snarkTorrents tfoot tr:first-child th {
     padding: 6px 4px !important;
     vertical-align: middle;
}

.snarkTorrents tr:hover, .snarkDirInfo tr:hover, #trackerselect tr:nth-child(n+2):hover td {
     background: #fff !important;
     background: linear-gradient(to bottom, #fff, #ffe) !important;
}

tr:hover .percentBarText {
     opacity: 0.85;
}

.snarkTorrentEven {
     background: #eef;
}

.snarkTorrentEven:nth-child(even) {
     background: #eef;
     background: rgba(240,240,255,0.5);
}

.snarkTorrentEven:nth-child(odd) {
     background: #ddf;
     background: rgba(220,220,255,0.5);
}

.snarkTorrentOdd, .SnarkTorrentEven {
     border-bottom: 1px inset #bbf !important;
}

.snarkTorrentOdd {
     background: #ddf !important;
}

.snarkTorrentOdd:nth-child(even) {
     background: #eef !important;
     background: rgba(240,240,255,0.5) !important;
}

.snarkTorrentOdd:nth-child(odd) {
     background: #ddf !important;
     background: rgba(220,220,255,0.5) !important;
}

.snarkTorrentOdd td, .snarkTorrentEven td {
     border-top: none !important;
}

.SnarkTorrentOdd tr:nth-child(odd) {
     background: #eef;
}

.snarkFileName {
     padding: 4px 0 !important;
     text-align: left !important;
     font-weight: bold;
}

.snarkFileName a {
     font-weight: bold;
}

.snarkFileSize {
     font-weight: normal;
     padding: 4px 2px;
     color: #0c153d !important;
     width: 1%;
     white-space: nowrap;
}

.snarkFileStatus {
     font-size: 9pt;
     font-style: italic;
     min-width: 220px;
     padding: 4px;
     text-align: center;
     text-align: left !important;
}

.snarkTorrentETA {
     font-style: italic;
}

/* download bars */

.snarkTorrentDownloaded {
     text-align: center !important;
     width: 110px;
}

.snarkDirInfo .snarkFileStatus img {
     float: left;
     margin: 0 10px 0 7px;
}

.percentBarOuter {
     margin: 0 auto;
     border: 1px solid #99f;
     border-radius: 2px;
     box-shadow: 0 0 1px 0 rgba(196,196,196,0.8);
     background: #eef;
     background: repeating-linear-gradient(135deg, #eef 1px, #eef 5px, #ddf 6px, #ddf 11px);
}

.snarkTorrentDownloaded .percentBarOuter {
     margin-left: 5px;
}

.peerinfo .percentBarOuter {
     filter: saturate(0.5);
}

.percentBarInner {
     height: 14px;
     border: none;
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #ddf;
     background: #bbf;
     background: linear-gradient(to bottom, #fff, #eef 50%, #bbf 50%, #99f);
     background: linear-gradient(to right, rgba(255,255,0,0.1) 60px, rgba(0,255,0,0.1)), linear-gradient(to bottom, #fff, #eef 50%, #bbf 50%, #99f);
     opacity: 0.8;
}

.peerinfo .percentBarInner {
     background: linear-gradient(to bottom, #fff, #eef 50%, #bbf 50%, #99f);
}

.snarkDirInfo .percentBarInner {
     background: linear-gradient(to right, rgba(255,255,0,0.1) 40px, rgba(0,255,0,0.1)), linear-gradient(to bottom, #fff, #eef 50%, #bbf 50%, #99f);
}

.percentBarText, .percentBarOuter {
     width: 110px;
     text-align: center;
     vertical-align: middle;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter, .peerinfo .percentBarText, .peerinfo .percentBarOuter {
     width: 80px;
     display: inline-block;
}

.percentBarText {
     text-align: center;
     font-weight: bold !important;
     white-space: nowrap;
     color: #005;
     text-shadow: 0 0 1px rgba(255,255,255,0.5);
     opacity: 0;
     transition: ease opacity 0.1s;
     line-height: 14px;
}

.percentBarText:hover, .percentBarText:focus {
     opacity: 0.75;
     transition: ease opacity 0.1s;
}

.snarkTorrents .percentBarComplete {
     display: inline-block;
     width: 100%;
     max-width: 60px;
     margin-left: -14px;
     text-align: right;
     white-space: nowrap;
}

/* end download bars */

.choked, .choked a:hover {
     color: #900 !important;
}

.unchoked, .unchoked a:hover {
     color: #050 !important;
}

.thumb {
     transition: ease all 0.3s;
}

.snarkDirInfo td:first-child .thumb:hover, .snarkDirInfo td:first-child .thumb:focus {
     max-width: 96px;
     max-height: 64px;
     transition: ease all 0.3s;
     margin: -9px 0 -9px -5px !important;
     filter: none !important;
     border: 1px solid transparent !important;
     background: none !important;
     box-shadow: none !important;
}

.snarkNewTorrent {
     font-size: 9pt;
}

.snarkAddInfo {
     display: inline-block;
     margin: 3px 0 -3px -5px !important;
     padding-left: 26px;
     line-height: 130% !important;
     font-size: 9pt;
     font-weight: normal;
     background: url(images/infocircle.png) left 10px center no-repeat;
     background-size: 13px auto;
}

.snarkConfigTitle:hover, label.toggleview:hover, input.toggle_input:focus + .toggleview {
     background: linear-gradient(to bottom, #eff2ff, #fff) !important;
     color: #f60 !important;
}

input.toggle_input:focus + .toggleview img {
     filter: drop-shadow(0 0 1px #f60);
}

.snarkConfigTitle:active, label.toggleview:active {
     box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px #99a, 0 0 0 0 #fff;
}

.snarkConfigTitle, label.toggleview, .configsectionpanel .snarkConfigTitle:hover {
     font-size: 12pt;
     font-weight: bold;
     font-variant: small-caps !important;
     display: inline-block;
     min-width: 260px;
     margin: 0 0 -4px !important;
     vertical-align: middle;
     padding: 4px 1px;
     letter-spacing: .08em;
     border: 1px solid #89f;
     border-top: none;
     border-radius: 0 0 4px 4px;
     background: #fff !important;
     background: linear-gradient(to bottom, #fff 50%, #eff2ff 50%) !important;
     box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 0 #fff, 0 1px 1px #ddf;
     transition: ease box-shadow 0.05s;
}

.configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover, .configsectionpanel .snarkConfigTitle:active {
     background: linear-gradient(to bottom, #eff2ff, #fff) !important;
}

.snarkConfigTitle a {
     display: inline-block;
     width: 100%;
}

.iframed .snarkConfigTitle a {
     padding-bottom: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
.snarkConfigTitle, label.toggleview, .configsectionpanel .snarkConfigTitle:hover {
     font-size: 14pt;
}
}

_:-ms-lang(x), .snarkConfigTitle, label.toggleview, .configsectionpanel .snarkConfigTitle:hover {
     font-size: 11pt !important;
}

.configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover {
     color: #676788 !important;
}

.configsection .snarkConfigTitle {
     margin-bottom: -2px !important;
}

.snarkConfigTitle img, label.toggleview img {
     margin-right: -1px;
     margin-top: -2px;
}

.snarkConfigTitle a, .snarkConfigTitle a:visited, label.toggleview {
     outline: none;
     color: #676799 !important;
     text-shadow: 0 1px 1px #fff;
}

.snarkConfigTitle a:hover, .snarkConfigTitle a:focus, .toggleview:hover, .toggleview:focus {
     color: #f60 !important;
     text-shadow: none;
     transition: ease box-shadow 0.05s;
}

.snarkConfigTitle a:active, input:active + .toggleview {
     color: #f90 !important;
}

.configsectionpanel > .snarkConfig {
     font-size: 10pt;
     width: 100%;
     padding-top: 0;
}

#bwHelp i {
     padding-left: 5px;
}

#configs a {
     font-weight: bold;
     margin-left: 3px;
}

form {
     margin-bottom: 0;
}

p {
     line-height: 150%;
}

hr {
     width: 0;
     height: 1px;
     margin: 5px 0 7px 0;
     text-align: center;
     color: transparent;
     background: transparent;
}

a:link {
     font-weight: normal;
     text-decoration: none;
     word-wrap: break-word;
     opacity: 1;
     color: #4f509f;
     border-radius: 0;
}

a:visited {
     font-weight: normal;
     text-decoration: none;
     color: #7d7edf;
}

a:hover, a:focus {
     font-weight: normal;
     color: #f60 !important;
     outline: none;
}

a:active {
     font-weight: normal;
     color: #f93 !important;
}

input {
     font: bold 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Lucida Grande", Helvetica, sans-serif;
     margin: 2px 4px 2px 0;
     padding: 3px 4px !important;
     cursor: pointer;
     text-align: left;
     color: #006;
     border: 1px solid #89f;
     border-radius: 2px;
     background: #fff;
}

input:disabled {
     cursor: not-allowed;
     opacity: .5 !important;
}

input:disabled[type="submit"]:hover, input.disabled[type="reset"]:hover, input:disabled[type="submit"]:focus, input.disabled[type="reset"]:focus {
     border: 1px solid #999 !important;
     background: linear-gradient(to bottom, #fff, #ddd);
     cursor: not-allowed !important;
     box-shadow: inset 0 0 0 1px #fff;
     color: #111;
}

a.controld {
     display: none;
}

input[type=image], thead img {
     margin: 0 2px;
     padding: 0 !important;
     opacity: 1;
     border: 0 none transparent !important;
     border-radius: 3px;
}

thead a:active img {
     transform: scale(0.9);
}

input[type="image"], a img {
     filter: drop-shadow(0 0 1px #ccf);
}

input[type="image"]:hover, a img:hover, input[type="image"]:focus, a img:focus {
     outline: none !important;
     filter: drop-shadow(0 0 1px #f60) !important;
}

input::-moz-focus-inner {
     border: 0;
     outline: 0;
}

input[type="submit"], input[type="reset"], a.control {
     font-size: 9pt;
     font-weight: normal;
     color: #333;
     min-width: 90px !important;
     padding: 5px 8px !important;
     text-align: center;
     border: 1px solid #999;
     border-radius: 2px;
     background: #eee;
     background: linear-gradient(to bottom, #fff, #ddd);
     box-shadow: inset 0 0 0 1px #fff;
     filter: drop-shadow(0 0 1px rgba(221, 221, 221, 0.8));
     cursor: pointer !important;
}

input[type="submit"]:hover, input[type="reset"]:hover, input[type="submit"]:focus, input[type="reset"]:focus, a.control:hover, a.control:focus {
     color: #111;
     background: #fff;
     background: linear-gradient(to bottom, #ddd, #fff);
     border: 1px solid #89f;
}

input[type="submit"]:focus, input[type="reset"]:focus, a.control:focus {
     filter: drop-shadow(0 0 2px #89f);
}

input[type="submit"]:active, input[type="reset"]:active, a.control:active {
     color: #333;
     background: #ddd;
     border: 1px solid #999;
     box-shadow: inset 0 0 0 1px #fff;
     box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px #555;
}

input[name="savepri"] {
     margin-right: -2px !important;
}

#configs input[type="submit"], .trackerconfig input[type="submit"], input[name="savepri"] {
     text-transform: capitalize;
}

input[type="text"], textarea {
     cursor: text !important;
}

a.control {
     vertical-align: middle;
     text-align: left;
     padding: 2px 8px 1px 3px !important;
     display: inline-block;
     margin: -1px 0 1px 5px;
     min-width: 0 !important;
     color: #333 !important;
}

a.control:hover, a.control:focus {
     color: #111 !important;
     border: 1px solid #89f;
}

a.control:active img {
     mix-blend-mode: luminosity;
}

a.control img {
     margin: 0 !important;
     height: 14px;
     width: 14px;
}

.script {
     display: inline-block;
     margin: 5px 0 2px;
}

input.r {
     text-align: right;
     border: 1px solid #89f;
     background: #fff;
}

input[type="text"]:focus, textarea:focus, input.r:focus, textarea[name="i2cpOpts"]:focus, input[name="nofilter_dataDir"]:focus {
     background: #fff;
}

input[type="text"], input[type="password"], input.r, input[name="nofilter_dataDir"], textarea[name="i2cpOpts"] {
     font: 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Lucida Grande", Helvetica, sans-serif !important;
     min-width: 160px;
     margin: 2px 2px 2px 0;
     padding: 5px !important;
     cursor: text;
     vertical-align: middle;
     color: #333;
     border: 1px solid #bbb;
     border-radius: 2px;
     box-shadow: inset 1px 1px 1px #ddd;
     background: #f8f8ff;
}

input[type="text"]:focus, input[type="password"]:focus, input.r:focus, input[name="nofilter_dataDir"]:focus, textarea[name="i2cpOpts"]:focus {
     color: #000 !important;
     box-shadow: inset 0 0 0 1px #89f;
     box-shadow: inset 0 0 0 1px #89f, 0 0 1px rgba(136, 153, 255, 0.4);
}

textarea[name="i2cpOpts"], input[name="nofilter_dataDir"] {
     width: 500px;
     margin: 3px 0;
     padding: 5px;
     resize: none;
     cursor: text;
     overflow: hidden;
}

thead img, thead img:hover {
     opacity: .8;
}

input[type=image], th a:link img, th a:visited img {
     opacity: 1;
}

input[type=image]:focus, th a:focus, a:focus img {
     color: #f60;
     outline: none;
     filter: drop-shadow(0 0 1px #f60);
}

img[src$="status.png"] {
     filter: invert(100%) hue-rotate(180deg);
}

img[src$="status.png"]:hover, img[src$="status.png"]:focus, img[src$="status.png"]:active {
     filter: invert(100%) hue-rotate(180deg) drop-shadow(0 0 2px #f60) !important;
}

img[src$="magnet.png"] {
     transform: rotate(-90deg);
}

input[type=text], input.r {
     min-width: 100px;
}

input[type=radio] {
     margin: 0 3px 0 8px;
     padding: 2px;
     vertical-align: bottom;
}

input[type="checkbox"], input[type="radio"] {
     vertical-align: middle;
     min-width: 16px;
     min-height: 16px;
     background: none;
}

label {
     cursor: pointer;
}

.optbox:hover, .optbox:focus, input[type="checkbox"]:hover, input[type="checkbox"]:focus {
     box-shadow: inset 0 0 1px 2px #89f;
     filter: drop-shadow(0 0 3px #89f);
     border: 0;
     outline: none;
}

input.default {
     visibility: hidden;
     width: 1px;
     height: 1px;
}

input[size="85"] {
     width: 550px;
     width: calc(100% - 150px);
}

.addtorrentsection input, .newtorrentsection input {
     margin-left: 5px !important;
}

select, input.r {
     min-width: 120px;
}

input[name="nofilter_commentsName"] {
     width: 250px;
}

select {
     font: 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Lucida Grande", Helvetica, sans-serif;
     margin: 2px 4px 2px 0;
     padding: 4px 16px 4px 2px;
     cursor: pointer;
     vertical-align: middle;
     text-overflow: ellipsis;
     color: #333;
     border: 1px solid #bbb;
     border-radius: 2px;
     background: url(images/dropdown.png) right center no-repeat, linear-gradient(to bottom, #fff, #ddd);
     -moz-appearance: none;
     -webkit-appearance: none;
     box-shadow: inset 0 0 0 1px #fff;
}

select option {
     font-size: 9.5pt;
     font-weight: normal;
     background: #fff;
}

select:hover, select:active {
     background: url(images/dropdown_hover.png) right center no-repeat, linear-gradient(to bottom, #ddd, #fff) !important;
}

select:focus {
     background: url(images/dropdown_hover.png) right center no-repeat, linear-gradient(to bottom, #ddd, #fff) !important;
     box-shadow: 0 0 0 1px #89f;
     color: #000;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
select {
     padding: 6px 4px;
}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
select {
     padding: 4px;
}
}

select[disabled], select[disabled]:hover {
     background: url(images/dropdown.png) right center no-repeat, linear-gradient(to bottom, #fff, #ddd) !important;
     opacity: 0.7;
     cursor: not-allowed;
}

select::-ms-expand {
     display: none;
}

textarea {
     font: 8pt "Droid Sans Mono", "Noto Sans Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     font-weight: bold;
     padding: 1px 4px 0;
     color: #006;
     border: 1px solid #89f;
     border-radius: 2px;
     background: #fff;
}

textarea:focus {
     color: #22f !important;
}

textarea[name="i2cpOpts"] {
     overflow: hidden;
}

img {
     line-height: 100%;
     margin: 0 3px 1px 3px;
     vertical-align: middle;
     opacity: 1.0;
     border: none;
}

img:hover {
     line-height: 100%;
     opacity: 1;
     border: none;
}

#pagenav img {
     padding: 5px !important;
     opacity: 0.7;
     border: 1px solid #349 !important;
     border-radius: 2px;
     background: #fff;
     background: linear-gradient(to bottom, #fff 50%, #ddf 50%);
     box-shadow: inset 0 0 1px 1px #fff;
     filter: drop-shadow(0 0 1px #aaa) !important;
     width: 8px;
}

#pagenav img:hover, #pagenav img:focus {
     opacity: 1;
     border: 1px solid #f60 !important;
}

#pagenav a:active img {
     background: linear-gradient(to bottom, #ddf 50%, #99f 50%);
     box-shadow: inset 2px 2px 2px 1px #99f;
}

#pagenav img.disable, #pagenav img.disable:hover {
     margin: 0 0 0 3px !important;
     opacity: .3;
     border: 1px solid #000 !important;
}

#pagenav {
     font-weight: bold !important;
}

.newtorrentsection td:first-child,
.addtorrentsection td:first-child {
     font-weight: bold;
     padding-right: 5px;
     padding-left: 5px;
     white-space: nowrap;
}

.newtorrentsection td:first-child,
.addtorrentsection td:first-child {
     width: 120px;
}

#trackerselect {
     width: 100% !important;
     width: calc(100% - 150px) !important;
     margin: 2px 5px 0 5px;
     border-collapse: separate;
     border: 1px solid #89f;
     border-radius: 2px;
     box-shadow: 0 0 1px #ccf;
     background: rgba(255,255,255,0.1);
}

#trackerselect tr:nth-child(even) {
     border-bottom: 1px inset #ccf;
     background: #ddf !important;
     background: rgba(220,220,255,0.5) !important;
}

#trackerselect tr:nth-child(odd) {
     border-bottom: 1px inset #ccf;
     background: #eef;
     background: rgba(240,240,255,0.5) !important;
}

#trackerselect tr:last-child {
     border-bottom: 1px solid #89f;
}

#trackerselect tr:first-child {
     font-weight: bold;
     border-bottom: 1px #89f;
}

#trackerselect tr:first-child td {
     padding: 5px 10px;
     font-weight: bold !important;
     border-bottom: 1px solid #89f;
     background: linear-gradient(to bottom, #fff, #eef);
}

#trackerselect td {
     padding: 3px 10px;
}

#trackerselect td:first-child, #trackerselect td:last-child {
     width: 35%;
     font-weight: normal;
}

#trackerselect td:nth-child(2), #trackerselect td:nth-child(3) {
     width: 15%;
}

#trackerselect input {
     margin: 3px !important;
}

.configsectionpanel td:first-child {
     font-weight: bold;
     padding-right: 10px !important;
     padding-left: 5px !important;
}

.trackerconfig th {
     min-width: 50px;
     padding-top: 6px;
     padding-bottom: 6px;
}

.trackerconfig th:first-child {
     background: url(/themes/snark/ubergine/images/nuke.png) center right 8px no-repeat, linear-gradient(to bottom, #fff, #eef);
}

.trackerconfig th:last-child, .trackerconfig td:last-child {
     padding-left: 10px !important;
}

.trackerconfig tr:nth-child(odd), .snarkConfig tr:nth-child(odd) {
     background: #ddf;
     background: rgba(220,220,255,0.5);
}

.trackerconfig tr:last-child {
     border: 1px solid #89f;
     background: #fff;
}

.knownTracker input[type="radio"] {
     opacity: 0.3;
     cursor: default;
     filter: none;
}

.knownTracker input[type="radio"]:checked, .knownTracker input[type="radio"]:checked:hover {
     opacity: 0.5;
}

.snarkNewTorrent td {
     padding: 2px 3px;
}

.snarkNewTorrent td:nth-child(2), .snarkNewTorrent td:nth-child(3) {
     font-weight: bold;
     padding-right: 5px;
}

.snarkNewTorrent td[rowspan="0"] {
     width: 50%;
}

.snarkConfig tr:last-child {
     border: 1px solid #89f;
}

.trackerconfig td:first-child {
     width: 24px !important;
     padding: 5px 2px;
}

.trackerconfig tr:nth-child(even), .snarkConfig tr:nth-child(even) {
     background: #eef;
     background: rgba(240,240,255,0.5);
}

.trackerconfig input {
     margin: 3px 0 !important;
     cursor: default;
}

.optbox[name="add_tracker_type"] {
     cursor: pointer; /* active cursor only for clickable radio icons */
}

.snarkConfig input[type="submit"] {
     min-width: 100px;
     margin: 3px 2px 3px 5px !important;
     text-align: center;
}

.trackerconfig td, .snarkConfig td {
     padding: 5px 1px !important;
}

.trackerconfig {
     text-align: left !important;
}

.snarkConfig table tr:first-child {
     border-top: 1px solid #89f !important;
}

.trackerconfig th:nth-child(n+4),
.trackerconfig th:nth-child(n+5),
.trackerconfig td:nth-child(n+4),
.trackerconfig td:nth-child(n+5) {
     text-align: center !important;
}

.trackerconfig th, .trackerconfig td,
.trackerconfig th:last-child, .trackerconfig td:last-child {
     text-align: left !important;
}

.trackerconfig td:first-child {
     text-align: right !important;
}

.configsectionpanel tr:last-child td[colspan="3"] {
     display: none;
}

#configs .spacer, .trackerconfig .spacer {
     display: none;
}

#configs a {
     font-weight: bold;
}

.configsectionpanel td[colspan="5"] {
     border-top: 1px solid #89f;
}

.snarkConfig tr:nth-last-child(2) {
     background: none;
}

.snarkConfig tr:nth-last-child(2) td, .configsectionpanel td[colspan="5"] {
     padding: 11px 15px 0 !important;
     text-align: right !important;
     border-top: 1px solid #89f;
}

.snarkConfig tr {
     border: none !important;
}

.trackerconfig table {
     border: none !important;
}

/* section panels */

.toggleview {
     position: relative;
     z-index: 10;
}

@keyframes slide-in {
0% {
     transform: translateY(-40px);
}

100% {
     transform: translateY(0);
}
}

@keyframes fade-in {
0% {
     filter: opacity(0);
}

100% {
     filter: opacity(1);
}
}

.addtorrentsection table, .newtorrentsection table:not(#trackerselect) {
     animation: slide-in 0.2s ease-out, fade-in 0.5s linear;
     position: relative;
     will-change: transform, filter;
}

.iframed .addtorrentsection table, .iframed .newtorrentsection table:not(#trackerselect) {
     animation: fade-in 0.2s ease-out;
     will-change: filter;
}

.snarkAddInfo code {
     animation: fade-in 0.5s ease-out;
}

.mainsection, .newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel {
     text-align: center;
     color: #0c153d;
     border: 1px solid #89f;
     word-wrap: break-word;
     background: #fff;
}

.newtorrentsection, .addtorrentsection, .configsection {
     border-radius: 3px;
     box-shadow: inset 0 0 0 1px #fff;
     background-blend-mode: luminosity;
}

.iframed .newtorrentsection, .iframed .addtorrentsection, .iframed .configsection {
     border-radius: 0;
}

.mainsection {
     margin: 0;
     padding: 0;
     border-bottom: none;
     background: none;
}

.newtorrentsection {
     margin: 0 0 9px 0;
     padding: 0 10px;
     background: #eef url(images/snark_create.png) no-repeat scroll right center;
     background: url(images/snark_create.png) no-repeat scroll right center, linear-gradient(to bottom, #f8f8ff, #eef);
     background-size: 68px 68px, 100% 100%;
}

.addtorrentsection {
     margin: 9px 0;
     padding: 0 10px;
     background: #eef url(images/snark_add.png) no-repeat scroll 99.5% center;
     background: url(images/snark_add.png) no-repeat scroll 99.5% center, linear-gradient(to bottom, #f8f8ff, #eef);
     background-size: 61px 61px, 100% 100%;
}

.configsection {
     margin: 0;
     padding: 0 10px 12px 10px;
     background: #eef url(images/configuration.png) no-repeat scroll 101% center;;
     background: url(images/configuration.png) no-repeat scroll 101% center, linear-gradient(to bottom, #f8f8ff, #eef);
     background-size: 68px 68px, 100% 100%;
}

.iframed .configsection {
     filter: none;
}

.configsectionpanel {
     margin: 9px 0 0 0;
     padding: 0;
     background: linear-gradient(to bottom, #fff, #eef 40px, #fff);
}

.iframed .configsectionpanel {
     filter: none;
}

/* end panels */

.addtorrentsection table, .newtorrentsection table {
     margin-top: -5px;
}

.configsection .snarkConfig {
     margin-top: -1px !important;
     padding-top: 0 !important;
}

.newtorrentsection form, .configsection form, .addtorrentsection form {
     color: #0c153d !important;
}

.configsection table {
     opacity: 1;
     color: #ffb;
}

.configsection a {
     font-weight: bold;
}

.configsection a:hover {
     text-decoration: none;
     color: #f60;
}

code {
     font: bold 8.5pt "Droid Sans Mono", "Noto Sans Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     padding: 0 2px;
     color: #050;
}

.iframed .snarknavbar, .iframed .mainsection, .iframed .addtorrentsection, .iframed .newtorrentsection, .iframed .configsection, .iframed .configsectionpanel {
     border-right: none !important;
     border-left: none !important;
     border-radius: 0;
}

input.trackername {
     width: 100px;
}

input.trackerhome {
     width: 210px;
}

input.trackerannounce {
     width: 210px;
}

/* toggle create/add panel view */

input.toggle_input { /* hide checkbox and use label as faux panel heading */
      position: absolute;
      opacity: 0;
      z-index: -1;
}

label.toggleview:hover {
     cursor: pointer;
     color: #f60;
}

input#toggle_addtorrent:not(checked) + label + hr + table,
input#toggle_createtorrent:not(checked) + label + hr + table {
     display: none;
}

input#toggle_addtorrent:checked + label + hr + table,
input#toggle_createtorrent:checked + label + hr + table {
     display: table;
}

/* display by default in iframe to avoid overflow issue */
.iframed input#toggle_addtorrent:not(checked) + label + hr + table,
.iframed input#toggle_createtorrent:not(checked) + label + hr + table {
     display: table;
}

.iframed input#toggle_addtorrent:checked + label + hr + table,
.iframed input#toggle_createtorrent:checked + label + hr + table {
     display: none;
}

.toggleview img, .configsection .snarkConfigTitle img {
     mix-blend-mode: luminosity;
     will-change: transform;
}

label.toggleview img:hover, label.toggleview:hover img, .snarkConfigTitle a:hover img, input:focus + .toggleview img {
     filter: drop-shadow(0 0 1px #f60);
     mix-blend-mode: normal;
}

label.toggleview img:active, label.toggleview:active img, .snarkConfigTitle a:active img {
     transform: rotate(90deg);
     transition: linear transform 0.05s;
}

.snarkConfigTitle a:active img {
     transition: linear transform 0.1s;
}

.peerinfo td:first-child {
     background: url(images/peer.png) center center no-repeat;
}

.peerinfo td:first-child::after {
     content: "";
     display: inline-block;
     box-sizing: border-box;
     vertical-align: middle !important;
     min-height: 24px !important;
}

/* debug */

.debuginfo td:first-child {
     padding: 3px;
     background: url(images/debuginfo.png) center center no-repeat;
     background-size: 14px 14px;
     background-blend-mode: luminosity;
}

/*
.debugConnection {
     color: #030;
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     word-spacing: -0.1em;
     margin-left: 2px;
     margin-right: 5px;
     font-weight: bold;
}

.debugConnStat {
     margin-right: 4px;
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     color: #030;
     font-weight: bold;
     white-space: nowrap;
}

.debugConnStat b {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Lucida Grande", Helvetica, sans-serif;
     color: #111;
}

.debugRequests {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     color: #030;
     font-weight: bold;
}

.from, .to {
     font-family: sans-serif;
     font-size: 12pt;
     font-weight: bold;
     vertical-align: middle;
     line-height: 50%;
     text-shadow: 0 0 1px #fff;
}
*/

.debuginfo td {
     line-height: 120% !important;
}

.debuginfo b {
     text-transform: capitalize;
}

/* debug panel */

#dhtdebugPanel {
     margin: 0 -2px;
     padding-bottom: 13px;
     background: linear-gradient(to bottom, #fff, #eef);
     box-shadow: 0 0 2px 0 #ccc inset, 0 0 1px #bbb;
     border: 1px solid #89f;
     border-top: none;
     text-align: center;
}

#dhtDebugInner {
     text-align: left;
     padding: 5px;
     background: #efefff;
     box-shadow: 0 0 1px 0 rgba(160,160,160,0.5);
     margin: -25px 0 -12px;
}

.dhtDebug th b:first-of-type, .dhtDebug th b:first-of-type + br + hr.debug {
     display: none;
}

input#toggle_debug:not(checked) + label {
     padding-top: 6px;
     padding-bottom: 5px;
}

input#toggle_debug:not(checked) + label > img {
     margin-right: -2px !important;
     margin-top: -3px !important;
}

input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

.iframed input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

.iframed input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

/* end debug panel */

.dhtDebug th {
     padding: 0 10px 8px !important;
     word-break: break-all;
     font-weight: normal;
     background: #fff;
}

hr.debug:first-of-type {
     background: transparent;
     margin-bottom: -5px;
     margin-top: -2px;
}

hr.debug {
     width: 100%;
     background: #ccf;
     background: linear-gradient(to right, #ccf 40%, #eef);
     color: #efefff;
     border: none;
}

hr.debug + hr {
     margin-bottom: -5px;
}

hr.debug:nth-child(n+7) {
     margin: -10px 0 3px;
}

hr.debug:last-child {
     height: 0;
     margin-bottom: -5px;
     margin-top: -10px;
}

/* end debug */

/* Resource Errors */

.resourceError {
     border: 1px solid #89f;
     border-bottom: 2px solid #89f;
     margin-bottom: 0;
}

.resourceError th {
     background: url(/themes/console/images/info/errortriangle.png) left 10px center no-repeat, linear-gradient(to bottom, #fff, #eef);
     background-size: 24px auto, 100% 100%;
     padding: 10px 10px 10px 40px;
     font-size: 10pt !important;
     border: none;
     border-bottom: 2px solid #89f;
}

.resourceError td {
     padding: 10px;
     border: none;
}

.resourceError tr:nth-child(odd) {
     background: #ddf;
}

.resourceError tr:nth-child(even) {
     background: #eef;
}

#DoesNotExist {
     margin-top: 10px;
     border: none;
     border-bottom: 1px solid #89f;
}

#DoesNotExist th {
     border-top: 1px solid #89f;
}

/ end resource errors */

#totals {
     display: inline-block;
     margin: 2px 0 2px 5px;
}

/* torrent priorities */

.priorityHigh {
     background: url(/i2psnark/.resources/icons/clock_red.png) left 28px center no-repeat;
     display: inline-block;
     width: 48px;
     color: transparent;
}

.priorityNormal {
     background: url(/i2psnark/.resources/icons/clock.png) left 28px  center no-repeat;
     display: inline-block;
     width: 48px;
     color: transparent;
}

.prioritySkip {
     background: url(/i2psnark/.resources/icons/cancel.png) left 28px center no-repeat;
     display: inline-block;
     width: 48px;
     color: transparent;
}

/* end priorities */

/* configs */

#configs td:nth-child(2) {
     white-space: nowrap;
}

#configs td:first-child {
     min-width: 180px !important;
     width: 25%;
     padding-left: 15px !important;
}

td#bwHelp {
     background: url(images/infocircle.png) left 10px center no-repeat;
     background-size: 14px auto;
     padding-left: 24px !important;
     width: 100%;
}

td#bwHelp a {
     display: inline-block;
     white-space: nowrap;
     margin-left: 3px;
     line-height: 100%;
}

/* end configs */

#torrentInfoStats td {
     text-align: left !important;
}

#torrentInfoStats img {
     margin: 1px 1px 2px 3px !important;
}

#torrentInfoStats b {
     margin-left: 2px;
}

#torrentInfoStats span {
     white-space: nowrap;
     display: inline-block;
     margin-right: 7px;
     vertical-align: middle;
}

#filecheck {
     display: inline-block;
     margin: 5px 0;
     background: url(images/progressbar.gif) left center no-repeat;
     padding-left: 22px;
}

#filecheck a {
     margin: 8px;
}

/* end Resource Errors */

/* Comments Section */

.snarkCommentInfo, .snarkComments {
     margin: 10px 0 0 !important;
     border: 1px solid #bbf;
     border-left: none;
     border-right: none;
     background: #eef;
}

.snarkComments {
     margin-top: -1px !important;
}

.snarkCommentInfo th, .snarkComments th {
     padding: 8px 5px;
}

.snarkCommentInfo th {
     background: url(images/comment.png) 8px center no-repeat, linear-gradient(to bottom, #fff, #eef) #fff;
     padding-left: 30px !important;
}

.snarkCommentInfo tr:nth-child(even), .snarkComments tr:nth-child(odd) {
     border-top: 1px solid #bbf;
     background: rgba(240, 240, 255, 0.5) #fff;
}

.snarkCommentInfo tr:nth-child(odd), .snarkComments tr:nth-child(even) {
     border-top: 1px solid #bbf;
     background: rgba(220, 220, 255, 0.5);
}

.snarkCommentInfo th {
     padding: 8px 5px;
}

.snarkCommentInfo td, .snarkComments td {
     padding: 8px 5px;
}

.snarkCommentInfo td:first-child {
     white-space: nowrap;
}

.snarkCommentInfo td:first-child {
     font-weight: bold;
}

.snarkCommentInfo input.accept {
     float: right;
     margin-right: 5px !important;
}

.snarkCommentInfo textarea {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", Verdana, "Bitstream Vera Sans", "DejaVu Sans", "Lucida Grande", Helvetica, sans-serif !important;
     font-weight: normal;
     width: 100%;
     min-height: 64px;
     height: 64px;
     resize: vertical;
     opacity: 0.8;
}

.snarkCommentInfo textarea:focus {
     opacity: 1;
}

.snarkComments th {
     text-align: left;
}

.commentRating, .commentAuthor {
     width: 1%;
}

#nameRequired {
     float: right;
     margin-right: 5px;
}

#nameRequired a {
     font-weight: bold;
}

.commentRating {
     padding-right: 10px !important;
}

.commentRating img {
     margin: 0;
     padding: 0;
     height: 16px;
     width: 16px;
}

.commentText {
     white-space: normal;
     text-align: justify;
     width: 90%;
}

.commentDate {
     width: 100px;
     background: url(images/clock.png) left center no-repeat;
     padding-left: 20px !important;
}

.snarkCommentInfo td:first-child, .commentAuthor {
     width: 160px !important;
     min-width: 160px !important;
     padding-right: 2px;
}

.snarkComments td {
     white-space: nowrap;
}

.commentAuthorName {
     background: url(images/author.png) left center no-repeat;
     padding-left: 20px;
}

.commentAuthorName:empty {
     display: none;
}

.commentWrapper {
     border: 1px solid #bbf;
     margin: 2px 0;
     padding: 8px 10px 8px 26px;
     border-radius: 3px;
     box-shadow: inset 0 0 0 1px #fff, 0 0 1px 0 rgba(0,0,0,0.3);
     background: url(images/comment.png) 6px center no-repeat #eef;
     background-blend-mode: luminosity;
}

#commentsConfig .optbox {
     vertical-align: middle !important;
}

.snarkComments select {
     margin-right: 0 !important;
}

#commentDeleteAction {
     background: #fff;
}

#commentDeleteAction td {
     padding: 8px 6px;
     border-top: 1px solid #89f;
     border-bottom: 1px solid #89f;
}

.commentAction, .commentDelete {
     width: 1%;
     white-space: nowrap;
     padding-left: 0;
}

.addCommentText, .commentText {
     padding-right: 0;
}

.commentText:empty + .commentDelete {
     background: none;
}

.commentAction input[type="submit"] {
     margin-top: 3px;
     margin-bottom: 3px;
}

.commentDelete {
     background: url(../ubergine/images/nuke.png) 2px center no-repeat;
     text-align: left;
     padding-left: 24px !important;
}

#newRating td:first-child {
     text-align: center;
}

#newRating select {
     width: 90%;
}

#myRating td:empty {
     padding: 0 !important;
     border-top: none !important;
     border-bottom: none !important;
}

#myRating td:empty::after { /* hides My Ratings row when Ratings disabled  */
     min-height: 1px !important;
}

.commentRating img {
     margin: 0 0 4px;
     padding: 0;
     font-size: 14pt;
     color: #FF7200;
     text-shadow: 0 0 1px #900;
     filter: none;
}

/* end Comments section */

/* MS Edge fix */
_:-ms-lang(x), * {
     filter: none !important;
}

/* responsive layout */

@media screen and (max-width: 950px) {

body, th, td, table a, input, input[type="text"], input.r, input[name="nofilter_dataDir"], select, textarea, textarea[name="i2cpOpts"], .snarkAddInfo {
     font-size: 8pt;
}

.snarkTorrents a {
     display: inline-block;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     max-width: 300px;
}

.snarkTorrents td:nth-child(2) {
     white-space: nowrap;
}
.snarkTorrents td[colspan="10"] {
     white-space: normal;
}

.snarkTorrentStatus b {
     display: none;
}

b.alwaysShow {
     display: inline;
}

.snarkTorrents td:nth-child(2), .snarkTorrents td:nth-child(2) a {
     font-weight: bold;
}

.snarkTorrents .debuginfo td, .snarkTorrents .peerinfo td {
     font-weight: normal;
}

td#bwHelp {
     background: url(images/infocircle.png) left 10px center no-repeat;
     background-size: 14px auto !important;
}

.snarkTorrentAction input[type="image"], .snarkTorrents th:last-child input[type="image"] {
     height: 9px;
}
}

@media screen and (max-width: 1100px) {
.toggleview, .snarkConfigTitle {
     font-size: 11pt !important;
}

.snarkDirInfo th a img, .snarkDirInfo th img  {
     max-height: 18px !important;
}

body {
     margin: 3px;
}

.page {
     padding: 4px;
}

.logshim {
     margin-top: -5px !important;
}

.snarkNav:link, .snarkNav:hover, .snarkNav:focus {
     background-size: 14px 14px, 100% 100% !important;
}

.nav_main {
     padding-left: 22px !important;
}

.addtorrentsection, .newtorrentsection, .configsection, .configsectionpanel {
     margin-top: 4px !important;
     margin-bottom: 4px !important;
}

.configsection, .configsectionpanel:last-child {
     margin-bottom: 0 !important;
}

.SnarkDirInfo {
     margin-top: 4px !important;
}

.dirInfoComplete {
     display: none;
}

.percentBarText, .percentBarOuter {
     width: 100px;
     line-height: 15px;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter {
     width: 60px;
}

#dhtDebugInner {
     margin-top: -25px !important;
}
}

@media screen and (max-width: 1200px) {
.trackerconfig th {
     padding-top: 5px;
     padding-bottom: 5px;
}

#configs td:first-child::before {
     content: "";
     min-height: 30px;
}

.percentBarText {
     line-height: 16px;
}

.snarkTorrents tfoot tr:first-child {
     line-height: 100%;
}
}

@media screen and (max-width: 1400px) {
.percentBarText {
     line-height: 15px;
}
}

@media screen and (max-width: 1500px) {
.snarkTorrents thead img, .snarkDirInfo th img {
     max-height: 20px !important;
}
}

@media screen and (min-width: 1100px) {
body, th, td, table a, input, input[type="text"], input.r, input[name="nofilter_dataDir"], select, textarea, textarea[name="i2cpOpts"], .snarkAddInfo {
     font-size: 9pt !important;
}

.snarkNav {
     font-size: 11pt !important;
}

.snarkNav:link {
     padding-left: 25px !important;
}

.percentDownloaded {
     pointer-events: none; /* hide tooltip */
}

.snarkConfigTitle, label.toggleview, .configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover {
     min-width: 300px;
}
}

@media screen and (min-width: 1500px) {
body, th, td, table a, input, input[type="text"], input.r, input[name="nofilter_dataDir"], select, textarea, textarea[name="i2cpOpts"], .snarkAddInfo, .snarkCommentInfo textarea {
     font-size: 10pt !important;
}

code, .snarkTorrents tt, #ourDest tt {
     font-size: 9pt;
}

.snarkTorrentAction {
     padding-left: 4px !important;
     padding-right: 4px !important;
}

.snarkTorrentAction input[type="image"], .snarkTorrents th:last-child input[type="image"] {
     padding: 4px !important;
     box-shadow: inset 0 0 0 1px #fff;
}

td.snarkTorrentDownloaded {
     white-space: nowrap;
}

.snarkTorrentStatus b {
     margin-right: 3px;
}

#configs td:first-child {
     min-width: 220px !important;
}

#dhtDebugInner {
     margin-top: -23px !important;
}
}

@media screen and (min-width: 1600px) {
.snarkMessages li, .snarkTorrents tt {
     font-size: 9pt !important;
}
}

/* mini-mode */

@media screen and (max-width: 800px) {
.page {
     min-width: 680px !important;
}

.snarknavbar {
     min-width: 688px !important;
}

th.snarkTorrentStatus a img, .snarkTorrentETA a img, .snarkTrackerDetails a img, img[src$="torrent.png"] {
     display: none !important;
}

.snarkGraphicStatus {
     max-width: 12px !important;
     padding-left: 3px !important;
}

.snarkGraphicStatus img {
     max-width: 18px;
}

.snarkTorrentName a:not(old) {
     max-width: 360px !important;
}

.snarkTorrents th img {
     max-height: 18px;
}

.snarkTorrentUploaded, .snarkTorrentRateUp, .peerinfo, .debuginfo, .alwaysShow {
     display: none;
}

.percentBarText {
     font-size: 8pt !important;
}

.snarkTorrentStatus, .snarkTorrentETA, .snarkTrackerDetails {
     font-size: 0 !important;
     max-width: 0 !important;
     min-width: 0 !important;
     width: 0 !important;
     padding: 0;
     overflow: hidden;
     color: transparent !important;
}

.snarkTorrentDetails {
     padding-left: 10px !important;
     padding-right: 5px !important;
}

#totals {
     margin-left: 2px !important;
}

.addtorrentsection td:first-child, .newtorrentsection td:first-child {
     width: 20%;
}

.toggleview, .snarkConfigTitle {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}

.snarkConfigTitle {
     margin-bottom: -3px !important;
}

.toggleview, .snarkConfigTitle, .snarkConfigTitle a {
     font-size: 10pt !important;
}

.toggleview img, .snarkConfigTitle img {
     height: 12px;
     margin-right: 0 !important;
}

#configs td:first-child, .configsectionpanel input[name="nofilter_dataDir"], .configsectionpanel textarea {
     min-width: 150px !important;
     max-width: 50%;
}

.trackerconfig a, .trackerconfig input[type="text"] {
     max-width: 150px !important;
}

.trackerconfig, form + form > .configsectionpanel, .addtorrentsection tr:last-child, .snarkTorrentInfo tr:nth-child(n+2) {
     display: none;
}

#trackerselect td a {
     max-width: 200px !important;
}

.snarkTorrentInfo {
     border-bottom: none !important;
     margin-bottom: -5px !important;
     position: relative;
     z-index: 10;
}

.snarkTorrentInfo th {
     padding-top: 4px;
     padding-bottom: 4px;
}

.snarkTorrentInfo th:nth-child(2) {
     padding-left: 5px;
     border-bottom: 1px solid #89f !important;
}

.snarkDirInfo td.snarkFileStatus {
     font-size: 0 !important;
     text-align: center !important;
}

.snarkDirInfo td.snarkFileStatus .percentbarText {
     font-size: 7pt !important;
}

.snarkDirInfo .snarkFileStatus img {
     float: none;
}

.snarkFileStatus img[src*="clock"] {
     float: left;
}

th a img {
     max-height: 16px !important;
}

.snarkTorrentAction input[type="image"] {
     max-height: 8px !important;
     padding: 3px !important;
}

#configs {
     margin-top: 8px !important;
     border-top: 1px solid #89f !important;
}

#configs td:last-child {
     white-space: nowrap !important;
}

#configs #bwhelp, #configs #bwhelp a {
     background: none !important;
     font-size: 0 !important;
     width: 0 !important;
     overflow: hidden;
}

#configs tr:nth-child(n+17) {
     display: none;
}

#configs tr:nth-last-child(2) {
     display: table-row !important;
}

#configs tr {
     border: none !important;
}

.addtorrentsection input[type="text"], .newtorrentsection input[type="text"] {
     width: 65% !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     width: 120px !important;
     max-width: 120px !important;
     min-width: 120px !important;
}

.snarkComments .commentDate {
     width: 70px;
}

.snarkComments .commentDelete {
     background: none !important;
     padding-left: 0 !important;
}

#dhtDebugInner {
     margin-top: -19px !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 800px) {
.snarkConfigTitle {
     margin-top: 0 !important;
}
}

/* end mini-mode */

/* end responsive layout */

.info_tracker {
     margin: 0 4px 0 2px;
     padding: 1px 6px 1px 18px;
     display: inline-block;
     white-space: nowrap;
     max-width: 155px;
     vertical-align: middle;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #bbf;
     border-radius: 3px;
     box-shadow: 0 0 0 1px #ccf;
     background: #f8f8ff url(images/button_tracker.png) left 3px center no-repeat;
     background-size: 14px auto;
}

.info_tracker:hover, .info_tracker:hover a {
     color: #f60;
}

.info_tracker:hover {
     box-shadow: 0 0 0 1px #aaf;
     background: url(images/button_tracker_hover.png) left 3px center no-repeat, linear-gradient(to bottom, #fff 50%, #f2f2ff 50%) !important;
     background-size: 14px auto, 100% 100% !important;
}

.info_tracker:active, .info_tracker:active a {
     color: #fff !important;
}

.info_tracker:active {
     color: #fff !important;
     box-shadow: 0 0 0 1px #f60, inset 3px 3px 3px #420;
     background: #f60 url(images/button_tracker_active.png) left 3px center no-repeat !important;
     background-size: 14px auto !important;
}

