     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 24432046 May  7 11:58 i2pinstall_0.9.40.jar
     [exec] -rw-r--r-- 1 zzz zzz      566 May  7 11:59 i2pinstall_0.9.40.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 30808508 May  7 11:59 i2psource_0.9.40.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      566 May  7 11:59 i2psource_0.9.40.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 14261143 May  7 11:58 i2pupdate_0.9.40.zip
     [exec] -rw-r--r-- 1 zzz zzz      566 May  7 11:59 i2pupdate_0.9.40.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  7303095 May  7 11:59 i2pupdate.su3
            -rwxr-xr-x 1 zzz zzz 14031984 May  7 12:57 i2pinstall_0.9.40_windows.exe
            -rw-r--r-- 1 zzz zzz      566 May  7 12:58 i2pinstall_0.9.40_windows.exe.sig

     [echo] SHA256 sums:
            8b608dcef452a19fd4d5746884ee12bdd9537fef5a2a6fcb6c400c430d2a107a  i2pinstall_0.9.40_windows.exe
     [echo] b5dac73d1683ebfa9b58475c2dddc6ffc40efa6622278d133688af73db428381  i2pinstall_0.9.40.jar
     [echo] 5d31e0a324dfe429135ac17595b3cab3e81d85d4aa7a720db402dec47bfeda23  i2psource_0.9.40.tar.bz2
     [echo] 0aeaf2d670f23942953408f669fe2f636afb4d22bdccc834b8741ad740f1d019  i2pupdate_0.9.40.zip
     [echo] 327b3a01d9a8be808f8ffe2c5b7e1b8eb586640a14b103212f252c1c2d56d2dc  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.40.su3.torrent
     [java] InfoHash:    7fd06cf1d94b0a01bd6a30c13b2bea642c79a0cb
     [java] Magnet:      magnet:?xt=urn:btih:7fd06cf1d94b0a01bd6a30c13b2bea642c79a0cb&dn=i2pupdate-0.9.40.su3&tr=http://tracker2.postman.i2p/announce.php
