     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 30069004 May 23 13:43 i2pinstall_1.8.0.jar
     [exec] -rw-rw-r-- 1 zzz zzz      566 May 23 13:43 i2pinstall_1.8.0.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 33309329 May 23 13:43 i2psource_1.8.0.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      566 May 23 13:43 i2psource_1.8.0.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz 17997147 May 23 13:43 i2pupdate_1.8.0.zip
     [exec] -rw-rw-r-- 1 zzz zzz      566 May 23 13:43 i2pupdate_1.8.0.zip.sig
     [exec] -r--r--r-- 1 zzz zzz 17997727 May 23 13:43 i2pupdate.su3
            -rw-rw-r-- 1 zzz zzz      566 May 23 14:04 i2pinstall_1.8.0_windows.exe.sig
            -rwxr-xr-x 1 zzz zzz 23766664 May 23 14:04 i2pinstall_1.8.0_windows.exe

     [echo] SHA256 sums:
            738b7608d7f2c6433dcde8a1cbd7ea025d281e90b45c8695385004625a4c88d1  i2pinstall_1.8.0_windows.exe
     [echo] ee49cad06fd73e75ed25eaab342f8167e447b901205ee8593a31b5a599d892af  i2pinstall_1.8.0.jar
     [echo] 525f2ad3267f130b81296b3dd24102fdcf2adf098d54272da4e1be4abd87df04  i2psource_1.8.0.tar.bz2
     [echo] 446ac94969163bce514aca6bb408cb72d1b8d9bd65fe22e773ec3bcad142db21  i2pupdate_1.8.0.zip
     [echo] 3379fe757eecbf20688ee37685fe52f15ac04fd59e891c6a059a33d519c4ff19  i2pupdate.su3

     [java] Created:     i2pupdate-1.8.0.su3.torrent
     [java] InfoHash:    6ae7578cbbe10b5148b3d3b227651b0aafb254af
     [java] Magnet:      magnet:?xt=urn:btih:6ae7578cbbe10b5148b3d3b227651b0aafb254af&dn=i2pupdate-1.8.0.su3&tr=http://tracker2.postman.i2p/announce.php
