/* Console Theme "Light" - Mobile Override */

.routersummaryouter {
     float: none;
     margin: 0 !important;
     position: relative;
     width: auto;
}

.routersummary {
     float: none;
     width: auto;
     max-width: 600px;
     margin: 0 auto -6px;
     padding-left: 0;
     padding-right: 0;
}

@media screen and (min-width: 1500px) {
.routersummary {
     width: 600px !important;
}

.routersummary table[id^="sb_"] {
     width: 600px !important;
}
}

div[style="height: 36px;"] + a, a[href="/summaryframe"] {
     display: inline-block;
     margin: 10px 0 -2px;
     padding: 2px 10px;
     border-radius: 15px;
     border: 1px solid #7778bf;
     background: #fafaff;
}

a[href="/summaryframe"] {
     margin: 5px 0 2px;
}

#xhr {
     margin-top: 9px !important;
}

.routersummary h3, .routersummary h4, .routersummary hr {
     margin-left: 1px;
     margin-right: 1px;
}

.routersummary h3 {
     padding-top: 5px;
     padding-bottom: 5px;
}

.routersummary h3, .routersummary h3 a {
     font-size: 11pt !important;
}

.routersummary hr:first-child {
     margin-bottom: 8px;
}

.routersummary td, .routersummary h4, .routersummary a {
     font-size: 9pt !important;
}

.routersummary table, table[id^="sb_"], #sb_services, #sb_internals, #sb_advanced {
     width: 100% !important;
     margin: -9px 0 -7px !important;
     border-radius: 4px;
     border-collapse: separate;
     border-spacing: 0;
}

table[id^="sb_"] td, #sb_localtunnels td {
     padding: 3px 6px !important;
}

table[id^="sb_"] tr:nth-child(even) td {
     background: #eef;
     background: rgba(238, 238, 255, 0.4);
}

table[id^="sb_"] tr:nth-child(odd) td {
     background: #ddf;
     background: rgba(221, 221, 255, 0.4);
}

#sb_services {
     text-align: center;
     border-collapse: separate !important;
     margin: -12px 0 -8px !important;
}

#sb_services td {
     border-radius: 4px;
}

#sb_services a {
     display: inline-block;
     width: 24% !important;
     min-width: 100px;
     white-space: nowrap;
     border: none !important;
     border-radius: 4px;
     padding: 4px 10px 4px 30px !important;
     background-position: 8px center !important;
     margin: 0 3px;
     background-color: transparent !important;
}

.routersummary button[type="submit"], .routersummary button[type="cancel"] {
     margin: 5px 5px 3px !important;
     padding: 8px 5px !important;
     min-width: 120px !important;
}

h1 {
     margin: 14px 0 -11px;
     min-width: 0;
}

.news, .news#news {
     margin: 10px 0 -11px;
     min-width: 0;
}

.main {
     margin: 10px 0 0;
     min-width: 0;
}

.newsentry + hr + #newsStatus, .newsentry + hr + #newsStatus + #newsDisplay {
     margin-top: -3px !important;
     margin-bottom: -2px !important;
}

.sorry {
     margin-left: 0 !important;
}

@media screen and (min-width: 1500px) {

h1 {
    margin: 14px 0 -1px !important;
}

div.news {
     margin: 0 0 -11px !important;
}

div.main {
     margin: 10px 0 0 !important;
     min-width: 0;
}

.sorry {
     margin-left: 0 !important;
}
}

.confignav {
     padding-bottom: 10px !important;
}
