/* Susimail "Light" theme */
/* Codename: "Corporat" */
/* Author: dr|z3d */

body {
     color: #33333f;
     font-family: "Droid Sans", "NotoSans", Ubuntu, "Bitstream Vera Sans", "Segoe UI", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-size: 9pt;
     background: linear-gradient(135deg, #9dabd5 0%,#265ea7 53%,#222187 76%,#323638 100%);
     background: -webkit-linear-gradient(-45deg, #9dabd5 0%,#265ea7 53%,#222187 76%,#323638 100%);
}

/* preload button mouseovers */
body {
  background: linear-gradient(135deg, #9dabd5 0%,#265ea7 53%,#222187 76%,#323638 100%);
  background: -webkit-linear-gradient(-45deg, #9dabd5 0%,#265ea7 53%,#222187 76%,#323638 100%);
}

body.iframed {
     background: transparent url(/themes/console/images/transparent.gif) !important;
     margin: 5px 0 0 0;
}

body.iframed {
     background: url(/themes/console/images/transparent.gif),
     url(/themes/susimail/images/compose_hover.png) no-repeat,
     url(/themes/susimail/images/login_hover.png) no-repeat,
     url(/themes/susimail/images/logout_hover.png) no-repeat,
     url(/themes/susimail/images/offline_hover.png) no-repeat,
     url(/themes/susimail/images/save_hover.png) no-repeat,
     url(/themes/susimail/images/send_hover.png) no-repeat,
     url(/themes/console/images/buttons/configure_hover.png),
     url(/themes/console/images/buttons/delete_hover.png),
     url(/themes/console/images/buttons/update_hover.png), transparent !important;
     background-size: 100% 100%, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

* {
     outline: none;
}

#pagenav, .sort, .topbuttons, h3 {
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

::selection {
     background: #27377f !important;
     color: white;
     text-shadow: none;
}

::-moz-selection {
     background: #27377f !important;
     color: white;
     text-shadow: none;
}

.footer, .bottombuttons, .topbuttons, th img, h3,
#mailbox th:first-child, #mailbox th:nth-child(2), #mailbox th:nth-child(4), #mailbox th:nth-child(6), #mailbox th:nth-child(8),
#mailbox td:first-child, #mailbox td:nth-child(2), #mailbox td:nth-child(4), #mailbox td:nth-child(6), #mailbox td:nth-child(8) {
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

b, h3, #pagenav td, th {
     color: #41465f;
     text-shadow: 0 1px 1px #fff;
}

li {
     color: #33333f;
     line-height: 12pt;
     font-size: 8.5pt;
     margin-left: 5px;
     margin-right: 5px;
}

p {
     color: #33333f;
     margin-left: 15px;
     margin-right: 15px;
     font-size: 8.5pt;
}

p.hl {
     font-size: 12pt;
     letter-spacing: 2pt;
     line-height: 18pt;
     font-weight :bold;
}

p.text {
     margin-left: 10px;
     margin-right: 10px;
}

p.error {
     color: #f00;
     font-size: 10pt;
}

p.info {
     color: #030;
     font-size: 10pt;
}

tr.mailbody, #message_full tr:first-child {
     box-shadow: inset 0 0 0 1px #fff;
     background: #fafaff;
}

#mailhead tr {
     box-shadow: none !important;
}

tr.mailbody td {
     word-break: normal;
     word-wrap: normal;
     width: 100%;
     padding: 0;
}

.mailbody p.info {
     margin: -32px 0 0;
     display: block;
     border: 1px solid #447;
     border-radius: 2px;
     box-shadow: inset 0 0 1px #f00;
     padding: 20px 10px;
     width: calc(100% - 40px);
     background: #ffe;
     color: #900;
     font-weight: bold;
     filter: drop-shadow(0 0 1px #999);
}

span.coloured {
     color: #327BBF;
}

div.header, .iframed .header {
     display: none;
}

div.footer {
     border-top: none;
     margin: -14px 0 10px;
     border: 1px solid #7778bf;
     background: #eef;
     background: linear-gradient(to right, rgba(232,232,255,0.3) 35%, #fafaff 50%, rgba(232,232,255,0.3) 65%), repeating-linear-gradient(to bottom, #fff 1px, #ddf 2px, #fff 3px);
     box-shadow: inset 0 0 0 1px #fff;
}

p.footer {
     margin: 0;
     font-size: 8pt;
     line-height: 10pt;
     text-align: center;
     padding: 3px;
     color: #449 !important;
     text-shadow: 0 0 5px #fff;
}

.iframed .footer {
     display: none;
}

p.mailbody {
     font: 9pt "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     text-align: left;
     padding: 0 0 15px;
     margin-top: 0;
     line-height: 130%;
}

a {
     color: #327bbf;
     text-decoration:none;
     font-weight: bold;
     outline: none;
}

a.linkspam {
     color: #927b40;
}

a.linknew {
     color: #327b40;
}

a.linkold {
     color: #327bbf;
}

a:hover, a:focus, tr:hover td[onclick] a {
     text-decoration: none;
     color: #f60 !important;
}

a:visited {
     color: #6b97bf;
}

a:active, tr:hover td[onclick]:active a {
     color: #f30 !important;
}

td {
     color: #33333f;
     font-size:9pt;
     padding: 1px 3px;
}

td[onclick] {
     cursor: pointer;
}

.list0, .list1 {
     box-shadow: inset 0 0 0 1px #fff;
}

tr.list0 {
     background: #eef;
     background: repeating-linear-gradient(45deg, rgba(255,255,255,0.5) 2px, rgba(221, 221, 255, 0.3) 3px, #fff 5px), #fff;
}

tr.list1 {
     background: #f7f8ff;
     background: repeating-linear-gradient(135deg, rgba(255,255,255,0.5) 2px, rgba(240, 240, 255, 0.3) 3px, #fff 5px), #fff;
}

tr.list0:hover, tr.list1:hover {
     background-color: #ffd;
     box-shadow: inset 0 0 0 1px #fff;
}

_:-ms-lang(x), tr.list0:hover, tr.list1:hover {
     box-shadow: none !important;
}

tr.list0 a:link {
     text-decoration: none;
}

tr.list1 a:link {
     text-decoration: none;
}

table.noborder {
     margin-left: 0;
     margin-top: 0;
     margin-right: 0;
}

pre {
     font: 9pt "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     margin-left: 10px;
     margin-right: 10px;
}

.page {
     background-color: #fcfcff;
     color: #33333f;
     margin: 0;
     padding: 10px 10px 0;
     border-radius: 2px 2px 0 0;
     font-size: 8.5pt !important;
     line-height: 160% !important;
     box-shadow: inset 0 0 0 1px #bbf;
     text-align: center;
     border: 1px solid #447;
     min-width: 800px;
}

.iframed .page {
     margin: 0;
     padding: 1px;
     border: none;
     border-radius: 0;
}

table {
     text-align: justify;
     width: 100%;
}

th {
     font-size: 9pt;
     font-weight: bold;
     vertical-align: middle;
}

table#mailbox {
     border: 1px solid #7778bf;
     border-left: none;
     border-right: none;
     border-collapse: separate;
     border-spacing: 0;
}

.iframed #mailbox {
     border-bottom: none !important;
     margin: 0;
}

#emptymailbox {
     padding: 10px;
}

#mailbox hr {
     display: none;
}

#mailbox th {
     background: #fafaff;
     background: linear-gradient(to bottom, #fafaff 50%, #f2f2ff 50%);
     border-bottom: 1px solid #7778bf;
     white-space: nowrap;
     padding: 6px 5px !important;
}

#mailbox th:first-child {
     background: #fff url(/themes/console/images/buttons/delete.png) center center no-repeat;
     background: url(/themes/console/images/buttons/delete.png) center center no-repeat, linear-gradient(to bottom, #fafaff 50%, #f2f2ff 50%);
}

#mailbox th:nth-child(2) {
     background: #fff url(/themes/susimail/images/status.png) center center no-repeat;
     background: url(/themes/susimail/images/status.png) center center no-repeat, linear-gradient(to bottom, #fafaff 50%, #f2f2ff 50%);
     background-blend-mode: luminosity, normal;
}

#mailbox th:nth-child(4) {
     background: #fff url(/susimail/icons/attach.png) center center no-repeat;
     background: url(/susimail/icons/attach.png) center center no-repeat, linear-gradient(to bottom, #fafaff 50%, #f2f2ff 50%);
}

#mailbox th:nth-child(5) {
     text-align: left;
}

#mailbox td {
     color: #41465f !important;
}

#mailbox td:nth-child(5) {
     white-space: normal;
     word-break: normal;
}

#mailbox th:last-child, #mailbox td:nth-child(4) {
     text-align: right;
}

#mailbox tr td {
     border-top: 1px solid #bbf;
     border-top: 1px solid rgba(220,220,255,0.8);
}

#mailbox tr:nth-child(3) td {
     border-top: none;
}

#mailbox tr:first-child {
     display: none;
}

#mailbox td:first-child, #mailbox td:nth-child(2), #mailbox td:nth-child(4), #mailbox td:nth-child(6) {
     width: 20px;
}

#mailbox td:nth-child(5) {
     text-align: left;
}

#mailbox td:nth-child(7) {
     text-align: right;
     width: 100px;
     white-space: nowrap;
}

#mailbox td:nth-child(3) a, #mailbox td:nth-child(3) a:hover {
     font-weight: normal;
     color: #41465f !important;
}

#mailbox td[onclick]:last-child {
     padding-right: 5px;
     width: 76px;
     white-space: nowrap;
}

#mailbox .bottombuttons td {
     padding: 4px 4px 5px;
     border-top: 1px solid #7778bf;
}

.iframed #mailbox .bottombuttons td {
     padding: 5px 3px;
}

#mailbox .bottombuttons input[type="submit"][disabled] {
     display: none;
}

#mailbox tr:hover td, #mailbox tr:hover td:nth-child(3) a {
     color: #33333f !important;
}

form {
     line-height: 160%
}

.header + form {
     border: 1px solid #7778bf;
     border-radius: 2px 2px 0 0;
     background: #f4f4ff;
     background: linear-gradient(to bottom, #f8f8ff, #f2f2ff);
     box-shadow: 0 0 0 1px #fff;
}

.iframed .header + form {
     margin-bottom: 0;
}

#message_full {
     border: 1px solid #7778bf;
     border-left: none;
     border-right: none;
     border-collapse: separate;
     border-spacing: 0;
     margin: 0;
     padding: 0 !important;
}

.iframed #message_full {
     border-bottom: none;
}

#message_full tr:first-child {
     background: #efefff;
     background: rgba(220,220,255,0.2);
}

#message_full tr:first-child td {
     border-bottom: 1px solid #7778bf;
     background: none !important;
}

#mailhead {
     padding: 0;
     margin: 0;
}

#mailhead td {
     border: none !important;
}

#mailhead hr, .mailbody hr {
     display: none;
}

#mailhead tr:first-child {
     background: none;
}

#mailhead td:first-child {
     width: 45px;
     white-space: nowrap;
     font-weight: bold;
     color: #41465f;
}

button::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner  {
     outline: none;
     border: none;
}

input, label {
     cursor: pointer;
}

label:hover {
     color: #000;
}

input[type="radio"], input[type="checkbox"] {
     vertical-align: middle;
     background: none;
     outline: none;
     min-width: 16px;
     min-height: 16px;
     filter: sepia(100%) hue-rotate(185deg) drop-shadow(0 0 1px #ccf);
}

input[type="checkbox"]:hover, input[type="checkbox"]:focus, input[type="radio"]:hover, input[type="radio"]:focus {
     filter: sepia(100%) hue-rotate(185deg) drop-shadow(0 0 3px #89f);
}

input[type="text"], input[type="password"] {
     cursor: text;
     font-family; "Droid Sans", "NotoSans", Ubuntu, "Bitstream Vera Sans", "Segoe UI", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-size: 9pt;
}

select,
input[type="submit"], input[type="reset"] {
     border: 1px solid #999daf;
     box-shadow: inset 0 0 0 1px #fff;
     background: #eee;
     background: linear-gradient(to bottom, #fff, #efefff);
     color: #33333f;
     margin: 3px;
     font: 9pt "Droid Sans", "NotoSans", Ubuntu, "Bitstream Vera Sans", "Segoe UI", Verdana, "Lucida Grande", Helvetica, sans-serif;
     padding: 4px 5px;
     text-decoration: none;
     text-shadow: 0 1px 1px #fff;
     border-radius: 2px;
     opacity: 1;
     background-size: 14px auto, 100% 100% !important;
     filter: drop-shadow(0 0 1px rgba(180, 180, 255, 0.6));
     cursor: pointer;
}

input[type="submit"]:hover, input[type="reset"]:hover, input[type="submit"]:focus, input[type="reset"]:focus {
     filter: drop-shadow(0 0 1px rgba(204, 204, 204, 0.8));
     border: 1px solid #f60;
     color: #222;
     transition: ease border 0.7s;
}

input[type="submit"]:active, input[type="reset"]:active {
     box-shadow: inset 0 0 0 1px #fff, inset 2px 2px 2px #999;
     color: #555;
     background-blend-mode: luminosity;
     border: 1px solid #f30;
}

input[disabled], input[disabled]:hover, input[disabled]:focus {
     opacity: 0.4;
     cursor: default;
     border: 1px solid #999daf;
}

input.cancel {
     background: #eee url(/themes/console/images/buttons/no.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/no.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.cancel:hover {
     background: #fff url(/themes/console/images/buttons/no.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/no.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.clearselection {
     background: #eee url(/themes/susimail/images/none.png) no-repeat 6px center;
     background: url(/themes/susimail/images/none.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.clearselection:hover {
     background: #fff url(/themes/susimail/images/none.png) no-repeat 6px center;
     background: url(/themes/susimail/images/none.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.delete, input.delete_attachment, input.really_delete {
     background: #eee url(/themes/console/images/buttons/delete.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/delete.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.delete:hover, input.delete_attachment:hover, input.really_delete:hover {
     background: #fff url(/themes/console/images/buttons/delete_hover.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/delete_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.download {
     background: #eee url(/themes/console/images/buttons/download.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/download.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.download:hover {
     background: #fff url(/themes/console/images/buttons/download.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/download.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.offline {
     background: #eee url(/themes/susimail/images/offline.png) no-repeat 6px center;
     background: url(/themes/susimail/images/offline.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.offline:hover {
     background: #fff url(/themes/susimail/images/offline_hover.png) no-repeat 6px center;
     background: url(/themes/susimail/images/offline_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.list, input.moveto, #pagenav input.switchto {
     background: #eee url(/themes/susimail/images/folder.png) no-repeat 6px center;
     background: url(/themes/susimail/images/folder.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.list:hover, input.moveto:hover, input.switchto:hover {
     background: #eee url(/themes/susimail/images/folder-open.png) no-repeat 6px center;
     background: url(/themes/susimail/images/folder-open.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.forward {
     background: #eee url(/themes/susimail/images/forward.png) no-repeat 6px center;
     background: url(/themes/susimail/images/forward.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.forward:hover {
     background: #fff url(/themes/susimail/images/forward.png) no-repeat 6px center;
     background: url(/themes/susimail/images/forward.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.login {
     background: #eee url(/themes/susimail/images/login.png) no-repeat 6px center;
     background: url(/themes/susimail/images/login.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.login:hover {
     background: #fff url(/themes/susimail/images/login_hover.png) no-repeat 6px center;
     background: url(/themes/susimail/images/login_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.logout {
     background: #eee url(/themes/susimail/images/logout.png) no-repeat 6px center;
     background: url(/themes/susimail/images/logout.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.logout:hover {
     background: #fff url(/themes/susimail/images/logout_hover.png) no-repeat 6px center;
     background: url(/themes/susimail/images/logout_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.reload, input.refresh {
     background: #eee url(/themes/console/images/buttons/update.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/update.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.reload:hover, input.refresh:hover {
     background: #eee url(/themes/console/images/buttons/update_hover.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/update_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.invertselection {
     background: #eee url(/themes/susimail/images/selection.png) no-repeat 6px center;
     background: url(/themes/susimail/images/selection.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.invertselection:hover {
     background: #eee url(/themes/susimail/images/selection.png) no-repeat 6px center;
     background: url(/themes/susimail/images/selection.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.show {
     background: #eee url(/themes/console/images/buttons/yes.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.show:hover {
     background: #fff url(/themes/console/images/buttons/yes.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
     padding: 5px 7px 5px 24px;
}

input.markall {
     background: #eee url(/themes/susimail/images/all.png) no-repeat 6px center;
     background: url(/themes/susimail/images/all.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.markall:hover {
     background: #fff url(/themes/susimail/images/all.png) no-repeat 6px center;
     background: url(/themes/susimail/images/all.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.new {
     background: #eee url(/themes/susimail/images/compose.png) no-repeat 6px center;
     background: url(/themes/susimail/images/compose.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.new:hover {
     background: #fff url(/themes/susimail/images/compose_hover.png) no-repeat 6px center;
     background: url(/themes/susimail/images/compose_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.reply {
     background: #eee url(/themes/susimail/images/reply.png) no-repeat 6px center;
     background: url(/themes/susimail/images/reply.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.reply:hover {
     background: #fff url(/themes/susimail/images/reply.png) no-repeat 6px center;
     background: url(/themes/susimail/images/reply.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.replyall {
     background: #eee url(/themes/susimail/images/reply-all.png) no-repeat 6px center;
     background: url(/themes/susimail/images/reply-all.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.replyall:hover {
     background: #fff url(/themes/susimail/images/reply-all.png) no-repeat 6px center;
     background: url(/themes/susimail/images/reply-all.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

/* pagenav */

#pagenav tr {
     display: block !important;
     border: none;
}

#pagenav td {
     border: none !important;
}

input.firstpage, input[name="firstpage"],
input.firstpage[disabled]:hover, input[name="firstpage"][disabled]:hover {
     background: #eee url(/themes/susimail/images/first.png) no-repeat center center;
     background: url(/themes/susimail/images/first.png) no-repeat center center, linear-gradient(to bottom, #fff, #efefff);
     padding: 4px 10px;
     text-indent: -99999px;
}

input.firstpage:hover, input[name="firstpage"]:hover {
     background: #fff url(/themes/susimail/images/first.png) no-repeat center center;
     background: url(/themes/susimail/images/first.png) no-repeat center center, linear-gradient(to bottom, #eee, #fff);
}

input.lastpage, input[name="lastpage"],
input.lastpage[disabled]:hover, input[name="lastpage"][disabled]:hover {
     background: #eee url(/themes/susimail/images/last.png) no-repeat center center;
     background: url(/themes/susimail/images/last.png) no-repeat center center, linear-gradient(to bottom, #fff, #efefff);
     padding: 4px 10px;
     text-indent: -99999px;
}

input.lastpage:hover, input[name="lastpage"]:hover {
     background: #fff url(/themes/susimail/images/last.png) no-repeat center center;
     background: url(/themes/susimail/images/last.png) no-repeat center center, linear-gradient(to bottom, #eee, #fff);
}

input.prevpage, input.prev, input[name="prev"], input[name="prevpage"],
input.prevpage[disabled]:hover, input.prev[disabled]:hover, input[name="prev"][disabled]:hover, input[name="prevpage"][disabled]:hover {
     background: #eee url(/themes/susimail/images/previous.png) no-repeat center center;
     background: url(/themes/susimail/images/previous.png) no-repeat center center, linear-gradient(to bottom, #fff, #efefff);
     padding: 4px 10px;
     text-indent: -99999px;
}

input[name="prev"]:hover, input[name="prevpage"]:hover {
     background: #fff url(/themes/susimail/images/previous.png) no-repeat center center;
     background: url(/themes/susimail/images/previous.png) no-repeat center center, linear-gradient(to bottom, #eee, #fff);
}

input.nextpage, input.next, input[name="nextpage"], input[name="next"],
input.nextpage[disabled]:hover, input.next[disabled]:hover, input[name="nextpage"][disabled]:hover, input[name="next"][disabled]:hover {
     background: #eee url(/themes/susimail/images/next.png) no-repeat center center;
     background: url(/themes/susimail/images/next.png) no-repeat center center, linear-gradient(to bottom, #fff, #efefff);
     padding: 4px 10px;
     text-indent: -99999px;
}

input.nextpage:hover, input.next:hover, input[name="nextpage"]:hover {
     background: #fff url(/themes/susimail/images/next.png) no-repeat center center;
     background: url(/themes/susimail/images/next.png) no-repeat center center, linear-gradient(to bottom, #eee, #fff);
}

/* end pagenav */

input.setpagesize, input.save {
     background: #eee url(/themes/console/images/buttons/yes.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.setpagesize {
     padding-right: 9px !important;
}

input.send {
     background: #eee url(/themes/susimail/images/send.png) no-repeat 6px center;
     background: url(/themes/susimail/images/send.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.send:hover {
     background: #fff url(/themes/susimail/images/send_hover.png) no-repeat 6px center;
     background: url(/themes/susimail/images/send_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.configure {
     background: #eee url(/themes/console/images/buttons/configure.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/configure.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.configure:hover {
     background: #fff url(/themes/console/images/buttons/configure_hover.png) no-repeat 6px center;
     background: url(/themes/console/images/buttons/configure_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.saveas {
     background: #eee url(/themes/susimail/images/save.png) no-repeat 6px center;
     background: url(/themes/susimail/images/save.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.saveas:hover {
     background: #fff url(/themes/susimail/images/save_hover.png) no-repeat 6px center;
     background: url(/themes/susimail/images/save_hover.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.new_upload {
     background: #eee url(/themes/susimail/images/attach.png) no-repeat 6px center;
     background: url(/themes/susimail/images/attach.png) no-repeat 6px center, linear-gradient(to bottom, #fff, #efefff);
     padding: 5px 7px 5px 24px;
}

input.new_upload:hover {
     background: #fff url(/themes/susimail/images/attach.png) no-repeat 6px center;
     background: url(/themes/susimail/images/attach.png) no-repeat 6px center, linear-gradient(to bottom, #eee, #fff);
}

input.new_upload {
     float: right;
}

a.sort {
     vertical-align: middle;
     display: inline-block;
}

img.sort {
     border: 1px solid #999daf;
     border-radius: 2px;
     background: linear-gradient(to bottom, #fff, #efefff);
     margin: 0;
     vertical-align: middle;
     filter: drop-shadow(0 0 1px rgba(204, 204, 204, 0.6));
}

img.sort:hover, img.sort[disabled]:hover, .sort:focus img, .sort[disabled]:focus img {
     opacity: 1 !important;
     border: 1px solid #f60;
     background: linear-gradient(to bottom, #eee, #fff);
}

img.sort:active {
     box-shadow: inset 0 0 0 1px #fff, inset 2px 2px 2px #999;
}

input[type="file"] {
     background: none;
     font-size: 9pt;
     padding: 5px 0;
}

input[type="text"], input[type="password"], textarea {
     padding: 5px !important;
     background: #fafaff;
     box-shadow: inset 1px 1px 1px rgba(204, 204, 204, 0.6);
     border: 1px solid #999daf;
     border-radius: 2px;
     color: #33333f;
     filter: drop-shadow(0px 0 1px #ccf);
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
     color: #19191f;
     box-shadow: 0 0 1px #89f;
     background: #fff;
     border: 1px solid #676c7f;
}

input[type="text"][disabled] {
     opacity: 1;
     background: #e9e9e9;
     color: #4d4d5f;
     filter: none;
}

textarea {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     font-size: 9pt;
}

hr {
     color: #999daf;
     background: #999daf;
     height: 1px;
     border: none;
     width: 100%;
     margin: 5px;
     text-align: center;
     opacity: 0.5;
}

#composemail {
     text-align: center !important;
     padding: 10px;
     border: 1px solid #7778bf;
     border-left: none;
     border-right: none;
     border-radius: 0 0 2px 2px;
     background: #efefff;
     background: linear-gradient(to right, #efefff, #fff, #efefff);
}

.iframed #composemail {
     border-bottom: none;
}

#composemail hr {
     display: none;
}

#composemail table {
     width: auto;
     margin: auto;
}

#composemail td {
     padding: 3px;
}

#composemail td:first-child {
    padding-right: 5px;
}

#composemail textarea {
     margin-top: 15px;
}

#composemail textarea, #composemail input[type="text"] {
     width: calc(100% - 20px);
     min-width: 565px;
}

div#mailheader {
     margin: 10px 10px 10px 20px;
}

#mailheader table td:first-child {
     white-space: nowrap;
     width: 20px;
}

#newmail td:first-child {
     font-weight: bold;
     color: #41465f;
}

/* login panel */

#dologin {
     margin: 40px auto 40px;
     padding: 10px 10px 0;
     width: 600px;
     border: 1px solid #77789f;
     border-radius: 2px;
     box-shadow: inset 0 0 2px 2px rgba(225, 225, 255, 0.5), 0 0 2px rgba(100, 100, 200, 0.6);
     background: #fafaff;
     background: linear-gradient(to bottom, #fafaff, rgba(232,232,255,0.5)), linear-gradient(to bottom, rgba(255,255,255,0.7) 5%, rgba(220,220,255,0.9)), linear-gradient(to right, #fff, #efefff, #fff);
     background-size: 100% 100%, auto 2px, 100%, 100%;
}

.iframed #dologin {
     margin: 30px auto 30px;
}

.iframed #dologin table {
     margin-top: 30px;
}

#dologin td {
     padding: 3px;
     font-weight: bold;
     color: #41465f;
}

#dologin td:first-child {
     white-space: nowrap;
}

#dologin td:last-child {
     width: 80%;
}

#dologin h1 {
     background: #fafaff;
     background: linear-gradient(to bottom, #fff 50%, #f2f2ff 50%);
     border-bottom: 1px solid #77789f;
     color: #4c526f;
     text-transform: uppercase;
     letter-spacing: 0.1em;
     word-spacing: 0.1em;
     font-size: 14pt;
     text-align: left;
     padding: 12px 10px 12px 15px;
     margin: -9px -9px 5px;
}

.iframed #dologin h1 {
     display: none;
}

#dologin input[type="text"], input[name="pagesize"] {
     text-align: left !important;
}

#dologin input[name="user"], #dologin input[name="pass"] {
     padding: 5px 5px 5px 26px !important;
     background-blend-mode: luminosity;
}

#dologin input[name="user"] {
     background: #fafaff url(/themes/console/images/buttons/user.png) 5px 6px no-repeat !important;
}

#dologin input[name="pass"] {
     background: #fafaff url(/themes/console/images/buttons/password.png) 5px 5px no-repeat !important;
}

#dologin input[name="user"]:focus, #dologin input[name="pass"]:focus {
     background-color: #fff !important;
     background-blend-mode: normal;
}

#dologin input[name="user"], #dologin input[name="pass"], #dologin input[name="host"] {
     width: 240px;
     margin-right: 5px;
}

#dologin hr {
     margin: 0 0 4px;
     background: #77789f;
     background: linear-gradient(to right, rgba(119, 120, 159, 0), #1d1f4f, rgba(119, 120, 159, 0));
}

#dologin tr:last-child hr {
     margin-top: 3px;
}

.iframed #dologin tr:nth-child(6) hr {
     margin-top: 5px;
}

#dologin tr:last-child a {
     display: inline-block;
     margin: 8px -2px 6px;
     padding: 3px 10px;
     border: 1px solid rgba(255,255,255,0);
     border: 1px solid rgba(119, 120, 159, 0.3);
     border-radius: 25px;
     background: #efefff;
     background: linear-gradient(to right, rgba(252,252,255,0.3), #f6f6ff, rgba(252,252,255,0.3));
     box-shadow: 0 0 1px rgba(255,255,255,0);
     transition: ease all 0.1s;
}

#dologin tr:last-child a:hover {
     border: 1px solid #77789f;
     border: 1px solid rgba(119, 120, 159, 0.5);
     background: #f2f2ff;
     background: linear-gradient(to bottom, #fafaff 50%, #e8e8ff 50%) #f2f2ff;
     box-shadow: 0 0 1px #ccf;
     transition: ease all 0.1s;
}

#dologin tr:last-child a:active {
     border: 1px solid rgba(119, 120, 159, 0.3);
     background: #e2e2ff;
     background: linear-gradient(to bottom, #eaeaff 50%, #d9d9ff 50%);
     box-shadow: inset 3px 3px 3px #779;
     transition: ease all 0.1s;
     color: rgba(65, 70, 95, 0.8) !important;
     color: #99a5df !important;
}

#dologin tr:last-child td {
     color: transparent;
     color: rgba(119, 120, 159, 0);
}

/* end login panel */

textarea[name="config_text"] {
     margin-bottom: 15px;
     resize: none;
     height: 280px;
}

div#pagenav {
     border-top: 1px solid #555;
     padding: 10px 5px 0;
     font-size: 9.5pt;
     border-radius: 0 0 2px 2px;
}

h3#config {
     text-align: center;
     border: 1px solid #7778bf;
     border-left: none;
     border-right: none;
     margin: 0 0 20px;
     padding: 10px;
     text-transform: uppercase;
     font-size: 11pt;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
     background: #efefff;
     box-shadow: inset 0 0 0 1px #fff;
     text-shadow: 0 1px 1px #fff;
     background: #fafaff;
     background: linear-gradient(to right, rgba(240,240,255,0.1), rgba(252,252,252,0.5), rgba(240,240,255,0.1)), linear-gradient(to bottom, #fafaff 50%, #f2f2ff 50%);
}

.topbuttons {
     margin: -1px -1px 0;
     padding: 5px 5px 4px;
     text-align: center;
     border: 1px solid #7778bf;
     border-bottom: none;
     z-index: 100;
     font-weight: bold;
     vertical-align: middle;
     font-size: 9pt;
     background: repeating-linear-gradient(to bottom, #eef 1px, #eef 2px, #fff 3px) !important;
}

.topbuttons, .iframed .topbuttons {
     white-space: nowrap;
}

.topbuttons:not(old), .iframed .topbuttons:not(old) {
     display: inline-block;
     width: calc(100% - 10px);
}

/* float topbuttons, single line  */

.topbuttons input {
     float: left;
}

.topbuttons input[name="pagesize"], .topbuttons .setpagesize, .topbuttons input[onclick] {
     float: none !important;
}

input.moveto {
     float: left;
     margin-left: 14px;
     margin-top: 2px !important;
}

.topbuttons select.select1,
.topbuttons input.new, .topbuttons input.refresh, .topbuttons input.logout,
.topbuttons input.reply, .topbuttons input.replyall, .topbuttons input.forward, .topbuttons input.saveas, .topbuttons input.delete {
     float: left;
     margin-left: 2px;
     margin-top: 2px !important;
}

.topbuttons input.prev, .topbuttons input[name="prev"], .topbuttons input.prevpage, .topbuttons input[name="prevpage"],
.topbuttons input.next, .topbuttons input[name="next"], .topbuttons input.nextpage, input[name="nextpage"],
.topbuttons input.firstpage, .topbuttons input[name="firstpage"], .topbuttons input.lastpage, .topbuttons input[name="lastpage"],
.topbuttons input.list {
     height: 26px;
     width: 26px;
     margin: 2px;
}

#messagenav {
     float: right;
     margin-right: -1px;
     margin-left: -7px;
}

.topbuttons br {
     display: none;
}

.topbuttons br ~ input {
    margin: 3px 2px;
}

.topbuttons input.prev, .topbuttons input[name="prev"] {
     margin-left: 10px;
}

.topbuttons input.list {
     background-position: center center;
     text-indent: -99999px;
     padding: 5px 10px;
}

.topbuttons input[type="text"] {
    margin: 3px 3px 5px !important;
}

#pagenav input {
     float: none;
     margin: 2px 1px !important;
     padding: 5px 10px;
}

#pagenav input[name="prevpage"] {
     margin-right: 5px !important;
}

#pagenav input[name="nextpage"] {
     margin-left: 5px !important;
}

#pagenav input[disabled]:hover, #pagenav input[disabled]:active {
     box-shadow: inset 0 0 0 1px #fff !important;
}

.topbuttons input[type="text"] {
     margin: 5px;
     padding: 4px 4px 5px !important;
}

.topbuttons div#pagenav {
     margin-top: 10px;
     display: inline-block;
}

table#pagenav {
     float: right;
     width: 200px;
     margin: -3px -4px -1px 0;
     padding: 2px;
     border-collapse: separate;
     border-spacing: 0;
}

table#pagenav td {
     white-space: nowrap;
     font-size: 10pt;
     font-weight: bold;
     padding: 1px 2px;
     text-align: center;
     font-style: italic;
}

table#pagenav td:first-child {
     text-align: right;
     width: 49%;
}

table#pagenav td:last-child {
     text-align: left;
     width: 49%;
}

table#pagenav td:nth-child(2) {
     padding-left: 35px;
}

table#pagenav td:nth-child(3) {
     width: 2%;
     white-space: nowrap;
}

.bottombuttons br {
     display: none;
}

div#bottombuttons {
     padding: 0 0 20px;
}

tr.bottombuttons, .topbuttons {
     box-shadow: inset 0 0 0 1px #fff;
}

_:-ms-lang(x), tr.bottombuttons, .topbuttons {
     box-shadow: none !important;
}

tr.bottombuttons:last-child {
     background: linear-gradient(to bottom, #fafaff 50%, rgba(220,220,255,0.3)), repeating-linear-gradient(135deg, rgba(255,255,255,0.5) 2px, rgba(221, 221, 255, 0.3) 3px, #fff 5px), #fff !important;
}

tr.bottombuttons table#pagenav {
     width: 100%;
     margin: 0;
}

tr.bottombuttons:empty {
     display: none;
}

#composemail .bottombuttons {
     background: none !important;
     box-shadow: none !important;
}

.notifications {
     bottom: 0;
     left: 0;
     position: fixed;
     right: 0;
     text-align: center;
     margin: 0 -20px;
     padding: 3px 10px;
     z-index: 10;
     opacity: 0.85;
     border-top: 1px solid #fff;
     background: url(/themes/snark/light/images/delete.png) right 24px top 4px no-repeat #113;
     background-blend-mode: luminosity;
}

.iframed .notifications {
     background: url(/themes/snark/light/images/delete.png) right 6px top 5px no-repeat #113;
     margin-bottom: 9px;
     border-radius: 4px 4px 0 0;
     border: none;
     margin: 0 3% 8px;
}

.notifications:hover {
     background-image: url(/themes/snark/light/images/delete_hover.png);
     background-blend-mode: normal;
}

.notifications p.info, .notifications p.info b {
     font-size: 10pt !important;
     color: #fff;
     text-shadow: none !important;
}

.notifications p {
     filter: drop-shadow(0 0 2px #000);
     letter-spacing: 0.07em;
     word-spacing: 0.2em;
     font-weight: bold;
}

p.error {
     font-size: 10pt !important;
}

td p.error {
     padding: 10px;
}

#newmail input[type="checkbox"],  #attachedfile input[type="checkbox"] {
     margin: 0 2px 0 0;
}

#attachedfile {
     padding: 8px 3px !important;
     border-bottom: 1px dotted #7778bf;
}

.attached {
     margin: 0;
     padding: 15px 12px 15px 35px;
     overflow: auto !important;
     text-align: left;
     border-top: 1px solid #7778bf;
     box-shadow: inset 0 0 0 1px #fff;
     background: url(/themes/susimail/images/attach.png) 10px center no-repeat, rgba(220,220,255,0.2);
}

.attached img {
     border: 1px solid #555;
     border-radius: 2px;
     padding: 3px;
     background: #fff;
     text-align: center;
     max-width: 100%;
     max-width: calc(100% - 25px);
     filter: drop-shadow(0 0 1px #999);
     image-orientation: from-image;
}

#deleteattached input {
     margin: 8px 3px 0 0;
}

#prefsave {
     margin-top: 4px;
     padding-top: 10px;
     padding-bottom: 10px;
     border-top: 1px solid #7778bf;
     background: #f6f6ff;
     box-shadow: inset 0 0 0 1px #fff;
}

.iframed #prefsave {
     padding-bottom: 9px;
}

/* custom radios/checkboxes for chrome/blink  */

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution:.001dpcm) {
input[type="checkbox"], input[type="checkbox"]:checked, input[type="checkbox"][disabled], input[type="checkbox"][disabled]:checked {
     background: #f8f8ff;
     width: 19px !important;
     height: 19px !important;
     box-shadow: inset 1px 1px 1px rgba(204, 204, 204, 0.6);
     border-radius: 2px;
     -webkit-appearance: inherit;
     border: 1px solid #999daf !important;
     position: relative;
     box-sizing: border-box;
     filter: drop-shadow(0 0 1px #ccf);
     vertical-align: middle !important;
}

input[type="checkbox"]:checked::before {
     position: absolute;
     top: 1px;
     left: 1px;
     content: "\2714";
     border-radius: 1px;
     font-size: 15pt;
     color: #41465f;
     line-height: 80%;
     font-family: sans-serif;
     overflow: hidden;
     width: 16px;
     height: 16px;
}

input[type="radio"], input[type="radio"]:checked, input[type="radio"][disabled], input[type="radio"][disabled]:checked {
     background: #f8f8ff;
     width: 19px !important;
     height: 19px !important;
     box-shadow: inset 0 0 2px #7778bf;
     border-radius: 50%;
     -webkit-appearance: none;
     border: 1px solid #999daf !important;
     position: relative;
     box-sizing: border-box;
     filter: drop-shadow(0 0 1px #ccf);
     vertical-align: middle !important;
}

input[type="radio"]:checked::before {
     content: "";
     position: absolute;
     border-radius: 50%;
     left: 25%;
     top: 25%;
     width: 9px;
     height: 9px;
     background: #41465f;
}

input[type="checkbox"]:hover, input[type="radio"]:hover, input[type="checkbox"]:focus, input[type="radio"]:focus {
     background: #fff;
     width: 19px !important;
     height: 19px !important;
     filter: drop-shadow(0 0 3px #89f) !important;
}

input[type="checkbox"][disabled], input[type="radio"][disabled], input[type="checkbox"][disabled]:hover, input[type="radio"][disabled]:hover,
input[type="checkbox"][disabled]:checked, input[type="radio"][disabled]:checked, input[type="checkbox"][disabled]:checked:hover, input[type="radio"][disabled]:checked:hover {
     filter: none !important;
     box-shadow: none !important;
     opacity: 0.5;
}
}

/* end custom radios/checkboxes */

/* responsive layout */

@media screen and (min-width: 1300px) {
.iframed body, .iframed td, .iframed textarea, .iframed input, .iframed div, .iframed p.mailbody, .iframed th, .iframed a {
     font-size: 10pt !important;
}

.iframed td {
     padding: 3px 5px;
}
}

@media screen and (min-width: 1500px) {
body, td, textarea, input, div, p.mailbody, th, a {
     font-size: 10pt !important;
}

td {
     padding: 3px 5px;
}
}

/* end responsive layout */

/* Edge/IE tweaks */

_:-ms-lang(x), * {
     filter: none !important;
     text-shadow: none !important;
}

/* end Edge/IE tweaks */
