<div lang="de">

<p>Wenn Du I2P gerade gestartet hast, sollten die "Aktiv:"-Zahlen links in den n&auml;chsten Minuten anwachsen. Du siehst dann dort ein als "versch. Klienten" bezeichnetes lokales Ziel gelistet (falls nicht, <a href="#trouble">siehe unten</a>). Sobald dieses erscheint, du bist bereit, das Netzwerk zu erkunden. Unten finden wir einige der Dinge, die du auf I2P machen kannst.</p>

<h3>Webseiten auf I2P</h3>

<p><b>"Eepseiten" besuchen</b> - In I2P gibt es anonym gehostete Websites: Konfiguriere Deinen Browser, &uuml;ber den HTTP-Proxy: <code>127.0.0.1 Port 4444</code> zu surfen, dann besuche eine Eepseite:</p>


<ul class="links twocol">
<!--
<li><a href="http://forum.i2p/">forum.i2p</a>: Sichere und anonyme Verbindung zu <a href="http://forum.i2p/">forum.i2p</a></li>
-->
<li><a href="http://i2p-projekt.i2p/de/">i2p-projekt.i2p</a>: Sichere und anonyme Verbindungen zu <a href="https://geti2p.net/de/">geti2p.net</a></li>
<li><a href="http://i2pwiki.i2p/">i2pwiki.i2p</a>: i2pwiki Eepseite, ein &ouml;ffentliches Wiki mit vielen Links</li>
<li><a href="http://echelon.i2p/">echelon.i2p</a>: Softwarearchiv und Informationen zu I2P</li>
<li><a href="http://zerobin.i2p/">zerobin.i2p</a>: Anonymer Pastebin</li>
<li><a href="http://stats.i2p/">stats.i2p</a>: I2P netzwerk gesundheits- und leistungsstatistik</li>
</ul>

<p>Es gibt viele andere Eepseiten - folge einfach den Links, die du findest, setze Lesezeichen f&uuml;r Deine Favoriten, und besuche sie oft!</p>

<h3>Dienstleistungen auf I2P</h3>

<ul class="links">

<li><b>Im Internet surfen</b> - Es gibt in I2P einen HTTP-"Outproxy". Um ihn zu nutzen, kannst du ebenfalls den HTTP-Proxy auf Port 4444 verwenden - Konfiguriere Deines Browsers Proxy-Einstellungen darauf (siehe oben) und besuche jede normale URL - Deine Anfrage wird dann anonym durch das I2P Netzwerk geroutet.</li>
<li><b>Daten austauschen</b> - Es gibt eine <a href="/torrents">Portierung</a> des <a href="http://www.klomp.org/snark/">Snark</a> BitTorrent-Klienten.</li>
<li><b>Anonyme Email</b> - Postman hat ein Email-System aufgebaut, das kompatibel zu normalen Email-Klienten (POP3/SMTP) ist, und welches es erlaubt, Emails innerhalb von I2P sowie Emails von und ins normale Internet zu schicken. Hole Dir Dein Emailkonto auf <a href="http://hq.postman.i2p/">hq.postman.i2p</a>. Im Verbund damit gibt es <a href="/webmail">susimail</a>, einen browserbasierten anonymen POP3/SMTP-Klienten, fertig eingerichtet f&uuml;r Postmans Email-Service. Oder probier unser neues serverloses und Ende-zu-Ende-verschl&uuml;sseltes Emailsystem <a href="http://tjgidoycrw6s3guetge3kvrvynppqjmvqsosmtbmgqasa6vmsf6a.b32.i2p/">I2P-Bote</a> (mit Webinterface) aus, welches als Plugin erh&auml;ltlich ist!</li>
<li><b>Anonymer Chat</b> - Starte Deinen Lieblings-IRC-Klienten und verbinde ihn mit dem Server unter <code>127.0.0.1 auf Port 6668</code>. Das bringt Dich auf auf einen von zwei anonym gehosteten IRC-Servern - und weder Du noch die anderen Benutzer wissen, wer der jeweils andere ist, nicht einmal der Server-Administrator.</li>
<li><b>Anonymer Blog</b> - Probiere <a href="http://syndie-project.i2p/">Syndie</a> aus!</li>
<li>Und vieles mehr&hellip;</li>

</ul>

<h3>Willst Du Deine eigene Eepseite?</h3>

<p>Das I2P-Paket beinhaltet Software, die es Dir erm&ouml;glicht, Deine eigene Eepseite zu betreiben : Eine <a href="https://www.eclipse.org/jetty/">Jetty</a>-Instanz horcht auf <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>. Platziere einfach Deine Dateien im Verzeichnis <code>eepsite/docroot/</code> (oder jedes Standard-JSP/Servlet <code>.war</code> unter <code>eepsite/webapps</code>, CGI Scripte unter <code>eepsite/cgi-bin</code>) und schon sind sie verf&uuml;gbar. Nach dem Starten des <a href="/i2ptunnel/">Eepseiten-Tunnels</a>, der darauf zeigt, ist Deine Eepseite f&uuml;r andere verf&uuml;gbar. Detailierte Instruktionen zum Start Deiner eigenen Eepseite findest Du auf <a href="http://127.0.0.1:7658/">Deiner tempor&auml;ren Eepseite</a>.</p>

<h3 id="trouble">Problembehebung</h3>

<p>Hab Geduld, denn nach dem ersten Start kann I2P noch etwas langsam sein. Dein Router braucht etwas Zeit, um Verbindungen zu suchen und das Netzwerk kennenzulernen. Falls nach 30 Minuten die Zahl Deiner aktiven Verbindungen (im Seitenpanel unter "Teilnehmer", die Zahl hinter "Aktiv:") noch immer geringer als 10 ist, solltest Du den I2P-Port auf Deiner Firewall &ouml;ffnen, um f&uuml;r eine bessere Verbindung zu sorgen. Den von I2P bei Dir benutzten Port (bei jeder Installation setzt I2P einen anderen) siehst Du auf der <a href="config">Konfigurationsseite</a>. Wenn Du gar keine Eepseiten erreichen kannst (auch nicht <a href="http://i2p-projekt.i2p/de/">i2p-projekt.i2p</a>), dann stell sicher, dass Dein Internet-Browser auf den Proxy <code>127.0.0.1 Port 4444</code> eingestellt ist!</p>

<p> Vielleicht m&ouml;chtest Du auch die Informationen lesen, die auf der <a href="http://i2p-projekt.i2p/de/">I2P-Website</a> stehen, <!--Nachrichten lesen und im <a href="http://forum.i2p/">I2P-Forum</a> posten,--> oder im offiziellen deutschsprachigen Support-Channel <a href="irc://127.0.0.1:6668/i2p-de">#i2p-de</a>, dem offiziellen internationalen Support-Channel <a href="irc://127.0.0.1:6668/i2p">#i2p</a> oder in <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> auf <code>irc.postman.i2p</code>, <code>irc.dg.i2p</code> bzw. <code>irc.echelon.i2p</code> chatten. (Beide unter <a href="irc://localhost:6668">irc://localhost:6668</a> erreichbar; die Server sind verbunden.) Wenn Du keinen Zugriff auf I2P hast, kannst du #i2p und #i2p-de auch auf <a href="irc://irc.freenode.net/i2p">irc.freenode.net</a> erreichen, dann allerdings nicht anonym.</p>

</div>