<div lang="nl">

<ul class="links">

<li><b>Opstarten&hellip;</b><br>
Als je zojuist I2P gestart hebt zal het nummer van <i>Actieve Peers</i> onder de <i>Peers</i> sectie in het linker zijpaneel toenemen binnen de komende minuten, tevens zal je een <i>Lokale bestemming</i> genaamd <i>Gedeelde Clients</i> zien, en mogelijk andere clients en servers, afhankelijk van de I2P configuratie (als dit niet het geval is, zie 'problemen oplossen' <a href="#trouble">hier onder</a>). Deze <i>Lokale bestemmingen</i> bieden verbindingen aan op verschillende poorten (en soms protocollen) naar het I2P netwerk waardoor diensten als BitTorrent, email, webproxy en andere diensten zullen werken. De <a href="/netdb">Netwerk Database</a> geeft een indicatie van alle bekende peers op het netwerk. Daarnaast kunnen bestaande <a href="/peers">Peer Connecties</a> gemonitord worden en bestaande <a href="/tunnels">Tunnels</a> en hun status worden bekeken. Meer informatie is beschikbaar op de <a href="/help">hulp pagina</a>.</li>

<li><b>Netwerk integratie</b><br> De eerste keer dat I2P start duurt het mogelijk enkele minuten om de router te integreren in het netwerk en meerdere peers te vinden om de verbinding te optimaliseren. Als I2P opstart, bij een normale werking, geeft de tunnel gereedheid indicator (direct boven het <i>Lokale bestemmingen</i> gedeelte in het zijpaneel) mogelijk de melding "Tunnels Geweigerd"; dit is normaal en is geen reden voor zorgen. Zodra de <i>Lokale bestemmingen</i> eenmaal aangegeven worden met groene sterren zijn er veel mogelijkheden voor het gebruik van I2P, hieronder worden enkele voorbeelden geïntroduceerd.</li></ul>

<h3>Diensten op I2P</h3>

<ul class="links">

<li><b>Invisible Internet &amp; Public Web Browsing</b><br>Op I2P kan je toegang verkrijgen tot anonieme websites (eepsites) en andere diensten (zoals; SSH over I2P, IRC, Jabber etc.), daarnaast heb je ook de mogelijkheid om je eigen dienst aan te bieden. Je kan ook anoniem toegang krijgen tot het normale Internet via de ingebouwde web proxy (outproxy). <a href="https://geti2p.net/htproxyports.html" target="_blank">Configureer je browser</a> voor het gebruik van de HTTP proxy op <code>127.0.0.1 poort 4444</code>, waarna je naar zowel eepsites als normale, onversleutelde <code>http://</code> websites kan surfen. Als je een aanpassing wilt maken aan de outproxy of deze wilt uitschakelen kan je de 'client tunnel' voor <code>false.i2p</code> onder het <i>Outproxies</i> gedeelte in de <a href="/i2ptunnel/edit?tunnel=0" target="_blank">I2P HTTP Proxy Tunnel Editor</a>. In het "Interessante websites" gedeelte <a href="#eepsites">hier onder</a> staat een lijst met een paar van de bekende sites die op I2P gehost worden.</li>

<li><b>Anonieme E-Mail</b><br>Postman's I2P email systeem kan worden benaderd via <a href="/webmail">de ingebouwde email client</a> (susimail) of door het gebruik van elke andere normale email client die ondersteuning biedt voor SMTP en POP3. Deze accounts kunnen tevens email versturen en ontvangen naar en van het normale Internet. Voor een account, bezoek <a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>. Daarnaast is er <a href="http://bote.i2p/" target="_blank">I2P-Bote</a>, dit is een nieuw end-to-end versleuteld email systeem zonder centrale servers welke een webinterface en geïntegreerd adressen boek bied. Het is ontwikkeld door HungryHobo en kan worden geïnstalleerd als <a href="#plugins">plugin</a>.</li>

<li><b>Anonieme Bestands Overdracht</b><br><a href="/torrents">I2PSnark</a> is geïntegreerd in I2P en biedt anonieme en versleutelde <a href="https://secure.wikimedia.org/wikipedia/en/wiki/BitTorrent_%28protocol%29" target="_blank">BitTorrent</a> overdracht aan. Tevens is er een bittorrent client door Sponge ontwikkeld genaamd <a href="http://bob.i2p/Robert.html">Robert</a>, geschreven in Python. Er is ook een port van <a href="http://www.emule-project.net/" target="_blank">eMule</a> voor I2P genaamd <a href="http://echelon.i2p/imule/">iMule</a> [Ontwikkelaars gezocht!], dit is een anonieme en veilige implementatie van een <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Gnutella" target="_blank">Gnutella netwerk</a>, toegankelijk op <a href="http://echelon.i2p/i2phex/" target="_blank">I2Phex</a> [onderhouden door Complication, ontwikkelaars gezocht!], daarnaast zijn er nog faciliteiten voor het aanbieden van bestanden via de browser.</li>

<li><b>Anonieme Chat</b><br>Start je IRC Client (bijv. mIRC, Chatzilla, Pidgin, XChat) en maak verbinding met de <a href="irc://127.0.0.1:6668/i2p">server</a> op <code>127.0.0.1 port 6668</code>. Je hoeft geen proxy in te stellen in je IRC client; I2P bied een lokale IRC tunnel aan (geconfigureerd in je IRC client als IRC server of host op afstand. Je lokale I2P IRC tunnel op <code>localhost:6668</code> zal je verbinden met een van de twee IRC servers die gehost worden op I2P door Postman en Badger, geen van beide partijen weet echter wat de identiteit of IP van de ander is, en je moeder, Internet Provider of overheid kan deze gesprekken niet onderscheppen! Eenmaal verbonden zijn <code>#i2p</code>,<code>#i2p-chat</code> en <code>#i2p-dev</code> onder meer een aantal kanalen die je mogelijk zou willen bezoeken (/join). Er is ook een <a href="http://echelon.i2p/qti2pmessenger/">Instant Messenger</a> gebaseerd op I2P voor ongecensureerde en onaftapbare anonieme chat, alsmede alternatieve IRC servers, Jabber servers, website-based chat, en meer. En, je bent natuurlijk vrij om je eigen servers op I2P te draaien in welke variant dan ook, of als ontwikkelaar zijnde je eigen <a href="http://i2p-projekt.i2p/nl/get-involved/develop/applications" target="_blank">I2P applicaties</a> (zowel <a href="https://secure.wikimedia.org/wikipedia/en/wiki/User_Datagram_Protocol" target="_blanK">UDP</a> en <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Transmission_Control_Protocol" target="_blank">TCP</a> protocollen worden <a href="http://i2p-projekt.i2p/nl/docs/how/tech-intro#op.transport" target="_blank">ondersteund</a>), en <a href="http://i2p-projekt.i2p/nl/docs/api/streaming" target="_blank">realtime streaming</a> behoort ook tot de mogelijkheden. Ook bieden we volledige toegang tot de <a href="http://docs.i2p-projekt.de/javadoc/" target="_blank">op Java gebaseerde API</a>.</li>

<li><b>Forums &amp; Blogging</b><br>Als je opzoek bent om je eigen blog of forum te draaien ben je misschien geïnteresseerd in <a href="http://syndie-project.i2p/" target="_blank">Syndie</a>, een distributed forum en blogging platform voor I2P [Ontwikkelaars gezocht!]. En, natuurlijk zullen alle normale blogging, forum en CMS software werken op I2P, wel word je geadviseerd extra veiligheidsmaatregelen te nemen bij het opzetten en alle gerelateerde software (bijv. PHP, MySQL, Python, Apache) up-to-date te houden en goed beveiligd! Ook zijn er reeds een aantal forums op I2P in verschillende talen; zie <a href="#eepsites">hier onder</a> voor enkele suggesties.</li>

<li><a name="plugins"></a><b>Plugins voor I2P</b><br>Breid de gebruiks mogelijkheden van I2P uit door het installeren van plugins &hellip; blogging, chatting, file sharing en andere plugins zijn al geschreven of geport en wachten op <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">installatie</a>! Surf naar de plugins en gerelateerde info op <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>. Als je een <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">ontwikkelaar</a> bent is er een compleet taal-agnostisch framework beschikbaar voor het schrijven van eigen plugins, geleverd met <a href="http://i2p-projekt.i2p/nl/docs/plugins" target="_blank">documentatie</a>; I2P plugins kunnen geprogrammeerd worden in elke taal.</li>

</ul>

<h3>Anoniem en versleutelde Web Hosting op I2P</h3>

<ul class="links">

<li><b>Ready to Roll!</b><br>I2P komt met een ingebouwde, ready-to-go web server voor het hosten van je eigen anonieme website (eepsite) op het I2P netwerk: een <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> server die luistert op <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>. Om je eigen inhoud te hosten plaats je simpelweg alle bestanden in de <code>eepsite/docroot/</code> directory (of plaats elke standaard JSP/Servlet .war bestanden onder <code>eepsite/webapps</code>, of standaard CGI scripts onder <code>eepsite/cgi-bin</code>) en ze zullen zichtbaar zijn. Je kan ook een alternatief webserver platform voor I2P gebruiken om de ingebouwde server te vervangen of te draaien op een andere tunnel.</li>

<li><b>Start je Tunnel</b><br>
Na het starten van de vooraf ingestelde <a href="/i2ptunnel/" target="_blank">I2P Webserver Tunnel</a>, zal je eepsite zichtbaar zijn (maar niet vindbaar) voor anderen. Gedetaïlleerde instructies voor het starten van je eepsite, het registreren van een.i2p domein en promotie van je website aan anderen zijn toegankelijk via je eigen I2P webserver op <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li>

</ul>

<a name="eepsites"></a>

<h3>I2P-Hosted Sites of Interest</h3>

<ul class="links twocol">

<li><b>Invisible Internet Project (I2P) Officiële Website</b><br>
<a href="http://i2p-projekt.i2p/nl/" target="_blank">i2p-projekt.i2p</a>: Veilige en anonieme verbindingen naar <a href="https://geti2p.net/nl/" target="_blank">geti2p.net</a>. Als je meer wilt weten over hoe I2P werkt of hoe je mee kan doen is dit de website waar je terecht kan!</li>

<!--
<li><b>I2P Community Forums</b><br><a href="http://forum.i2p/" target="_blank">forum.i2p</a>: Een veilige en anonieme verbinding naar <a href="http://forum.i2p/" target="_blank">forum.i2p</a>, een online forum waar ontwikkelaars en gebruikers problemen bespreken en ideëen uitwisselen gerelateerd aan I2P en geassocieerde onderwerpen, en <a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> voor zowel ontwikkelaars als eindgebruikers.</li>
-->

<li><b>I2P Community Forums</b><br>
<a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> voor zowel ontwikkelaars als eindgebruikers.</li>

<li><b>I2P Anonieme Pastebin</b><br>
<a href="http://zerobin.i2p/" target="_blank">zerobin.i2p</a>: Veilige en anonieme paste dienst die het anoniem delen van tekst en tekst-based code over I2P.</li>

<li><b>Echelon's I2P Resources</b><br><a href="http://echelon.i2p/" target="_blank">echelon.i2p</a>: I2P software archief met broncode (waar toegestaan), informatie over I2P, inclusief een <a href="http://echelon.i2p/I2Pguide/index.html" target="_blank">beginner's guide</a> en pre-release ontwikkelaars versies van I2P voor de avonturiers om te proberen.</li>

<li><b>i2pwiki Wiki</b><br>
<a href="http://i2pwiki.i2p/" target="_blank">i2pwiki.i2p</a>: Een open wiki die iedereen kan bewerken met veel informatie over I2P, help voor beginners en meer links voor het I2P netwerk en meer.</li>

<li><b>The Planet (on I2P)</b><br><a href="http://planet.i2p/" target="_blank">planet.i2p</a>: Een RSS aggregator site die nieuwswaardigheden en evenementen rondom I2P verzamelt en publiceerd in één plek. Een goede site om te bezoeken om de community aan het werk te zien!</li>

<li><b>I2P Network Health</b><br><a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>: Bekijk verschillende aspecten van het netwerk en de prestaties met deze I2P netwerk monitor site, gedraaid door zzz.</li> 

<li><b>Discover I2P</b><br>Er zijn nog vele andere eepsites, volg eenvoudig de links van diegene die je ziet en sla je favorieten op en bezoek ze regelmatig!<br></li>

</ul>

<h2 id="trouble">Problemen oplossen &amp; Verdere hulp</h2>

<ul class="links">

<li><b>Wees geduldig!</b>
<br>I2P is mogelijk langzaam met het integreren in het netwerk als je deze de eerste keer start, de router probeert nu meerdere peers te vinden. Hoe langer de I2P router actief is, hoe beter de prestaties zullen worden, probeer dus de router zo lang mogelijk aan te laten, 24 uur per dag indien mogelijk! Als, na 30 minuten, je <i>Actieve: [connected/recent]</i> teller nogsteeds minder dan 10 peers heeft, of het totaal nummer van <i>Geintegreerde</i> peers minder is dan 5, zijn er verschillende dingen die je kan controleren op problemen:</li>

<li><b>Controleer je configuratie &amp; Bandbreedte toewijzing</b><br>
I2P functioneert het beste als je nauwkeurig de snelheid van je netwerk in het <a href="/config">bandbreedte configuratie gedeelte</a>. Standaard is I2P ingesteld op redelijk conservatieve waarden die veelal niet representatief zijn voor de meeste verbindingen, dus neem de tijd om deze instellingen juist aan te passen waar nodig. Hoe meer bandbreedte je toewijst, <i>specifiek</i> upstream bandbreedte, hoe meer je voordeel zult behalen van het netwerk.</li>

<li><b>Firewalls, Modems &amp; Routers</b><br>
Waar mogelijk, controleer dat I2P/Java toegestaan is wederzijds poort toegang van het Internet heeft door het correct instellen van de modem/router/firewall. Als je achter een verbiedende firewall zit maar wel onbeperkt uitgaande toegang, kan I2P alsnog functioneren; je kan inbound toegang uit zetten en vertrouwen op <a href="http://i2p-projekt.i2p/nl/docs/transport/ssu" target="_blank">SSU IP Address Detection</a> (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">firewall hole punching</a>) om verbinding te maken naar het netwerk, je netwerk status in het zijpaneel zal nu aangeven "Netwerk: Firewalled". Voor optimale prestaties, zorg er voor dat I2P's <a href="/confignet">extere poort</a> zichtbaar is vanaf het Internet (zie hier onder voor meer informatie).</li>

<li><b>Controleer je proxy instellingen</b><br>
Als je helemaal geen eepsites kan zien (zelfs niet <a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a>), zorg er dan voor dat je browser's proxy is ingesteld op http proxy (<i>niet</i> https, <i>niet</i> socks) via <code>127.0.0.1 poort 4444</code>. Als je hulp nodig hebt is er een <a href="http://i2p-projekt.i2p/htproxyports.html" target="_blank">handleiding</a> voor het configureren van je browser voor gebruik met I2P, ook <a href="https://geti2p.net/htproxyports.html" target="_blank">beschikbaar</a> op het normale Internet.</li>

<li><b>Controleer je Logs</b><br><a href="/logs">Logs</a> kunnen je helpen met problemen oplossen. Je kan mogelijk fragmenten in een <!--<a href="http://forum.i2p/viewforum.php?f=10" target="_blank">forum</a> posten voor hulp, of misschien --><a href="http://zerobin.i2p/" target="_blank">plakken</a> en als referentie link laten zien op IRC voor hulp.</li>

<li><b>Verifieer dat Java up-to-date is</b><br>
Zorg er voor dat Java up-to-date is [versie 1.7 aanbevolen en vereist voor sommige functies]. Als je geen Java geinstalleerd hebt wil je waarschijnlijk een implementatie van de JRE (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/JRE" target="_blank">Java Runtime Environment</a>); als je een ontwikkelaar bent is de <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Java_SDK" target="_blank">SDK</a> mogelijk ook interessant, en misschien <a href="http://ant.apache.org/" target="_blank">Apache Ant</a> die we gebruiken om de I2P Java binaries te compileren.</li>

<li><b>Problemen met draaien op verouderde hardware</b><br>
[Linux/Unix/Solaris] Als je de router niet kan starten met <code>i2p/i2prouter start</code> probeer het <code>runplain.sh</code> script in de zelfde directory. Root rechten zijn normaliter niet vereist voor het draaien van I2P. Als je de <a href="http://i2p-projekt.i2p/nl/misc/jbigi" target="_blank">jBigi library</a> moet compileren (welke in zeldzame gevallen nodig is), raadpleeg de bijhorende documentatie, bezoek het forum of kom eens langs op ons <a href="irc://127.0.0.1:6668/i2p-dev">IRC developer kanaal</a>.

<li><b>Inschakelen Universal Plug and Play (UPnP)</b><br>
Mogelijk ondersteunt je modem of router <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Universal_Plug_and_Play" target="_blank">Universal Plug &amp; Play</a> (UPnP), welke automatische port-forwarding verzorgt. Zorg er voor dat UPnP ondersteuning voor I2P is aangezet op de <a href="/confignet">configuratie pagina</a>, probeer daarna ook UPnP op je modem/router in te schakelen en eventueel ook op de computer. Herstart nu de <a href="/">I2P router</a>. Als dit succesvol lukt zal I2P de status "Network: OK" weergeven in het zijpaneel als de eerste verbindings tests gelukt zijn.</li>

<li><b>Port Forwarding</b><br>Open <a href="/confignet">I2P's poort</a> op je modem, router en/of firewall(s) voor betere connectiviteit (bij voorkeur zowel UDP als TCP). Meer informatie over portforwarding kan gevonden worden op <a href="http://portforward.com/" target="_blank">portforward.com</a>, in toevoeging tot ons forum en IRC kanalen hier onder vermeld. Merk op dat I2P geen ondersteuning bied voor Internet toegang via http en socks proxy [patches welkom!].</li>

<li><b>Online support</b><br>
Mogelijk wil je ook de informatie bekijken op de <a href="http://i2p-projekt.i2p/" target="_blank">I2P website</a><!--, berichten plaatsen op het <a href="http://i2pforum.i2p/" target="_blank">I2P discussion forum</a>,--> of langs komen in <a href="irc://127.0.0.1:6668/i2p">#i2p</a> or <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> op I2P's Internet IRC netwerk (<code>irc.postman.i2p</code>, <code>irc.echelon.i2p</code> or <code>irc.dg.i2p</code>). Deze kanalen zijn tevens beschikbaar buiten I2P's anonieme versleutelde netwerk via <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li><b>Bugs melden</b><br>
Als je een bug wil melden, maak een ticket aan op <a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a>. Voor ontwikkelaar-gerelateerde discussies, bezoek <a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> of bezoek het <a href="irc://127.0.0.1:6668/i2p-dev">developer kanaal</a> op I2P's IRC netwerk. Ontwikkelaars kunnen de broncode doorbladeren op <a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>. We gebruiken hoofdzakelijk <a href="http://i2p-projekt.i2p/nl/get-involved/guides/monotone" target="_blank">monotone</a> om de broncode bij te beheren.</li>

<li><b>Raak betrokken!</b><br>
I2P word ontwikkeld en onderhouden door hoofdzakelijk ongefinancierde en vrijwillige community leden. We accepteren graag <a href="http://i2p-projekt.i2p/nl/get-involved/donate" target="_blank">donaties</a>, welke zullen besteed aan essentiele hosting en administratie kosten. We hebben <a href="http://i2p-projekt.i2p/nl/get-involved/bounties" target="_blank">contante beloningen</a> voor aspecten van I2P voor ontwikkelaars welke graag mee willen ontwikkelen, we zijn altijd opzoek naar meer <a href="http://i2p-projekt.i2p/nl/get-involved/guides/new-developers" target="_blank">Java coders</a>, <a href="http://i2p-projekt.i2p/nl/get-involved/guides/new-translators" target="_blank">vertalers</a>, promoters en gebruikers om I2P te helpen groeien. Hoe groter het I2P netwerk, hoe meer iedereen van de voordelen profiteert, simpelweg al je vrienden vertellen over I2P en ze helpen het te installeren is al een grote hulp. Voor meer informatie over hoe je betrokken kan raken, bezoek de <a href="http://i2p-projekt.i2p/nl/get-involved" target="_blank">vrijwilligers pagina</a> op de website.</li>

</ul>

<div class="topness"><a href="#top">[Naar Boven]</a></div>
<div class="footnote"><hr>Document geupdate: December 2010</div>
</div>
