/* SusiDNS "Camo" theme (aka "dark") */
/* Author: dr|z3d */

body {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Bitstream Vera Sans", "Lucida Grande", "DejaVu Sans", "Segoe UI", Verdana, Helvetica, sans-serif;
     line-height: 120%;
     background: #000;
     background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.45)), url(/themes/console/dark/images/camotile2.png) top left fixed;
     color: #ee9;
     padding-top: 5px;
     margin: 0 10px;
     min-width: 650px;
}

body.iframed {
/*     background: transparent !important;*/
     margin: 0;
     background: transparent !important;
}

::selection {
     background: rgba(0,187,0,0.99) !important;
     color: #000;
     text-shadow: none;
}

::-moz-selection {
     background: #0b0 !important;
     color: #000;
     text-shadow: none;
}

#navi, .buttons, #buttons, #host_list tr:first-child, #host_list img, #host_list td:nth-child(n+2) a {
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

.page {
     color:#ee9;
     margin: 10px 0;
     padding: 0 5px;
     font-size: 9pt !important;
}

.iframed .page {
     margin: 0;
     padding: 0 15px;
     background: transparent !important;
}

#logo {
     display: none;
}

#logo img {
     display: none;
}

/* topnav */

#navi  {
     margin: -16px auto 30px;
     padding: 5px 3px;
     position: sticky;
     top: -1px;
     z-index: 999;
     text-align: center;
     border: 1px solid #2a5f29;
     border-radius: 0 1px 2px 2px;
     box-shadow: inset 0 0 0 1px #000, 0 2px 2px 2px rgba(0,0,0,0.7);
     background: #000 url(/themes/console/dark/images/header.png) repeat-x scroll center center !important;
     background: repeating-linear-gradient(135deg, #000 1px, #000 2px, #010 2px, #010 4px), repeating-linear-gradient(45deg, #000 1px, #000 2px, #010 2px, #010 4px), linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%), url(/themes/console/dark/images/camotile2.png) top left !important;
     background-blend-mode: exclusion, exclusion, normal, normal;
}

.iframed #navi  {
     margin: -6px -15px 30px;
     padding: 5px 0;
     position: static;
     border: 1px solid #494;
     border-right: none;
     border-left: none;
     border-radius: 0;
     box-shadow: inset 0 0 0 1px #000;
     background: linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%), url(/themes/console/dark/images/camotile2.png) top left !important;
     background-blend-mode: exclusion, normal;
}

#navi a:link {
     text-transform: capitalize;
}

#navi a:first-child {
     border-radius: 4px 0 0 4px;
}

#navi a:last-child {
     border-radius: 0 4px 4px 0;
}

#navi a, #navi a:visited {
     color: #494 !important;
     border: 1px solid #2a5f29;
     display: inline-block;
     margin: 1px -2px;
     box-shadow: inset 0 0 0 1px #000, 0 0 0 1px #000;
     box-shadow: inset 0 0 0 1px #000, 0 0 0 1px rgba(0,8,0,0.5);
     padding: 2px 6px 3px 24px;
     position: relative;
     text-shadow: 0 1px 1px #000;
}

#navi a:hover, #navi a:focus  {
    border: 1px solid #f60;
    color: #f60 !important;
    background: #000;
    z-index: 10;
}

#navi a:active {
    border: 1px solid #f60;
    box-shadow: inset 3px 3px 3px #000;
    box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px #000;
    color: #ee9 !important;
    background-blend-mode: luminosity;
}

#navi a.abook {
     background: #000 url(/themes/susidns/images/abook.png) 5px center no-repeat;
     background: url(/themes/susidns/images/abook.png) 5px center no-repeat, linear-gradient(to bottom, #020 0%, #020 50%, #000 50%, #000 100%);
}

#navi a.abook:hover, #navi a.abook:focus {
     background: #000 url(/themes/susidns/images/abook.png) 5px center no-repeat !important;
}

#navi a.abook:active {
     background: #f60 url(/themes/susidns/images/abook.png) 5px center no-repeat !important;
}

#navi a#subs {
     background: #000 url(/themes/susidns/images/subs.png) 5px center no-repeat;
     background: url(/themes/susidns/images/subs.png) 5px center no-repeat, linear-gradient(to bottom, #020 0%, #020 50%, #000 50%, #000 100%);
}

#navi a#subs:hover, #navi a#subs:focus {
     background: #000 url(/themes/susidns/images/subs.png) 5px center no-repeat !important;
}

#navi a#subs:active {
     background: #f60 url(/themes/susidns/images/subs.png) 5px center no-repeat !important;
}

#navi a#config {
     background: #000 url(/themes/console/images/buttons/configure.png) 5px center no-repeat;
     background: url(/themes/console/images/buttons/configure.png) 5px center no-repeat, linear-gradient(to bottom, #020 0%, #020 50%, #000 50%, #000 100%);
}

#navi a#config:hover, #navi a#config:focus {
     background: #000 url(/themes/console/images/buttons/configure.png) 5px center no-repeat !important;
}

#navi a#config:active {
     background: #f60 url(/themes/console/images/buttons/configure.png) 5px center no-repeat !important;
}

#navi a#overview {
     background: #000 url(/themes/susidns/images/overview.png) 5px center no-repeat;
     background: url(/themes/susidns/images/overview.png) 5px center no-repeat, linear-gradient(to bottom, #020 0%, #020 50%, #000 50%, #000 100%);
}

#navi a#overview:hover, #navi a#overview:focus {
     background: #000 url(/themes/susidns/images/overview.png) 5px center no-repeat !important;
}

#navi a#overview:active {
     background: #f60 url(/themes/susidns/images/overview.png) 5px center no-repeat !important;
}

/* end topnav */

hr {
     color: #494;
     background: #494;
     height: 1px;
     border: 0px solid #494;
     width: 100%;
     margin: 5px 0;
     text-align: center;
     display: none;
}

div#filter {
     border: 1px solid #2a5f29;
     padding: 0 5px 15px;
     text-align: center;
     background: #001000;
}

div#filter + div#search {
     border: 1px solid #2a5f29;
     margin: -1px 0 14px !important;
}

div#filter + div#search > form {
     margin: 0;
     padding: 0;
}

#filter p + p {
     display: none;
}

#search {
     padding: 0 10px;
     margin-top: 5px !important;
     margin-bottom: 15px;
}

#booksearch {
     padding: 6px 5px 5px;
     text-align: center;
}

#filter a:link {
     text-transform: capitalize;
}

#filter p:first-child {
     padding-bottom: 0;
}

#filter p {
     line-height: 210%;
     word-spacing: 0.1em;
     font-weight: bold;
     text-align: center;
     text-transform: capitalize;
     margin: 10px 0 -7px;
     padding: 0;
}

#filter a {
     border: 1px solid #2a5f29;
     margin: 1px 0 3px;
     padding: 1px 8px;
     min-width: 12px;
     border-radius: 2px;
     background: #000;
     background: linear-gradient(to bottom, #010 0%, #000 100%);
     font-size: 10pt;
     text-transform: uppercase;
     white-space: nowrap;
     display: inline-block;
     line-height: 160%;
}

#filter a:hover {
     text-decoration: none;
     color: #f60;
     border: 1px solid #f60;
     border-radius: 2px;
     background: #020;
}

#filter a:active {
     box-shadow: inset 3px 3px 3px #000;
}

#filter span {
     display: inline-block;
     border: 1px solid #2a5f29;
     min-width: 300px;
     white-space: nowrap;
     margin-top: -1px;
     padding: 5px;
     font-size: 10pt;
     font-weight: bold;
     text-transform: capitalize;
     background-image: linear-gradient(to bottom, #001000 0%, #001900 50%, #000 51%, #000 100%) !important;
}

#filter span a, #filter span a:hover {
     border: none;
     background: none;
     margin: 0 0 0 10px;
     padding: 0;
}

#filter span a:active {
     box-shadow: none;
}

#filter span b {
     text-transform: uppercase;
     font-size: 10pt;
     margin: 0 0 0 5px;
}

p {
     color:#ee9;
     margin: 0 0 4px;
     font-size: 9pt;
     text-align: justify;
}

span.addrhlpr {
     font-size: 9pt;
}

h3 {
     color: #ee9;
     font-size: 10pt;
     font-weight: bold;
     border: 1px solid #2a5f29;
     padding: 7px 10px;
     background: #000 url(/themes/console/dark/images/header.png) repeat-x scroll center center;
     background: linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%);
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%);
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
     text-shadow: 0 0 2px #001100;
     text-transform: uppercase;
     box-shadow: inset 0 0 0 1px #000;
}

.headline h3 {
     margin-top: -10px;
}

.headline h3:first-child {
     margin-bottom: 24px;
}

#content {
     padding-bottom: 10px;
}

#content h3 {
     border: none;
     border-bottom: 1px dotted #494;
     background: none;
     box-shadow: none;
     background: url(/themes/console/images/info/question.png) 5px center no-repeat;
     background-size: 18px 18px;
     padding-left: 30px;
}

#content h3:first-child {
     margin-top: -15px;
}

#content p {
     line-height: 150%;
}

.headline h3:first-child + h4 {
     margin-top: -25px;
     margin-bottom: 26px !important;
}

.headline {
     margin-top: -16px;
}

div#messages {
     margin: -16px 0 25px !important;
     background: #020;
     z-index: 999;
     border: 1px solid #2a5f29;
     box-shadow: inset 0 0 0 1px #000;
     line-height: 120%;
}

#messages p {
     padding: 15px 15px 15px 40px !important;
     background: url(/themes/console/dark/images/infohelp.png) 6px center no-repeat;
     color: #ee9;
     padding: 5px 5px 10px;
     margin: 0;
     border-radius: 0;
}

#messages + p, p.book {
     border: 1px solid #2a5f29;
     background: #000 url(/themes/susidns/images/addressbook.png) 10px center no-repeat;
     padding: 20px 20px 20px 50px !important;
}

#messages:empty {
     display: none;
}

p#filtered {
     padding: 12px 10px 8px 20px;
     font-size: 10pt;
     margin: -14px 0 10px;
}

div#book p, p.messages {
     font-size: 10pt;
}

.book th:first-child, .book td:first-child {
     padding: 0 10px !important;
}

.book td {
     padding: 0;
}

.book td:nth-child(2) {
     padding: 2px 0 2px 5px !important;
     width: 30px;
}

.book td:nth-child(3) {
     text-align: center;
     width: 20px;
     padding: 2px 25px 2px 0 !important;
}

h4 {
     font-size: 9pt;
     margin-top: -15px;
     word-spacing: 0.1em;
     border: 1px solid #2a5f29;
     padding: 8px 10px 8px 35px;
     margin-bottom: 30px !important;
     background: url(/themes/susidns/images/drive.png) 9px center no-repeat #000 !important;
}

a:link, #filter a:visited {
     color: #494;
     text-decoration: none;
     font-weight: bold;
     outline: none;
}

a:hover, a:focus {
     text-decoration: none;
     color: #f60 !important;
}

a:visited {
     color: #7b7;
     text-decoration: none;
}

a:active {
     color: #f90 !important;
}

th {
     color: #ee9;
     font-size: 9pt;
     padding: 5px 10px;
     text-align: left;
}

td {
     color: #ee9;
     padding: 5px;
     font-size: 9pt;
     vertical-align: middle;
}

td.checkbox {
     width: 32px !important;
}

input[type="checkbox"], input[type="radio"] {
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%); /* colorize radios and checkboxes */
     min-width: 16px;
     min-height: 16px;
     background: none;
     cursor: pointer;
}

input[type="checkbox"]:hover, input[type="radio"]:hover, input[type="checkbox"]:focus, input[type="radio"]:focus {
     filter: invert(100%) sepia(100%) hue-rotate(70deg) saturate(200%) drop-shadow(0 0 3px #f60);
}

.iframed #visualid {
     margin-top: 16px;
}

#visualid h3 {
     margin-bottom: -1px;
}

#idAddress {
     text-transform: none;
}

#visualid table {
     width: 100%;
     border: 1px solid #2a5f29;
     border-collapse: collapse;
     background: #000900;
}

#visualid tr:first-child td {
     padding: 15px 5px !important;
}

#visualid td:first-child {
     text-align: right;
}

#visualid td {
     text-align: left;
}

#visualid td[colspan="2"] {
     padding: 15px 3px;
     border-top: 1px solid #2a5f29;
}

#visualid tr:last-child {
     background: #000;
}

form[action="addressbook"] > p.buttons {
     margin-bottom: -16px;
}

td > img[width="320"], td > img[src^="/imagegen"] {
     border-radius: 4px;
     width: 240px;
     height: 240px;
     border: 1px solid #2a5f29;
     padding: 5px;
     margin: 10px 3px;
     background: #000;
}

img[src="/imagegen/id?s=256&c="], img[src="/imagegen/id?s=20&c="] {
     opacity: 0; /* hide broken identicons but ensure hostlist remains intact */
}

ol, ul {
     margin: 0 20px 0 10px;
     display: table-row;
}

li {
     color: #ee9;
     margin: 0;
     font-size: 9pt;
     list-style: square;
     line-height: 150%;
}

tr.list1 {
     background-color: #000900;
}

tr.list0 {
     background-color: #001000;
}

.help {
     border: 1px solid #2a5f29;
     padding: 20px 30px;
}

.help h3 {
     margin: 10px -31px;
}

.help h3:first-child {
     margin-top: -21px;
}

.help ul li:last-child {
     margin-bottom: -10px;
}

#helpsubs {
     padding: 0 0 0 40px;
     background: #000 url(/themes/console/dark/images/infohelp.png) 15px center no-repeat !important;
}

#helpsubs p {
     border: none;
     line-height: 130%;
     padding: 15px;
}

#helpconfig {
     background: #000;
}

#helpconfig ul {
     display: block;
     -moz-columns: 2 500px;
     -webkit-columns: 2 500px;
     columns: 2 500px;
     -moz-column-gap: 40px;
     -webkit-column-gap: 40px;
     column-gap: 40px;
     margin: 0 0 -5px -40px;
}

#helpconfig li {
     margin: 0 3px;
}

#helpconfig li b {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", monospace;
     color: #990;
}

div#content p {
     padding: 0 10px;
}

p.footer {
     font-size: 7pt;
     text-align: center;
     display: none;
}

.iframed #footer {
     display: none;
}

p.buttons, #buttons {
     text-align: right;
     margin: 5px 0 -5px;
     padding: 0 3px;
}

div#book + div#buttons {
     border: 1px solid #2a5f29;
     padding: 0 0 10px;
     margin-top: 3px;
     background: #000;
}

form[action="export"] > div#buttons {
     border: 1px solid #2a5f29;
     padding: 0 0 10px;
     margin-top: 15px;
     background: #000;
}

div#config > textarea, div#content > textarea {
     border-radius: 0;
     margin-top: -27px;
}

textarea[name="config"] {
     height: 220px;
     overflow-y: scroll;
     resize: none;
}

div#config + div#buttons, div#content + div#buttons {
     border: 1px solid #2a5f29;
     margin-top: -3px;
     padding: 5px;
     margin-bottom: 15px;
     background: #000;
}

div#content + div#buttons {
     margin-top: -13px;
}

.illustrate {
     max-width: 700px;
     height: auto;
     margin: 20px auto 10px;
     padding: 10px;
     border-radius: 4px;
     border: 1px solid #fff;
     font-size: 10pt;
     box-shadow: inset 0px 0px 1px 0px #020;
     background: #fff;
     background: rgba(255,255,255,0.3);
     opacity: 0.8;
     filter: invert(1) sepia(100%) hue-rotate(30deg);
}

.illustrate:hover {
     background: #fff;
     border: 1px solid #000;
     opacity: 1;
}

_:-ms-lang(x), img.illustrate {
     width: auto;
     max-width: 600px;
}

div#book, #emptybook {
     padding: 0;
     margin: -15px 0 -5px;
}

#emptybook {
     margin-bottom: -7px;
}

#book table {
     width: 100%;
     border: 1px solid #2a5f29;
     border-collapse: separate;
}

#book tr.head {
     background: url(/themes/console/dark/images/header.png) repeat-x scroll center center #000;
     background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #002000, #000 75%) !important;
}

#book table th {
     padding: 10px 0;
     border-bottom: 1px solid #2a5f29;
}


#book th:last-child {
     background: url(/themes/console/dark/images/header.png) repeat-x scroll center center #000;
     background: url(images/bin.png) center center no-repeat !important;
}


#book table td {
     border-bottom: 1px solid #121;
     border-top: 1px solid #000;
}

#book table tr:hover td {
     background: #001a00;
     border-bottom: 1px solid #2a5f29;
     border-top: 1px solid #2a5f29;
}

#book table tr:nth-child(2):hover td {
     border-top: 1px solid transparent;
}

#book table tr:hover td textarea {
     color: #ee9;
}

#book input[type="checkbox"] {
     margin: 0;
}

div#add, div#import {
     border: 1px solid #2a5f29;
     padding: 0 0 10px;
     margin-top: 23px;
     background: #000;
}

#add h3, #import h3 {
     margin-top: -6px;
     margin-left: -1px;
     margin-right: -1px;
     padding: 8px 10px;
     font-size: 10pt;
}

#add table, #import table {
     width: 100%;
     width: calc(100% - 1px);
     margin: -10px 10px 0 0;
}

#add td:first-child,
#import table td:first-child {
     text-align: right;
}

#add td:last-child,
#import td:last-child {
     width: 94%;
}

#add p.buttons, #import p.buttons {
     margin-top: 5px;
     border-top: 1px solid #2a5f29;
     padding-top: 5px;
}

input[type="submit"]:hover, input[type="reset"]:hover, input[type="submit"]:focus, input[type="reset"]:focus, .fakebutton:hover, #fakebutton:focus {
     background: #000;
     color: #f60;
     border: 1px solid #f60;
     box-shadow: inset 0 1px 1px 0 #ee9;
}

.fakebutton, .fakebutton:visited {
     color: #494;
}

.fakebutton:hover, .fakebutton:focus {
     color: #f60;
}

input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
     border: none;
     outline: none;
}

input {
     font-size: 9pt;
     font-weight: bold;
     text-align: left;
     padding: 5px !important;
     border-radius: 2px;
     border: 1px solid #2a5f29;
     background: #000 none !important;
     color: #494;
     margin: 2px 4px 2px 0;
     font: bold 8pt "Droid Sans", "Noto Sans", Ubuntu, "Bitstream Vera Sans", "Lucida Grande", "DejaVu Sans", "Segoe UI", Verdana, Helvetica, sans-serif;
     min-width: 64px !important;
}

input[type="submit"], input[type="reset"], .fakebutton {
     color: #494;
     background: #000;
     border: 1px outset #191;
     border-radius: 2px;
     margin: 5px;
     padding: 5px !important;
     font: bold 8pt "Droid Sans", "Noto Sans", Ubuntu, "Bitstream Vera Sans", "Lucida Grande", "DejaVu Sans", "Segoe UI", Verdana, Helvetica, sans-serif;
     text-align: center;
     min-height: 22px !important;
     min-width: 80px !important;
     cursor: pointer;
}

input[type=submit]:active, input[type=reset]:active, .fakebutton:active {
     background: #f60 !important;
     color: #ee9 !important;
     border: 1px solid #f60;
     filter: none;
     box-shadow: inset 3px 3px 3px #000;
     box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px #000;
}

input[type="submit"], input[type="reset"], select, button { /* webkit/blink fix for oversaturated colors */
     border: 1px solid #8b8;
     border-bottom: 1px solid #171;
     border-right: 1px solid #171;
     background: linear-gradient(to bottom, #020 0%, #000 20%, #000 80%, #010 100%) !important;
}

input[type="text"] {
     padding: 4px !important;
}

input[type="text"], textarea {
     background: #000;
     background: linear-gradient(to bottom, #000 0%, #010 100%) !important;
     box-shadow: inset 0 0 3px 3px #000;
     color: #bb7;
}

textarea {
     color: #bb7;
     border: 1px solid #2a5f29;
     padding: 3px 5px;
     font: bold 8.5pt "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     border-radius: 2px;
     width: 100%;
     height: 120px;
     line-height: 140%;
     resize: none;
}

textarea[cols="70"] {
     width: 100% !important;
     height: 40px;
}

input:focus, textarea:focus {
     color: #ee9;
     background: #000 !important;
     filter: drop-shadow(0 0 1px #880);
     transition: ease filter 0.3s;
     outline: none;
}

textarea:focus {
     filter: none;
     box-shadow: inset 0 0 1px #880;
}

input[name="search"] {
     background: url(/themes/console/images/buttons/search.png) 5px center no-repeat, linear-gradient(to bottom, #000 0%, #010 100%) !important;
     padding: 5px 5px 5px 25px !important;
}

input[name="search"]:focus {
     background: #000 url(/themes/console/images/buttons/search.png) 5px center no-repeat !important;
     padding: 5px 5px 5px 25px !important;
}

/* page titles */

.headline h3 {
     padding: 10px 5px 10px 35px;
     background: url(/themes/susidns/images/addressbook.png) 5px center no-repeat, linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%);
     background: url(/themes/susidns/images/addressbook.png) 5px center no-repeat, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%);
     font-size: 11pt;
     text-transform: uppercase;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
}

.headline#subscriptions h3 {
     background: url(/themes/susidns/images/subs_24.png) 5px center no-repeat, linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%);
     background: url(/themes/susidns/images/subs_24.png) 5px center no-repeat, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%);
}

.headline#configure h3 {
     background: url(/themes/susidns/images/configure_24.png) 5px center no-repeat, linear-gradient(to bottom, #1a261a 0%, #223022 7%, #212f21 9%, #172317 21%, #091109 49%, #050d05 50%, #020602 51%, #010301 53%, #000000 56%, #000000 100%);
     background: url(/themes/susidns/images/configure_24.png) 5px center no-repeat, linear-gradient(to bottom, rgba(0,0,0,0) 50%, #000 50%), repeating-linear-gradient(to right, rgba(0,0,0,0.5) 1px, rgba(0,0,0,0.5) 2px, rgba(0,16,0,0.5) 2px, rgba(0,16,0,0.5) 4px), linear-gradient(to bottom, #004000, #000 75%);
}

/* export hosts button adjustments */

#export {
     text-align: right;
     margin-top: -58px;
     margin-bottom: 23px;
     padding-right: 4px;
     float: right;
     clear: left !important;
}

#export input[type="submit"] {
     display: inline-block;
}

p#filtered {
     padding-left: 35px !important;
     padding-right: 250px !important;
}

p.book {
     padding-left: 35px !important;
}

#messages + p, p.book {
     border: 1px solid #2a5f29;
     background: #000 url(/themes/susidns/images/addressbook.png) 5px center no-repeat;
}

/* hide export button on published addressbook if empty */

#messages + form[action="export"] {
     display: none;
}

/* host details page */

#host_details td {
     padding: 6px 10px !important;
}

#host_details td:first-child {
     min-width: 10px !important;
     width: 10%;
     white-space: nowrap;
     font-weight: bold;
     text-align: right;
}

#host_details td:last-child {
     width: 90%;
     text-align: left;
     border-left: none !important;
     border-right: none !important;
}

#host_details td.destinations {
     background: none;
}

#host_details tr:hover {
     background: #ffd;
}

#host_details .destaddress {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace !important;
     word-break: break-all !important;
     white-space: normal !important;
}

/* end host details */

.names img {
     width: 20px;
     height: 20px;
     vertical-align: middle;
     margin: 6px 8px 6px 2px;
     padding: 1px;
     border: 1px solid #141;
     border-radius: 2px;
     background: #000;
}

.names img:hover, .names a:focus img {
     border: 1px solid #f60;
}

.names a:active img, .names a:focus img {
     transform: rotate(45deg) scale(0.8);
     transition: ease all 0.1s;
}

/* hostname list */

.book td:nth-child(3) a:not(old) {
     font-size: 0 !important;
}

.book td:nth-child(3) .addrhlpr a::after {
     content: url(/themes/console/images/buttons/fullview.png);
     text-align: center;
     padding: 0 10px !important;
     filter: drop-shadow(0 0 1px #555);
}

#host_list {
     margin-top: 28px;
}

#host_list th:first-child, #host_list td:first-child {
     width: 150px;
     width: 30%;
     white-space: nowrap;
     padding-left: 5px !important;
}

#host_list th:first-child {
     padding-left: 39px !important;
}

#host_list td:last-child {
     width: 16px;
     white-space: nowrap;
     font-weight: bold;
}

#host_list th:nth-child(2), #host_list td:nth-child(2),
#host_list th:nth-child(3), #host_list td:nth-child(3),
#host_list th:nth-child(4), #host_list td:nth-child(4) {
     width: 35px;
     width: 8%;
     padding: 0 5px !important;
     white-space: nowrap;
     text-align: center;
}

#host_list td:nth-child(2) a, #host_list td:nth-child(3) a, #host_list td:nth-child(4) a {
     filter: drop-shadow(0 0 1px #353);
}

#host_list td:nth-child(2) a:not(old) {
     font-size: 0 !important;
}

#host_list td:nth-child(2) a::after {
     content: url(/themes/console/images/buttons/link.png);
     text-align: center;
     cursor: pointer;
}

#host_list td:nth-child(3) a:not(old) {
     font-size: 0 !important;
}

#host_list td:nth-child(3) a::after {
     content: url(/themes/console/images/buttons/helper.png);
     cursor: pointer;
}

#host_list th:nth-child(4), #host_list td:nth-child(4) {
     padding-right: 30px !important;
}

#host_list td:nth-child(4) a:not(old) {
     font-size: 0 !important;
}

#host_list td:nth-child(4) .addrhlpr a::after {
     content: url(/themes/console/images/buttons/fullview.png);
     text-align: center;
     padding: 0 10px !important;
     cursor: pointer;
}

#host_list td:nth-child(2) a:hover, #host_list td:nth-child(3) a:hover, #host_list td:nth-child(4) a:hover,
#host_list td:nth-child(2) a:focus, #host_list td:nth-child(3) a:focus, #host_list td:nth-child(4) a:focus {
     filter: drop-shadow(0 0 1px #f60);
}

.destaddress:focus {
     background: #001a00;
     outline: none;
}

#host_list .destaddress {
     white-space: nowrap;
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace !important;
     font-weight: normal;
     padding: 3px 10px !important;
     -moz-user-select: all;
     -webkit-user-select: all;
     -ms-user-select: all;
     user-select: all;
     overflow: hidden;
     text-overflow: ellipsis;
}

#host_list .destaddress:focus {
     overflow: auto;
     text-overflow: clip;
}

/* end hostname list */

td.destinations {
     max-width: 50px !important;
     border-left: 1px solid #121;
     border-right: 1px solid #121;
}

tr:hover .destinations {
     color: #bb0;
}

/* MS Edge fix */
_:-ms-lang(x), * {
     filter: none !important;
}

/* responsive layout */

@media screen and (max-width: 710px) {
#navi a {
     background: linear-gradient(to bottom, #020 0%, #020 50%, #000 50%, #000 100%) !important;
     padding: 2px 8px !important;
}

#navi a.abook:hover, #navi a#overview:hover, #navi a#subs:hover, #navi a#config:hover,
#navi a.abook:focus, #navi a#overview:focus, #navi a#subs:focus, #navi a#config:focus {
     background: #000 !important;
     padding: 2px 8px !important;
}

#navi a.abook:active, #navi a#overview:active, #navi a#subs:active, #navi a#config:active {
     background: #f60 !important;
}
}

@media screen and (max-width: 1000px) {
.illustrate {
     margin: 15px auto 10px;
     min-width: 450px;
     width: 90%;
}
}

@media screen and (max-width: 1200px) {
#filter {
     padding: 0 5px;
}

#filter p {
     margin-left: 0;
     margin-right: 0;
}

#filter a {
     min-width: 6px;
     padding: 0 6px;
}
}

@media screen and (min-width: 1400px) {

body, input[type="submit"], input[type="reset"], .fakebutton, input, select, h4, td.names a, p, li, #filter a, #host_details td, textarea, th, #search td, .destaddress {
     font-size: 10pt !important;
}

#navi {
     padding: 6px 5px !important;
}

#navi a {
     font-size: 10pt !important;
     padding: 4px 7px 5px 25px !important;
}

h3, #filter a, #filter span {
     font-size: 11pt !important;
}

#filter a {
     margin: 0 2px -2px !important;
     min-width: 14px;
}

div#filter {
     background: linear-gradient(to right, #000, #001000 10%, #001000 90%, #000);
}

form[action="addressbook"] > p.buttons {
     margin-bottom: -20px;
}
}

/* end responsive layout */
