* 2017-08-07 0.9.31 released

2017-07-31 zzz
 * Translations update, Debian patch refresh

2017-07-31 str4d
 * Console: fix router family page form (ticket #2022)

2017-07-30 str4d
 * Console
   - light theme:
     - Fix spacing issue with banned peers list
     - Tweak font sizes for Arabic
   - Shrink icons in sidepanel network status span
   - Add single graph view buttons to classic theme
   - Better separation of graphing controls in single graph view
   - Enhance presentation of /oldconsole and /proof

2017-07-28 str4d
 * Console:
   - Enhance presentation of show/hide news links on home page
   - Fix some issues with Arabic CSS (light/dark)
   - Further tweaks to graphs display and fixes for borderless single graphs
     in midnight/dark themes
   - Fix minor coloring issues with light theme post-rework
   - Misc theme fixes
 * I2PSnark:
   - Move </center> tag in fileinfo view that prevented sticky navbar from
     working
   - ubergine:
     - Alternative panel tabs for embedded view
     - Tighten .snarkTorrents thead/tfoot spacing
     - Tweak embedded navbar coloring
     - Reduce height of download bars

2017-07-26 str4d
 * Themes:
   - 'light' theme (console & apps):
     - Rework to reduce contrast (ticket #1996)
     - Add custom radio/checkbox icons for Chrome/Blink
 * Console:
   - Add JavaScript snippet to reset dest address scroll position onblur (fixes
     Chrome/Blink disappearing text bugs in i2ptunnel and susidns)
   - Fix reseed failure notice overlap when "check connection" message shown
   - Enhance presentation of console "error 500" messages
   - Cosmetic tweaks to welcome page presentation, arabic welcome page tidyup
   - Migrate .smallhead th class to tr to simplify markup
   - Sidebar:
     - Remove "Congestion" from default sidebar (still present in default
       advanced sidebar)
     - Fix label wrapping issue with translations
     - Migrate sidepanel news section to tables to permit better control over
       wrapping and placement (ticket #1996)
     - Move news item dates to tooltips to lessen chance of headlines wrapping
       and cleanup presentation
     - Increase maximum length of local tunnel links in the sidebar (and handle
       overflow with CSS) to minimize chance of default tunnels display
       truncating in translations
     - Add the power off icon to sidebar restart button on hover to clarify
       button function (ticket #1996)
   - /configadvanced: Move floodfill status to row above to remove unnecessary
     whitespace and cleanup UI
   - /debug:
     - Add container divs and styling markup
     - Add top navigation menu
     - Add debug icon to h2 headers to aid navigation
   - /graphs: Improve presentation of graph images by removing rendered border
     and setting background color to better integrate with themes
   - /home: Widen div.app to lessen chance of truncation (classic/midnight)
   - /jars:
     - JARs, WARs & individual plugins separated with headers
     - Filenames stripped of path info (path indicated on headers and tooltips)
     - Add container divs and styling markup
     - Minimize table overflow with conditional scaling of content
     - One-click select for revision, sha256 & unsigned mods
   - /logs:
     - Reduce line/entry spacing for router and critical logs (#ticket 1996)
     - Multi-column view for changelog at >=1400px to address horizontal
       whitespace issue
   - /netdb:
     - Multi-column display of Leases in LeaseSet tables
     - Better alignment of Lease elements, iconify gateway
     - Placeholder flag for unknown/unresolved peers for [flag+dest] combos to
       improve presentation / fix deadspace issue
   - Chinese:
     - Fix alignment of table contents in /tunnels (classic)
     - Fix sidebar content display width (midnight)
     - Cosmetic fixes (all themes)
 * I2PSnark:
   - Mitigate truncation of ratings dropdown in comments section (translations)
   - light: Reduce contrast of display text
   - light/classic: Increase contrast of download bars
   - Create Torrent trackers table: Replace "Tracker URL" with "Tracker Type"
     (ticket #1996)
   - Add a persistent warning to the messagelog when JavaScript is disabled to
     indicate potential loss of form data upon refresh (ticket #1996)
   - Migrate "view or change bandwidth" to [Configure] tooltip to standardize
     configuration links, allow for more space for option labels and lessen
     chance of option labels wrapping in translations
 * I2PTunnel:
   - Ensure message log font scales proportionately
   - Fix overflow issue with dropdowns in Chrome/blink (dark/midnight)
 * SusiDNS
   - Reduce width of filter buttons to lessen chance of wrapping (ticket #1996)
   - Add non-selectable items to improve copy/paste of hosts in address books
   - Make dest addresses in host list only display scrollbar on focus to reduce
     screen clutter
   - Hide broken imagegen images
 * SusiMail:
   - Dismiss notifications on click
   - Enhance presentation of 'postman' links on login panel

2017-07-25 str4d
 * Console: Move JRobin default color and font changes into SummaryRenderer

2017-07-16 zzz
 * Imagegen: Test page text fixups

2017-07-15 zzz
 * Console: Fix compile error with Jetty 9.2.22 (ticket #2019)

2017-07-13 zzz
 * Crypto: Preserve CRT parameters for RSA private keys (ticket #2005)
 * Various fixes after review

2017-07-11 str4d
 * Console:
   - Increase displayed changelog lines to help ensure at least one whole
     release cycle is visible
   - /tunnels: Fix display issue with inbound/outbound glyph display in table
     header (classic/light)
   - light: Prevent routerlogs from causing horizontal page overflow
 * I2PSnark:
   - Fix I2PSnarkUtil.getCommentsName() to match its JavaDoc
   - Reduce size of screenlog font at 1400-1600px viewport width to lessen
     chance of text-wrapping (ticket #1996)
   - classic: Fix a linespacing issue in the config section (options:) that only
     triggers in foreign languages that force the options labels to wrap
 * Fix HTML tags across non-default conditional branches

2017-07-08 zzz
 * GeoIP, blocklist, translations update

2017-07-06 str4d
 * Console:
   - /configlogging: Fix log file size config bug (ticket #1996)
   - /logs: Correctly format unavailable crypto warnings (ticket #1996)
   - Show advanced sidebar links by default in advanced mode (ticket #1996)

2017-07-02 str4d
 * Console:
   - Show correct icon for "Firewalled" network status
   - Cosmetic changes to new firewalled network status in sidebar
   - Arabic: ensure the destinations correctly align on /tunnels
 * SusiDNS: Default to the console theme
 * I2PSnark: Ensure .snarkNoneLoaded background color remains constant on
   mouseover in dark theme

2017-07-01 str4d
 * Console:
   - /netdb:
     - All Routers/Leasesets/Sybil sections:
       - Each transport instance on own line
       - Better presentation of address characteristics
       - Place flag in table header
     - Container div for leasesets to allow responsive 2 column display
     - Increased spacing of lease information in leaseset tables
     - Add div for "not initialized" message
     - Reorganize content in sybil db to reduce horizontal whitespace:
       - Conditional 2-column display of sybil families
       - Multi-column view for sybil router characteristics & threatpoints
       - Empty (n/a) fields to maintain visual consistency in column view
   - /tunnels:
     - Tag "Local" for translation (and convert to lowercase in CSS)
     - Arabic: ensure our tunnel tables display correctly
 * I2PSnark:
   - Fix unclosed <label>
   - Standalone:
     - Better target the per-theme and imported console resources
     - List all available themes in config section
   - Themes: tidyups & further optimizations to reduce lag

2017-07-01 zzz
 * Fix family key export (ticket #2011)

2017-06-19 str4d
 * Console:
   - Welcome page readmes:
     - Responsive 2 column layout for eepsite section
     - Minor formatting corrections
     - Ensure urls in Arabic display correctly
     - Fix commenting out of forum.i2p where it impacts surrounding text
     - Cleanup unneeded CSS classes
     - Enhance Chinese legibility
   - Add untagged strings for /tunnels tooltips and local tunnel indicator
     (to be tagged for translation post .31 release)
   - classic: reduce color contrast of main display font
   - classic/dark/midnight: alignment on /peers and /tunnels
   - /tunnels:
     - Add bandwidth tiers definitions
     - Indicator for local tunnels
   - /profiles:
     - Split capabilities and version
     - Minimize wrapping at narrow viewport width
     - Iconify view profile link
     - Add "OK" status indication for functional peers
   - /peers: merge Dir and CWND rows in definitions table
   - /events: when no events found, place result in table
   - All themes: marginally increased width of sidebar to better accommodate
     extra long strings
   - Chinese: ensure buttons do not deviate in height (ticket #1996)
   - Arabic: fix alignment issues on /configui; presentational enhancements
   - Misc: remove erroneous tags
 * i2ptunnel: consistent tooltips and Destinations for editClient and editServer
 * I2PSnark:
   - Disable JavaScript td:onclick (handled by css)
   - Fix minimode bug in vanilla/ubergine
   - Minimode for dark/classic
   - ubergine:
     - Further optimizations to reduce lag/cpu load
     - New hidpi details.png to bypass mix-blend mode in .snarkTorrents
   - Usability:
     - Tab navigation now works for toggle panels
     - Touch target for configure button now extends entire length
   - All themes: cleanups and optimizations

2017-06-15 zzz
 * Data: Cache hostname lookups in RouterAddress (ticket #1998)
 * Job Queue: Make search jobs droppable (ticket #1998)
 * Router: Increase JVM DNS cache time (ticket #1998)
 * Util: Add negative DNS lookup cache, increase cache size (ticket #1998)

2017-06-12 str4d
 * Console:
   - /logs: fixed environment/running info table resize on hover (ticket #1996)
   - Scale theme/language divs so we don't truncate language display
   - Arabic (light) adjust font size for sidebar elements
   - Sidebar network status display (ticket #1996)
   - Usability:
     - Enhance presentation of tables on /peers (header/column alignment,
       center to separator for multi-value rows)
     - Enhance presentation of tables on /tunnels (reliable alignment of mixed
       content in rows, more prominence to bandwidth tiers)
   - /netdb: Fix UI bug with unpublished LeaseSets
 * I2PSnark:
   - Usability: add tabindex="0" to screenlog
   - Update navbar link classes to allow easier targetting of button type
   - Remove disabled cursor for known tracker radio icons (ticket #1996)
   - Fix alignment issue for comments (ticket #1996)
   - ubergine: further optimize theme to reduce scroll lag (ticket #1996)
   - ubergine/vanilla:
     - Add mini-mode at <=800px
     - Small size reduction to navbar links (ticket #1996)
 * Imagegen: Theme tweaks

2017-06-05 str4d
 * Add state classes to network status messages in sidebar
 * Switch light theme to the same top-nav style as the other themes

2017-06-04 str4d
 * De-duplicate strings for translation
 * Minor theme tweaks and bugfixes
 * SusiDNS: Update SVG image to use grouped objects for styling and hotlinks
 * Hardcode language names in their native language (to make them easier for
   users to identify)

2017-06-03 str4d
 * Console:
   - Add spans to /stats page to avoid summary info breaking mid-sentence, and
     to aid presentation
   - Adjust /stats CSS so information isn't over-dense
   - Set graph size for generated graphs on /stats to 600x200
   - Fix netdb leaseset tables
     - Ensure we only iconify add to addressbook links and not b32 dests
   - Individual icons for I2PSnark and I2P Plugins on /home
   - Add div to upnpstatus on peers to comply with layout
   - Fix various unclosed/erroneous tags
 * SusiDNS:
   - Rework SVG image
     - Now features interactive feedback when mouseover objects and hotlinks
   - Update fallback images for en and fr
   - Update overview text
   - added tabindex="0" to destination addresses, highlighted on :focus
 * i2psnark:
   - Reorder .snarkCommentInfo sections so my rating / average rating is located
     directly above posted comments/ratings in .snarkComments
   - If author name for comments is configured, display it in .snarkCommentInfo
     table header
   - Full status tooltips for status icons in .snarkTorrents
   - Rework td/th classes for .snarkTorrents so each column (both th + td) now
     belongs to a given class
   - Stop .snarkTorrentStatus class being incorrectly applied to .peerinfo
     columns
   - Spans for DHT peers / Dest in #totals, .snarkTorrentInfo info hash
   - Delete icon for delete comments td
   - Overhaul .snarkTorrents column widths
   - CSS tidyups
 * Compress some of the larger image files by 40-60%
 * UI feedback:
   * Console:
     - Increase contrast of table rows on profile/tunnels/peers tables
     - Changed pink font to magenta in /logs to increase legibility
     - Soften H3 headings in sidebar
     - Single click to select I2P Version and Running Environment table text,
       with table:hover color change and text cursor to better reflect selection
       - Modify text above to indicate what exactly needs to be included in logs
     - Reduce size of monospace dests in peers/profiles/tunnels, add additional
       spacing (responsive)
     - Fix resizing of sidebar reseed button
     - De-emphasise sidebar app icons with background-blend-mode: luminosity
     - Change sidebar snark icon to match homepage icon
     - Bump div.main text color from #222 to #333 (reduce contrast)
     - (light, dark, midnight) fix minor alignment issues with Arabic CSS
     - JRobin (graphs):
       - Fix font size issue for non-title text on graphs
       - Optimise layout (tweaked padding, legend box size etc)
       - Tweak graph lines (now dotted, slightly less opaque)
   * i2ptunnel:
     - Remove redundant labels and spans for keyaccess
     - Edit Server:
       - Shift Local Destination / Private Key file to share table row
       - Move "Use SSL to connect to target" to Target Port column
     - Add translation tagging for title tags
     - Remove redundant title tags and provide enhanced strings for features
       that benefit from clarification
     - Move title tags to <label> where applicable
     - Fixed Cancel button on registration so it now jumps back to the list page
     - textareas for registration page and local destination on edit server page
       changed to divs
       - Scrollbars hidden until mouseover, 1 click to select content
       - Responsive width, tabindex="0"
     - Fix overflow issue on select dropdowns (edit server/client -> tunnel
       options) in Chrome / Blink
     - More generous vertical padding for th (responsive)
     - Larger h2/h3s (responsive)
     - Increase spacing between panels in iframe mode
   * SusiDNS: Change address helper icon to add book icon
   * i2psnark:
     - Remove font-adjust-size (ubergine/vanilla)
     - Add extra spacing to screenlogger bullets (ubergine)
     - (ubergine) speed up tr:hover events by optimizing css (remove latency)
     - (all) remove fade activation delay for download bars, speed up fade-in /
       fade-out
     - Fix i2psnark link in navbar overflow issue in Arabic (ubergine/vanilla)
     - (ubergine) change default font for screenlog from Noto Mono to Droid Sans
       Mono to soften text/slightly reduce text size

2017-05-25 zzz
 * Crypto: Fix AES NPE on 4-core RPi 2nd try (ticket #1989)

2017-05-24 zzz
 * GeoIP: Fix NPE

2017-05-21 zzz
 * i2psnark: Fix bencoded scrape response for zzzot (ticket #1994)

2017-05-21 str4d
 * i2psnark: Integrate ratings and comments into themes

2017-05-20 str4d
 * Console:
   - Clarify choices on address helper save page (ticket #1940)
   - Add router.hideFloodfillParticipant to advanced settings help
 * i2psnark:
   - Make DHT debug section collapsible
   - Tooltips for downloading/finished torrents
   - Download bars for torrents, torrent parts and peer downloads
   - Friendlier date format (with completed: <date> tooltip for finished torrents)

2017-05-19 zzz
 * Console: Move /peers page rendering from router to console (ticket #1879)
 * i2psnark: Add ut_comment UI and per-torrent configuration

2017-05-18 str4d
Prop from i2p.i2p.str4d.ui:
 * Backend HTML changes to routerconsole and apps:
   - IDs, classes and <span>s for styling
   - <label>s to extend touch targets
   - Table layouts where it makes sense
   - Tooltips
   - Move most of the hard-coded styles to CSS
 * Overhaul all themes:
   - Responsive layouts
   - Standardisation of UI elements, configuration labels, etc.
   - Consistent layouts, spacing, font sizes, etc.
   - Routerconsole themes now present for all bundled plugins
   - HiDPI images
   - Accessibility and localisation improvements
   - Testing on a wide array of browsers and screen sizes
 * Console:
   - /home:
     - Move console links above hidden service links
     - Link are now full touch button targets
     - Add tabindex ="-1" to icon links
   - Sidebar:
     - Include bandwidth in minimal sidebar
     - Optional Advanced section
   - /graphs:
     - Graph image updates
       - Improve contrast
       - Custom fonts with fallback
       - Left-align legend
       - Thinner restart and graph lines for clarity
       - Separate legend and display period date
       - Text tidyups
     - Tweak layout and text of configuration options
     - Default width to 400px to avoid info truncation
     - 15s and 30s refresh options
   - /help:
     - Collate help topics from various routerconsole pages
     - Document various router.config settings
     - Add mini-FAQ
   - /peers: CSS sort buttons, with new icons to avoid conflation of
     tunnel direction and sort direction
   - /profiles: Add definitions for capabilities
   - Limit file inputs to accepted extensions
   - Fix bug in /configui lang selector when not in advanced mode
 * i2psnark:
   - Collapsible "Add Torrent" and "Create Torrent" sections
   - Disable theme selector when "universal theming" enabled
   - Debug info styling
   - <noscript> fallbacks:
     - Use meta-refresh
     - Hide JavaScript-dependent buttons
 * SusiDNS:
   - Disable spellcheck on config editor
   - Additional column on hostname list page for helper address with icon, and
     iconfication of b32 addresses
   - Add minified identicon to hostname column
   - Consolidation of Hostname/host name/name referenced: now all "Hostname"

2017-05-14 zzz
 * Crypto: Fix AES NPE on 4-core RPi (ticket #1989)
 * i2psnark: Fix HTML double-escape (ticket #1992)
 * Router: New method to get bandwidth class

2017-05-12 zzz
 * i2psnark: Better handling of read-only i2psnark dir (ticket #1990)

2017-05-10 zzz
 * Debian: Fix apparmor profile (ticket #1986)
 * SusiDNS: Fix display of default subscription

2017-05-05 zzz
 * Blockfile: Move from i2p.jar to addressbook.jar
 * i2psnark: Initial support for ut_comment, no UI yet
 * Jetty: New default servlet for eepsite, with
   locale-independent directory listing (ticket #1965)

* 2017-05-03 0.9.30 released

2017-04-30 zzz
 * Jetty: Rollover log files at midnight, not noon

2017-04-29 zzz
 * Build: Fix failing release tests
 * Jetty:
   - Revert previous checkin, unrelated to the Jetty Timer bug
   - Add patch to fix Jetty Timer bug, backported from Jetty 9.4
 * Translations update

2017-04-27 zzz
 * Console: Disable Jetty timer thread consolidation
   causing log file rollover to stop (ticket #1068)

2017-04-26 zzz
 * HTTP Proxy: Add delay before jump page

2017-04-14 zzz
 * SSU:
   - Reuse previous introducer expiration if available,
     so we don't force a republish
   - Don't run peer test if configured to force firewalled

2017-04-13 zzz
 * SSU: Publish introducer expiration (proposal 133)

2017-04-06 zzz
 * Debian: Add bash-completion scripts

2017-04-04 zzz
 * Router: Fix config dir location in Gentoo

2017-04-02 zzz
 * Context: Fix ClientAppManagerImpl in AppContext
 * i2psnark: Fix standalone configuration for Jetty 9

2017-04-01 zzz
 * Console: Fix stopping of webapps when console stops (ticket #1893)
 * i2psnark: Only rewrite torrent config file if changed (ticket #1893)
 * KeyStoreUtil: Reduce log level of expired cert error
 * Util: Don't sync config writes on Android/ARM (ticket #1893)

2017-03-31 zzz
 * SSU:
   - When a IPv6 peer connects, trigger a IPv6 peer test, not a IPv4 one
   - Require two consecutive peer test results for some state transitions,
     to prevent frequent transitions to firewalled and back

2017-03-29 zzz
 * SSU: Refactor PeerTestEvent out of UDPTransport
 * Throttle: Reduce threshold for probabalistic throttling
   on slow platforms (ticket #1964)

2017-03-27 zzz
 * Blockfile: Include authentication strings in exports
 * Build: Suppress JarScanner warning during Debian build (ticket #1975)
 * Debian: Add missing addressbook.jar to package (ticket #1973)
 * SusiDNS: Add addressbook.jar to classpath, don't fail
   to start if it's still not found (ticket #1973)
 * Time: Fix crashes on old Androids (ticket #1976)

2017-03-25 zzz
 * Blockfile: Upgrade to Blockfile format 4 on non-Android ARM
 * i2ptunnel: Allow alt priv key file to be added without restarting I2P

2017-03-24 zzz
 * Addressbook: Remove static reference, hide implementation
 * CPUID: Recognize Ryzen

2017-03-23 zzz
 * Plugins:
   - Blacklist i2pbote and BwSchedule
   - Translate exceptions thrown from PluginStarter
   - Add version number to console messages when installing/starting

2017-03-21 zzz
 * i2psnark: Enhancement to support RPC plugin
 * Context: New ClientAppManagerImpl in AppContext, so registration works

2017-03-20 zzz
 * i2psnark: Enhancements to support RPC plugin
 * SSU: More work on introducer expiration (proposal 133)

2017-03-18 zzz
 * Addressbook (ticket #1966):
   - Build as jar, not war
   - Put empty war in updater
   - Move Servlet starter to SusiDNS
   - Skip war in RouterConsoleRunner

2017-03-14 zzz
 * Blockfile: Fix specified-destination deletion from the correct book
 * i2ptunnel:
   - New form to enter private key file for alternate destination
   - Use alt destination for registration if set
 * NBI: Adjust info logging at startup
 * SusiDNS:
   - New button for adding alternate destination
   - Fix nonces on details page with multiple destinations
   - Fix single dest deletion on details page with multiple destinations
   - Set book in all forms to ensure correct book

2017-03-13 zzz
 * i2ptunnel:
   - Add subsession support to servers
   - Reset I2P socket on TCP socket errors
 * SAM: Reset I2P socket on handler errors
 * Streaming: Add reset() to I2PSocket API

2017-03-11 zzz
Prop from i2p.i2p.zzz.jetty9:
 * Console: Fix RouterConsoleRunner for Jetty 9
 * Debian packages:
   - Remove libjetty8-java and ant-optional dependencies
   - Add libjetty9-java and libtomcat8-java dependencies
     Fixes stretch/sid package (ticket #1902)
   - Fix up build files for package builds
 * Eepsite: Update initial configuration files for Jetty 9
 * Jetty:
   - Update to Jetty 9.2.21.v20170120 and Tomcat 8.0.33 (tickets #1512, #1935)
     Fixes jsp compilation on Java 9 (ticket #1870)
     Fixes InstanceManager warning (ticket #1818)
     We now support servlet API 3.1, JSP API 2.3, and EL API 3.0.
     Breaks the following plugins: bwschedule, i2pbote, i2pcontrol, zzzot
 * Startup: Add migration code for eepsite Jetty 8 configuration files

2017-03-09 zzz
 * i2psnark: Prevent RuntimeException caused by corrupt i2psnark.dht.dat file
 * Router: Set default sig type to EdDSA for non-Android ARM
 * Streaming: Don't change buffer size when max message size is adjusted

2017-03-06 zzz
 * CPUID:
   - Fix saving of libjcpuid.jnifile on Macs,
     was incorrectly saving as libjcpuid.so (tickets #1865, #1900)
   - Try to load libjcpuid-x86_64-osx.jnilib for 32-bit Macs,
     because as of 0.9.26 it's a 'fat binary' with 32-bit in it also.
   - Add library search path logging to main()
 * NBI:
   - Try to load the "none" architecture for x86, even if
     CPUID loading fails (tickets #1865, #1900)
   - Add library search path logging to main()
 * Throttle: Fix disable of probabalistic throttling
   (ticket #1963) (thx mysterious)

2017-03-03 zzz
 * Utils: Fix crash in Windows installer

2017-03-02 zzz
 * SSU:
   - Initial work on introducer expiration (proposal 133)
   - Fix bug in error handling for introduction parameters in RI

2017-03-01 zzz
 * Servlet: Catch OOM in MultiPartRequest

2017-02-27 zzz
 * i2psnark: Fix disappearing start button
 * addressbook: Add date parameter to authentication strings

* 2017-02-27 0.9.29 released

2017-02-27 zzz
 * i2ptunnel: Fix generation of advanced authentication strings

2017-02-23 zzz
 * HostTxtParser: Add -q command line option, enhance return codes
 * PrivateKeyFile: Add option to generate addressbook authentication

2017-02-20 zzz
 * GeoIP and blocklist update

2017-02-15 zzz
 * Build: Fix calls to Class.newInstance() deprecated in Java 9
 * I2CP: Return null on decompression failure instead of
   throwing exception (ticket #1915)
 * Utils: Disable caching of ResettableGZIPOutputStreams,
   add more checks for compression failure,
   fix output for zero-length input (ticket #1915)

2017-02-10 zzz
 * Test: Add random delays and drops to LocalClientManager

2017-02-09 zzz
 * Streaming: Fix optional delay and choking (tickets #1046, #1939)

2017-02-08 zzz
 * I2CP: Return local delivery failure on queue overflow (ticket #1939)

2017-02-05 zzz
 * Console: Consolidate timer threads (ticket #1068)
 * NTCP: Don't write to an inbound connection before
   fully established, causing NPE (ticket #996)
 * Streaming:
   - Don't always send optional delay (ticket #1046)
   - Don't hard fail on expired message error (ticket #1748)

2017-02-04 zzz
 * HTTP proxies:
   - Pass through relative referer URIs, convert same-origin
     absolute referer URIs to relative (ticket #1862)
 * NTP: Enable IPv6 support (ticket #1896)

2017-01-30 zzz
 * Router: Run shutdown tasks in parallel,
   increase max time for shutdown tasks (ticket #1893)
   i2psnark: Remove most delay between announces at shutdown

2017-01-29 zzz
 * i2ptunnel CONNECT proxy:
   - Add support for outproxy plugin (tickets #1364, #1895)
   - Add support for ports

2017-01-28 zzz
 * Utils: Detect when running as service on Gentoo

2017-01-26 zzz
 * Build: Set up translations for man pages
 * Javadoc: Fixes (ticket #1894)

2017-01-24 zzz
 * i2prouter: Add root check to restart and condrestart (ticket #1770)

2017-01-17 zzz
 * Utils: Java 9 yakkety workarounds

2017-01-12 zzz
 * DTG: Don't try to start if headless (ticket #1924)

2017-01-07 zzz
 * i2ptunnel: Fix NPE on proxy.i2p/add when no params

2017-01-06 zzz
 * EepGet: Recognize more status codes

2017-01-04 zzz
 * Crypto: Enforce correct seed and hash lengths in EdDSAPrivateKeySpec
 * Data: No longer sort addresses in an RI by SHA256
 * Router: Replace random tunnel keys when rekeying

2016-12-24 zzz
 * Utils: Add RKG command line tool

2016-12-23 zzz
 * Console: Add Referrer-Policy header

2016-12-22 zzz
 * Blocklist:
   - More efficiently check blocklist when receiving new RI
   - Check blocklist when loading RIs
   - Ensure blocklist is initialized before netdb
 * Clock: Fix duplicate notification of clock shift listeners
 * Console: Limit age of news entries displayed
 * Update: Fix JVM crash and i2p.jar corruption when updating from -1

2016-12-21 zzz
 * NTP:
   - Verify source address and port
   - Add to command line
   - Add KoD support (ticket #1897)
   - Add initial IPv6 support (ticket #1896)

2016-12-20 zzz
 * Build: Fix installer compile failure

2016-12-16 zzz
 * Router: Synchronize graceful exit code access
 * Update: Save blocklist version in UpdateManager

2016-12-16 zzz
Prop from i2p.i2p.zzz.test2:
 * BOB:
   - Refactor NamedDB implementation to HashMap
   - Refactor NamedDB locks to ReentrantReadWriteLock
   - All unlocks in finally blocks, remove redundant unlocking
   - Remove throw declaration from methods that don't
   - Read under write lock when that's simpler
   - Use Boolean fields rather than valueOf()
   - Fix unlock order inversion in I2PtoTCP and MUXlisten
   - Remove unused locking in TCPtoI2P
   - Add missing locking in status command
   - Remove redundant locking
   - Remove unnecessary catch-and-rethrows
   - Spelling fix in error message
   - Make some methods static
 * Console: Sort banlist and floodfills in true binary order, not by base64 string
 * Utils:
   - Consolidate stream copy code
   - Consolidate base64 alphabet string

* 2016-12-12 0.9.28 released

2016-12-09 zzz
 * Translation updates

2016-12-06 zzz
 * GeoIP: Update from Maxmind 2016-12-06

2016-12-05 zzz
 * Router:
   - Revert default family sig type back to ECDSA
   - Update blocklist

2016-12-02 zzz
 * Cleanup: Single char indexOf()
 * Console: Version the css links

2016-12-01 zzz
 * NetDb: Peer selection tweaks

2016-11-27 zzz
 * NetDb:
   - Add same-port check in peer selector
   - Add MTU, SSU caps, IPv6 prefix, and cost lookups

2016-11-26 zzz
 * NetDb:
   - Add advanced lookup form
   - Add port and sig type lookups
   - Fix /16 and /8 lookup
   - Fix tab highlighted for all lookups
   - Add sybil points for banlist

2016-11-25 zzz
 * SU3File: Add types for blocklist (proposal #130)

2016-11-24 zzz
 * Sybil tool enhancements
 * Blocklist feed tweaks

2016-11-23 zzz
 * Console: Support RI lookup by caps or IP
 * NetDB: Penalize new and slow peers
 * News: Add command line utility support
 * Router: Support blocklist in the news feed (proposal #129)

2016-11-21 zzz
 * NetDB: Fix detection of bandwidth class with multiple values specified

2016-11-20 zzz
 * NetDB: When doing lookups, don't use floodfills too close
 * Router: Change default family sig type to EdDSA

2016-11-17 zzz
 * Build: Add attributes for java version to all jars and wars
 * Blocklist: Add support for IPv6 in blocklist.txt
 * Console: Add netdb lookup by family
 * NetDB: When verifying store, don't use floodfills too close
 * Tomcat 6.0.48

2016-11-16 zzz
 * Console: Remove dead home page links (ticket #1882)
 * Profiles: Pull same-IP detection into a utility class
 * Router: Add methods to verify and track members of our family

2016-11-15 zzz
 * Certs: Add Let's Encrypt ISRG Root X1 cert

2016-11-14 zzz
 * Logs: Fix output of dup message after 30 minutes

2016-11-13 zzz
 * Console: Add initial news to bottom of news page (ticket #1153)
 * i2psnark: Periodically save DHT nodes (ticket #1328)
 * UPnP:
   - Prevent exception on bad HTTP header (ticket #1480)
   - Prevent NPE on socket creation fail (tickets #728, #1681)

2016-11-12 zzz
 * Console:
   - Fix inadvertent config save when clicking sidebar
     buttons on /configstats
   - Add IPv6 firewalled setting on /confignet
 * I2CP: Reduce error level on session closed while signing LS (ticket #1606)
 * JRobin: Move DeallocationHelper logging from wrapper log to router log
 * Profiles: Periodically save, delete old ones after saving (ticket #1328)
 * Susimail:
   - Add logout button to more pages (ticket #1374)
   - Fix nonce error on login after logout
   - Fix internal error after cancel button on settings form when not logged in

2016-11-11 zzz
 * Build: Truncate history.txt bundled in installers

2016-11-10 zzz
 * Transport: Use NTCP for some outbound connections even before
   SSU minimums are met (ticket #1835)

2016-11-09 zzz
 * Transport: Add stats for inbound v4/v6 connections (ticket #1854)
 * Tunnels: Reduce default VTBM records from 5 to 4

2016-11-08 zzz
 * Build: Fix minimum Java version for Windows
 * Install: Add max memory option to runplain.sh
 * Crypto: Change serial number in selfsigned certs from int to long
 * Router: Fix low-memory log messages for non-wrapper (ticket #1795)
 * Transport: Improve IPv6 address selection logic

2016-11-06 zzz
 * Console: Add Java 9 log warning (ticket #1870)
 * Security: Consistently log authentication failures for all interfaces
 * Util: Consolidate linux service detection code

2016-11-05 zzz
 * Build: Add support for using libtomcat8-java package
 * Console: Add message to ignore InstanceManager warning (ticket #1818)
 * SusiDNS: Fix jsp EL syntax error with EL 3.0 (Tomcat 8) (ticket #1870)

2016-11-04 zzz
 * Console: Improve handling and logging of webapps that fail to start
 * i2psnark: Add launch-i2psnark.bat (ticket #1871)
 * Transports:
   - New config i2np.allowLocal, fixes test networks (ticket #1875)
   - New configs i2np.udp.minpeers and i2np.udp.minv6peers, for testing (ticket #1876)

2016-10-29 zzz
 * Console: Java 9 fixes for classloader (ticket #1870)

2016-10-28 zzz
 * Build: Fix typo in jcpuid build.sh for Mac (ticket #1865)
 * Crypto:
   - Generate more-conforming selfsigned certs (ticket #1853)
   - Remove deprecated Sha256Standalone as scheduled
 * Utils:
   - Fix Java version detection for Java 9 (ticket #1870)
   - Add Addresses methods for multiple DNS results (ticket #1050)

2016-10-26 zzz
 * Build: Mac jbigi/jcpuid improvements and docs (ticket #1865)
 * JRobin 1.6.0-1
 * Systray: Remove old 32-bit Windows implementation, replaced by DTG

2016-10-25 zzz
 * i2psnark: Better calculation of total upload limit
 * SSU: Increase max IPv6 MTU (proposal #127)
 * Zxing 3.3.0

2016-10-23 zzz
 * Crypto: Create keystore directory when making SSL keys (ticket #1866)

2016-10-22 zzz
 * Build: Fix jbigi build in Arch Linux and others for Java 8 (ticket #1863)
 * Console:
   - New Korean translation
   - New Chinese (Taiwan) translations for susidns, susimail, debian
   - New initial news translations: Czech, Greek
 * Jetty 8.1.21.v20160908

2016-10-21 zzz
 * Console:
   - New Galician translation
   - Remove calls to deprecated two-arg setStatus()
 * Crypto: Actually use a random nonzero byte in ElGamal
 * Data: Cache serialized leasesets on floodfills
 * NetDB: Disallow RSA for RI or LS
 * Tomcat 6.0.47
 * Utils: Add MTU to command line utils
 * Wrapper 3.5.30

2016-10-20 zzz
 * Build: Add library jars to i2p.jar classpath for Debian builds
 * Console: Fix HTML error on /configservice
 * Debian: Update package descriptions, allow Java 9
 * i2psnark: Add ids to rows, add to per-torrent show peers link
 * SSU: Fix minimum version check for IPv6 peer test (tickets #1829, #1861)

* 2016-10-17 0.9.27 released

2016-10-16 zzz
 * Fix test for IPv6 firewalled configuration

2016-10-14 zzz
 * Translations: Update from Transifex

2016-10-10 zzz
 * Debian: Don't use glassfish-javaee.jar for jstl.jar (ticket #1793)

2016-10-06 zzz
 * GeoIP: Update from Maxmind 2016-10-04

2016-10-02 zzz
 * Crypto: Add EdDSA private key spec constructor for hash
 * i2psnark: Add standalone shutdown method
 * i2ptunnel: Registration page layout fixes
 * SusiMail:
   - Show settings button even if no messages
   - Add nonce to forms (thx Kevin Froman)

2016-09-24 zzz
 * DesktopGUI: Enable by default on Windows
 * i2ptunnel:
   - Don't accept default 'mysite.i2p' as a valid spoof host
   - Don't wrap destination in status message box
 * Reseed: Remove user.mx24.eu as requested
 * Utils: Move SipHashInline from util to crypto

2016-09-22 zzz
 * Crypto: Don't NPE in encoding when field not set
 * DataHelper: Fix read() for nonzero offset
 * i2ptunnel: Whitelist IRC AWAY inbound

2016-08-21 zzz
 * Console: Add jsps to view entire router.log and wrapper.log files

2016-08-19 zzz
 * CPUID: Add IDs for Kaby Lake
 * JettyStart: Fix main()
 * Router: Fix return code in getShutdownTimeRemaining()
 * Tunnels:
   - Enable tunnel testing when in hidden mode (ticket #1192)
   - Enable tunnel testing when without addresses (ticket #1835)
   - Use fast peers for inbound tunnels when without addresses (ticket #1835)

2016-08-14 zzz
 * i2ptunnel:
   - Register actual listen host with port mapper
   - Register POP and SMTP ports with port mapper
 * Reseed: Add new 'atomike' reseed

2016-08-12 zzz
 * i2ptunnel:
   - Add outproxy plugin support to SOCKS (ticket #1824)
   - Use preferred sigtype for new SOCKS tunnels

2016-08-09 zzz
 * Console: Fix UPnP NPE on /peers (ticket #1830)

2016-08-02 zzz
 * i2psnark: Fix SIOOBE on bad announce URL (ticket #1823)
 * SSU: Fix peer test stuck when IPv6-only (ticket #1819)
 * Streaming: Fix debug NPE (ticket #1821)

2016-07-20 zzz
 * SSU:
   - Increase minimum peers if we have a IPv6 address
   - Check for 'B' cap for peer test
   - Fix peer test IP length check

2016-07-18 zzz
 * i2ptunnel: Block 'Proxy' header
 * SU3File: Also look in config dir for signer certificate

2016-07-16 zzz
 * I2CP Client: Handle disconnect properly if received before first LS
 * Streaming: Kill accept() when session disconnects

2016-06-25 zzz
 * SSU peer testing: Add IPv6 implementation (ticket #1752; proposal #126)
 * Utils: Improve random seed initialization

2016-06-22 zzz
 * SSU peer testing:
   - Forget the test and don't keep retransmitting to Charlie
     if we receive the Bob reply after the 2nd Charlie reply
   - Only fire a peer test on connection if address has changed

2016-06-16 zzz
 * Console: Split up configclients, add configi2cp,
   configplugins, configwebapps (ticket #1804)

2016-06-15 zzz
 * Utils: Add method to set language in standalone app context
 * i2psnark:
   - Add form to set language in standalone context
   - Add Ukrainian and Japanese translations

2016-06-11 zzz
Prop from i2p.i2p.zzz.test2:
 * CPUID: Add CLI output for new AMD tests
 * i2psnark standalone (ticket #1191):
   - Cherry-pick fixes from psi's github i2psnark_rpc branch
   - Fix up Jetty XML file for Jetty 8
   - Start with JettyStart
   - Add UrlLauncher to launch browser
   - Fix up paths in CSS files during build
   - Force startup delay to 0
   - Fix theme selection
   - Adjust CSS and image paths
   - Add shutdown hook to delete temp dir
 * i2ptunnel CLI: Don't set the listen host to the I2CP host
 * jbigi:
   - Fix GMP version reporting for shared library (ticket #1800)
   - mbuild-all script fixes
 * NetDB: Improve handling of deferred search result jobs

* 2016-06-07 0.9.26 released

2016-06-03 zzz
 * Update translations from Transifex

2016-06-01 zzz
 * Build: Fix Debian build on ARM (ticket #1801)

2016-05-29 zzz
 * Console: Fix /configfamily form (ticket #1797)

2016-05-29 str4d
 * CertUtil: Dynamically load javax.naming classes to avoid
   VerifyErrors on some Androids
 * LogWriter: Dynamically load Android writer

2016-05-26 zzz
 * Build: Launchpad build fixes

2016-05-25 zzz
 * DesktopGui: Add monochrome icons for Windows and Mac
 * Reseed:
   - Require two sources minimum (ticket #1794)
   - Update list of sources requiring SNI
 * Translations: Update English po files

2016-05-22 str4d
 * I2CP: Dynamically load Android domain socket code

2016-05-20 zzz
 * DesktopGui:
   - Fix systray menu redraw on Mac;
   - Switch to AWT by default on Mac;
   - Hide DTG enable on Mac until we fix dock

2016-05-19 zzz
 * Config files, eepsite help: Add path information for OS X
   and Windows as a service. (ticket #1495)

2016-05-12 zzz
 * NTP:
   - Don't put random data in zeroed fields
   - Increase random data in originate timestamp from 1 byte to 2 bytes
   - Verify originate timestamp to prevent injection
   - Verify received packet size
 * SSU:
   - If configured with a hostname, bind to all v4/v6
     addresses found for that hostname.
   - Fix binding if more than one IP or host was configured.

2016-05-09 zzz
 * Console:
   - Fix escaping of search URLs on /confighome
   - Fix HTML error on /configui
 * DesktopGui: Add 9 new translations
 * i2psnark: Limit cases when we display tracker errors;
   include host name of tracker when we do

2016-05-08 zzz
 * Console: Fix UTF-8 passwords, partial fix for usernames

2016-05-07 zzz
 * Build:
   - Add DTG to updater
   - Fix and bundle DTG license info
   - Remove jstl.jar and standard.jar from updater,
     last changed in 0.9
   - Fix bundling of Tomcat license info
   - Add back the old way to build bundles for gettext < 0.19
 * Console:
   - Change to new DTG constructor
   - Don't attempt to start systray or DTG when running as a service
   - Show systray controls for all OSes on /configservice
   - Implement backend for systray control
 * DesktopGui:
   - Implement second TrayManager menu implementation in Swing.
   - Use Swing except on Windows
   - Hide restart menu items if no wrapper
   - Add graceful restart and shutdown menu items
   - Add basic adjustment of menu based on shutdown state
   - Disable wrapper notification for now
   - Remove Swing DesktopguiConfigurationFrame,
     move to a submenu.
   - Remove LookAndFeel setting
   - Make Main class a RouterApp
   - Remove all static log, context, and instance fields
   - Remove unused ConfigurationManager class
   - Translate tooltip, disable tooltip on linux
   - Use safer exec call to start i2p
   - Remove all images, use itoopie
   - Don't start spinner thread in router context
   - Handle various startup errors better
   - Synchs, finals, javadocs, cleanups

2016-05-04 zzz
 * i2prouter: Set JAVA_HOME correctly on Mac OS X 10.5 and later (ticket #1783)
 * Utils: Fix bug in periodic timers triggered by
   a backwards clock shift, caused graphs to be blank
   and various router, streaming, and i2ptunnel
   degradations over time (tickets #1702, #1776)
 * Wrapper: Update to wrapper 3.5.29, except for Windows.
   Fixes wrapper failure on FreeBSD 10 (ticket #1118)

2016-05-01 zzz
 * Build: Compile resource bundles from ant, not msgfmt,
   speeding up builds with translations by 20x
 * Debian: Back out libhttpclient-java dependency,
   requires 4.4 which is too recent for most distros

2016-04-30 zzz
 * Blocklist: Add RFC 6598 addresses
 * Console:
   - Only display cpuid information on x86
   - Readme page link fixes (tickets #1789, #1790)
 * Data: Fix NPE calculating the hash of a RI of unknown sig type
 * Debian:
   - Add runtime dependency on libhttpclient-java,
     link to /usr/share/java/httpclient.jar and httpcore.jar
 * Eepsite: comment out gzip filtering in cgi context,
   causes hung threads, root cause unknown
 * Router: Reduce log level of RI sig failure
 * SAM: Log tweaks (ticket #1778)

2016-04-29 zzz
 * Debian:
   - Add runtime dependency on gettext-base,
     link to /usr/share/java/libintl.jar
   - Add runtime dependency on libgetopt-java,
     link to /usr/share/java/gnu-getopt.jar
 * SysTray:
   - Remove systray4j.jar from linux installers
   - Move SysTray.java to SysTrayImpl.java
   - New SysTray.java that instantiates SysTrayImpl
     by reflection, so the SysTrayImpl.java source is optional
   - Remove systray4j.jar, systray4j.dll, and SysTrayImpl.java
     from Debian source packages
   - Remove systray4j.jar from Debian binary packages
 * Update: Enable libjbigi update for ARM

2016-04-28 zzz
 * News: Parse and store CRLs in news feed

2016-04-28 zzz
Prop from i2p.i2p.zzz.gmp6-prop:
 * CPUID:
   - Added source of CPUID information
   - Made CPUIDCPUInfo non-abstract to support looking for
     CPU features during CPU identification
   - Add support for extended feature registers EBX/ECX
   - No such thing as EBX for 0x80000001 call; remove getExtendedEBXCPUFlags(),
     replaced with getExtendedEBXFeatureFlags()
   - Check for support of 6 required Core i3/i5/i7 instructions to enable Haswell,
     since GMP Haswell requires Core i3/i5/i7 support.
     There are Pentium/Celeron Haswells that do not support these instructions.
   - Added AVX, AVX2, AVX512, TBM, ADX, BMI1, BMI2, MOVBE, FMA3 feature detection
   - More diagnostic output in CPUID.main()
   - More javadocs
   - Only call getCPUVendorID() once in getInfo()
   - Recognize Skylake
   - Do the same checks for Broadwell and Skylake that we do for
     Haswell, and check ADX as well, which will be used in GMP 6.1
 * Crypto:
   - Use constant time modPow() for signing and decryption
   - Use native modInverse()
 * libjbigi:
   - Added nativeJbigiVersion(), nativeGMPMajorVersion(),
     nativeGMPMinorVersion(), nativeGMPPatchVersion(),
     nativeModInverse(), nativeModPowCT()
   - Support negative vaules in conversion functions
   - Support negative base value in modPow()
   - Throw ArithmeticException for bad arguments rather than crashing
   - New build targets
   - Drop 32-bit corei libs where they are identical to the
     core2 lib, since we now have a generic fallback in NBI:
     libjbigi-freebsd-corei.so, libjbigi-linux-corei.so,
     libjbigi-osx-corei.jnilib
   - Revamped downloading of gmp files
   - Revamped cross-compilation support
   - Added 'osx' alias for darwin
   - Added FreeBSD cross-compilation instructions
   - Removed NetBSD, kFreeBSD, Solaris, OpenBSD binaries
   - Added coreihwl, coreisbr, bulldozer, steamroller,
     cortex a9, and cortex a15 support
   - Rebuilt all binaries with GMP 6.0.0a
 * libjcpuid:
   - Add nativeJcpuidVersion()
   - Clear ECX register to ensure it will work with EAX=7
   - Added jcpuid build instructions for linux/osx/freebsd/windows
   - Improved build script
   - Imported Microsoft Visual Studio Community 2015 project files.
   - Fixed OSX include search path
   - Rebuilt all binaries
 * NativeBigInteger:
   - Version reporting
   - Total redesign of fallback code
   - core2 is always a fallback for corei, and
     core2_64 is always a fallback for corei_64
   - Remove special case for core2/corei in getMiddleName2()
     since it's now a fallback in getResourceList()
   - Added support for new CPUs:
     Intel Sandy Bridge, Haswell and Broadwell;
     AMD Bulldozer, Piledriver, Steamroller, Excavator and Jaguar;
     ARM Cortex A5/A7/A8/A9/A15; ARM A12/A17 using the A15 libs
   - Test improvements:
     Output versions; Only warmup crypto once;
     Add -n option to test native only;
     Reduce output if only native or only Java tested;
     Try to prevent not-coprime errors

2016-04-26 zzz
 * Addressbook:
   - Finish implementation of signed actions
   - Move HostTxtEntry to net.i2p.client.naming for use by i2ptunnel
   - Add tests for Daemon to read local subscription file
   - Store last-modified date
   - Logging cleanups and consolidation
 * Blockfile: Remove unused code and classes
 * BlockfileNamingService:
   - Implementation and fixes for new API methods
   - Add support for long property values, backward compatbile, no version bump
 * DataHelper: Properties methods cleanup
 * i2ptunnel:
   - New page for registration authentication
   - Remove old, unused hostname signature generation
 * NamingService: Add new API methods for reverseLookupAll()
 * PrivateKeyFile:
   - Add InputStream constructor for i2ptunnel
   - Ensure initialization before returning private keys
 * SusiDNS:
   - Display signature validation on details page
   - Add support for multiple dests per hostname

2016-04-20 zzz
 * Addressbook:
   - Add sign/verify methods for inner signature
   - Add preliminary handling of incoming actions
 * Blockfile:
   - Add generics
   - Add method to change serialization schema for a skiplist
   - Fix delIndex() method
 * BlockfileNamingService:
   - New database version 4, for multiple destinations per hostname
   - Disallow database version higher than supported
 * NamingService: Add new API methods for multiple Destinations per hostname

2016-04-17 zzz
 * Addressbook:
   - Several cleanups and refactoring
   - Add initial support for signatures in subscriptions
   - Fix main-class in addressbook.jar
   - Fix corrupted manifest in addressbook.jar
 * Build: Fix broken build from scratch in jetty build.xml
 * Console:
   - Add JSTL version to /logs
   - Update version warnings
   - Add OpenJDK check for ARM
 * PrivateKeyFile: Add method to specify sig type on creation
 * SingleFileNamingService: Store signature properties on write
 * TunnelId: Add max value check

2016-04-13 zzz
 * SOCKS: Fix NPE on lookup failure in SOCKS 4a

2016-04-07 zzz
 * Debian builds:
   - Prep for depending on tomcat packages
   - Minor fixes

2016-04-04 zzz
 * Debian builds:
   - Depend on glassfish-javaee for JSTL 1.2 by default

2016-04-03 zzz
 * Debian builds:
   - Add build options to depend on various packages
   - Depend on geoip-database and libjetty8-java by default
   - Add debian-alt directory with configurations for alternate series
   - Prep for depending on additional packages
   - Improvements in ant debian build targets
 * Transport:
   - Add library to read standard Maxmind geoip database format
   - Use system Maxmind geoip files if available

* 2016-03-22 0.9.25 released

2016-03-14 zzz
 * Console: Replace pastethis with zerobin
 * Peer selection: Don't truncate data used for random slice
 * Router: Fix corner cases maintaining local leasesets (ticket #1768)
 * Susimail: Fix NPE
 * UPnP: Fix NPE in HTML output on /peers (ticket #1779)

2016-03-01 zzz
 * i2psnark: Fix handling of HAVE messages received before metainfo
 * i2ptunnel: Don't default to a private key file that exists (ticket #1628)
 * NetDb:
   - Search for new leaseset before expiration;
   - Reduce expiration for router infos with introducers
   - Add missing reseed cert
 * SSU: Switch introducers less often

2016-02-26 zzz
 * Console:
   - Add X-Content-Type-Options header everywhere (ticket #1763)
   - Don't display error after clicking restart on /graph page (ticket #1582)
 * i2ptunnel:
   - Fix default shouldBundleReplyInfo for non-HTTP servers
   - Fix display of hostname signature
   - Add QR code generation
 * Router: Log full path to wrapper.log when dumping threads
 * Transports: Increase connection limits for class N and higher
 * Utils: Add main classes to i2p.jar and router.jar
   for simple command line access to utilities

2016-02-22 zzz
 * Console: Improve news CSS (ticket #1710)
 * Crypto: Blacklist certificates by SHA1 hash, not by serial/CN/OU
 * I2CP: Improve client error message when internal router connection fails 
 * Graphs: Increase font size
 * Transports: Increase default max inbound bandwidth,
   increase minimum in/out bandwidths

2016-02-19 zzz
 * Clock: Add sanity checks to detect invalid system clock

2016-02-18 zzz
 * Console: Clean up display and form handling
   for specifying a fixed host name or IP on /confignet
 * Crypto: Add utilities for loading CRLs from disk;
   check for revocation when reading in certificates
 * Transport:
   - Implement mayDisconnect() for outbound connections also,
     use when publishing RI directly to floodfill
   - Run SSU idle disconnect check faster if floodfill or near connection limit
 * NetDB: Fix bug publishing router info too often

2016-02-17 zzz
 * i2psnark: Increase max files per torrent to 2000
 * I2PTunnel: Improve layout of blacklist radio buttons
 * Router: Switch to new lease sooner before expiration
 * SAM: Don't log an error on datagram send success

2016-02-13 zzz
 * I2PTunnel:
   - Add options to block by referer and user-agent
   - Log blocked destinations in b32, not b64
 * Imagegen: Add text to QR codes

2016-02-10 zzz
 * Crypto: Use new internal key generation instead of calling
   out to keytool; save CRL for new su3 amd family keys

2016-02-09 zzz
 * Crypto: Fix raw (su3) signing, broken in test2 prop (-2)

2016-02-08 zzz
 * BOB: Fix invalid output after getnick (ticket #1204)
 * SAM v3.3:
   - Add support for MASTER sessions
   - Add support for per-packet optins SEND_TAGS, TAG_THRESHOLD, EXPIRES, and SEND_LEASESET
   - Refactoring and cleanups
   - Client test enhancements
   - Fix bug receiving datagrams on v3 sessions with UTF-8 session IDs

2016-02-03 zzz
Prop from i2p.i2p.zzz.test2:
 * Build: More checks in release target
 * Console:
   - New /configfamily for export/import and setup (ticket #1510)
   - Custom icons for non-webapp plugins (ticket #1550)
   - Add secure.thethinhat.i2p to console home page and hosts.txt
 * Crypto:
   - Implement EdDSA key encoding and decoding (ticket #1723, github issue #13)
   - Fix I2P crypto provider and add it
   - Specify I2P provider in keytool arguments when necessary
   - Add EdDSA key generator support to provider
   - Synch fix in EdDSA (github issue #10)
   - Add hashCode() and equals() everywhere it was missing in EdDSA
   - Put unknown class name in EdDSA exceptions
   - Implement one-shot methods in EdDSA so we don't copy
     the data if all the data is available (ticket #1750)
   - Fix API violation if EdDSA signing object is reused (ticket #1750)
   - Add ElGamal classes, from Bouncy Castle 1.53, for provider
   - Implement Java ElGamal keys built on the BC classes
   - Add KeyFactory and KeyPairGenerator for ElGamal
   - Add ElGamal signature implementation, to be reviewed
   - KeyGenerator: Check that dsax is greater than zero
   - SHA256Generator: Don't fall back to Sha256Standalone,
     SHA-256 support must now be in the JRE.
     Deprecate all uses of Sha256Standalone, schedule for removal.
     This will require a new Syndie release.
   - New utils to support private key import/export
   - Add support for CRL generation and export
   - Consolidate PEM encoding
   - Improve ASN.1 signature encoding/decoding utilities
   - New selfsigned key and cert generator,
     to be hooked in to KeyStoreUtil to replace keytool.
   - Add EdDSA_SHA512_Ed25519ph sig type
   - Add OIDs to sig types
 * I2PTunnel: Fix exception message choice that was backwards
   for router/non-router context
 * Jetty: Add gzip filter to eepsite Jetty (new installs only)
 * Random: Don't bother trying to seed from /dev/urandom on Windows
 * Router: Make network ID configurable
 * Utils: New ArraySet implementation

2016-02-01 zzz
 * Imagegen:
   - Return 403 if no code specified in QR or RA
   - Mode parameter for html or text in RA
   - Set RA text-mode character encoding
   - Fix up test page

2016-02-01 zzz
Prop from i2p.i2p.zzz.imagegen:
 * Console:
   - New imagegen webapp, including servlets for identicons, QR codes,
     and random art. Bundles a small part of zxing, most of identicon,
     and a rewrite of randomart from gnutls (ticket #1652)
   - Add identicons to sybil page.
 * i2ptunnel: Add identicons to i2ptunnel address helper conflict page.
     Clean up text on the conflict page for readability.
 * SusiDNS:
   - Display QR and identicon images on details page
   - Fix title whitespace

* 2016-01-27 0.9.24 released

2016-01-27 zzz
 * SocksHeader: Fix arraycopy argument order
 * SSU: Fix minimum version for extended options

2016-01-20 zzz
 * SusiDNS: Replace image (ticket #1301)

2016-01-17 zzz
 * BuildHandler: Disable tunnel removal on next-hop timeout
 * Console:
   - Fix mime type for svg in themes directory
   - Add zh_TW translation
 * Fortuna: Add getByte() method
 * i2psnark: add opendocument mime types
 * i2ptunnel: Remove unused stats
 * Utils: Move CachedIteratorArrayList from core to router

2016-01-13 zzz
 * BuildHandler: More early-disconnect cases
 * Family: Add i2p-dev cert

2016-01-10 zzz
 * Tunnels: Fix build request Bloom filter (ticket #1746)

2016-01-07 zzz
 * Console: Fixed summary bar overflow (ticket #1739)

2016-01-06 zzz
 * Build: Remove big geoip files from release again
 * Console: Properly register listen hosts with PortMapper
 * DataHelper: Optimize checks in storeProps()
 * I2PTunnel: Fixup console links in error pages if console is
   on a non-standard host or port, or on https
 * Jetty: Change default source logging from b64 to b32.
   To change back to b64, add the following to the RequestLogImpl


----------------

EARLIER HISTORY IS AVAILABLE IN THE SOURCE PACKAGE