     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 23996225 Oct  4 10:04 i2pinstall_0.9.37.jar
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct  4 10:05 i2pinstall_0.9.37.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 19054444 Oct  4 10:04 i2pinstall_0.9.37_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct  4 10:05 i2pinstall_0.9.37_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 30277506 Oct  4 10:05 i2psource_0.9.37.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct  4 10:05 i2psource_0.9.37.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 12634486 Oct  4 10:04 i2pupdate_0.9.37.zip
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct  4 10:05 i2pupdate_0.9.37.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  5896100 Oct  4 10:05 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] 17bfba2719d64fe04e971842236714b81997fcfea2d147faddf7df0354ea1b49  i2pinstall_0.9.37_windows.exe
     [echo] 4199321ce2700bf34bdd9b17f55a0aed74825e18d42e8d439082f387461b727e  i2pinstall_0.9.37.jar
     [echo] 0c3736572182519f4831201c72609f069229a2cc73d29ca135417c143061a18d  i2psource_0.9.37.tar.bz2
     [echo] 26153097c0d946c6166af61045e6effca391b86cc7a226a1efa93f7b3db7358b  i2pupdate_0.9.37.zip
     [echo] 5009b50f424dc4841140f7769227b41ef72fec870bbb70f6e47d4141b4d3a169  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.37.su3.torrent
     [java] InfoHash:    dbc8c23c263350f36e8ef65b624ec259a8794774
     [java] Magnet:      magnet:?xt=urn:btih:dbc8c23c263350f36e8ef65b624ec259a8794774&dn=i2pupdate-0.9.37.su3&tr=http://tracker2.postman.i2p/announce.php
