     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 29994697 Aug 22 15:27 i2pinstall_1.9.0.jar
     [exec] -rw-rw-r-- 1 zzz zzz      566 Aug 22 15:28 i2pinstall_1.9.0.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 33226685 Aug 22 15:28 i2psource_1.9.0.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      566 Aug 22 15:28 i2psource_1.9.0.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz 18029790 Aug 22 15:27 i2pupdate_1.9.0.zip
     [exec] -rw-rw-r-- 1 zzz zzz      566 Aug 22 15:28 i2pupdate_1.9.0.zip.sig
     [exec] -r--r--r-- 1 zzz zzz 18030370 Aug 22 15:28 i2pupdate.su3
            -rwxr-xr-x 1 zzz zzz 23790096 Aug 22 15:08 i2pinstall_1.9.0_windows.exe
            -rw-rw-r-- 1 zzz zzz      566 Aug 22 15:14 i2pinstall_1.9.0_windows.exe.sig

     [echo] SHA256 sums:
            fdb2e471fadfda33589697536180df966ec165ab59a0d9c8a623491cc2c8eae3  i2pinstall_1.9.0_windows.exe
     [echo] 124a1d917dec1f75dc17b5a062704d5abe259b874655c595a9d8f5fd9494eafd  i2pinstall_1.9.0.jar
     [echo] 57f61815098c35593d7ede305f98b9015c4c613c72231ad084e6806a3e2aa371  i2psource_1.9.0.tar.bz2
     [echo] 31b8798c7fa75242ed09f671028b85e6acc9d5d9d0a132138debf4cdfbb08f21  i2pupdate_1.9.0.zip
     [echo] 7959f1189c50fa8968e72023f614b610016c1d544a16315f05ea6ad4b18677bc  i2pupdate.su3

     [java] Created:     i2pupdate-1.9.0.su3.torrent
     [java] InfoHash:    3321d85d27c3ccf954483cd915ed15ee72f6f776
     [java] Magnet:      magnet:?xt=urn:btih:3321d85d27c3ccf954483cd915ed15ee72f6f776&dn=i2pupdate-1.9.0.su3&tr=http://tracker2.postman.i2p/announce.php
