/* Susimail "Midnight" by dr|z3d */
/* Thanks to Florian Kuhlmann for the hatface images. [http://www.flickr.com/photos/floriankuhlmann/] */
/* Droid Sans font family and css3 compliant browser recommended for optimal results */

html {
     min-height: 100%;
}

body {
     background-color: #000;
     color: #c9ceff;
     font-family: "Droid Sans", "Noto Sans", "Bitstream Vera Sans", "Lucida Grande", "DejaVu Sans", "Segoe UI", Verdana, Tahoma, Helvetica, sans-serif;
     font-size: 9pt;
     margin: 6px 5px;
}

/* preload button mouseovers */
body {
     background: linear-gradient(to bottom, #000, #000),
     url(/themes/susimail/images/compose_hover.png) no-repeat,
     url(/themes/susimail/images/login_hover.png) no-repeat,
     url(/themes/susimail/images/logout_hover.png) no-repeat,
     url(/themes/susimail/images/offline_hover.png) no-repeat,
     url(/themes/susimail/images/save_hover.png) no-repeat,
     url(/themes/susimail/images/send_hover.png) no-repeat,
     url(/themes/console/images/buttons/configure_hover.png) no-repeat,
     url(/themes/console/images/buttons/delete_hover.png) no-repeat,
     url(/themes/console/images/buttons/update_hover.png) no-repeat, #000 !important;
     background-size: 100% 100%, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

body.iframed {
     background: transparent url(/themes/console/images/transparent.gif) !important;
     margin: 1px 0 0;
}

body.iframed {
     background: url(/themes/console/images/transparent.gif),
     url(/themes/susimail/images/compose_hover.png) no-repeat,
     url(/themes/susimail/images/login_hover.png) no-repeat,
     url(/themes/susimail/images/logout_hover.png) no-repeat,
     url(/themes/susimail/images/offline_hover.png) no-repeat,
     url(/themes/susimail/images/save_hover.png) no-repeat,
     url(/themes/susimail/images/send_hover.png) no-repeat,
     url(/themes/console/images/buttons/configure_hover.png) no-repeat,
     url(/themes/console/images/buttons/delete_hover.png) no-repeat,
     url(/themes/console/images/buttons/update_hover.png) no-repeat, transparent !important;
     background-size: 100% 100%, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

* {
     outline: none;
}

.iframed form {
     border: 1px solid transparent !important;
}

div.header {
     padding: 8px 5px 12px 5px;
}

hr {
     color: #443da0;
     background: #443da0;
     height: 1px;
     border: 0 solid #443da0;
     width: 100%;
     margin: 5px 0;
     text-align: center;
}

li {
     color: #c9ceff;
     line-height: 12pt;
     font-size: 10pt;
     margin-left: 5mm;
     margin-right: 5mm;
}

p {
     color: #c9ceff;
     line-height: 12pt;
     margin-left: 5mm;
     margin-right: 5mm;
     font-size: 9pt;
}

p.hl {
     font-size: 12pt;
     letter-spacing: 2pt;
     line-height: 18pt;
     font-weight: bold;
}

p.text {
     margin-left: 10mm;
     margin-right: 10mm;
}

p.info, p.error {
     color: #c9ceff;
     display: block !important;
     border: 1px solid #443da0;
     margin: 20px 20px 0 !important;
     padding: 15px 10px 15px 45px;
     background: #000 url(/themes/console/images/info/infohelp.png) 10px center no-repeat;
     background: url(/themes/console/images/info/infohelp.png) 10px center no-repeat, linear-gradient(to right, #000000, #010015 65%, #020018 90%);
     text-align: left;
     border-radius: 2px;
}

p.error {
     color: #652787;
     background: url(/themes/console/images/info/errortriangle.png) no-repeat scroll 10px center #000;
     border: 1px solid #652787;
     border-radius: 2px;
     font-weight: bold;
     text-align: justify;
     word-wrap: break-word;
     padding-left: 60px !important;
     display: block !important;
}

span.coloured {
     color: #382dc4;
}

p.footer, .iframed #footer, .footer hr {
     display: none;
}

p.mailbody, textarea {
     font: 9pt "Droid Sans Mono", "Noto Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     margin: 0 5px;
     text-align: left;
}
.header {
     display: none;
}

.iframed .header {
     display: none;
}

div.topbuttons {
     padding: 7px 0 8px !important;
     font-weight: bold;
     border: 1px solid #443da0;
     border-bottom: 0 solid;
     border-radius: 2px 2px 0 0;
     margin-bottom: -4px;
     margin-top: -1px;
     margin: -1px -1px -4px -1px;
     border-bottom: 1px solid #443da0;
     background: #000 url(images/hatter_med.png) left bottom no-repeat;
     background: url(images/hatter_med.png) left bottom no-repeat, linear-gradient(to bottom, #020020 0%, #0100100%);
     background-size: 144px 100px, 100% 100% !important;
}

.iframed .topbuttons {
     border: none;
     border-bottom: 1px solid #443da0;
     border-radius: 0;
}

div.topbuttons br {
     margin-bottom: 12px !important;
}

.topbuttons input.next {
     margin-bottom: -20px !important;
}

.bottombuttons br {
     display: none;
}

.bottombuttons input:disabled {
     display: none;
}

td[colspan="9"] hr {
     display: none;
}

.mailbody {
/*     display: block !important; */
     padding: 0 10px !important;
}

table#mailbox {
     margin-bottom: 0;
}

#mailbox th:first-child {
     background: url(/themes/console/images/buttons/delete.png) center center no-repeat, linear-gradient(to bottom, #191729 0%, #000 50%) !important;
     font-size: 0;
     padding: 0;
}

#mailbox th:nth-child(2) {
     background: url(/themes/susimail/images/status.png) center center no-repeat, linear-gradient(to bottom, #191729 0%, #000 50%) !important;
     font-size: 0;
     padding: 0;
     background-blend-mode: luminosity, normal;
}

#mailbox th:nth-child(3) {
     text-align: left;
}

#mailbox th:nth-child(4) {
     background: url(/susimail/icons/attach.png) center right 5px no-repeat, linear-gradient(to bottom, #191729 0%, #000 50%) !important;
     font-size: 0;
     padding: 0;
}

table#mailbox td[colspan="5"], table#mailbox td[colspan="4"] {
     border-top: 1px solid #443da0 !important;
     padding: 6px 0 2px !important;
}

table#mailbox td[colspan="5"] {
     border-bottom: none;
     padding-left: 6px !important;
     padding-bottom: 6px !important;
     background: #000;
     background: linear-gradient(to bottom, #010012, #060050%, #0100100%);
}

table#mailbox td[colspan="4"] {
     padding-right: 6px !important;
     padding-bottom: 6px !important;
     border-bottom: none;
     background: #000;
     background: linear-gradient(to bottom, #010012, #060050%, #0100100%);
}

table#mailbox td[colspan="5"] br, table#mailbox td[colspan="4"] br {
     display: none;
}

table#mailbox td[colspan="9"] i {
     font-size: 10pt;
}

table#mailbox td:nth-child(2) {
     text-align: right !important;
     width: 24px !important;
}

table#mailbox tr[class^="list"]:hover {
     cursor: pointer;
}

#mailbox td#from {
     white-space: nowrap;
     width: 100px;
}

#mailbox td#subject {
     max-height: 40px;
     overflow: hidden;
}

input[type="checkbox"], .optbox {
     min-width: 16px !important;
     min-height: 16px !important;
     background: none;
     filter: invert(100%) sepia(100%) hue-rotate(200deg) saturate(200%); /* colorize radios and checkboxes */
}

input.optbox {
     opacity: 0.8;
}

input.optbox:hover, input.optbox:focus {
     opacity: 1.0;
     filter: invert(100%) sepia(100%) hue-rotate(200deg) saturate(200%) drop-shadow(0 0 5px #652787);
}

td#deleteattached {
     padding-top: 5px !important;
}

#attachedfile input[type="checkbox"] {
     margin: 0 2px 0 0;
     vertical-align: middle;
}

#attachedfile {
     border-bottom: 1px dotted #322e6b;
     padding: 5px 5px 5px 8px !important;
}

tr.bottombuttons:last-child td {
     padding-bottom: 20px !important;
     border-bottom: 1px solid #443da0 !important;
}

a:link {
     color: #7972d1;
     text-decoration: none;
     font-weight: bold;
}

a:hover, a:visited:hover {
     color: #652787;
}

a:visited {
     color: #4e47bf;
}

a:active {
     color: #4f0519;
}

td {
     color: #c9ceff;
     margin: 0 5px;
     font-size: 9pt;
     padding: 2px;
}

tr.list0 {
     background-color: #010008;
}

tr.list1 {
     background-color: #010011;
}

/* mailbox display finessing */

tr.list0 td, tr.list1 td {
     padding: 4px;
     color: #7670c2;
}

tr.list0:hover td, tr.list1:hover td {
     color: #c9ceff;
}

tr.list0:hover, tr.list1:hover, tr.list0:hover a, tr.list1:hover a {
     background: #020020;
     color: #652787;
}

tr.list0:hover td:nth-child(3) a, tr.list1:hover td:nth-child(3) a {
     color: #c9ceff !important;
}


tr.list0:hover td:first-child, tr.list1:hover td:first-child {
/*     background: url(images/highlight.png) left center repeat-y; */
      box-shadow: inset 3px 0 0 #0b0099;
}

tr.list0:hover td:last-child, tr.list1:hover td:last-child {
      box-shadow: inset -3px 0 0 #0b0099;
}

.list0 td:first-child, .list1 td:first-child, #mailbox th:first-child {
     text-align: center !important;
     width: 16px;
     padding-left: 8px;
     padding-right: 8px;
}

.list0 td:nth-child(2), .list1 td:nth-child(2) {
     width: 32px;
     text-align: right;
}

.list0 td:nth-child(3) a, .list1 td:nth-child(3) a {
     color: #7670c2 !important;
     font-weight: normal;
}

.list0 td:nth-child(4), .list1 td:nth-child(4) {
     min-width: 16px !important;
     text-align: right;
}

table[id="mailbox"] tr th:last-child, .list0 td:last-child, .list1 td:last-child {
     min-width: 70px !important;
     text-align: right;
     padding-right: 20px;
     white-space: nowrap;
}

table[id="mailbox"] th {
     font-size: 9pt;
     text-transform: uppercase !important;
     padding-left: 3px;
     text-shadow: 0 1px 1px #000;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
     border-top: none;
     white-space: nowrap;
}

table[id="mailbox"] th img {
     filter: drop-shadow(0 0 1px #652787) hue-rotate(190deg);
}

table[id="mailbox"] th img:hover {
     opacity: 1 !important;
}

table#mailbox th:nth-child(5), table#mailbox th:nth-child(7) {
     text-align: left;
}

img[class="sort"] {
     filter: hue-rotate(180deg);
}

#mailbox .list0 td, #mailbox .list1 td {
     border-bottom: 1px solid #000;
}

#mailbox tr.bottombuttons td[colspan="9"] {
/*     display: none; */
}

tr.bottombuttons td {
     padding-left: 0 !important;
     padding-right: 0 !important;
}

/* end mailbox finessing */

table.noborder {
     margin-left: 0;
     margin-top: 0;
     margin-right: 0;
}

td:first-child {
     font-weight: bold;
}

pre {
     font: 9pt "Droid Sans Mono", "Noto Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     margin-left: 1cm;
     margin-right: 1cm;
}

.page {
     color: #c9ceff;
     margin: 0;
     padding: 0;
     font-size: 9pt !important;
     text-align: center;
     min-width: 700px;
}

table {
     width: 100%;
}

th {
     font-size: 9pt;
     font-weight: bold;
     background: #001;
     background: linear-gradient(to bottom, #191729 0%, #000 50%) !important;
     padding: 7px;
     border-bottom: 1px solid #443da0;
     border-top: 1px solid #443da0;
}

form {
     line-height: 160%;
     border-radius: 2px;
     padding-bottom: 0;
     border: 1px solid #443da0;
     background: #000;
}

form table {
     margin-bottom: 5px;
}

textarea {
     background: #000;
     color: #c9ceff;
     border: 1px solid #443da0;
     border-radius: 2px;
     padding: 5px;
}

textarea[name="config_text"] {
     margin-bottom: 10px;
     resize: none;
}

/* compose mail */

textarea[name="new_text"] {
     min-width: 581px;
     margin: 10px 0 10px 3px;
     text-align: left;
}

td#addattach {
     padding-left: 5px !important;
}

td#attachedfile {
     padding: 2px 0;
}

#mailhead {
     font-size: 9pt;
     font-weight: bold;
     background: #002;
     border: 1px solid #443da0;
     border-left: none;
     border-right: none;
}

.iframed #mailhead {
     margin-top: 3px;
}

#mailhead td:first-child {
     text-align: right;
     width: 100px;
     white-space: nowrap;
}

#mailhead td:last-child {
     font-weight: normal;
}

div#composemail {
     text-align: center !important;
     padding: 50px;
}

#composemail table {
     width: auto;
     margin: auto;
}

#composemail table td {
     padding: 2px 5px;
}

#newmail input[type="text"], #composemail textarea {
     width: 100%;
}

/* end compose mail */

input, label {
     cursor: pointer;
}

input[type="file"] {
     border: none;
     padding: 0 !important;
}

input[type="file"]:hover {
     color: #652787;
}

input.new_upload {
     float: right;
}

input {
     font-size: 9pt;
     font-weight: bold;
     text-align: left;
     padding: 2px 2px 3px !important;
     border-radius: 2px;
     border: 1px solid #443da0;
     color: #4e47bf;
     margin: 3px;
     font: bold 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
}

input.optbox {
     min-width: 16px !important;
     min-height: 16px !important;
}

input[type=submit]::-moz-focus-inner, input.cancel::-moz-focus-inner {
     border: none;
     box-shadow: none;
}

input[type=submit], input.cancel {
     color: #4e47bf;
     background: #000;
     background: linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     border: 1px solid #3e3f8f;
     border-bottom-color: #14144f;
     border-right-color: #14144f;
     font: bold 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     text-align: center;
     padding: 5px 8px !important;
     margin: 4px 5px;
     box-shadow: inset 0 0 0 1px #000;
}

input[type=submit]:hover, input.cancel:hover,
input[type=submit]:focus, input.cancel:focus {
     color: #652787;
     background: #000 !important;
     border: 1px solid #652787;
     box-shadow: inset 0 1px 1px 0 #c9ceff;
}

input[type=submit]:active, input.cancel:active {
     border: 1px inset #652787;
     background: #652787 !important;
     color: #c9ceff !important;
     box-shadow: inset 3px 3px 3px #000 !important;
     box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px #000 !important;
}

input[type=text], input[type=password], textarea {
     color: #7670c2;
     background: #000;
     cursor: text;
     padding: 4px !important;
     border: 1px solid #322e6b;
}

#dologin input:disabled, #dologin input:disabled:hover, #dologin input:disabled:active {
     border: none;
     color: #9b9ebf;
     margin: 0;
     padding-top: 3px;
     box-shadow: none;
     background: none !important;
     text-align: left !important;
     cursor: default;
}

input[name="user"], input[name="pass"] {
     border: 1px solid #322e6b;
     background: #000;
}

input[name="user"]:focus, input[name="pass"]:focus, input[type="text"]:focus, textarea:focus {
     border: 1px solid #443da0;
     color: #c9ceff;
     box-shadow: 0 0 0 1px rgba(101, 39, 135, 0.5);
}

input[name="host"], input[name="pop3"], input[name="smtp"] {
    display: inline !important;
    margin-top: 3px !important;
    font-family: "Droid Sans Mono", "Noto Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
    color: #652787;
    background: none !important;
    border-radius: 0;
    box-shadow: none;
}

input.delete {
     margin-left: 2px;
}
.page td[colspan="2"] {
     text-align: left;
     padding: 0 0 10px 0;
}

.page td[colspan="2"] hr {
     display: none;]
}

/* login + misc mods */

div.notifications {
     text-align: center;
     padding: 0 0 20px;
}

div#dologin {
     border: 1px solid #443da0;
     margin: 20px auto;
     width: 600px;
     padding: 0 0 10px;
     background: #010010;
     border-radius: 2px;
     background: linear-gradient(to bottom, #000000, #060050%, #0100100%);
     background: url(images/hatter_med.png) right bottom no-repeat, linear-gradient(to bottom, #000000, #000600 50%, #000010 100%);
}

#dologin h1 {
     border: 1px solid #443da0;
     padding: 10px 10px 10px 48px;
     margin: -1px -1px 15px -1px;
     border-radius: 2px 2px 0 0;
     text-transform: uppercase;
     font-size: 14pt;
     letter-spacing:0.08em;
     word-spacing: 0.1em;
     text-align:left;
     background: #020020 url("/themes/console/images/email.png") 8px center no-repeat;
     background: url("images/mail.png") 8px center no-repeat, linear-gradient(to bottom, #191729 0%, #000 50%) !important;
     text-shadow: 0 1px 1px #000;
     box-shadow: inset 0 0 0 1px #000;
}

#dologin table {
     width: 100%;
     margin-bottom: -9px;
     border-collapse: collapse;
     border-spacing: 0 !important;
}

#dologin td {
     padding: 1px 2px !important;
}

#dologin td:first-child {
     width: 29%;
     white-space: nowrap;
}

#dologin td:last-child {
     width: 71%;
     white-space: nowrap;
}

#dologin td[colspan="2"] {
     text-align: center;
     padding: 3px 3px 5px !important;
}

#dologin hr {
     display: block;
     background: #040033;
     box-shadow: 0 1px 1px 1px #000;
     margin: 5px 0 8px;
     opacity: 0.5;
}

#dologin tr:last-child hr {
     margin-top: 6px;
     margin-bottom: 5px;
}

.iframed #dologin tr:nth-child(6) hr {
     margin-top: 5px;
}

#dologin tr:last-child a {
     display: inline-block;
     margin: 8px -2px 6px;
     padding: 3px 10px;
     border: 1px solid #003;
     border-radius: 25px;
     background: #002;
     box-shadow: 0 0 1px rgba(0,0,0,0);
}

#dologin tr:last-child a:hover {
     background: #030;
     background: linear-gradient(to bottom, #003 50%, #000 50%) #000;
     box-shadow: 0 0 1px #000;
     transition: ease all 0.2s;
}

#dologin tr:last-child a:active {
     border: 1px solid #000;
     background: #001;
     box-shadow: inset 3px 3px 3px #000;
     transition: ease all 0.2s;
     color: #337 !important;
}

#dologin tr:last-child td {
     color: transparent;
}

div.notifications + div#dologin {
     margin-top: 0;
}

h3#config {
     border: 1px solid #443da0;
     padding: 5px;
     margin: 3px auto 18px auto;
     width: 400px;
     font-size: 10pt;
     text-transform: uppercase;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
     background: #020017;
     border-radius: 0 0 2px 2px;
     background: linear-gradient(to bottom, #010010 0%, #020019 50%, #060051%, #0100100%) !important;
}

div#mailheader {
     padding: 10px;
     margin: 3px -1px;
     border: 1px solid #443da0;
     font-size: 10pt !important;
     background: #020019;
}

#mailheader table {
     min-width: 300px;
}

#mailheader table td {
     font-size: 10pt;
}

#mailheader table td:first-child {
     white-space: nowrap;
     width: 20px;
}

p.mailbody {
     margin: 0;
     background: #000;
     padding: 5px 20px 20px !important;
}

.mailbody + hr, #attached + hr {
     display: none;
}

div.attached {
     border: 1px solid #443da0;
     margin: 0 -1px -1px;
     border-radius: 0 0 2px 2px;
     padding: 10px 10px 10px 30px !important;
     background: #020019 url(images/attach.png) 5px center no-repeat;
     background-size: 20px 20px;
}

.iframed div.attached {
     border-left: none;
     border-right: none;
     border-radius: 0;
}

.attached p.mailbody {
     padding: 5px !important;
     background: none;
}

.attached img {
     border: 1px solid #443da0;
     border-radius: 2px;
}

div#emptymailbox {
     padding: 20px 10px;
}

table#pagenav {
     width: 100%;
     margin: 7px auto -3px;
     border-top: 1px solid #443da0;
     background: #000;
     background: linear-gradient(to bottom, #010010 0%, #020019 50%, #060051%, #0100100%) !important;
}

table#pagenav td {
     white-space: nowrap;
     font-size: 10pt;
     font-weight: bold;
     letter-spacing: 0.1em;
     word-spacing: 0.1em;
     padding: 3px 5px;
     text-align: center;
     color: #c9ceff;
}

table#pagenav td:first-child {
     text-align: right;
     width: 46%;
}

table#pagenav td:nth-child(2) {
     text-align: center !important;
     min-width: 100px;
}

table#pagenav td:last-child {
     text-align: left;
     width: 46%;
}

.topbuttons table#pagenav {
     margin-bottom: -8px;
}

.bottombuttons table#pagenav {
     margin-top: -2px;
}

div#bottombuttons { /* config page button positioning */
     margin: -6px 0 15px;
}

#pagenav input:disabled, #pagenav input:disabled:hover, #pagenav input:disabled:active {
     border: 1px solid #3e3d4b !important;
     cursor: default;
     opacity: 0.5;
     box-shadow: none !important;
     background: #652787 !important;
     display: inline;
}

#pagenav input[type="submit"] {
     font-size: 0;
     width: 22px !important;
     min-width: 22px !important;
     height: 22px;
     margin: 3px 1px !important;
}

#pagenav input.firstpage {
     background: #000 url(images/first.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.firstpage:hover {
     background: #000 url(images/first_hover.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.firstpage:active {
     background: #652787 url(images/first_active.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input[name="firstpage"]:disabled {
     background: #000 url(images/first_disabled.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.prevpage {
     background: #000 url(images/previous.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.prevpage:hover {
     background: #000 url(images/previous_hover.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.prevpage:active {
     background: #652787 url(images/previous_active.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input[name="prevpage"]:disabled {
     background: #000 url(images/previous_disabled.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.nextpage {
     background: #000 url(images/next.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.nextpage:hover {
     background: #000 url(images/next_hover.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.nextpage:active {
     background: #652787 url(images/next_active.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input[name="nextpage"]:disabled {
     background: #000 url(images/next_disabled.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.lastpage {
     background: #000 url(images/last.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.lastpage:hover {
     background: #000 url(images/last_hover.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input.lastpage:active {
     background: #652787 url(images/last_active.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

#pagenav input[name="lastpage"]:disabled {
     background: #000 url(images/last_disabled.png) center center no-repeat !important;
     background-size: 12px 12px !important;
}

/* end pagenav */

#prefsave {
     padding: 10px 10px 20px;
}


/* illustrated buttons inc */

input[type="submit"][class], input[type="cancel"][class],
input[type="submit"][class]:hover, input[type="cancel"][class]:hover,
input[type="submit"][class]:focus, input[type="cancel"][class]:focus {
     background-size: 14px 14px, 100% 100% !important;
}

input.cancel {
     background: #000 url(/themes/console/images/buttons/no.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/no.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.cancel:hover, input.cancel:focus {
     background: #000 url(/themes/console/images/buttons/no.png) no-repeat 6px center !important;
}

input.clearselection {
     background: #000 url(/themes/susimail/images/none.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/none.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.clearselection:hover, input.clearselection:focus {
     background: #000 url(/themes/susimail/images/none.png) no-repeat 6px center !important;
}

input.delete, input.delete_attachment, input.really_delete {
     background: #000 url(/themes/console/images/buttons/delete.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/delete.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.delete:hover, input.delete_attachment:hover, input.really_delete:hover,
input.delete:focus, input.delete_attachment:focus, input.really_delete:focus {
     background: #000 url(/themes/console/images/buttons/delete_hover.png) no-repeat 6px center !important;
}

input.download {
     background: #000 url(/themes/console/images/buttons/download.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/download.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.download:hover, input.download:focus {
     background: #000 url(/themes/console/images/buttons/download.png) no-repeat 6px center !important;
}

input.offline {
     background: #000 url(/themes/susimail/images/offline.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/offline.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.offline:hover, input.offline:focus {
     background: #000 url(/themes/susimail/images/offline_hover.png) no-repeat 6px center !important;
}

input.list {
     background: #000 url(/themes/susimail/images/folder.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/folder.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.list:hover, input.list:focus {
     background: #000 url(/themes/susimail/images/folder-open.png) no-repeat 6px center !important;
}

input.forward {
     background: #000 url(/themes/susimail/images/forward.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/forward.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.forward:hover, input.forward:focus {
     background: #000 url(/themes/susimail/images/forward.png) no-repeat 6px center !important;
}

input.login {
     background: #000 url(/themes/susimail/images/login.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/login.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.login:hover, input.login:focus {
     background: #000 url(/themes/susimail/images/login_hover.png) no-repeat 6px center !important;
}

input.logout {
     background: #000 url(/themes/susimail/images/logout.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/logout.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.logout:hover, input.logout:focus {
     background: #000 url(/themes/susimail/images/logout_hover.png) no-repeat 6px center !important;
}

input.reload, input.refresh {
     background: #000 url(/themes/console/images/buttons/update.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/update.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.reload:hover, input.refresh:hover,
input.reload:focus, input.refresh:focus {
     background: #000 url(/themes/console/images/buttons/update_hover.png) no-repeat 6px center !important;
}

input.invertselection {
     background: #000 url(/themes/susimail/images/selection.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/selection.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.invertselection:hover, input.invertselection:focus {
     background: #000 url(/themes/susimail/images/selection.png) no-repeat 6px center !important;
}

input.show {
     background: #000 url(/themes/console/images/buttons/yes.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.show:hover, input.show:focus {
     background: #000 url(/themes/console/images/buttons/yes.png) no-repeat 6px center !important;
}

input.markall {
     background: #000 url(/themes/susimail/images/all.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/all.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.markall:hover, input.markall:focus {
     background: #000 url(/themes/susimail/images/all.png) no-repeat 6px center !important;
}

input.new {
     background: #000 url(/themes/susimail/images/compose.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/compose.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.new:hover, input.new:focus {
     background: #000 url(/themes/susimail/images/compose_hover.png) no-repeat 6px center !important;
}

input.reply {
     background: #000 url(/themes/susimail/images/reply.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/reply.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.reply:hover, input.reply:focus {
     background: #000 url(/themes/susimail/images/reply.png) no-repeat 6px center !important;
}

input.replyall {
     background: #000 url(/themes/susimail/images/reply-all.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/reply-all.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.replyall:hover, input.replyall:focus {
     background: #000 url(/themes/susimail/images/reply-all.png) no-repeat 6px center !important;
}

input.setpagesize, input.save {
     background: #000 url(/themes/console/images/buttons/yes.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.setpagesize:hover, input.save:hover,
input.setpagesize:focus, input.save:focus {
     background: #000 url(/themes/console/images/buttons/yes.png) no-repeat 6px center !important;
}

input.send {
     background: #000 url(/themes/susimail/images/send.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/send.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.send:hover, input.send:focus {
     background: #000 url(/themes/susimail/images/send_hover.png) no-repeat 6px center !important;
}

input.configure {
     background: #000 url(/themes/console/images/buttons/configure.png) no-repeat 6px center !important;
     background: url(/themes/console/images/buttons/configure.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.configure:hover, input.configure:focus {
     background: #000 url(/themes/console/images/buttons/configure_hover.png) no-repeat 6px center !important;
}

input.saveas {
     background: #000 url(/themes/susimail/images/save.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/save.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.saveas:hover, input.saveas:focus {
     background: #000 url(/themes/susimail/images/save_hover.png) no-repeat 6px center !important;
}

input.new_upload {
     background: #000 url(/themes/susimail/images/attach.png) no-repeat 6px center !important;
     background: url(/themes/susimail/images/attach.png) no-repeat 6px center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 7px 5px 23px !important;
}

input.new_upload:hover, input.new_upload:focus {
     background: #000 url(/themes/susimail/images/attach.png) no-repeat 6px center !important;
}

/* pagenav */

input.firstpage, input[name="firstpage"],
input.firstpage[disabled]:hover, input[name="firstpage"][disabled]:hover {
     background: #000 url(/themes/susimail/images/first.png) no-repeat center center;
     background: url(/themes/susimail/images/first.png) no-repeat center center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 10px !important;
     text-indent: -99999px;
     background-size
}

input.firstpage:hover, input[name="firstpage"]:hover,
input.firstpage:focus, input[name="firstpage"]:focus {
     background: #000 url(/themes/susimail/images/first.png) no-repeat center center;
}

input.lastpage, input[name="lastpage"],
input.lastpage[disabled]:hover, input[name="lastpage"][disabled]:hover,
input.lastpage[disabled]:focus, input[name="lastpage"][disabled]:focus {
     background: #000 url(/themes/susimail/images/last.png) no-repeat center center;
     background: url(/themes/susimail/images/last.png) no-repeat center center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 10px !important;
     text-indent: -99999px;
}

input.lastpage:hover, input[name="lastpage"]:hover,
input.lastpage:focus, input[name="lastpage"]:focus {
     background: #000 url(/themes/susimail/images/last.png) no-repeat center center;
}

input.prevpage, input.prev, input[name="prev"], input[name="prevpage"],
input.prevpage[disabled]:hover, input.prev[disabled]:hover, input[name="prev"][disabled]:hover, input[name="prevpage"][disabled]:hover,
input.prevpage[disabled]:focus, input.prev[disabled]:focus, input[name="prev"][disabled]:focus, input[name="prevpage"][disabled]:focus {
     background: #000 url(/themes/susimail/images/previous.png) no-repeat center center;
     background: url(/themes/susimail/images/previous.png) no-repeat center center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 10px !important;
     text-indent: -99999px;
}

input.prevpage:hover, input.prev, input[name="prev"]:hover, input[name="prevpage"]:hover,
input.prevpage:focus, input.prev, input[name="prev"]:focus, input[name="prevpage"]:focus {
     background: #000 url(/themes/susimail/images/previous.png) no-repeat center center !important;
}

input.nextpage, input.next, input[name="nextpage"], input[name="next"],
input.nextpage[disabled]:hover, input.next[disabled]:hover, input[name="nextpage"][disabled]:hover, input[name="next"][disabled]:hover,
input.nextpage[disabled]:focus, input.next[disabled]:focus, input[name="nextpage"][disabled]:focus, input[name="next"][disabled]:focus {
     background: #000 url(/themes/susimail/images/next.png) no-repeat center center;
     background: url(/themes/susimail/images/next.png) no-repeat center center, linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     padding: 5px 10px !important;
     text-indent: -99999px;
}

input.nextpage:hover, input.next:hover, input[name="nextpage"]:hover,
input.nextpage:focus, input.next:focus, input[name="nextpage"]:focus {
     background: #000 url(/themes/susimail/images/next.png) no-repeat center center !important;
}

input.prev, input[name="next"], input.prev[disabled], input[name="next"][disabled],
input.prev:hover, input[name="next"]:hover, input.prev[disabled]:hover, input[name="next"][disabled]:hover {
     padding: 5px 15px !important;
}

input[type="submit"][disabled], input[type="submit"][disabled]:hover, input[type="submit"][disabled]:focus, input[type="submit"][disabled]:active {
     opacity: 0.5;
     box-shadow: none;
     cursor: default;
     border: 1px solid #3e3f8f !important;
     border-bottom-color: #14144f !important;
     border-right-color: #14144f !important;
}

/* end pagenav */

/* end illustrated buttons */

input[type=submit]:active, input.cancel:active {
     border: 1px solid #652787;
     background-color: #652787 !important;
     background-blend-mode: luminosity;
     color: #c9ceff !important;
     box-shadow: inset 3px 3px 3px #000 !important;
     box-shadow: inset 0 0 0 1px #000, inset 3px 3px 3px #000 !important;
}

/* responsive layout */

@media screen and (max-width: 700px) {
.topbuttons input[type="submit"], .topbuttons input[type="reset"] {
     min-width: 50px !important;
     margin: 3px 5px !important;
}
}

@media screen and (min-width: 1300px) {
.iframed body, .iframed td, .iframed textarea, .iframed div, .iframed p.mailbody, .iframed input, .iframed input[type="submit"], .iframed input[type="reset"], .iframed p.error {
     font-size: 10pt !important;
}

.iframed .topbuttons input[type="submit"], .iframed .topbuttons input[type="reset"] {
     margin: 3px 5px !important;
}

.iframed #pagenav input {
     font-size: 0 !important;
}
}

@media screen and (min-width: 1500px) {
body, td, textarea, div, p.mailbody, input, input[type="submit"], input[type="reset"], p.error {
     font-size: 10pt !important;
}

.topbuttons input[type="submit"], .topbuttons input[type="reset"] {
     margin: 3px 5px !important;
}

#pagenav input {
     font-size: 0 !important;
}
}

/* end responsive layout */

/* Edge/IE tweaks */
_:-ms-lang(x), * {
     filter: none !important;
}

/* end Edge/IE tweaks */
