     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 20234234 Oct 21 19:51 i2pinstall_0.9.43.jar
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct 21 19:51 i2pinstall_0.9.43.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 31949394 Oct 21 19:51 i2psource_0.9.43.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct 21 19:51 i2psource_0.9.43.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 14909870 Oct 21 19:51 i2pupdate_0.9.43.zip
     [exec] -rw-r--r-- 1 zzz zzz      566 Oct 21 19:51 i2pupdate_0.9.43.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  7922707 Oct 21 19:51 i2pupdate.su3
            -rwxr-xr-x 1 zzz zzz 14498176 Oct 21 20:26 i2pinstall_0.9.43_windows.exe*
            -rw-r--r-- 1 zzz zzz      566 Oct 21 20:30 i2pinstall_0.9.43_windows.exe.sig

     [echo] SHA256 sums:
     [echo] 9b20c38a392d5153759d2044ecdac7a90e79675738ead97bbcc731d972c47792  i2pinstall_0.9.43_windows.exe
     [echo] e5eb3db08dcc594e2fb01ada63303ff48096a454db1c7659c928ddb07736c84a  i2pinstall_0.9.43.jar
     [echo] beb2a3c62efce826cd5aa3e296b483143ad2c581ddb038677f960f7d110df81c  i2psource_0.9.43.tar.bz2
     [echo] d2749cca9a4ffe299a41660631d980fbe88d8f988a46808de0582a178d1ac9bf  i2pupdate_0.9.43.zip
     [echo] ba3ce48fadaa74b7345b49f7eca31337784d07ef9db060ab6cc93b9420ded7dd  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.43.su3.torrent
     [java] InfoHash:    b4843598259d67fd12cdf5ba6427b350cf71b34e
     [java] Magnet:      magnet:?xt=urn:btih:b4843598259d67fd12cdf5ba6427b350cf71b34e&dn=i2pupdate-0.9.43.su3&tr=http://tracker2.postman.i2p/announce.php
