/* I2P Theme Override: Dark */
/* Comment: Larger text (and other tweaks) for Chinese & other doublebyte charactersets */
/* Author: dr|z3d */

h1, h2, h3, h4 {
     text-shadow: none !important;
     font-weight: normal !important;
}

.routersummary table td {
     padding: 2px 1px;
}

.routersummary h3, .routersummary h4, .routersummary p, .routersummary h3 a, .routersummary a {
     text-shadow: none !important;
}

.routersummary h3 a {
     font-size: 14pt !important;
     text-transform: uppercase !important;
     letter-spacing: 0.15em !important;
}

.routersummary h4, .routersummary h4 a {
     font-size: 11pt !important;
     font-weight: normal;
}

.routersummary b {
     font-size: 10pt;
     font-weight: normal;
}

.routersummary a {
     font-size: 10pt;
     font-weight: normal;
}

#sb_warning {
     padding-top: 10px;
     padding-bottom: 10px;
}

.messages, .messages li, div.error, .error ul li {
     font-size: 11pt;
     font-weight: normal !important;
}

b, a, a:link, a:hover, a:visited {
     font-weight: normal;
     font-size: 11pt !important;
}

p, div.main {
     font-size: 11pt;
}

button, button:visited {
    font: normal 10pt "Droid Sans", "Noto Sans", Verdana, "Bitstream Vera Sans", Tahoma, Helvetica, sans-serif !important;
}

button.reload, button.stop {
     padding: 2px !important;
     font-size: 12pt !important;
     min-width: 100px;
}

.main li, ul.statlist li b, ul.statlist a[name] {
     line-height: 160%;
     font-size: 11pt !important;
}

code, pre, tt {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     font-size: 11pt;
     font-weight: normal;
}

.cells tt, .cells tt a {
     font-size: 9pt !important;
}

#changelog pre {
     font-size: 10pt !important;
}

.smallhead, th {
     font-size: 8.5pt;
     font-weight: normal;
}

table {
     font: 10pt/130% "Droid Sans", Verdana, "Bitstream Vera Sans", Tahoma, Helvetica, sans-serif;
}

.applabel {
     font-size: 10pt;
     width: 134px !important;
     margin-top: 10px;
}

div.app {
     width: 138px;
}

.appimg {
     padding: 5px 0 3px !important;
}

.app img {
     margin-top: -6px !important;
     padding: 10px 50px 40px !important;
}

.confignav {
     font-size: 13pt;
}

input[type="submit"], input[type="reset"], .cancel, .accept {
     padding: 2px 8px !important;
     font-size: 12pt !important;
     min-width: 80px;
     font-weight: normal;
     line-height: 140% !important;
     display: inline-block;
     letter-spacing: 0.05em;
}

.themechoice {
     font-size: 11pt !important;
}

.langselect {
     font-size: 9pt !important;
}

table#leasesetdebug th a:not(old), table#leasesetsummary th a:not(old), #tunnels.main h3 a:not(old), #logs h3 a:not(old),
a[href^="configpeer?peer"], h3#iptransport a:not(old), h3#iptransport a:not(old) {
     font-size: 0 !important;
}

h3#webappconfig, h3#i2pclientconfig {
    margin-bottom: -15px !important;
}

td.optionsave {
     border-top: 1px solid #494;
}

.newsentry + hr {
     margin-bottom: 5px !important;
}

#newsDisplay, #newsDisplay a, #newsStatus, td.infohelp, td.infowarn, p.infohelp, p.infowarn {
     font-size: 11pt !important;
}

#console div[lang="zh"], #console li, #console p {
     line-height: 170%;
     letter-spacing: 0.1em;
     word-spacing: 0.15em;
     font-size: 10.5pt !important;
}

#console code {
     letter-spacing: normal;
     word-spacing: normal;
}

.twocol {
     column-gap: 0 !important;
     background: rgba(0,32,0,0.4);
     border: 1px solid #000;
     border-radius: 4px;
     padding: 10px;
}

li .twocol {
     margin-top: 15px !important;
     margin-bottom: -15px !important;
}

.twocol li {
     margin-left: 40px !important;
}

#console ul li {
     list-style: none;
     margin-left: 10px;
}

#console div[lang="zh"] a {
     background: rgba(0,64,0,0.3);
     padding: 0 3px;
     border-radius: 2px;
     line-height: 180%;
}

.routersummary button.reload, .routersummary button.stop {
     min-width: 98px;
     margin: 4px 3px !important;
     padding: 4px 5px !important;
}

.sb_notice, .sb_notice a {
     font-size: 10pt !important;
     line-height: 120% !important;
}

#sb_general td::after, #sb_shortgeneral td::after, #sb_advancedgeneral td::after, #sb_bandwidth td::after,
#sb_peers td::after, #sb_peersadvanced td::after, #sb_tunnels td::after, #sb_queue td::after {
   content: "";
   display: inline-block;
   min-height: 14px !important;
}

.sb_newsheadings td, .sb_newsheadings tr:hover td {
     background-position: 4px center !important;
     padding-left: 24px !important;
}

.search select, .search button, .search input[type="text"] {
     font-size: 10pt !important;
}

.percentBarOuter {
     width: 206px;
     margin: -1px 0 -2px -4px;
}

#sb_graphcontainer {
     background-position: left -74px top -21px !important;
     background-size: 300px 77px !important;
}

@media screen and (min-width: 0) {
body {
     font-family: "Droid Sans", "Noto Sans", Verdana, "Bitstream Vera Sans", Tahoma, Helvetica, sans-serif;
     font-size: 12pt;
     line-height: 130%;
}

div.news {
     font-size: 10pt;
     font-style: normal !important;
}

div.main, div.news, h1, .sorry {
     margin-left: 232px !important;
}

.sorry {
     font-size: 12pt !important;
}

.routersummary {
     width: 200px !important;
}

.routersummary table, table#sb_localtunnels {
    font-size: 10pt;
    width: 215px !important;
}

#sb_internals a, #sb_services a, #sb_advanced a {
     padding: 1px 3px !important;
}

h1 {
     font-size: 20pt !important;
     padding: 10px 15px 11px;
}

h2 {
     font-size: 16pt !important;
     text-shadow: none;
     font-weight: normal;
}

h3 {
     font-size: 15pt !important;
     padding: 8px 10px;
}

h4, h4.app, h4.app2 {
     font-size: 14pt;
}

p, .main, #console code {
     font-size: 11pt !important;
}

.tab, .tab2, .confignav a {
     font-size: 11pt !important;
     margin-right: -2px !important;
}

.news p, .news a {
     font-size: 10pt !important;
}

p#fullhistory {
     margin-top: -13px !important;
}

.routersummary img[src$="i2plogo.png"] {
    margin-left: -5px;
    margin-top: -3px;
    width: 211px;
}

.routersummary table[id^="sb_"] {
     width: 215px !important;
}

.routersummary button {
     font-size: 11pt !important;
     padding: 5px 8px !important;
}
}

@media screen and (max-width: 1000px) {
#console div[lang="zh"], #console p, #console li {
     font-size: 10.5pt !important;
}
}

@media screen and (max-width: 1500px) {
.tab, .tab2 {
     font-size: 10.5pt !important;
     margin-right: -3px !important;
}

h3#webappconfig, h3#i2pclientconfig {
    margin-bottom: -16px !important;
}

.langbox {
     margin-top: 5px !important;
     margin-right: 5px !important;
     line-height: 17px;
}
}

@media screen and (min-width: 1500px) {
.langselect img {
    margin-left: -81px !important;
}

.langselect input[name="lang"]:checked + img, .langselect input[name="lang"]:checked + #config_ui img[src="/flags.jsp?c=a1"] {
     margin-top: 6px !important;
     margin-left: -83px !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 1500px) {
.langselect img {
     margin-left: -8px !important;
     margin-top: -18px !important;
}

.langselect input[name="lang"]:checked + img {
     margin-left: -10px !important;
     margin-top: -20px !important;
}
}

