/* I2PSnark theme "Midnight" */
/* Author: dr|z3d */

body {
     font: 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
     color: #c9ceff;
     background: #000;
     margin: 4px 2px;
}

/* preload top navigation mouseovers */
body {
     background: linear-gradient(to bottom, #000, #000),
     url(images/button_snark_hover.png) no-repeat,
     url(images/button_snark_active.png) no-repeat,
     url(images/button_tracker_hover.png) no-repeat,
     url(images/button_tracker_active.png) no-repeat,
     url(images/button_forum_hover.png) no-repeat,
     url(images/button_forum_active.png) no-repeat, #000;
     background-size: 100% 100%, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
}

body.iframed {
     margin: 1px 0 !important;
     background: transparent url(/themes/console/images/transparent.gif) !important;
}

/* preload top navigation mouseovers */
body.iframed {
     background: url(/themes/console/images/transparent.gif),
     url(images/button_snark_hover.png) center center no-repeat,
     url(images/button_snark_active.png) center center no-repeat,
     url(images/button_tracker_hover.png) center center no-repeat,
     url(images/button_tracker_active.png) center center no-repeat,
     url(images/button_forum_hover.png) center center no-repeat,
     url(images/button_forum_active.png) center center no-repeat, #000 !important;
     background-size: 100% 100%, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
}

* {
     outline: none;
}

.toggleview, .snarkConfigTitle, .snarknavbar, img, input[type="image"] {
     -moz-user-select: none;
     -webkit-user-select: none;
     user-select: none;
}

.page {
     font-size: 9pt !important;
     line-height: 160% !important;
     margin: 5px 0 0 0;
     padding: 0 0 12px;
     text-align: center;
     opacity: 1;
     color: #040033;
     border: 1px solid #443da0;
     border-radius: 0 0 2px 2px;
     background: #001;
     background: linear-gradient(to bottom, #000, #003);
     background-size: 100% 2px;
     box-shadow: inset 0 0 3px 1px #000;
}

.iframed .page {
     margin: 4px 0 5px;
     padding: 0;
     border: none;
     background: none;
     box-shadow: none;
     border-radius: 0;
}

.snarknavbar, .page {
     min-width: 900px !important;
}

/* topnav */

.snarknavbar {
     margin: 0 0 -6px;
     padding: 12px 0;
     text-align: center;
     border: 1px solid #443da0;
     border-radius: 2px 2px 0 0;
     background: linear-gradient(to bottom, #121225 0%, #121225 50%, #000011 50%, #00000d 50%, #00000d 100%);
}

.iframed .snarknavbar {
     border: none;
     border-top: 1px solid #443da0;
     border-bottom: 1px solid #443da0;
     border-radius: 0;
     padding-top: 14px;
     margin-bottom: -1px;
     position: static;
}

.snarknavbar:hover .snarkNav {
     will-change: box-shadow;
}

.snarkNav:link, .snarkNav:visited {
     font-size: 9pt;
     font-weight: bold;
     margin: 0 -1px 0 -3px !important;
     padding: 4px 9px 4px 26px !important;
     text-decoration: none !important;
     letter-spacing: 0.15em;
     text-transform: uppercase !important;
     opacity: .8;
     color: #89f;
     border: 1px solid #443da0;
     border-radius: 0;
     background: #001 url(images/button_tracker.png) 9px center no-repeat;
     background: url(images/button_tracker.png) 9px center no-repeat, linear-gradient(to bottom, #181d4f 0%, #181d4f 50%, #001 50%, #001 100%);
     box-shadow: inset 0 0 0 1px #000, 0 0 1px #000;
     text-shadow: 0 0 1px #000;
     transition: ease box-shadow 0.1s;
}

.snarkNav:link:first-child {
     padding-left: 26px !important;
     border-radius: 2px 0 0 2px;
}

.snarkNav:link:last-child {
     margin-left: 3px;
}

.nav_main:link {
     background: #001 url(images/button_snark.png) 9px center no-repeat;
     background: url(images/button_snark.png) 9px center no-repeat, linear-gradient(to bottom, #181d4f 0%, #181d4f 50%, #001 50%, #001 100%);
}

.nav_forum:link {
     background: #001 url(images/button_forum.png) 9px center no-repeat;
     background: url(images/button_forum.png) 9px center no-repeat, linear-gradient(to bottom, #181d4f 0%, #181d4f 50%, #001 50%, #001 100%);
}

.nav_main:link:hover, .nav_main:link:focus {
     background: #04091f url(images/button_snark_hover.png) 9px center no-repeat;
     background: url(images/button_snark_hover.png) 9px center no-repeat, linear-gradient(to bottom, #060e2f 0%, #060e2f 50%, #000 50%, #000 100%);
}

.nav_forum:link:hover, .nav_forum:link:focus {
     background: #04091f url(images/button_forum_hover.png) 9px center no-repeat;
     background: url(images/button_forum_hover.png) 9px center no-repeat, linear-gradient(to bottom, #004, #004 50%, #002 50%);
}

.nav_main:link:active {
     background: #652787 url(images/button_snark_active.png) !important;
     background-repeat: no-repeat !important;
     background-position: 9px center !important;
}

.nav_forum:link:active {
     background: #652787 url(images/button_forum_active.png) !important;
     background-repeat: no-repeat !important;
     background-position: 9px center !important;
     box-shadow: inset 3px 3px 2px #1f002f;
}

.snarkNav:hover, .snarkNav:focus {
     text-decoration: none !important;
     border-radius: 0;
     background: #141c3f url(images/button_tracker_hover.png) 9px center no-repeat;
     background: url(images/button_tracker_hover.png) 9px center no-repeat, linear-gradient(to bottom, #060e2f 0%, #060e2f 50%, #000 50%, #000 100%);
     box-shadow: inset 0 0 0 1px #000;
     opacity: 1;
     color: #652787;
     border-color: #652787;
     position: relative;
     z-index: 999;
     transition: ease box-shadow 0.1s;
}

.snarkNav:active {
     text-decoration: none !important;
     color: #fff;
     background: #652787 url(images/button_tracker_active.png) !important;
     background-repeat: no-repeat !important;
     background-position: 9px center !important;
     box-shadow: inset 3px 3px 2px #1f002f;
     text-shadow: none;
     transition: ease all 0.1s;
}

.snarkNav:link:last-of-type {
     border-radius: 2px !important;
}

.snarkNav:link[target="_blank"]:last-child {
     border-radius: 0 2px 2px 0 !important;
}

.snarkNav:last-child {
     margin-top: -5px !important;
     border-radius: 0 2px 2px 0 !important;
}

.snarkNav:link, .snarkNav:hover, .snarkNav:focus {
     background-size: 16px 16px, 100% 100% !important;
}

.snarkNav:active, .snarkNav:link:active {
     background-size: 16px 16px !important;
}

/* end topnav */

/* screenlog */

.snarkMessages {
     font: normal 8.5pt "Droid Sans Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     overflow: hidden;
     width: auto;
     height: 55px;
     margin: 0;
     padding: 2px 5px;
     border-spacing: 0;
     text-align: left;
     color: #778;
     border-bottom: 1px solid #443da0;
     background: #000;
     background: linear-gradient(to bottom, #002, #001);
     background-size: auto 110%;
     background-blend-mode: luminosity;
}

.iframed .snarkMessages {
     margin-top: -5px;
}

.snarkMessages:hover, .snarkMessages:focus {
     overflow: auto;
}

.snarkMessages:focus {
     box-shadow: inset 0 0 0 1px #930;
}

.snarkMessages a:active {
     color: #ff007c !important;
}

.snarkMessages ul {
     margin: -1px 0 2px 0;
     padding: 0 0 0 14px;
     list-style: none;
}

.snarkMessages li {
     margin-left: -15px;
}

.snarkMessages li::before {
     content: "";
     display: inline-block;
     background: url(images/bullet.png) left bottom no-repeat;
     width: 14px;
     height: 11px;
     background-size: 9px 9px;
     filter: drop-shadow(0 0 1px #000);
}

.snarkMessages li, .snarkMessages a {
     font-weight: bold;
     font-size: 8.5pt !important;
}

.snarkMessages img {
     float: right;
     margin: -3px -4px 4px 4px;
     padding: 2px;
     opacity: 0.8;
     background: #001;
     border: 1px solid #443da0;
     border-top: 0 none;
     border-right: 0 none;
     width: 10px;
     mix-blend-mode: luminosity;
     position: sticky;
     top: -3px;
     z-index: 1;
}

.snarkMessages img:hover, .snarkMessages img:focus, .closeLog img:hover, .closeLog img:focus {
     mix-blend-mode: normal !important;
     border: 1px solid #443da0 !important;
     border-top: 0 none !important;
     border-right: 0 none !important;
     background: #000;
}

.logshim {
     margin-top: 10px !important;
}

.iframed .logshim {
     margin-top: 20px !important;
}

/* end screenlog */

tt, code {
     font-family: "Droid Sans Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
}

pre {
     font: 8pt "Droid Sans Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     font-weight: bold !important;
     width: 100%;
     height: 8px;
     padding: 0;
     text-align: left !important;
     color: #4133ff;
}

table {
     width: 100%;
     margin: 0 0 10px 0;
     padding: 0;
     border-spacing: 0;
     border-collapse: collapse;
     opacity: 1 !important;
     color: #201f36;
     border: 0;
}

thead, tfoot {
     background: #001;
}

thead {
     border-bottom: 1px solid #010011;
}

th {
     padding: 8px 2px;
     color: #c9ceff;
     border-top: 1px solid #443da0;
     border-bottom: 1px solid #443da0;
     background: #001;
     font-size: 9pt;
}

thead th, #torrentInfoControl td {
     background: linear-gradient(to bottom, #121225, #00000d) !important;
}

th:first-child {
     text-align: left !important;
}

th:first-child img {
     margin: 1px -2px 3px 1px !important;
}

th:nth-child(2) img {
     margin: 1px 5px 3px 2px !important;
}

tfoot th {
     padding-bottom: 4px !important;
}

tfoot tr:first-child th {
     vertical-align: middle !important;
}

tfoot td:first-child {
     padding-left: 0;
     text-align: left !important;
}

tfoot img, tfoot:nth-child(2) img, tfoot:nth-child(1) img, tfoot:nth-child(3) img, tfoot:nth-child(4) img {
     margin: 0 2px 3px 0 !important;
     padding-right: 0 !important;
}

tfoot tr:nth-child(n+1) {
     text-align: left;
}

/* main torrent listing */

.snarkTorrents {
     margin: 10px 0 0 0;
     border: none;
     background: #001;
}

.iframed .snarkTorrents {
     margin-top: -1px;
}

.snarkTorrents th br {
     display: none; /* kill double height button display */
}

.snarkTorrents th {
     text-align: center;
}

.snarkTorrents thead th {
     background: linear-gradient(to bottom, #121225 0%, #121225 50%, #000011 50%, #00000d 50%, #00000d 100%) !important;
     padding: 2px 1px;
}

.snarkTorrents thead th:nth-child(3) {
     text-align: right;
}

.snarkTorrents th:empty + th:empty, .snarkTorrents td:empty + td:empty, .snarkTorrents th:last-child:empty, .snarkTorrents td:last-child:empty {
     width: 0 !important;
}

.snarkTorrents img {
     margin: 0 !important;
     padding: 0 !important;
}

.snarkTorrents tt {
     font: bold 8.5pt "Droid Sans Mono", "Noto Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     background: #2d103f;
     color: #fff;
     padding: 2px 3px;
     border-radius: 2px;
     display: inline-block;
     margin: 1px 3px;
     letter-spacing: 0.1em;
}

.snarkTorrents tbody tr:last-child td {
     border-bottom: 1px solid #443da0 !important;
}

.snarkTorrents tfoot, .snarkTorrents tfoot th {
     font-weight: normal !important;
     border-top: 1px solid #443da0 !important;
}

.snarkTorrents tfoot tr:first-child th {
     font-weight: bold !important;
     color: #c9ceff !important;
}

.snarkTorrents tfoot th:nth-child(n+2) {
     white-space: nowrap;
}

.snarkTorrents tfoot th:nth-child(2) {
     text-align: center;
}

.snarkTorrents th:nth-child(n+4) {
     text-align: center;
}

.snarkTorrents tfoot th, .SnarkTorrents tfoot th tt {
     font-weight: bold;
}

.snarkTorrents tfoot th tt {
     margin-left: 2px;
}

.snarkTorrents tfoot th:nth-child(3) {
     text-align: center;
}

.snarkTorrents tfoot th {
     vertical-align: top;
}

.snarkTorrents tfoot th br {
     display: inline-block;
     margin-left: 20px !important;
}

.snarkTorrents td {
     line-height: 110%;
     text-align: left;
     padding: 3px 1px;
}

.snarkTorrents td[colspan="10"] {
     padding: 2px;
}

th.snarkTorrentStatus {
     text-align: center !important;
}

.snarkTrackerDetails, .snarkTorrentDetails {
     width: 16px !important;
     text-align: center !important;
     font-weight: bold;
     padding-left: 0 !important;
     padding-right: 0 !important;
}

.snarkTrackerDetails img, .snarkTorrentDetails img, .snarkDirInfo td:first-child img {
     padding: 3px !important;
     border: 1px solid transparent !important;
     margin: 0 !important;
}

.snarkDirInfo td:first-child img {
     margin: 0 2px !important;
}

.snarkTrackerDetails a:hover img, .snarkTrackerDetails img:hover, .snarkTrackerDetails a:focus img,
.snarkTorrentDetails a:hover img, .snarkTorrentDetails img:hover, .snarkTorrentDetails a:focus img,
.snarkDirInfo td:first-child a:hover img, .snarkDirInfo td:first-child a:focus img {
     border: 1px solid #652787 !important;
     border-radius: 2px;
     box-shadow: 0 0 1px #652787;
     background: #003;
     background: linear-gradient(to bottom, #007 50%, #001 50%);
     filter: none !important;
}

.snarkTrackerDetails a:active img, .snarkTorrentDetails a:active img, .snarkDirInfo td:first-child a:active img {
     border: 1px solid #f90 !important;
     box-shadow: inset 2px 2px 3px 3px #000;
     transform: scale(0.9);
}

.snarkGraphicStatus, .snarkTorrentStatus {
     white-space: nowrap;
     width: 1%;
}

.snarkGraphicStatus {
     text-align: center !important;
     padding: 2px !important;
     width: 26px !important;
}

.snarkTorrentETA, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
     text-align: center !important;
     width: 5%;
     min-width: 40px;
     white-space: nowrap;
}

.snarkTorrentName {
     line-height: 110%;
     padding-left: 4px !important;
}

.snarkTorrentName a, .snarkDirInfo .snarkFileName a {
     font-weight: bold !important;
}

.snarkTorrentNoneLoaded td {
     border-bottom: 1px solid #443da0;
     text-align: center !important;
     font-weight: bold;
     color: #c9ceff !important;
     background: #001;
}

.snarkTorrentNoneLoaded i {
     display: inline-block;
     padding: 10px;
}

.snarkTorrentStatus {
     padding: 2px 5px 2px 2px !important;
     text-align: left !important;
     text-align: left !important;
     color: #9b96e0 !important;
     white-space: nowrap;
}

.snarkTorrentStatus b {
     margin-right: 3px;
}

.snarkTorrentStatus, .snarkTorrentRateUp, .snarkTorrentRateDown, .snarkTorrentDownloaded, .snarkTorrentUploaded {
     line-height: 90%;
     padding: 0 7px;
}

.snarkTorrentRateUp, .snarkTorrentRateDown, .snarkTorrentDownloaded, .snarkTorrentUploaded {
     text-align: center !important;
}

.snarkTorrentDownloaded {
     font-weight: bold;
     color: #c9ceff !important;
     padding: 0 5px;
     white-space: nowrap;
}

.snarkTorrentUploaded {
     color: #7670c2 !important;
}

.snarkTorrentRateUp {
     color: #7670c2 !important;
}

.snarkTorrentRateDown {
     color: #7670c2 !important;
}

.snarkTorrents img {
     padding: 2px !important;
}

.snarkTorrents a {
     display: inline-block;
     width: 100%;
}

.snarkTorrents th a {
     display: inline;
}

.snarkTorrents th img {
     padding: 2px !important;
     margin-bottom: 2px !important;
}

.snarkTorrents thead th:last-child img {
     padding: 2px !important;
}

.snarkTorrents tfoot th {
     padding: 6px 4px !important;
     background: #000;
}

.snarkTorrents tr:hover, .snarkDirInfo tr:hover {
     background: #040033 !important;
}

.snarkTorrents tr:hover td, .snarkDirInfo tr:hover td {
     color: #c9ceff !important;
}

.snarkTorrentETA {
     font-style: italic;
     color: #7b74e0 !important;
     padding-left: 3px !important;
     padding-right: 3px !important;
     text-align: center !important;
}

.snarkTorrentAction {
     width: 1% !important;
     padding: 1px 2px 1px 1px !important;
     text-align: center !important;
     white-space: nowrap;
}

.snarkTorrentAction img {
     margin: 0 2px !important;
     opacity: 1;
}

.snarkTorrentAction img:hover {
     opacity: 1;
     box-shadow: 0 0 1px 1px #652787;
}

.snarkTorrentAction input[type="image"] {
     background: linear-gradient(to bottom, #181d4f 0%, #181d4f 50%, #001 50%, #001 100%);
     border: 1px solid #443da0 !important;
     border: 1px solid #171c3f !important;
     box-shadow: inset 0 0 0 1px #000;
     padding: 4px !important;
     border-radius: 2px;
     text-align: center;
     mix-blend-mode: normal;
     margin: 0 2px;
}

th.snarkTorrentAction input[type="image"] {
     width: 20px;
     padding: 4px !important;
     margin-bottom: 1px;
}

td.snarkTorrentAction input[type="image"] {
     width: 10px;
}

.snarkTorrentAction input[type="image"]:hover, .snarkTorrentAction input[type="image"]:focus {
     border: 1px solid #652787 !important;
}

.snarkTorrentAction input[type="image"]:active {
     box-shadow: inset 3px 3px 2px #000;
}

.peerinfo td:nth-child(4) {
     font-weight: bold;
}

.peerinfo .snarkTorrentDownloaded {
     text-align: center !important;
}

/* end main torrent listing */

.snarkTorrentInfo img {
     max-height: 16px !important;
     margin: 1px 0 1px 2px !important;
     mix-blend-mode: luminosity;
}

.snarkTorrentInfo a img {
     mix-blend-mode: normal;
}

.snarkTorrentInfo b {
     margin-right: 3px !important;
}

.snarkTorrentInfo th {
     padding: 8px 4px !important;
     text-align: left;
     border-top: none;
}

.snarkTorrentInfo th:first-child {
     background: url(images/file.png) no-repeat 6px center, linear-gradient(to bottom, #010011, #000);
     background-size: 14px;
     background-blend-mode: luminosity;
}

.snarkTorrentInfo th:nth-child(2), .snarkTorrentInfo td:nth-child(2) {
     padding-left: 0 !important;
}

.snarkTorrentInfo td {
     text-align: left !important;
     vertical-align: middle !important;
     padding: 6px 4px;
}

.snarkTorrentInfo td:first-child {
     width: 20px !important;
}

.snarkTorrentInfo input[type="submit"] {
     min-width: 60px;
     text-align: center;
}

.snarkTorrentInfo tr:nth-last-child(2) td {
     padding: 6px 2px;
}

.snarkTorrentInfo tr:last-child {
     border-top: 1px solid #443da0 !important;
     background: none;
}

.snarkTorrentInfo tr:last-child td {
     padding: 10px 5px !important;
     text-align: right !important;
}

.SnarkTorrentInfo {
     margin-bottom: 1px !important;
     border-bottom: 1px solid #443da0;
}

.snarkTorrentInfo tr:nth-child(even) {
     color: #7670c2;
     background: #010010;
}

.snarkTorrentInfo tr:nth-child(odd) {
     color: #7670c2;
     background: #02001a;
}

#infohash {
     color: #cc0;
     -moz-user-select: all;
     -webkit-user-select: all;
     user-select: all;
}

.SnarkDirInfo {
     margin-top: 10px !important;
     margin-bottom: -13px;
     border-bottom: 1px solid #443da0;
}

.snarkDirInfo th {
     padding: 4px 6px;
}

.snarkDirInfo th img {
     margin: 0 !important;
}

.snarkDirInfo th:nth-child(2) {
     padding-right: 10px;
}

.snarkDirInfo td {
     padding: 5px;
}

.snarkDirInfo th:first-child {
     padding-left: 6px;
}

.snarkDirInfo td:first-child {
     padding-left: 4px;
     text-align: left;
}

.snarkDirInfo tr:last-child td {
     border-bottom: 1px solid #443da0 !important;
}

.snarkDirInfo .headerpriority {
     text-align: center !important;
     vertical-align: middle;
}

.snarkDirInfo tr:last-child {
     border-bottom: 1px solid #443da0 !important;
}

.SnarkDirInfo img {
     max-width: 16px;
     max-height: 16px;
}

.snarkDirInfo thead img {
     max-width: none;
     max-height: none;
     margin: 0 !important;
}

.ParentDir {
     padding: 6px !important;
     text-align: left !important;
     border: 1px solid #1d1b3f !important;
     border-right: 0 !important;
     border-left: 0 !important;
     background: #001;
}

.ParentDir a {
     font-weight: bold !important;
     margin-left: -4px;
     display: inline-block;
     width: 100%;
}

.parentDir img {
     margin-right: 5px;
     padding-left: 3px;
}

.parentDir img {
     mix-blend-mode: luminosity;
}

.headerstatus {
     text-align: center;
}

.headerpriority {
     padding-left: 10px;
     text-align: left;
}

.headerpriority input[type=submit] {
     margin: 5px;
}

.subHeaderPriority, .priority {
     width: 0;
     min-width: 160px !important;
     padding: 0 5px 0 0 !important;
     text-align: center !important;
}

.subHeaderPriority {
     font-weight: bold;
     padding: 0 1px !important;
     text-align: center !important;
     background: #020022;
     background: url(images/snarktopnav.png) repeat-x scroll center center #010011;
}

.headerpriority br {
     display: none;
}

.headerpriority img {
     padding: 4px !important;
}

.priority {
     white-space: nowrap;
}

tr.priority:last-child {
     border-bottom: none !important;
}

th.headerdownloaded {
     padding-left: 25px !important;
}

#setPriority th {
     text-align: right !important;
     padding-top: 10px;
     padding-bottom: 10px;
}

#setPriority input:disabled[type="submit"] {
     display: none;
}

.snarkFileStatus {
     font-size: 8pt;
     text-align: left;
     width: 140px;
     overflow: hidden;
     text-overflow: ellipsis;
}

.snarkFileIcon {
     width: 16px;
     padding: 0;
}

.snarkFileStatusIcon {
     width: 24px;
     padding: 0 4px 0 0;
     text-align: center;
}

td {
     font-size: 9pt;
     padding: 1px;
     color: #c9ceff !important;
}

.mainsection td {
     color: #c9ceff;
}

#configs td:first-child, .snarkCommentInfo td:first-child, .snarkComments td:first-child {
     text-align: right;
}

.snarkDirInfo tr:hover .snarkFileStatus img {
     mix-blend-mode: normal;
}

tr:hover .percentBarText {
     opacity: 0.9;
}

.snarkTorrentEven {
     background: #010010;
}

.snarkTorrentEven:nth-child(even) {
     background: #010010;
}

.snarkTorrentEven:nth-child(odd) {
     background: #010008;
}

.snarkTorrentOdd, .snarkTorrentOdd td, .SnarkTorrentEven, .SnarkTorrentEven td {
     border-top: 1px inset #113 !important;
}

_:-ms-lang(x), .snarkTorrentOdd, .snarkTorrentOdd td, .SnarkTorrentEven, .SnarkTorrentEven td {
     border-top: 1px solid #113 !important;
}

.snarkTorrentOdd {
     background: #010008 !important;
}

.snarkTorrentOdd:nth-child(even) {
     background: #010010 !important;
}

.snarkTorrentOdd:nth-child(odd) {
     background: #010008 !important;
}

.snarkTorrentOdd td, .snarkTorrentEven td {
     color: #c9ceff !important;
     border-top: none !important;
}

.SnarkTorrentOdd tr:nth-child(odd) {
     background: #010010;
}

.snarkFileName {
     font-size: 9pt !important;
     padding: 4px 0 !important;
     text-align: left !important;
}

.snarkFileSize {
     font-weight: normal;
     padding: 4px 2px;
     color: #7670c2 !important;
     width: 1%;
     white-space: nowrap;
}

.snarkFileStatus {
     font-style: italic;
     text-align: left;
     white-space: nowrap;
}

/* download bars */

.snarkTorrentDownloaded {
     width: 110px !important;
     text-align: center !important;
}

.snarkDirInfo .snarkFileStatus img {
     float: left;
     margin: 0 10px 0 5px;
}

.snarkFileStatus img[src*="clock"] {
     margin-top: 4px;
}

.percentBarOuter {
     background: #000;
     background: repeating-linear-gradient(135deg, #001 1px, #001 5px, #003 6px, #003 11px);
     border: 1px solid #171c3f;
     border-radius: 2px;
     box-shadow: none;
     box-shadow: 0 0 1px 1px rgba(0,0,0,0.8);
     margin: 3px auto;
}

.peerinfo .percentBarOuter {
     opacity: 0.8;
}

.percentBarInner {
     border: none;
     height: 100%;
     background: #33a;
     background: linear-gradient(to bottom,  #33a 0%, #226 50%, #003 50%, #000 100%);
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
     opacity: 0.8;
}

.snarkTorrentDownloaded .percentBarInner {
     background: linear-gradient(to bottom, rgba(51, 51, 170, 0.6) 0%, rgba(34, 34, 102, 0.7) 50%, rgba(0, 0, 51, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(to right, rgba(255, 255, 0, 0.5) 55px, rgba(0, 255, 0, 0.5));
}

.snarkDirInfo .percentBarInner {
     background: linear-gradient(to bottom, rgba(51, 51, 170, 0.6) 0%, rgba(34, 34, 102, 0.7) 50%, rgba(0, 0, 51, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(to right, rgba(255, 255, 0, 0.5) 40px, rgba(0, 255, 0, 0.5));
}

.peerinfo .percentBarInner {
     background: linear-gradient(to bottom, rgba(51, 51, 170, 0.6) 0%, rgba(34, 34, 102, 0.7) 50%, rgba(0, 0, 51, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%);
}

.snarkDirInfo .percentBarInner[style="width: 0%;"] .percentBarText {
     opacity: 0.9;
}

.percentBarText, .percentBarOuter {
     text-align: center;
     height: 16px;
     vertical-align: middle;
     width: 110px;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter, .peerinfo .percentBarText, .peerinfo .percentBarOuter {
     width: 80px;
}

.percentBarText {
     text-align: center;
     font-weight: bold !important;
     line-height: 17px;
     white-space: nowrap;
     display: block;
     color: #00ecff;
     text-shadow: 0 0 1px rgba(0,0,0,0.8);
     opacity: 0;
     transition: ease opacity 0.2s;
}

.peerinfo .percentbartext {
    color: #dff1ff;
}

.percentBarText:hover, .percentBarText:focus {
     opacity: 0.9;
     transition: ease opacity 0.2s;
}

.percentBarComplete {
     max-width: 77px;
     text-align: right;
}

/* end download bars */

.choked {
     color: #900 !important;
}

.unchoked {
     color: #090 !important;
}

.thumb {
     max-width: 16px;
     transition: ease all 0.3s;
}

.thumb:hover {
     margin-left: -4px;
     max-width: 96px;
     max-height: 64px;
     background: #ddf !important;
     transition: ease-in-out all 0.3s 0.1s
     box-shadow: none !important;
}

.thumb:active {
     transition: none !important;
     box-shadow: none !important;
     filter: none !important;
}

.snarkNewTorrent {
     font-size: 9pt;
}

.snarkAddInfo {
     font-size: 9pt;
     line-height: 130% !important;
     background: url(images/infocircle.png) left center no-repeat;
     background-size: 14px auto;
     padding-left: 20px;
     margin-top: 5px;
     display: inline-block;
}

/* section headings */

.snarkConfigTitle, .toggleview {
     font-size: 10pt;
     font-weight: bold;
     font-variant: small-caps !important;
     display: inline-block;
     min-width: 300px;
     margin: -1px 0 -5px 0;
     padding: 4px 1px 4px 1px;
     text-align: center !important;
     letter-spacing: .15em;
     border: 1px solid #443da0;
     border-radius: 0 0 2px 2px;
     background: #003;
     background: linear-gradient(to bottom, #191729, #1f1e32 50%, #000 50%);
     box-shadow: inset 0 0 0 1px #000;
     text-shadow: 0 0 1px #000;
     transition: ease all 0.1s;
}

.toggleview {
     padding: 3px 1px 5px 1px;
}

.snarkConfigTitle a {
     display: inline-block;
     margin-top: -1px;
     transition: ease all 0.1s;
}

.snarkConfigTitle:hover a {
     transition: ease all 0.1s;
}

.snarkConfigTitle:hover, .toggleview:hover, input.toggle_input:focus + .toggleview {
     background: #002 !important;
     background: linear-gradient(to bottom, #004 50%, #002 50%) !important;
     transition: ease all 0.1s;
}

.snarkConfigTitle:active, .toggleview:active {
     background: #003 !important;
     background: linear-gradient(to bottom, #004 50%, #002 50%) !important;
     box-shadow: inset 3px 3px 3px 3px #002;
     transition: ease all 0.1s;
}

.configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover, .configsectionpanel .snarkConfigTitle:active {
     background: linear-gradient(to bottom, #05050e 50%, #000 50%) !important;
     box-shadow: inset 0 0 0 1px #000 !important;
}

.snarkConfigTitle {
     margin-bottom: -7px;
}

.configsectionpanel .snarkConfigTitle {
     padding-bottom: 4px;
}

.configsectionpanel .snarkConfigTitle {
     margin: -1px -1px -17px;
     padding: 8px !important;
     text-align: left !important;
     display: block;
     font-variant: normal !important;
     text-transform: uppercase;
     font-size: 11pt !important;
     vertical-align: middle !important;
}

.iframed .configsectionpanel .snarkConfigTitle {
     margin: -1px 0 -17px !important;
     border-left: none !important;
     border-right: none !important;
}

.snarkConfigTitle a, .snarkConfigTitle a:visited {
     color: #89f !important;
     display: inline-block;
     width: 100%;
}

.snarkConfigTitle:hover a, .snarkConfigTitle a:hover, .snarkConfigTitle a:visited:hover, .toggleview:hover {
     color: #652787 !important;
}

.snarkConfigTitle a:active, .toggleview:active {
     color: #4f0519 !important;
}

#lowersection:hover .snarkConfigTitle img, #lowersection:hover .toggleview img {
     will-change: transform;
}

.snarkConfigTitle a:hover img, .snarkConfigTitle a:focus img, .toggleview:hover img, .toggleview:focus img {
     filter: drop-shadow(0 0 1px #652787);
}

.snarkConfigTitle a:active img, .toggleview:active img {
     transform: rotate(90deg);
     transition: ease transform 0.1s;
}

.snarkConfigTitle img, .toggleview img {
     margin-right: -2px;
     margin-top: -1px;
     filter: drop-shadow(0 0 1px #000);
}

/* end section headings */

.snarkConfig {
     font-size: 10pt;
     width: 100%;
}

form {
     margin-bottom: 0;
}

p {
     line-height: 150%;
}

hr {
     width: 0;
     height: 1px;
     margin: 5px 0 7px 0;
     text-align: center;
     color: #3e3d4b;
     border: 0 solid #3e3d4b;
     background: #3e3d4b;
}

.configsectionpanel hr {
     margin-bottom: 10px;
}

a:link {
     font-weight: bold;
     text-decoration: none;
     word-wrap: break-word;
     color: #7972d1;
     border-radius: 0;
}

a:visited {
     color: #4e47bf;
}

a:hover, a:focus {
     color: #652787;
}

a:active {
     color: #cf0039;
}

input {
     font: bold 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
     margin: 2px 4px 2px 0;
     padding: 3px 4px !important;
     cursor: pointer;
     text-align: left;
     color: #4e47bf;
     border: 1px solid #443da0;
     border-radius: 2px;
     background: #001;
}

input:disabled {
     cursor: auto;
     opacity: .5 !important;
}

.addtorrentsection input,
.newtorrentsection input {
     margin-top: 0 !important;
     margin-bottom: 5px;
}

input.r {
     text-align: right;
     border: 1px solid #443da0;
     background: #001;
}


input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
     border: none;
     outline: none;
}

input[type="submit"], input[type="reset"], a.control, a.controld, a.controld:hover, a.controld:focus, a.controld:active,
input:disabled[type="submit"], input:disabled:hover[type="submit"], input:disabled:active[type="submit"]  {
     font: bold 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
     min-width: 95px !important;
     padding: 6px 8px !important;
     text-align: center;
     color: #4e47bf !important;
     border: 1px solid #3e3f8f !important;
     border-bottom-color: #14144f !important;
     border-right-color: #14144f !important;
     background: #000;
     background: linear-gradient(to bottom, #1f1e32, #090812 50%, #000 50%) !important;
     box-shadow: inset 0 0 0 1px #000;
     filter: drop-shadow(0 0 1px #000);
}

a.control, a.controld, a.control:hover, a.controld:hover, a.control:focus, a.controld:focus {
     display: inline-block;
     padding: 2px 8px 1px 5px !important;
     min-width: 0 !important;
     margin: 0 5px 0 1px !important;
}

a.control img, a.controld img {
     margin: 0;
     padding: 0;
}

#configs input[type="submit"], .trackerconfig input[type="submit"], input[name="savepri"] {
     text-transform: capitalize;
}

input[type="submit"]:hover, input[type="submit"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, a.control:hover, a.control:focus {
     color: #652787 !important;
     border: 1px solid #652787 !important;
     background: #000 !important;
     box-shadow: 0 1px 1px 0 #c9ceff inset;
}

input[type="submit"]:active, input[type="reset"]:active, a.control:active {
     color: #c9ceff !important;
     border: 1px inset #652787;
     background: #652787 !important;
     box-shadow: inset 3px 3px 3px #000;
}

input:disabled {
     cursor: not-allowed;
}

a.controld {
     display: none;
}

input[type=image], thead img {
     margin: 0 1px;
     padding: 0 !important;
     opacity: 1;
     mix-blend-mode: luminosity;
}

input[type="image"], a img {
     filter: drop-shadow(0 0 1px #000);
}

input[type="image"]:hover, a img:hover, input[type="image"]:focus, a img:focus {
     filter: saturate(200%) drop-shadow(0 0 2px #652787) !important;
}

thead a img:hover, thead a img:focus, thead a:hover img, thead a:focus img,
thead a::after:hover img, thead a::after:focus img {
     filter: saturate(200%) hue-rotate(80deg) drop-shadow(0 0 2px #652787) !important;
}

thead a:active img, .snarkTorrentAction input[type="image"]:active {
     transform: scale(0.9);
}

input[type="checkbox"], .optbox, input[type="radio"] {
     background: none;
     min-width: 16px !important;
     min-height: 16px !important;
     filter: invert(100%) sepia(100%) hue-rotate(200deg) saturate(200%); /* colorize radios and checkboxes */
}

input[type="checkbox"]:hover, .optbox:hover, input[type="radio"]:hover,
input[type="checkbox"]:focus, .optbox:focus, input[type="radio"]:focus {
     outline: none;
     filter: invert(100%) sepia(100%) hue-rotate(200deg) saturate(200%) drop-shadow(0 0 5px #652787);
}

label {
     cursor: pointer;
}

thead a img:hover {
     mix-blend-mode: normal !important;
     filter: drop-shadow(0 0 1px #f60) !important;
}

input[type=text]:hover, input.r:hover {
     cursor: text;
}

input[type=text]:focus, textarea:focus, input.r:focus, textarea[name="i2cpOpts"]:focus, input[name="nofilter_dataDir"]:focus {
     color: #7166ff;
     background: #000;
     box-shadow: 0 0 0 1px rgba(101, 39, 135, 0.5);
     filter: drop-shadow(0px 0 1px #99f);
     transition: ease all 0.3s;
}

textarea[name="i2cpOpts"], input[name="nofilter_dataDir"] {
     min-width: 500px;
     width: 70%;
     margin: 3px 0;
     padding: 6px !important;
     cursor: text;
     resize: none;
     overflow: hidden;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
}

thead img, thead img:hover {
     opacity: 0.8;
     max-height: 20px !important;
}

input[type=image], th a:link img, th a:visited img {
     opacity: 1;
}

input[type=text], input.r {
     min-width: 100px;
     padding: 6px !important;
}

input[type=radio] {
     margin: 0 3px 0 8px;
     padding: 2px;
     vertical-align: bottom;
}

input.default {
     visibility: hidden;
     width: 1px;
     height: 1px;
}

input[size="85"] {
     width: 550px;
     width: calc(100% - 150px);
}

.addtorrentsection input,
.newtorrentsection input {
     margin-left: 5px !important;
}

select {
     font: 9pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
     font-weight: bold;
     min-width: 100px;
     margin: 2px 4px 2px 0;
     padding: 5px 20px 5px 4px;
     cursor: pointer;
     text-overflow: ellipsis;
     color: #4e47bf;
     border: 1px solid #3e3f8f;
     border-bottom-color: #14144f;
     border-right-color: #14144f;
     border-radius: 2px;
     background: #000 url(images/dropdown.png) right 3px center no-repeat !important;
     -moz-appearance: none;
     -webkit-appearance: none;
}

select:hover, select:focus {
     color: #652787 !important;
     border: 1px solid #652787;
     background: #000 !important;
}

select:hover {
     box-shadow: inset 0 1px 1px 0 #c9ceff;
}

select[disabled], select[disabled]:hover {
     color: #4e47bf !important;
     background: #000 url(images/dropdown.png) right 3px center no-repeat !important;
     border: 1px solid #3e3f8f;
     border-bottom-color: #14144f;
     border-right-color: #14144f;
     box-shadow: none !important;
     opacity: 0.7;
     cursor: not-allowed;
}

select option {
     font-size: 9.5pt;
     font-weight: normal;
}

select option:hover, select option:checked {
     box-shadow: inset 20px 20px #652787;
}

select:hover, select:focus, select:active {
     background: #000 url(images/dropdown_hover.png) right 3px center no-repeat !important;
}

select::-ms-expand {
     display: none;
}

textarea {
     font: 8pt "Droid Sans Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     font-weight: bold;
     padding: 1px 4px 0;
     color: #4e47bf;
     border: 1px solid #443da0;
     border-radius: 2px;
     background: #001;
}

textarea:focus {
     color: #7166ff !important;
}

img {
     line-height: 100%;
     margin: 0 3px 1px 3px;
     vertical-align: middle;
     opacity: 1.0;
     border: none;
}

img:hover {
     line-height: 100%;
     opacity: 1;
     border: none;
}

a:hover img, a:focus img {
     filter: drop-shadow(0 0 1px #652787);
     mix-blend-mode: normal;
}

img[src$="magnet.png"] {
     transform: rotate(-90deg);
}

img[src$="details.png"] {
     mix-blend-mode: luminosity;
}

img.thumb {
     max-width: 16px;
}

.snarkFileStatus img {
     mix-blend-mode: luminosity;
}

.snarkFileStatus img[src*="clock"] {
     mix-blend-mode: normal !important;
}

/* pagenav */

#pagenav img.disable,
#pagenav img.disable:hover {
     opacity: .3;
     border: 1px solid #171c3f !important;
     margin-left: 3px !important;
     mix-blend-mode: luminosity;
     margin-left: 2px !important;
}

#pagenav {
     font-weight: bold !important;
}

#pagenav img {
     height: 12px;
     margin: 0 0 0 2px !important;
     padding: 3px 4px 2px !important;
     background: #001;
     background: linear-gradient(to bottom, #181d4f 0%, #181d4f 50%, #001 50%, #001 100%);
     border: 1px solid #171c3f !important;
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #000;
     mix-blend-mode: luminosity;
}

#pagenav img:hover, #pagenav a:focus img {
     mix-blend-mode: normal;
}

 #pagenav a:focus img {
     border: 1px solid #652787 !important;
}

#pagenav a img:active {
     box-shadow: inset 2px 2px 3px 3px #000;
     border: 1px solid #000 !important;
}

/* end pagenav */

.newtorrentsection td:first-child, .addtorrentsection td:first-child {
     font-weight: bold;
     padding-right: 5px;
     padding-left: 5px;
     white-space: nowrap;
     width: 120px;
     text-align: right;
}

#trackerselect {
     width: 100% !important;
     width: calc(100% - 150px) !important;
     margin: 8px 5px 4px 5px;
     border: 1px solid #120f35;
}

#trackerselect tr:nth-child(even) {
     background: #010008 !important;
}

#trackerselect tr:nth-child(odd) {
     border-bottom: 1px inset #000;
     background: #010010;
}

_:-ms-lang(x), #trackerselect tr:nth-child(odd) {
     border-bottom: 1px solid #000;
}

_:-ms-lang(x), #trackerselect tr:last-child {
     border-bottom: 1px solid #120f35;
}

#trackerselect tr:first-child td {
     font-weight: bold;
     border-bottom: 1px solid #120f35;
     background: linear-gradient(to bottom, #010011, #000);
}

#trackerselect tr:first-child td {
     padding: 7px 5px 7px 20px;
}

#trackerselect td {
     padding: 5px 5px 5px 20px;
     font-size: 9pt;
}

#trackerselect td:first-child, #trackerselect td:last-child {
     width: 40%;
     font-weight: normal;
}

#trackerselect input {
     margin: 3px !important;
}

.configsectionpanel td:first-child {
     font-weight: bold;
}

.trackerconfig th {
     min-width: 50px;
     padding: 7px 5px;
}

.trackerconfig th:first-child {
     background: url(/themes/snark/ubergine/images/nuke.png) center center no-repeat;
}

.trackerconfig td:first-child {
     text-align: right !important;
}

.knownTracker td:first-child {
     text-align: center !important;
}

.trackerconfig th:first-child, .trackerconfig td:first-child {
     padding: 5px 10px !important;
     width: 5%;
     min-width: 30px !important;
}

.trackerconfig td {
     padding: 8px !important;
}

.trackerconfig th:last-child, .trackerconfig td:last-child {
     padding-left: 10px !important;
}

.trackerconfig tr:nth-child(odd), .snarkConfig tr:nth-child(odd) {
     background: #010009;
}

.trackerconfig tr:last-child {
     border: 1px solid #443da0;
     background: #001;
     background: linear-gradient(to bottom, #010011, #000) repeat scroll 0 0 #000;
}

.trackerconfig tr:nth-child(even), .snarkConfig tr:nth-child(even) {
     background: #010011;
}

.trackerconfig input {
     margin: 3px 0 !important;
     cursor: default;
}

.snarkNewTorrent td {
     padding: 2px 3px;
}

.snarkNewTorrent td:nth-child(2), .snarkNewTorrent td:nth-child(3) {
     font-weight: bold;
     padding-right: 5px;
}

.snarkNewTorrent td[rowspan="0"] {
     width: 50%;
}

.snarkConfig tr:last-child {
     border: 1px solid #443da0;
}

.optbox[name="add_tracker_type"] {
     cursor: pointer; /* active cursor only for clickable radio icons */
}

.snarkConfig input[type=submit] {
     min-width: 100px;
     margin: 3px 2px 3px 5px !important;
     text-align: center;
}

#configs textarea, #configs input[type="text"], .trackerconfig textarea, .trackerconfig input[type="text"], select, input.r, input[type="checkbox"] {
     margin-top: 3px !important;
     margin-bottom: 3px !important;
     display: inline-block;
}

#configs input.r, #configs input[type="text"], select {
     min-width: 120px;
}

input[name="nofilter_commentsName"] {
     width: 250px;
}

#configs td, .trackerconfig td {
     padding: 6px 5px !important;
}

#configs tr:nth-last-child(2) td {
     padding: 10px 15px 0 !important;
}

.trackerconfig {
     text-align: left !important;
}

.snarkConfig table tr:first-child {
     border-top: 1px solid #443da0 !important;
}

.trackerconfig th:nth-child(n+4),
.trackerconfig th:nth-child(n+5),
.trackerconfig td:nth-child(n+4),
.trackerconfig td:nth-child(n+5) {
     text-align: center !important;
}

.trackerconfig th, .trackerconfig td, .trackerconfig th:last-child, .trackerconfig td:last-child {
     text-align: left !important;
}

.configsectionpanel th, .configsectionpanel td {
      font-size: 9pt;
}

.spacer {
     display: none;
}

.configsectionpanel td[colspan="5"] {
     border-top: 1px solid #443da0;
}

#configs td:first-child {
     min-width: 200px;
     width: 25%;
     padding-left: 10px !important;
}

#configs td:nth-child(2) {
     white-space: nowrap;
}

#configs tr:last-child {
     display: none;
}

#bwHelp {
     width: 100%;
     padding-left: 5px !important;
}

#configs a {
     display: inline-block;
     white-space: nowrap;
     margin-left: 4px;
     font-weight: bold;
}

.snarkConfig tr:nth-last-child(2) {
     background: none;
}

.snarkConfig tr:nth-last-child(2) td, .configsectionpanel td[colspan="5"] {
     padding: 11px 15px 0 !important;
     text-align: right !important;
     border-top: 1px solid #443da0;
}

.snarkConfig tr {
     border: none !important;
}

.trackerconfig table {
     border: none !important;
}

@keyframes slide-in {
0% {
     transform: translateY(-50px);
}

100% {
     transform: translateY(0);
}
}

@keyframes fade-in {
0% {
     filter: opacity(0);
}

20% {
     filter: opacity(0);
}

100% {
     filter: opacity(1);
}
}

.addtorrentsection table, .newtorrentsection table:not(#trackerselect) {
      animation: fade-in 0.3s linear, slide-in 0.15s ease-out;
}

#lowersection:hover .addtorrentsection table, #lowersection:hover .newtorrentsection table:not(#trackerselect) {
      will-change: filter, transform;
}

.iframed .addtorrentsection table, .iframed .newtorrentsection table:not(#trackerselect) {
      animation: fade-in 0.1s linear;
}

#lowersection:hover .iframed .addtorrentsection table, #lowersection:hover .iframed .newtorrentsection table:not(#trackerselect) {
      will-change: filter;
}

.mainsection {
     margin: 0;
     padding: 0;
     text-align: center;
     word-wrap: break-word;
     color: #c9ceff;
     border-bottom: none;
     background: #001;
     background: linear-gradient(to bottom, #000, #003);
     background-size: 100% 2px;
     box-shadow: inset 0 0 1px 0 #110f24;
}

.newtorrentsection, .addtorrentsection, .configsection {
     padding: 0 10px;
     text-align: center;
     word-wrap: break-word;
     color: #c9ceff;
     border: 1px solid #443da0;
     box-shadow: inset 0 0 0 2px #000, inset 0 0 5px 2px #002;
     background-blend-mode: luminosity;
}

.newtorrentsection {
     margin: 0 -11px -1px;
     background: #001 url(images/snark_create.png) no-repeat scroll right center;
     background: url(images/snark_create.png) no-repeat scroll right center, linear-gradient(to bottom, #001, #000009);
     background-size: 70px, 100% 100%;
}

.addtorrentsection {
     margin: 10px -11px -1px;
     background: #001 url(images/snark_add.png) no-repeat scroll right center;
     background: url(images/snark_add.png) no-repeat scroll right center, linear-gradient(to bottom, #001, #000009);
     background-size: 64px, 100% 100%;
}

.iframed .addtorrentsection {
     margin-top: -1px;
}

.iframed .newtorrentsection, .iframed .addtorrentsection, .iframed .configsection {
     margin-left: 0;
     margin-right: 0;
     border-radius: 0;
     border-left: none;
     border-right: none;
}

.iframed .snarkTorrents, .iframed .snarkMessages, .iframed .configsectionpanel, .iframed .snarkDirInfo, .iframed .snarkTorrentInfo {
     border-radius: 0;
     border-left: none;
     border-right: none;
}

.iframed .snarkTorrentInfo {
     margin-top: -5px;
}

.configsection {
     margin: 0 -11px -11px;
     padding: 0 10px 15px 10px;
     border-radius: 0 0 2px 2px;
     background: #001 url(images/configuration.png) no-repeat scroll 101% center;
     background: url(images/configuration.png) no-repeat scroll 101% center, linear-gradient(to bottom, #001, #000009);
     background-size: 64px, 100% 100%;
}

.configsectionpanel {
     font-weight: bold;
     margin: 9px 0 0 0;
     padding: 0;
     text-align: center;
     word-wrap: break-word;
     color: #c9ceff;
     border: 1px solid #443da0;
     background: #001;
     background: linear-gradient(to bottom, #001, #000009);
     box-shadow: inset 0 0 1px 0 #010011;
}

form:last-child > .configsectionpanel {
     margin-top: -1px;
     margin-bottom: -1px;
}

.newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel {
     border-right: none;
     border-left: none;
}

.newtorrentsection form, .configsection form, .addtorrentsection form {
     color: #c9ceff !important;
}

.configsection table {
     opacity: 1;
     color: #c0bbff;
}

code {
     font-family: "Droid Sans Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     font-size: 8.5pt;
     font-weight: bold;
     padding: 0 2px;
     color: #7166ff;
}

.routerdown {
     padding: 10px;
     color: #c9ceff;
     border-bottom: 1px solid #443da0;
}

input.trackername {
     width: 100px;
}

input.trackerhome {
     width: 210px;
}

input.trackerannounce {
     width: 210px;
}

/* toggle create/add panel view */

input.toggle_input {
      position: absolute;
      opacity: 0;
      z-index: -1;
      height: 0 !important;
      width: 0 !important;
}

.toggleview:hover, .toggleview:hover, input.toggle_input:focus + .toggleview, .snarkConfigTitle a:focus, .snarkConfigTitle a:visited:focus {
     cursor: pointer;
     color: #652787 !important;
}

input#toggle_addtorrent:not(checked) + label + hr + table,
input#toggle_createtorrent:not(checked) + label + hr + table {
     display: none;
}

input#toggle_addtorrent:checked + label + hr + table,
input#toggle_createtorrent:checked + label + hr + table {
     display: table;
}

/* display panels by default on webkit based browsers (midori fix) */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {

input#toggle_addtorrent:not(checked) + label + hr + table,
input#toggle_createtorrent:not(checked) + label + hr + table {
     display: table;
}

input#toggle_addtorrent:checked + label + hr + table,
input#toggle_createtorrent:checked + label + hr + table {
     display: none;
}
}
*/

/* display by default in iframe to avoid overflow issue */
.iframed input#toggle_addtorrent:not(checked) + label + hr + table,
.iframed input#toggle_createtorrent:not(checked) + label + hr + table {
     display: table;
}

.iframed input#toggle_addtorrent:checked + label + hr + table,
.iframed input#toggle_createtorrent:checked + label + hr + table {
     display: none;
}

.toggleview, .snarkConfigTitle a, .snarkConfigTitle a:visited {
     color: #7972d1 !important;
}

.peerinfo td:first-child {
     background: url(images/peer.png) center center no-repeat;
     background-size: 14px 14px;
}

.peerinfo td, .debuginfo td {
     padding-top: 5px;
     padding-bottom: 5px;
}

/* debug */

.debuginfo td:first-child {
     background: url(images/debuginfo.png) center center no-repeat;
     background-size: 14px 14px;
     background-blend-mode: luminosity;
}

#resourceNotFound th, #resourceNotFound td {
     padding: 10px 5px;
}

.debuginfo b {
     text-transform: capitalize;
}

.debugConnection {
     line-height: 130%;
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     color: #090 !important;
     padding: 0 5px;
}

.from, .to {
     font-family: sans-serif;
     font-size: 12pt;
     font-weight: bold;
     vertical-align: middle;
     line-height: 50%;
     text-shadow: 0 0 1px #000;
}

.debugConnStat {
     margin-right: 3px;
     white-space: nowrap;
}

.debugConnStat, .debugRequests {
     font-family: "Droid Sans Mono", "Noto Mono", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     color: #ee0;
     color: #995FBF;
}

.debugConnStat b {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
     color: #c9ceff;
}

tfoot .dhtDebug th {
     word-break: break-all;
     padding: 0 10px 10px !important;
}

/* debug panel */

#dhtDebugPanel {
     background: linear-gradient(to bottom, #001, #000009);
     border: 1px solid #443da0;
     border-top: none;
     box-shadow: inset 0 0 0 1px #000;
     text-align: center;
     padding-bottom: 13px;
}

#dhtDebugPanel .toggleview {
     padding-bottom: 2px !important;
}

#dhtDebugInner {
     text-align: left;
     padding: 5px;
     background: #000;
     margin: -23px 0 -12px;
}

.dhtDebug th b:first-of-type, .dhtDebug th b:first-of-type + br + hr.debug {
     display: none;
}

input#toggle_debug:not(checked) + label {
     padding-bottom: 2px;
}

input#toggle_debug:not(checked) + label > img {
     margin-right: -2px !important;
}

input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

.iframed input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

.iframed input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

/* end debug panel */

hr.debug {
     width: 100%;
     background: #120f35;
     margin: 3px 0;
}

hr.debug:first-of-type {
     background: transparent;
     margin-bottom: -5px;
     margin-top: -2px;
}

hr.debug + hr {
     display: block;
     background: transparent;
     margin-bottom: -3px;
}

hr.debug:nth-child(n+7) {
     margin: -10px 0 3px;
}

hr.debug:last-child {
     background: #000;
     margin-bottom: -5px;
}

/* end debug */

/* Resource Errors */

.resourceError {
     margin-bottom: 0;
     border: none;
}

.resourceError th {
     background: url(/themes/console/images/info/errortriangle.png) left 10px center no-repeat, linear-gradient(to bottom, #003, #010011);
     background-size: 24px auto, 100% 100%;
     padding: 10px 10px 10px 40px;
     font-size: 10pt !important;
     border: none;
     border-bottom: 1px solid #443da0;
}

.resourceError td {
     padding: 10px;
     border: none;
     font-size: 10pt;
}

.resourceError tr:nth-child(odd) {
     background: #010011;
}

.resourceError tr:nth-child(even) {
     background: #000;
}

#DoesNotExist {
     margin-top: 10px;
     border: none;
}

#DoesNotExist th {
     border-top: 1px solid #443da0;
}

#NotFound {
     border: 1px solid #443da0;
}

/* end Resource Errors */

#totals {
     display: inline-block;
     margin: 2px 0 2px 5px;
     font-weight: bold;
}

/* configs */

#configs td:nth-child(2) {
     white-space: nowrap;
}

#configs td:first-child {
     min-width: 220px !important;
}

td#bwHelp {
     background: url(images/infocircle.png) left 12px center no-repeat;
     background-size: 14px auto;
     padding-left: 30px !important;
     width: 90%;
     line-height: 100%;
}

td#bwHelp a {
     display: inline-block;
     white-space: nowrap;
     margin-left: 4px;
}

/* end configs */

/* torrent priorities */

.priority {
     font-size: 8pt;
     width: 1%;
     min-width: 160px;
     white-space: nowrap;
     vertical-align: middle;
}

.priority::after {
     content: "";
     display: inline-block;
     min-height: 30px;
     vertical-align: middle;
}

.priority input[type="radio"] {
     text-align: left;
     margin: 3px;
}

.priorityHigh, .priorityNormal, .prioritySkip {
     padding: 0;
     display: inline-block;
     width: 50px;
     font-size: 0;
     text-align: left;
     vertical-align: middle;
     color: transparent;
     overflow: hidden;
}

.priorityHigh {
     background: url(/i2psnark/.resources/icons/clock_red.png) left 24px center no-repeat;
}

.priorityNormal {
     background: url(/i2psnark/.resources/icons/clock.png) left 24px  center no-repeat;
}

.prioritySkip {
     background: url(/i2psnark/.resources/icons/cancel.png) left 22px center no-repeat;
}

#setPriority a.control img {
     mix-blend-mode: normal;
}

/* end priorities */

#torrentInfoStats td {
     text-align: left !important;
     padding-left: 2px !important;
}

#torrentInfoStats img {
     margin: 1px 3px 2px 5px !important;
}

#torrentInfoStats span {
     white-space: nowrap;
     display: inline-block;
}

.knownTracker input[type="radio"], .knownTracker input[type="radio"]:hover {
     opacity: 0.3;
     cursor: default;
     filter: invert(100%) sepia(100%) hue-rotate(200deg) saturate(200%) !important;
}

.knownTracker input[type="radio"]:checked, .knownTracker input[type="radio"]:checked:hover {
     opacity: 0.5;
}

#filecheck {
     display: inline-block;
     margin: 5px 0;
     background: url(images/progressbar.gif) left center no-repeat;
     padding-left: 22px;
}

#filecheck a {
     margin: 8px;
}

/* Comments Section */

.snarkCommentInfo, .snarkComments {
     margin: 10px 0 0 !important;
     background: #000;
     border: 1px solid #443da0;
     filter: drop-shadow(0px 0 1px rgba(16, 8, 16, 0.7));
}

.iframed .snarkCommentInfo, .iframed .snarkComments {
     border-left: none;
     border-right: none;
}

.snarkComments {
     margin-top: -1px !important;
     border-top: 1px inset #12111f;
}

.snarkCommentInfo th {
     background: url(images/comment.png) 8px center no-repeat, linear-gradient(to bottom, #121225, #00000d);
     padding: 8px 5px 8px 30px !important;
}

.snarkCommentInfo tr:nth-child(even), .snarkComments tr:nth-child(odd) {
     background: #010010;
     border-bottom: 1px inset #12111f;
}

.snarkCommentInfo tr:nth-child(odd), .snarkComments tr:nth-child(even) {
     background: #010008;
     border-bottom: 1px inset #12111f;
}

.snarkCommentInfo th {
     padding: 8px 5px;
}

.snarkCommentInfo td, .snarkComments td {
     padding: 8px 5px;
}

.snarkCommentInfo td:first-child {
     white-space: nowrap;
}

.snarkCommentInfo td:first-child {
     font-weight: bold;
}

.snarkCommentInfo td:first-child::after, .snarkComments td:first-child::after {
     content: "";
     display: inline-block;
     min-height: 32px;
     vertical-align: middle;
}

.snarkCommentInfo input.accept {
     float: right;
     margin-right: 5px !important;
}

.snarkCommentInfo textarea {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, Helvetica, sans-serif;
     font-weight: normal;
     width: 100%;
     min-height: 64px;
     height: 64px;
     resize: vertical;
}

.snarkComments th {
     text-align: left;
}

.commentRating, .commentAuthor {
     width: 1%;
}

#nameRequired {
     float: right;
     margin-right: 5px;
}

.commentRating {
     padding-right: 10px !important;
}

.commentRating img {
     margin: 0;
     padding: 0;
}

.commentDate {
     width: 100px;
     background: url(images/clock.png) left center no-repeat;
     padding-left: 20px !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     width: 160px !important;
     min-width: 160px !important;
     padding-right: 2px;
}

.snarkComments td {
     white-space: nowrap;
}

.commentAuthorName {
     background: url(images/author.png) left center no-repeat;
     padding-left: 20px;
}

.commentText {
     white-space: normal;
     text-align: justify;
     width: 90%;
}

.commentText:empty + .commentDelete {
     background: none;
}

.commentWrapper {
     border: 1px solid #003;
     margin: 2px 0;
     padding: 8px 10px 8px 26px;
     border-radius: 3px;
     box-shadow: inset 0 0 0 1px #339, 0 0 1px 0 rgba(0,0,0,0.3);
     background: url(images/comment.png) 6px center no-repeat #002;
     background-blend-mode: luminosity;
}

#commentsConfig .optbox {
     vertical-align: middle !important;
}

.snarkComments select {
     margin-right: 0 !important;
}

#commentDeleteAction {
     border-top: 1px solid #443da0;
     background: linear-gradient(to bottom, #000018, #00000d);
}

#commentDeleteAction td {
     padding-right: 6px;
}

.commentAction, .commentDelete {
     width: 1%;
     white-space: nowrap;
     padding-left: 0;
}

.addCommentText, .commentText {
     padding-right: 0;
}

.commentAction input[type="submit"] {
     margin-top: 10px;
     margin-bottom: 10px;
}

.commentDelete {
     background: url(../ubergine/images/nuke.png) 2px center no-repeat;
     text-align: center;
     padding-left: 22px !important;
}

#newRating td {
     padding-top: 10px !important;
     padding-bottom: 10px !important;
}

#newRating select {
     width: 90%;
}

#myRating td:empty {
     padding: 0 !important;
     border-top: none !important;
     border-bottom: none !important;
}

#myRating td:empty::after { /* hides My Ratings row when Ratings disabled  */
     min-height: 1px !important;
}

.commentRating img {
     margin: 0 0 4px;
     padding: 0;
     width: 16px;
     height: 16px;
     font-size: 14pt;
     color: #FF7200;
     text-shadow: 0 0 1px #900;
     filter: none;
}

/* end Comments section */

/* MS Edge fix */
_:-ms-lang(x), * {
     filter: none !important;
}

/* responsive layout */

/* mini-mode - hides upload columns + text torrent status in main torrent listing and shrinks other ui elements */

@media screen and (max-width: 950px) {
td, th, td a, input {
     font-size: 8pt !important;
}

.snarkTorrents td:nth-child(2) {
     white-space: nowrap;
}
.snarkTorrents td[colspan="10"] {
     white-space: normal;
}

.snarkTorrentStatus b {
     display: none;
}

b.alwaysShow {
     display: inline;
}

.snarkTorrents td:first-child img {
     max-height: 16px;
}

.snarkTorrentStatus {
     font-weight: bold;
}

.snarknavbar, .page {
     min-width: 600px !important;
}

.snarkNav:link:first-child {
     padding-left: 26px !important;
}

.snarkTorrentName {
     max-width: 260px;
}

.snarkTorrentStatus, .snarkTorrentUploaded, .snarkTorrentRateUp, tfoot .snarkTorrentAction, .peerinfo, .debuginfo {
     display: none;
}

tfoot .snarkTorrentDownloaded, tfoot .snarkTorrentRateDown {
     font-size: 0 !important;
}

.snarkMessages li:first-child::after {
     content: "minimode";
     display: inline-block;
     font-size: 8pt !important;
     float: right;
     vertical-align: middle;
     position: relative;
     bottom: -42px;
     right: -20px;
     background: rgba(0,0,48,0.4);
     padding: 1px 4px 2px;
     border-radius: 4px 0 0 4px;
     z-index: 0;
}

td.snarkTorrentAction input[type="image"] {
     width: 9px;
}

textarea[name="i2cpOpts"], input[name="nofilter_dataDir"] {
     width: 350px !important;
     min-width: 350px !important;
}

input.trackerhome, input.trackerannounce, .knownTracker a, #trackerselect a {
     max-width: 130px !important;
}

#configs td:first-child {
     min-width: 150px !important;
}

.trackerconfig th {
     min-width: 32px;
}

.trackerconfig td {
     padding 5px 2px !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     min-width: 0 !important;
     width: 140px !important;
}

.snarkTorrentInfo a {
     display: inline-block;
     vertical-align: text-top;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     max-width: 400px;
}
}

/* end mini-mode */

@media screen and (max-width: 1200px) {
.dirInfoComplete {
     display: none;
}

.snarkNav:link {
     padding-left: 24px !important;
}

.snarkNav:link, .snarkNav:hover, .snarkNav:focus {
     background-size: 14px 14px, 100% 100% !important;
}

.snarkNav:active, .snarkNav:link:active {
     background-size: 14px 14px !important;
}

.peerinfo .percentBarText, .snarkDirInfo .percentBarText  {
     line-height: 18px;
}

.percentBarText, .percentBarOuter {
     width: 100px;
     height: 14px;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter, .peerinfo .percentBarText, .peerinfo .percentBarOuter {
     width: 60px;
}

.snarkTorrentDownloaded .percentBarInner {
     background: linear-gradient(to bottom, rgba(51, 51, 170, 0.6) 0%, rgba(34, 34, 102, 0.7) 50%, rgba(0, 0, 51, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(to right, rgba(255, 255, 0, 0.5) 50px, rgba(0, 255, 0, 0.5));
}

.snarkDirInfo .percentBarInner {
     background: linear-gradient(to bottom, rgba(51, 51, 170, 0.6) 0%, rgba(34, 34, 102, 0.7) 50%, rgba(0, 0, 51, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(to right, rgba(255, 255, 0, 0.5) 30px, rgba(0, 255, 0, 0.5));
}

.peerinfo .percentBarInner {
     background: linear-gradient(to bottom, rgba(51, 51, 170, 0.6) 0%, rgba(34, 34, 102, 0.7) 50%, rgba(0, 0, 51, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%);
}

.configsectionpanel .snarkConfigTitle {
     font-size: 10.5pt !important;
}

.knownTracker a, #trackerselect a {
     display: inline-block;
     overflow: hidden;
     text-overflow: ellipsis;
     max-width: 210px;
     white-space: nowrap;
}

#trackerselect a {
     max-width: 280px;
}
}

@media screen and (max-width: 1500px) {
.iframed .snarkMessages {
     margin-top: -4px;
}

.addtorrentsection, .newtorrentsection, .configsection {
     margin-left: 0;
     margin-right: 0;
}

.configsection {
     margin-bottom: 0;
}

.configsectionpanel .snarkConfigTitle {
     margin-top: -1px;
}

#snarkCommentSection {
     margin: 23px -1px 0 !important;
}
}

@media screen and (min-width: 1200px) {
a, th, thead th, tfoot th, td, select, select option, .snarkAddInfo, .snarkFileName, code, textarea, input[name="nofilter_dataDir"] {
     font-size: 9pt !important;
}

.snarkNav {
     font-size: 10.5pt !important;
}

.snarkConfigTitle, .snarkConfigTitle a, .toggleview, .snarkNav:link {
     font-size: 11pt !important;
}

.percentDownloaded {
     pointer-events: none; /* hide tooltip */
}

.snarkTorrentStatus {
     padding-right: 10px !important;
}
}

@media screen and (min-width: 1500px) {
a, th, thead th, tfoot th, td, select, select option, .snarkAddInfo, .snarkFileName, textarea, input[name="nofilter_dataDir"], input {
     font-size: 10pt !important;
}

code, tt, .snarkMessages li {
     font-size: 9pt !important;
}

.snarkMessages {
     height: 58px !important;
}

.snarkNav:link {
     padding-top: 4px !important;
     padding-bottom: 4px !important;
}

.snarkNav:link:first-child {
     padding-left: 28px !important;
}

.snarkConfigTitle, .snarkConfigTitle a, .toggleview {
     font-size: 12.5pt !important;
}

.snarkConfigTitle a {
     margin-top: -1px !important;
     margin-bottom: 1px !important;
}

.toggleview {
     padding-bottom: 5px !important;
}

.snarkConfigTitle, .toggleview {
     min-width: 340px !important;
}

.snarkConfigTitle a {
     margin-bottom: 0 !important;
}

.snarkMessages {
     height: 54px;
}

.snarkTorrents td:nth-child(3), .SnarkTorrents td:nth-child(4) {
     text-align: center !important;
     width: 24px !important;
}

.snarkTorrentDownloaded {
     white-space: nowrap;
     padding: 0 10px !important;
}

.snarkFileStatus {
     white-space: nowrap;
}

.snarkTorrents td {
     padding-top: 4px;
     padding-bottom: 4px;
}

.page {
     padding: 10px;
     background: #003;
     background: linear-gradient(to right, #004, #002, #004);
     background: linear-gradient(to right, #002, #004, #002);
     box-shadow: inset 0 0 0 1px #000;
}

.newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel, .snarkMessages, .snarkTorrents, .snarkDirInfo, .snarkTorrentInfo {
     border: 1px solid #443da0;
}

.snarkDirInfo {
     margin-bottom: 0;
}

.snarkMessages {
     margin-bottom: -10px;
}

.snarkMessages + form {
     margin-top: 9px;
}

.logshim {
     margin-top: -9px !important;
}

.snarkTorrents {
     margin-top: 0 !important;
}

.mainsection {
     background: none;
}

#pagenav img {
     height: 16px;
}
}

@media screen and (min-width: 1600px) {
.snarkMessages li, .snarkMessages a {
     font-size: 9pt !important;
}
}

/* end responsive layout */

/* torrent sort indicator */

.snarkTorrents th a[href*="sort="]:hover::after {
     content: "\23F6";
     display: inline-block;
     margin-left: 2px;
     font-size: 10pt;
     color: #b3b;
}

.snarkTorrents th a[href*="sort=-"]:hover::after {
     content: "\23F7";
     display: inline-block;
     margin-left: 2px;
     font-size: 10pt;
     color: #b3b;
}

.snarkTorrents th a[href*="sort=-12"]:hover::after {
     content: none !important;
}

/* end torrent sort indicator */

.info_tracker {
     margin: 0 4px 0 2px;
     padding: 1px 6px 1px 18px;
     display: inline-block;
     white-space: nowrap;
     max-width: 155px;
     vertical-align: middle;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #bbf;
     box-shadow: 0 0 0 1px #114;
     background: #001 url(images/button_tracker.png) left 3px center no-repeat;
     background-size: 14px auto;
}

.info_tracker:hover, .info_tracker:hover a {
     color: #652787;
}

.info_tracker:hover {
     box-shadow: 0 0 0 1px #652787;
     background: url(images/button_tracker_hover.png) left 3px center no-repeat, linear-gradient(to bottom, #000 50%, #002 50%) !important;
     background-size: 14px auto, 100% 100% !important;
}

.info_tracker:active, .info_tracker:active a {
     color: #fff !important;
}

.info_tracker:active {
     color: #fff !important;
     box-shadow: 0 0 0 1px #652787, inset 3px 3px 3px #1f002f;
     background: #652787 url(images/button_tracker_active.png) left 3px center no-repeat !important;
     background-size: 14px auto !important;
}

/* miminal tabs */

.toggleview, .configsection .snarkConfigTitle {
     padding: 5px 0 3px !important;
     min-width: 200px;
     height: 24px !important;
     text-align: center !important;
}

.configsection .snarkConfigTitle {
     padding-bottom: 2px !important;
}

.toggleview, .configsection .snarkConfigTitle a {
     font-size: 0 !important;
}

.configsection .snarkConfigTitle a img {
     width: 16px !important;
     height: 16px !important;
     visibility: visible !important;
}

.toggleview img, .configsection .snarkConfigTitle a img {
     margin: -2px auto -21px !important;
     padding: 3px !important;
     display: block;
     overflow: hidden;
     text-align: center !important;
     border: 2px solid #000;
     border-radius: 50%;
     background: #000;
     background: linear-gradient(to bottom, #002, #000 50%, #1f1e32 50%, #191729);
}

.configsection .snarkConfigTitle a img {
     margin-bottom: -23px !important;
     margin: -1px auto -23px !important;
}

.toggleview:hover img, .configsection .snarkConfigTitle:hover img {
     background-blend-mode: normal;
     filter: drop-shadow(0 0 2px #652787);
     background: linear-gradient(to bottom, #008, #006 50%, #00f 50%, #009);
}

.toggleview:active img, .configsection .snarkConfigTitle:active img {
     box-shadow: 0 0 0 2px #652787;
     filter: 1px solid #652787;
}

.snarkConfig .snarkConfigTitle a {
    display: inline-block;
    width: 100%;
}

/* end miminal tabs */
