/* I2PSnark theme "Ubergine" */
/* Guantanamo Commemorative Edition. */
/* Author: dr|z3d */

body {
     background: #130313 url(images/graytile.png) scroll left top / 96px 96px;
     color: #ddd;
     font: 8pt "DejaVu Sans", Verdana, "Noto Sans", Ubuntu, Helvetica, sans-serif;
}

/* preload top navigation mouseovers */

body:not(old) {
     background: url(images/graytile.png) left top,
     url(images/button_snark_hover.png) top center no-repeat,
     url(images/button_snark_active.png) top center no-repeat,
     url(images/button_tracker_hover.png) top center no-repeat,
     url(images/button_tracker_active.png) top center no-repeat,
     url(images/button_forum_hover.png) top center no-repeat,
     url(images/button_forum_active.png) no-repeat #130313 !important;
     background-size: 96px 96px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

body.iframed {
     background: transparent url(/themes/console/images/transparent.gif) !important;
     margin: 0 !important;
}

body.iframed:not(old) {
     background: transparent url(images/button_snark_hover.png) no-repeat,
     url(images/button_snark_active.png) no-repeat,
     url(images/button_tracker_hover.png) no-repeat,
     url(images/button_tracker_active.png) no-repeat,
     url(images/button_forum_hover.png) no-repeat,
     url(images/button_forum_active.png) no-repeat !important;
     background-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0 !important;
}

@supports (text-justify: auto) { /* only Firefox 55 or newer */
body {
     background-attachment: fixed;
     will-change: scroll-position;
}
}

.page {
     background: #323 url(images/tile2.png);
     background: repeating-linear-gradient(to bottom, #1f081f 1px, #2b172f 1px, #1f081f 3px);
     margin: 5px 0 0 0;
     padding: 10px 10px 0;
     border-radius: 4px;
     border: 1px solid #101;
     box-shadow: inset 0 0 3px 0 #101, 0 0 2px 3px rgba(16,0,16,0.4);
}

.iframed .page {
     background: none;
     border: none;
     border-radius: 0;
     box-shadow: none;
     padding: 0 0;
}

::selection {
     background: rgba(96,0,96,0.8) !important;
     color: white;
}

::-moz-selection {
     background: rgba(96,0,96,0.8) !important;
     color: white;
}

* {
     outline: none;
}

/* topnav */

.snarknavbar {
     margin: -10px 0 10px 0 !important;
     padding: 15px 10px 14px;
     min-width: 600px;
     width: 70%;
     text-align: center;
     transition: ease width 0.5s 0.5s;
}

_:-ms-lang(x), .snarknavbar {
     padding: 17px 10px 15px;
}

.iframed .snarknavbar {
     padding-bottom: 14px;
     margin-top: 0 !important;
     margin-bottom: -6px !important;
     width: auto !important;
     border-radius: 0;
     box-shadow: inset 0 0 1px 0 #ffeffd;
     filter: none;
     background: linear-gradient(to bottom, #522852, #4a2449 11%, #321831 33%, #281428 49%, #1c0e1c 50%, #101 54%);
     position: static;
}

.snarkNav:link, .snarkNav:visited {
     margin: -5px -4px -5px 0;
     padding: 4px 10px 4px 29px !important;
     display: inline-block;
     line-height: 130%;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif;
     font-size: 10.5pt;
     font-weight: bold;
     color: #f70;
     letter-spacing: 0.11em;
     text-decoration: none !important;
     text-transform: uppercase !important;
     text-shadow: 0 0 1px #000;
     outline: none;
     border: 1px solid #730;
     border-radius: 0;
     box-shadow: 0 0 1px 0 #000, inset 0 0 0 1px rgba(16, 0, 16, 0.7);
     background: #310 url(images/button_tracker.png) 11px center no-repeat;
     background: url(images/button_tracker.png) 11px center no-repeat, linear-gradient(to bottom, #a68058 1%, #7a6045 27%, #5e4730 50%, #2e1700 51%, #1f0f00 100%);
     background-size: 16px auto, 100% 100%;
}

.iframed .snarkNav:link, .iframed .snarkNav:visited {
     padding: 3px 10px 3px 29px !important;
}

@supports (text-justify: auto) {
.iframed .snarkNav:link, .iframed .snarkNav:visited {
     padding: 4px 10px 2px 29px !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.iframed .snarkNav:link, .iframed .snarkNav:visited {
     padding-bottom: 3px !important;
}
}

_:-ms-lang(x), .snarkNav:link, .snarkNav:visited {
     padding-top: 1px !important;
}

.iframed .snarkNav:first-child, .iframed .snarkNav:last-child {
     border-radius: 0 !important;
}

.snarkNav:hover, .snarkNav:visited:hover, .snarkNav:focus, .snarkNav:visited:focus {
     color: #d2baff !important;
     background: #707 url(images/button_tracker_hover.png) 11px center no-repeat;
     background: url(images/button_tracker_hover.png) 11px center no-repeat, linear-gradient(to bottom, #a15b73 0%, #7e4062 50%, #591c3e 51%, #46133e 100%);
     background-size: 16px auto, 100% 100%;
     border: 1px solid #820b64;
     transition: ease border 0.3s 0.1s;
}

.snarkNav:hover + .snarkNav:nth-last-child(1n-2), .snarkNav:focus + .snarkNav:nth-last-child(1n-2) {
     border-left: 1px solid #820b64;
}

.snarkNav:active + .snarkNav:nth-last-child(1n-2) {
     border-left: 1px solid #730;
}

.snarkNav:active, .snarkNav:visited:active {
     background: #f60 url(images/button_tracker_active.png) 11px center no-repeat;
     background-size: 16px auto, 100% 100%;
     color: #fff !important;
     text-shadow: none;
     border: 1px solid #730;
     box-shadow: 0 0 1px 0 #000, inset 0 0 0 1px #000, inset 3px 3px 3px 1px #3f1900 !important;
     transition: ease box-shadow 0.1s;
}

.snarkNav:link:first-child, .snarkNav:last-child[href="/i2psnark/"] {
     background: #310 url(images/button_snark.png) 11px center no-repeat;
     background: url(images/button_snark.png) 11px center no-repeat, linear-gradient(to bottom, #a68058 1%, #7a6045 27%, #5e4730 50%, #2e1700 51%, #1f0f00 100%);
     background-size: 18px auto, 100% 100%;
     padding-left: 28px !important;
}

.snarkNav:last-child[href="/i2psnark/"] {
     margin: -5px 0 !important;
     display: inline-block;
}

/* MS Edge fix */
_:-ms-lang(x), .snarkNav:last-child[href="/i2psnark/"] {
     margin: -3px 0 !important;
}

.nav_main:link:hover, .nav_main:link:focus {
     background: #707 url(images/button_snark_hover.png) 11px center no-repeat;
     background: url(images/button_snark_hover.png) 11px center no-repeat, linear-gradient(to bottom, #a15b73 0%, #7e4062 50%, #591c3e 51%, #46133e 100%);
     background-size: 18px auto, 100% 100%;
     color: #d2baff !important;
}

.nav_main:link:active, .snarkNav:last-child[href="/i2psnark/"]:active {
     background: #f60 url(images/button_snark_active.png) 11px center no-repeat;
     background-size: 18px auto, 100% 100%;
     color: #fff !important;
}

.nav_forum:link {
     background: #310 url(images/button_forum.png) 11px center no-repeat;
     background: url(images/button_forum.png) 11px center no-repeat, linear-gradient(to bottom, #a68058 1%, #7a6045 27%, #5e4730 50%, #2e1700 51%, #1f0f00 100%);
}

.nav_forum:link:hover, .nav_forum:link:focus {
     background: #707 url(images/button_forum_hover.png) 11px center no-repeat;
     background: url(images/button_forum_hover.png) 11px center no-repeat, linear-gradient(to bottom, #a15b73 0%, #7e4062 50%, #591c3e 51%, #46133e 100%);
     color: #d2baff !important;
}

.nav_forum:link:active {
     background: #f60 url(images/button_forum_active.png) 11px center no-repeat;
     color: #fff !important;
}

.snarkNav:last-child {
     border-radius: 0 2px 2px 0;
}

.snarkNav:first-child {
     border-radius: 2px 0 0 2px;
}

/* end topnav */

/* screenlogger */

.snarkMessages {
     font: bold 8.5pt "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace !important;
     text-align: left;
     margin: 0 0 10px 0;
     padding: 3px 5px;
     border-spacing: 0;
     border-radius: 4px;
     border: 1px solid #101;
     overflow: hidden;
     color: #2c6aef;
     height: 49px;
     width: auto;
     width: calc(100% - 12px);
     background: #2a192a;
     background: linear-gradient(to bottom, #2a192a 0%, #202 100%);
     background-size: 80px auto, 100% 100%;
     box-shadow: inset 0 0 3px 1px rgba(16, 0, 16, 0.6), 0 0 1px 1px rgba(16, 8, 16, 0.3);
     outline: none;
}

.snarkMessages:hover, .snarkMessages:focus {
     overflow: auto !important;
}

.iframed .snarkMessages {
     margin-top: 1px;
}

.iframed .snarkMessages, .iframed .snarkTorrents {
     border-radius: 0;
}

.snarkMessages:focus {
     filter: drop-shadow(0 0 1px #f60) !important;
}

.snarkMessages a:link, .snarkMessages a:visited {
     color: #69f !important;
     outline: none;
}

.snarkMessages a:hover, .snarkMessages a:focus {
     color: #f90 !important;
}

.snarkMessages a:active {
     color: #f30 !important;
}

.snarkMessages ul {
     margin: -3px 0 2px -2px;
     padding: 0 0 0 14px;
     list-style: none;
}

.snarkMessages li {
     margin-left: -18px;
     padding-left: 10px;
     padding-right: 10px;
     line-height: 110%;
}

.snarkMessages li::before {
     content: '';
     display: inline-block;
     background: url(images/bullet.png) left bottom no-repeat;
     width: 12px;
     height: 11px;
     background-size: 9px 9px;
     margin-left: -6px;
     margin-right: 1px;
}

.snarkMessages img {
     float: right;
     margin: -3px -5px 4px 4px;
     opacity: 0.8;
     position: sticky;
     top: -3px;
     filter: sepia(100%) hue-rotate(210deg) drop-shadow(0 0 1px #000) !important;
     mix-blend-mode: luminosity;
     width: 12px;
}

.snarkMessages img:hover {
     filter: sepia(100%) hue-rotate(250deg) drop-shadow(0 0 1px #f60) !important;
     mix-blend-mode: initial;
}

.logshim {
     margin-top: -10px !important;
}

/* end screenlogger */

table {
     margin: 0 0 10px 0;
     border: 0;
     padding: 0;
     border-spacing: 0;
     border-collapse: collapse;
     color: #323;
     width: 100%;
}

thead, tfoot {
     background: #101;
}

thead th, .snarkTorrentInfo th {
     background: linear-gradient(to bottom, #202 0%, #101 100%);
     border-top: 1px solid #101 !important;
     border-bottom: 1px solid #101 !important;
}

.snarkTorrents thead {
     filter: drop-shadow(0 1px 1px #101);
}

th {
     padding: 4px 2px 4px 4px;
     font-size: 8pt;
     border-top: 1px solid #101;
     border-bottom: 1px solid #101;
     color: #ddd;
     letter-spacing: 0;
}

th:first-child {
     text-align: left !important;
     padding-left: 2px;
}

tfoot td:first-child {
     text-align: left !important;
     padding-left: 0;
}

.headerstatus {
     text-align: center;
}

.mainsection .ParentDir {
     background: #101;
     background: linear-gradient(to bottom, #101, #170017);
     border: 1px solid #101 !important;
     text-align: left !important;
     padding: 0 3px !important;
}

.ParentDir img {
     margin-right: 4px;
}

.snarkDirInfo th:first-child {
     border-left: 1px solid #101 !important;
}

.snarkDirInfo th:last-child {
     border-right: 1px solid #101 !important;
}

.snarkDirInfo input[type="submit"], .snarkDirInfo a.control {
     margin: 2px 3px !important;
}

.snarkDirInfo input.disabled, .snarkDirInfo a.controld {
     display: none;
}

.script {
     display: inline-block;
     vertical-align: top;
}

/* main torrents listing */

.snarkTorrents {
     background: #212;
     margin: 0;
     border: 1px solid #101;
     border-collapse: separate;
     border-spacing: 0;
     border-radius: 4px;
     box-shadow: 0 0 1px 1px rgba(16, 8, 16, 0.3);
}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* fixes webkit/blink double border */
.snarkTorrents {
     border-top: 1px solid transparent;
     margin-top: -2px;
}
}

.snarkTorrents td {
     border-top: 1px solid #202 !important;
}

.snarkTorrents thead th  {
     border-top: none !important;
     border-bottom: 1px solid #313 !important;
     padding-top: 3px;
     padding-bottom: 4px;
     border-bottom: 1px solid #313;
     vertical-align: middle;
}

.iframed .snarkTorrents thead th {
     padding-bottom: 3px;
}

.snarkTorrents thead th:nth-child(2) img {
     margin-bottom: 2px;
}

.snarkGraphicStatus, .snarkTorrentStatus {
     white-space: nowrap;
     width: 1%;
}

.snarkGraphicStatus {
     text-align: center !important;
}

.snarkTorrentStatus {
     font-weight: normal !important;
     padding: 2px 2px 2px 0 !important;
     line-height: 110%;
     text-align: left !important;
}

th.snarkTorrentStatus {
     text-align: center !important;
}

.snarkTorrentStatus b {
     margin-right: 3px !important;
}

.snarkTrackerDetails, .SnarkTorrentDetails, .snarkCommentDetails {
     width: 1%;
     padding: 2px 0;
}

.snarkTorrentName {
     line-height: 110%;
     padding: 2px 1px 2px 3px;
}

.snarkTorrentRateUp, .snarkTorrentRateDown, .snarkTorrentDownloaded, .snarkTorrentUploaded, .snarkFileSize, .snarkTorrentStatus, .snarkFileName {
     font-size: 8pt;
     font-weight: bold;
     padding: 0 7px;
     line-height: 100%;
}

.snarkTorrentUploaded, .snarkTorrentRateUp {
     color: #b9b !important;
}

.snarkTorrentRateDown {
     color: #76a !important;
}

.snarkTorrentETA, .snarkTorrentUploaded, .snarkTorrentRateDown, .snarkTorrentRateUp {
     width: 4%;
     min-width: 70px;
     white-space: nowrap;
}

.snarkTorrentETA {
     font-weight: bold;
     font-style: italic;
     color: #dd7 !important;
     line-height: 120%;
     text-align: center !important;
}

.snarkTorrentAction {
     padding: 1px 2px 1px 1px !important;
     text-align: center;
     width: 1%;
     white-space: nowrap;
}

th.snarkTorrentAction input[type="image"] {
     margin-bottom: 1px;
     padding: 1px 1px 0 0 !important;
     max-width: 32px;
     background: #40003f;
     border-radius: 3px;
     border: 1px solid #202;
}

th.snarkTorrentAction input[type="image"]:hover, .snarkTorrentAction input[type="image"]:focus {
     border: 1px solid #f60;
}

.snarkTorrentAction input[type="image"]:active {
     border: 1px solid #f30 !important;
     transform: scale(0.9);
}

.snarkTorrentAction img {
     margin: 0 2px !important;
}

.snarkTorrentAction img:hover {
     box-shadow: 0 0 1px 1px #f90;
}

.snarkTorrents tfoot {
     background: #101;
     background: linear-gradient(to bottom, #180018, #080008);
}

.snarkTorrents tfoot th {
     padding: 5px 2px;
     font-weight: normal;
     vertical-align: middle;
}

.snarkTorrents tbody tr:last-child td {
     border-bottom: 1px solid #101;
}

.snarkTorrents tfoot tr:first-child th {
     padding: 3px 2px;
     color: #ddd !important;
     font-weight: bold;
     vertical-align: middle;
     border-top: 1px solid #313;
}

.iframed .snarkTorrents tfoot tr:first-child th {
     padding-top: 6px;
}

.snarkTorrents tt {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     font-size: 8.5pt !important;
     margin-right: 2px;
     letter-spacing: 0.1em;
}

#totals span, #ourDest {
     white-space: nowrap;
}

.snarkTorrents th:empty + th:empty, .snarkTorrents td:empty + td:empty, .snarkTorrentETA:empty, .snarkTorrentAction:empty, .snarkTorrentRateDown:empty {
     width: 0 !important;
     min-width: 0 !important;
}

.snarkTorrents thead th:nth-child(3) {
     max-width: 40px !important;
     overflow: visible;
     white-space: nowrap;
}

.snarkTorrents thead th:nth-child(3) img {
     display: inline-block;
}

.snarkTorrentNoneLoaded, .snarkTorrentNoneLoaded:hover td {
     background: #212 !important;
     background: linear-gradient(to bottom, #313, #101) !important;
     font-size: 8.5pt;
     font-weight: bold;
     border-radius: 0 0 2px 2px;
}

.snarkTorrentNoneLoaded td {
     text-align: center !important;
     color: #ddd !important;
}

.snarkTorrentNoneLoaded i {
     display: inline-block;
     padding: 10px;
}

.choked {
     color: #f00000 !important;
}

.unchoked {
     color: #34cf19 !important;
}

.choked, .unchoked {
     font-weight: bold;
}

/* end main torrents listing */

td {
     padding: 2px 4px;
     color: #ddd !important;
     font-size: 8pt;
}

td:first-child {
     text-align: right;
}

.snarkTrackerDetails img {
     opacity: 0.75;
}

.snarkTrackerDetails a img:hover, .snarkTrackerDetails a img:focus {
     opacity: 1;
}

.snarkTrackerDetails, .snarkTorrentDetails, .snarkCommentDetails {
     width: 16px !important;
     text-align: center !important;
     font-weight: bold;
     padding-left: 0 !important;
     padding-right: 0 !important;
}

.snarkTrackerDetails img, .snarkTorrentDetails img, .snarkCommentDetails img, .snarkDirInfo td:first-child img {
     padding: 3px !important;
     margin: 0 1px !important;
     width: 16px;
     height: 16px;
     border: 1px solid transparent !important;
}

.snarkTrackerDetails a:hover img, .snarkTrackerDetails a:focus img,
.snarkTorrentDetails a:hover img, .snarkTorrentDetails a:focus img,
.snarkCommentDetails a:hover img, .snarkCommentDetails a:focus img,
.snarkDirInfo td:not(.parentdir):first-child a:hover img, .snarkDirInfo td:not(.parentdir):first-child a:focus img {
     border: 1px solid #f60 !important;
     border-radius: 2px;
     box-shadow: inset 0 0 0 1px #414;
     background: #515;
     background: linear-gradient(to bottom, #717 50%, #414 50%);
     filter: none !important;
}

.snarkTrackerDetails a:active img, .snarkTorrentDetails a:active img, .snarkCommentDetails a:active img, .snarkDirInfo td:not(.parentdir):first-child a:active img {
     border: 1px solid #212 !important;
     box-shadow: inset 3px 3px 2px 1px #202;
     background: #414;
     mix-blend-mode: overlay;
     transform: scale(0.9) !important;
     transition: none !important;
}

.snarkTorrentOdd {
     background: #351933;
}

.snarkTorrentEven {
     background: #270027;
}

.snarkTorrentEven + .snarkTorrentEven:nth-child(even), .snarkTorrentOdd + .snarkTorrentOdd:nth-child(even) {
     background: #303;
     background: linear-gradient(to right, #404, #404 5px, #313 5px, #404);
     box-shadow: inset 0 0 1px 0 #212;
}

.snarkTorrentEven + .snarkTorrentEven:nth-child(odd), .snarkTorrentOdd + .snarkTorrentOdd:nth-child(odd) {
     background: #404;
     background: linear-gradient(to right, #505, #505 5px, #313 5px, #505);
     box-shadow: inset 0 0 1px 0 #212;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* prevents webkit from grad-filling every td */
.snarkTorrentEven + .snarkTorrentEven:nth-child(even), .snarkTorrentOdd + .snarkTorrentOdd:nth-child(even) {
     background: #303;
}

.snarkTorrentEven + .snarkTorrentEven:nth-child(odd), .snarkTorrentOdd + .snarkTorrentOdd:nth-child(odd) {
     background: #404;
}
}

.peerinfo td[colspan="4"], .debuginfo td[colspan="10"] {
     padding-left: 0 !important;
     line-height: 120% !important;
}

.peerinfo tt {
     padding-left: 3px;
}

.snarkTorrents tbody tr:hover, .snarkDirInfo tbody tr:hover {
     background: #58165e !important;
     background: linear-gradient(to bottom, #58165e, #4a0d56) !important;
}

tr:hover .percentBarText {
     opacity: 1;
     text-shadow: 0 1px 1px #313;
}

/* MS Edge fix */
_:-ms-lang(x), .snarkTorrents tbody tr:hover, .snarkDirInfo tbody tr:hover {
     background: #58165e !important;
}

.snarkFileIcon {
     width: 16px;
     text-align: left !important;
     padding: 4px !important;
}

.snarkFileIcon img {
     margin: 1px;
     padding: 0;
}

.snarkFileName {
     padding: 4px 0 4px 2px !important;
     text-align: left !important;
     vertical-align: middle;
     line-height: 120%;
}

.snarkFileSize {
     padding: 4px 2px;
     font-weight: bold;
     color: #b6b !important;
     width: 1%;
     white-space: nowrap;
}

.snarkFileStatus {
     padding: 2px 5px;
     font-style: italic;
     text-align: left !important;
     white-space: nowrap;
     width: 140px;
}

.snarkFileStatus img[src*="clock"] {
     mix-blend-mode: normal !important;
}

.snarkFileStatus img, .snarkFileStatus img:hover {
      opacity: 0.7;
}

.snarkTorrentInfo img {
     max-height: 16px !important;
     margin: 1px 2px 2px 4px !important;
     filter: drop-shadow(0 0 1px #000);
}

.snarkTorrentInfo th {
     text-align: left;
     padding: 6px 0;
}

.snarkTorrentInfo th:first-child:not(old) {
     background: url(images/file.png) 6px center no-repeat;
     background-size: 14px 16px;
}

.snarkTorrentInfo tr:first-child {
     background: linear-gradient(to bottom, #202 0%, #101 100%) !important;
}

.mainsection .snarkTorrentInfo td {
     text-align: left !important;
     padding: 5px 2px !important;
     vertical-align: middle !important;
}

.snarkTorrentInfo td:first-child {
     width: 20px;
}

.snarkTorrentInfo tr:nth-child(odd) {
     background: #351933;
}

.snarkTorrentInfo b {
     margin-right: 3px;
}

.video-wrapper {
     height: 100%;
     width: 100%;
}

.video {
     max-height: 95vh;
     max-width: 80vw;
}

#infohash {
     -moz-user-select: all;
     -webkit-user-select: all;
     -ms-user-select: all;
     user-select: all;
}

#torrentInfoControl td, #torrentOrderControl td {
     text-align: right !important;
     border-top: 1px solid #101;
}

#torrentInfoControl td, #torrentOrderControl td, #setPriority th {
     box-shadow: inset 0 0 0 1px #303;
}

#torrentInfoControl td, #setPriority th {
     background: linear-gradient(to bottom, #202, #101);
     padding: 8px 5px !important;
}

#torrentOrderControl td {
     background: #101;
}

#enableInOrder {
     margin-left: 8px;
     margin-right: 20px;
}

.SnarkTorrentInfo, .snarkDirInfo {
     margin: 0 !important;
     border: 1px solid #101;
     background: #270027;
     filter: drop-shadow(0 0 1px rgba(16, 8, 16, 0.7)) !important;
}

.snarkDirInfo {
     margin-top: 10px !important;
}

.snarkDirInfo thead img {
     margin: 0 -1px 0 0 !important;
     padding: 0 3px !important;
}

.snarkDirInfo thead th:first-child img {
     margin-left: 2px;
}

/* MS Edge fix */
_:-ms-lang(x), .snarkDirInfo img, .snarkTorrents img {
     filter: none !important;
}

.snarkDirInfo td, .SnarkDirInfo th {
     min-width: 0 !important;
     border-bottom: 1px solid #202;
}

.snarkTorrentInfo th, .snarkDirInfo th {
     border-bottom: 1px solid #313 !important;
}

.snarkDirInfo .snarkFileStatus img {
     opacity: 0.75;
     vertical-align: top;
}

.snarkDirInfo tr:hover .snarkFileStatus img {
     opacity: 1;
}

.snarkDirInfo .ParentDir a, .snarkDirInfo .snarkFileName a, .snarkTorrents .snarkTorrentName a {
     display: inline-block;
     width: 100%;
     padding: 2px 0;
}

#setPriority > * {
     vertical-align: middle;
}

.snarkDirInfo img[src$="priority.png"] {
     margin-left: -110px !important;
}

.snarkDirInfo tr:nth-last-child(1) td {
     border-bottom: 1px solid #000 !important;
}

.snarkFileicon:hover + .snarkFileName a {
     color: #f90;
}

/* download bars */

.snarkTorrentDownloaded {
     text-align: right !important;
     width: 130px;
     max-width: 130px;
     color: #76a !important;
     white-space: nowrap;
}

.snarkDirInfo .snarkFileStatus img {
     float: left;
     margin: 0 10px 0 7px;
}

.priorityIndicator img[src*="clock"] {
     margin-bottom: 1px;
}

.percentBarOuter {
     background: #000 !important;
     background: repeating-linear-gradient(135deg, #000 1px, #000 6px, #101 6px, #101 11px) !important;
     border: 1px solid #414;
     border-bottom: 1px solid #212;
     border-right: 1px solid #212;
     opacity: 0.7;
     box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
     margin: 0 !important;
}

tr:hover .percentBarOuter {
     background: repeating-linear-gradient(135deg, rgba(0,0,0,0.7) 1px, rgba(0,0,0,0.7) 6px, rgba(16,0,16,0.7) 6px, rgba(16,0,16,0.7) 11px) !important;
}

.peerinfo .percentBarOuter {
     background: repeating-linear-gradient(135deg, #000 1px, #000 6px, #0f0a08 6px, #0f0a08 11px) !important;
     height: 16px;
     line-height: 13px;
     display: inline-block;
}

.percentBarInner {
     border: none;
     height: 100%;
     background: #515;
     background: linear-gradient(to bottom, rgba(136, 17, 136, 0.7) 0%, rgba(85, 17, 85, 0.7) 50%, rgba(51, 17, 51, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%);
     box-shadow: inset 0 0 0 1px #000;
}

tr:hover .percentBarInner {
     background: linear-gradient(to bottom, rgba(136, 17, 136, 0.2) 0%, rgba(85, 17, 85, 0.2) 50%, rgba(51, 17, 51, 0.2) 50%, rgba(0, 0, 0, 0.2) 100%);
}

.peerinfo .percentBarInner {
     background: linear-gradient(to bottom, rgba(82, 57, 67, 0.7) 0%, rgba(95, 70, 41, 0.7) 50%, rgba(63, 47, 27, 0.7) 50%, rgba(31, 23, 13, 0.9) 100%);
}

.peerinfo .percentBarText {
     color: #C19E91;
}

.percentBarText, .percentBarOuter {
     width: 130px;
     text-align: center;
     vertical-align: middle;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter, .peerinfo .percentBarText, .peerinfo .percentBarOuter {
     width: 80px;
}

.snarkDirInfo .percentBarOuter {
     float: left;
}

.percentBarText {
     text-align: center;
     font-weight: bold;
     padding: 1px 0;
     white-space: nowrap;
     display: block;
     color: #dd7;
     opacity: 0;
     transition: ease opacity 0.2s;
}

.snarkDirInfo .percentBarText {
     padding: 0;
}

.iframed .percentBarText, .iframed .percentBarText:hover, .iframed .percentBarText:focus {
     transition: none;
}

.snarkTorrentDownloaded {
     text-align: center !important;
}

.percentBarComplete {
     text-align: right;
     max-width: 76px;
}

.peerinfo .snarkTorrentDownloaded {
     text-align: center !important;
     font-weight: normal;
}

/* end download bars */

.snarkDirInfo:hover .thumb {
     will-change: height, width;
}

.thumb {
     max-width: 16px;
     max-height: 16px;
     width: 16px;
     height: 16px;
     transition: ease-in-out all 0.1s;
}

.thumb:hover {
     margin: 0;
     min-width: 16px;
     min-height: 16px;
     width: auto !important;
     height: auto !important;
     max-width: 80px;
     max-height: 80px;
     transition: ease-in-out all 0.3s 0.1s;
     background: #212 !important;
}

.snarkNewTorrent {
     font-size: 8pt;
     margin-top: -1px;
}

.snarkNewTorrent td {
     white-space: nowrap;
}

.snarkNewTorrent td:first-child, .snarkNewTorrent tr:first-child {
     font-weight: bold;
}

#trackerselect {
     width: 100% !important;
}

#trackerselect td:first-child {
     font-weight: normal;
}

#trackerselect td:nth-child(2), #trackerselect td:nth-child(3) {
     max-width: 60px !important;
     overflow: hidden;
     text-overflow: ellipsis;
}

.snarkAddInfo {
     line-height: 100% !important;
     white-space: normal;
     background: url(images/infocircle.png) left center no-repeat;
     background-size: 14px auto;
     padding: 2px 2px 2px 18px;
     display: inline-block; 
     margin-top: 5px;
}

.snarkAddInfo code {
     background: #101;
     background: rgba(17, 0, 17, 0.7);
     border-radius: 2px;
     font-size: 8.5pt !important;
     color: #ff7;
     padding: 2px 4px;
     box-shadow: inset 0 0 0 1px #212;
     -moz-user-select: all;
     -webkit-user-select: all;
     -ms-user-select: all;
     user-select: all;
}

.snarkConfig {
     font-size: 10pt;
     width: 100%;
}

form {
     margin-bottom: 0;
}

p {
     line-height: 150%;
}

hr {
     color: #212;
     background: #212;
     height: 1px;
     border: 0 solid #212;
     width: 0%;
     margin: 5px 0 7px 0;
     text-align: center;
}

a:link {
     color: #f70;
     text-decoration: none;
     font-weight: bold;
     word-wrap: break-word;
     outline: none;
}

a:visited {
     color: #f70;
     text-decoration: none;
}

a:hover, a:visited:hover, a:focus, a:visited:focus {
     color: #fb0;
}

a:active, a:visited:active {
     color: #f10;
}

#configs input[type="submit"], .trackerconfig input[type="submit"], input[name="savepri"] {
     text-transform: capitalize;
}

#setPriority {
     border-top: 1px solid #000;
}

th.headerpriority br, .snarkTorrents thead th br {
     display: none;
}

/* panel titles */

.toggleview, .snarkConfigTitle, .snarknavbar, img, input[type="image"], label, th img {
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

.iframed .configsection .snarkConfigTitle, .iframed .toggleview {
     border: 1px solid #878;
     border-bottom: 1px solid #767;
     border-top: none;
     border-radius: 0 0 50px 50px;
     background: linear-gradient(to bottom, #434, #656 48%, #434 52%, #212 54%, #101);
     min-width: 320px;
     padding: 4px 0 !important;
     filter: drop-shadow(0 1px 2px #101);
}

.iframed .configsection .snarkConfigTitle {
     padding-bottom: 5px !important;
}

.iframed .configsection .snarkConfigTitle a, .iframed .toggleview {
     color: #a9a;
}

.iframed .configsection .snarkConfigTitle img, .iframed .toggleview img {
     mix-blend-mode: luminosity;
}

.iframed .configsection .snarkConfigTitle:hover img, .iframed .toggleview:hover img {
     mix-blend-mode: normal;
}

.iframed .newtorrentsection .toggleview img {
     margin: -1px -2px 2px 0 !important;
}

.iframed .addtorrentsection .toggleview img {
     margin: 0 -1px 0 0 !important;
}

.iframed .configsection .snarkConfigTitle img {
     margin: 0 -2px 0 0 !important;
}

/* alternative iconified section tabs (iframed) */

.iframed .configsection .snarkConfigTitle, .iframed .toggleview, .iframed .configsection .snarkConfigTitle:focus, .iframed .toggleview:focus {
     font-size: 0;
     min-width: 0;
     width: 200px !important;
     padding: 1px 5px !important;
     border-radius: 0 0 3px 3px;
}

.iframed .configsection .snarkConfigTitle img, .iframed .toggleview img, .iframed .newtorrentsection .toggleview img {
     margin: 0 !important;
     padding: 3px;
     border: 2px solid #080008;
     border-radius: 50%;
     box-shadow: none !important;
     background: #323;
     background: linear-gradient(to bottom, #767 50%, #323 50%);
     filter: none !important;
     mix-blend-mode: normal;
}

.iframed .configsection .snarkConfigTitle:hover img, .iframed .toggleview:hover img,
.iframed .configsection .snarkConfigTitle:focus img, .iframed .toggleview:focus img {
     background: linear-gradient(to bottom, #878 50%, #434 50%);
     border: 2px solid #101;
     box-shadow: none !important;
     filter: drop-shadow(0 0 3px #730) !important;
     mix-blend-mode: normal !important;
}

.iframed .configsection .snarkConfigTitle:active img, .iframed .toggleview:active img {
     box-shadow: 0 0 1px #101, 0 0 2px #930 !important;
     filter: drop-shadow(0 0 1px #730) !important;
     filter: none !important;
}

.snarkConfigTitle:hover, .snarkConfigTitle:focus, label.toggleview:hover, label.toggleview:focus, .toggle_input:focus + label {
     background: linear-gradient(to bottom, #5f475d 0%, #4f3b4f 50%, #1f001f 50%, #1f001f 100%) !important;
     box-shadow: inset 0 0 1px #3f173f;
     color: #d2baff !important;
     transition: ease all 0.1s;
}

.snarkConfigTitle, label.toggleview, .configsectionpanel .snarkConfigTitle:hover, .configsectionpanel .snarkConfigTitle:active {
     margin: 0 0 -3px !important;
     padding: 4px 1px 3px;
     display: inline-block;
     min-width: 320px;
     font: bold 12pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif;
     font-variant: small-caps !important;
     color: #f7e3fc;
     letter-spacing: 0.15em;
     text-shadow: 0 0 1px #000;
     border: 1px solid #101;
     border-top: none;
     background: #101 url(images/snarknav.png) repeat-x scroll center center;
     background: linear-gradient(to bottom, #4a3d49 0%, #3d303d 50%, #0d000d 50%, #0d000d 100%) !important;
     box-shadow: inset 0 0 1px 0 #313, 0 0 0 1px rgba(16, 0, 16, 0.4);
     transition: ease all 0.1s;
}

.snarkConfigTitle:hover a img, a:focus .snarkConfigTitle img, .toggle_input:focus + .toggleview img {
     filter: drop-shadow(0px 0 1px #d2baff);
}

.snarkConfigTitle:active, label.toggleview:active {
     box-shadow: inset 0 0 1px #7f2f7f, inset 3px 3px 3px 1px #0d000d;
}

#lowersection .snarkConfigTitle img, #lowersection label.toggleview img {
     margin: 1px -1px 2px 0;
     vertical-align: middle;
     filter: drop-shadow(0 0 1px #000);
}

#lowersection:hover .snarkConfigTitle img, #lowersection:hover label.toggleview img {
     will-change: transform, filter;
}

.snarkConfigTitle img {
     margin-right: -2px !important;
}

.configsectionpanel .snarkConfigTitle, .configsectionpanel .snarkConfigTitle:hover {
     min-width: 400px;
}

.configsectionpanel .snarkConfigTitle:hover {
     color: #f7e3fc !important;
}

.configsectionpanel .snarkConfigTitle:hover img {
     filter: drop-shadow(0 0 1px #000) !important;
}

label.toggleview {
     color: #f60;
}

label.toggleview:active, .snarkConfigTitle a:active {
     color: #9183af !important;
}

label.toggleview img:hover, label.toggleview:hover img, .snarkConfigTitle:hover a img {
     color: #f90;
     filter: drop-shadow(0 0 1px #d2baff);
}

label.toggleview img:active, label.toggleview:active img, .snarkConfigTitle:active a img {
     transform: rotate(90deg);
     transition: ease transform 0.3s;
}

.configsection a, label.toggleview {
     color: #f60;
     text-shadow: 0 0 1px #000;
}

.configsection a:hover, .snarkConfig .snarkConfigTitle:hover a, .snarkConfig .snarkConfigTitle a:focus {
     color: #d2baff;
     text-decoration: none;
}

.snarkConfig .snarkConfigTitle:hover img, .snarkConfig .snarkConfigTitle:focus img, .snarkConfig .snarkConfigTitle a:focus img {
     filter: drop-shadow(0 0 1px #d2baff);
}

.snarkConfig .snarkConfigTitle a {
     display: inline-block;
     width: 100%;
}

/* end panel titles */

/* buttons & inputs */

input, a.control {
     font: 8pt "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif;
     font-weight: bold;
}

input {
     font-size: 8.5pt;
     font-weight: bold;
     text-align: left;
     padding: 3px 3px !important;
     border-radius: 2px;
     border: 1px solid #101;
     background: #212 url(images/graytile.png);
     color: #f60;
     margin: 2px 4px;
}

input.r {
     text-align: right;
     background: url(images/graytile.png);
}

input[type=image], thead img {
     padding: 0 !important;
     border: 1px solid transparent;
     margin: 0 2px;
     opacity: 0.8;
     background: none;
     outline: none;
     max-height: 22px;
}

input[type=image]:hover, input[type=image]:focus {
     border: 1px solid #f60;
     filter: drop-shadow(0 0 1px #f60);
     opacity: 1;
}

a img {
     outline: none;
}

a img:hover, a img:focus, a:focus img {
     filter: drop-shadow(0 0 1px #f60);
}

thead img.disable, img.disable:hover {
     opacity: 0.3;
}

thead img:hover, thead img:focus, thead a:hover img, thead a:focus img {
     opacity: 1;
     filter: drop-shadow(0 0 1px #f60);
     border: 1px solid transparent;
}

thead a:active img {
     filter: drop-shadow(0 0 1px #f30) !important;
     transform: scale(0.9);
}

input[type="submit"]:disabled:active, a.control:disabled:active {
      filter: drop-shadow(0 0 1px #101);
}

#pagenav {
     letter-spacing: 0.1em;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif !important;
}

#pagenav img:not(old) {
     border: 1px solid #dad !important;
     background: #fdf;
     background: linear-gradient(to bottom, #fdf 0%, #fdf 50%, #dbd 51%);
     border-radius: 3px;
     box-shadow: inset 0 0 1px 1px #fff;
     padding: 3px 4px !important;
     margin: 0;
     transform: scale(+1, -1);
     mix-blend-mode: luminosity;
     opacity: 1;
     width: 12px;
}

#pagenav img, #pagenav img.disable:hover:not(old) {
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(140%) drop-shadow(0 0 1px #000);
     box-shadow: inset 0 0 1px 1px #fff;
}

#pagenav img:hover, #pagenav a:focus img, #pagenav a img:active {
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(140%) drop-shadow(0 0 1px #f60);
     box-shadow: none;
     opacity: 1;
     mix-blend-mode: normal;
}

#pagenav img.disable, #pagenav img.disable:hover, #pagenav img.disable:active {
     margin: 0 3px 0 2px;
     opacity: 0.3 !important;
     mix-blend-mode: luminosity;
}

#pagenav a img:active, #pagenav img:active {
     box-shadow: inset 1px -1px 3px 1px #fff !important;
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(140%) drop-shadow(0 0 1px #000) !important;
}

input[type="text"], input.r, input[name="nofilter_dataDir"] {
     padding: 4px !important;
     box-shadow: inset 1px 1px 2px 1px #101;
     letter-spacing: 0.03em;
     background: url(images/graytile.png) #212;
     background-size: 96px 96px;
     transition: ease box-shadow 0.15s, ease color 0.15s;
}

textarea[name="i2cpOpts"] {
     overflow: hidden;
}

input[name="nofilter_commentsName"] {
     max-width: 249px;
}

input[name="nofilter_commentsName"]:focus::placeholder {
     opacity: 0;
}

input[type=text]:active, input[type=text]:focus, input.r:focus, input[name="nofilter_dataDir"]:focus, textarea:focus {
     background: #d60;
     background: linear-gradient(to bottom, #d60, #c50);
     color: #fff;
     box-shadow: inset 0 0 0 1px #ffffcf;
     transition: ease box-shadow 0.15s;
     outline: none;
}

input[type=radio] {
     padding: 2px;
     margin: 0 3px 0 8px;
     vertical-align: bottom;
}

input[type="radio"], input[type="checkbox"] {
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(80%);
     min-width: 16px !important;
     min-height: 16px !important;
     vertical-align: middle;
     background: none;
}

input[type="radio"]:hover, input[type="checkbox"]:hover, input[type="radio"]:focus, input[type="checkbox"]:focus {
     outline: none;
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(80%) drop-shadow(0 0 3px #f60) !important;
}

input[type="radio"], input[type="checkbox"], select, input[type="submit"], label {
     cursor: pointer;
}

input[type=text], input.r, select {
     min-width: 120px;
}

input[name="upBW"] + i {
     margin-left: 3px;
}

input.default {
     width: 1px;
     height: 1px;
     visibility: hidden;
}

input.disabled, input.disabled:hover, input.disabled:active, a.control.disabled:hover, a.control.disabled:active {
     color: #444 !important;
     font-weight: normal;
     border: 1px inset #bbb !important;
     cursor: not-allowed;
}

a.control, a.controld, a.control:active {
     display: inline-block;
     vertical-align: middle;
     background: #989;
     background: linear-gradient(to bottom, #989 0%, #878 100%);
     background-size: 100% 100% !important;
     border: 1px inset #bbb;
     border-radius: 2px;
     box-shadow: 0 0 1px 1px rgba(48,16,48,0.7);
     color: #1c081e;
     font-weight: bold;
     padding: 4px 6px 3px 6px;
     text-shadow: 0 0 #410;
     white-space: nowrap;
     filter: drop-shadow(0 0 1px #313) !important;
}

a.controld {
     color: #444;
     font-weight: normal;
}

a.control img {
     margin: -2px 2px 0 -4px !important;
     padding: 0;
     height: 14px;
}

a.control:hover img, a.control:focus img {
     mix-blend-mode: luminosity;
}

a.control:active img {
     mix-blend-mode: soft-light;
}

a.controld img {
     display: none;
}

input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
     border: none;
     outline: none;
}

input[type="submit"], input[type="reset"] {
     padding: 4px 6px 4px 22px !important;
     color: #1c081e;
     background: #989;
     background: linear-gradient(to bottom, #989 0%, #878 100%);
     background-size: 14px 14px, 100% 100% !important;
     background-position: 6px center, center center !important;
     background-repeat: no-repeat, repeat !important;
     border: 1px inset #bbb;
     box-shadow: 0 0 1px 1px rgba(48,16,48,0.7);
}

input[type="submit"]:hover, input[type="submit"]:focus {
     background-blend-mode: luminosity;
}

input[type="submit"]:hover, input[type="submit"]:focus, a.control:hover, a.control:focus {
     border: 1px outset #bbb;
     color: #fff;
     filter: drop-shadow(0 0 1px #515) !important;
}

input[type="submit"]:focus, input[type="reset"]:focus, a.control:focus {
     filter: drop-shadow(0 0 1px #f60) !important;
}

input.accept, input.accept:active {
     background: #989 url(images/accept.png);
     background: url(images/accept.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.accept:hover, input.accept:focus {
     background: #767 url(images/accept.png);
     background: url(images/accept.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.add, input.add:active {
     background: #989 url(images/add.png);
     background: url(images/add.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.add:hover, input.add:focus {
     background: #767 url(images/add.png);
     background: url(images/add.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.cancel, input.cancel:active {
     background: #989 url(images/cancel.png);
     background: url(images/cancel.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.cancel:hover, input.cancel:focus {
     background: #767 url(images/cancel.png);
     background: url(images/cancel.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.create, input.create:active {
     background: #989 url(images/create.png);
     background: url(images/create.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.create:hover, input.create:focus {
     background: #767 url(images/create.png);
     background: url(images/create.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.delete, input.delete:active {
     background: #989 url(images/nuke.png);
     background: url(images/nuke.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.delete:hover, input.delete:focus {
     background: #767 url(images/nuke.png);
     background: url(images/nuke.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.reload, input.reload:active {
     background: #989 url(images/restore.png);
     background: url(images/restore.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.reload:hover, input.reload:focus {
     background: #767 url(images/restore.png);
     background: url(images/restore.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.reload[name="recheck"], input.reload[name="recheck"]:active, input.disabled[name="recheck"] {
     background: #989 url(images/recheck.png);
     background: url(images/recheck.png), linear-gradient(to bottom, #989 0%, #878 100%);
     margin-left: 2px !important
}

input.disabled[name="recheck"]:hover {
     background-blend-mode: initial;
}

input.reload[name="recheck"]:hover, input.reload[name="recheck"]:focus {
     background: #767 url(images/recheck.png);
     background: url(images/recheck.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.starttorrent, input.starttorrent:active {
     background: #989 url(images/next.png);
     background: url(images/next.png), linear-gradient(to bottom, #989 0%, #878 100%);
     padding: 4px 6px 4px 20px !important;
}

input.starttorrent:hover, input.starttorrent:focus {
     background: #767 url(images/next.png);
     background: url(images/next.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

input.stoptorrent, input.stoptorrent:active {
     background: #989 url(images/btn_stop.png);
     background: url(images/btn_stop.png), linear-gradient(to bottom, #989 0%, #878 100%);
}

input.stoptorrent:hover, input.stoptorrent:focus {
     background: #767 url(images/btn_stop.png);
     background: url(images/btn_stop.png), linear-gradient(to bottom, #767 0%, #989 100%);
}

a.control:active, input[type="submit"]:active, input[type="reset"]:active {
     background-color: #322c5c !important;
     color: #c6bfff;
     box-shadow: inset 3px 3px 3px #20122f;
     border: 1px solid #101;
}

select {
     background: #212 !important;
     background: #212 url(images/dropdown.png) right center no-repeat !important;
     background: url(images/dropdown.png) right center no-repeat, url(images/graytile.png) #212 !important;
     background-size: 17px 17px, 96px 96px !important;
     color: #f60;
     font-weight: bold;
     padding: 2px 18px 2px 4px;
     border-radius: 2px;
     border: 1px solid #000;
     margin: 2px;
     -webkit-appearance: none;
     -moz-appearance: none;
     box-shadow: inset 1px 1px 2px 1px #101;
     text-overflow: ellipsis;
}

select:hover, select:focus, select:active  {
     background: #f60 !important;
     background: #f60 url(images/dropdown_hover.png) right center no-repeat !important;
     color: #fff !important;
     outline: none;
     box-shadow: none;
     background-blend-mode: luminosity;
}

select[disabled], select[disabled]:hover, select[disabled]:focus {
     opacity: 0.5;
     background: #212 url(images/dropdown.png) right center no-repeat !important;
     background: url(images/dropdown.png) right center no-repeat, url(images/graytile.png) #212 !important;
     background-blend-mode: normal;
     color: #f60 !important;
     cursor: not-allowed;
}

select option {
     background: #f50;
     color: #fff;
     font-size: 8.5pt;
     font-weight: bold;
     box-shadow: inset 0 0 20px 20px #f50;
     padding: 2px 2px 2px 1px;
}

select option:hover {
     box-shadow: inset 0 0 20px 20px #212;
     filter: drop-shadow(0 0 1px rgba(255,0,0,0.5));
}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* adjust dropdown padding in webkit */
select {
     padding: 4px 18px 4px 4px;
}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
select {
     padding: 4px;
}
}

select::-ms-expand {
     display: none;
}

textarea {
     background: #212 url(images/graytile.png);
     background-size: 96px 96px;
     color: #f60;
     font-weight: bold;
     padding: 1px 4px 0;
     border-radius: 2px;
     border: 1px solid #000;
     font-size: 8pt;
     box-shadow: inset 1px 1px 2px 1px #101;
     transition: ease box-shadow 0.15s;
}

/* end buttons & inputs */

img {
     border: none;
     margin: 0 3px 1px 3px;
     vertical-align: middle;
     line-height: 100%;
}

img:hover {
     border: none;
     line-height: 100%;
}

@keyframes slide-in {
0% {
     transform: translateY(-50px);
}

100% {
     transform: translateY(0);
}
}

@keyframes fade-in {
0% {
     filter: opacity(0);
}

100% {
     filter: opacity(1);
}
}

.addtorrentsection table, .newtorrentsection table:not(#trackerselect) {
      animation: fade-in 0.3s linear, slide-in 0.15s ease-out;
}

.addtorrentsection:hover table, .newtorrentsection:hover table:not(#trackerselect) {
      will-change: filter, transform;
}

.iframed .addtorrentsection table, .iframed .newtorrentsection table:not(#trackerselect) {
      animation: fade-in 0.1s linear;
}

.iframed .addtorrentsection:hover table, .iframed .newtorrentsection:hover table:not(#trackerselect) {
      will-change: filter;
}

.newtorrentsection, .addtorrentsection, .configsection, .configsectionpanel, .section, .mainsection {
     margin: 0 0 10px 0;
     padding: 0 10px;
     border: 1px solid #101;
     color: #ddd;
     border-radius: 4px;
     box-shadow: inset 0 0 3px 0 #101;
     box-shadow: inset 0 0 2px 1px rgba(16,0,16,0.5), 0 0 1px 1px rgba(85, 17, 85, 0.6);
     word-wrap: break-word;
}

.snarkAddInfo code {
      animation: fade-in 0.7s ease-in !important;
}

.section, .mainsection {
     padding: 10px;
     color: #001;
     word-wrap: break-word;
     background: #545;
     background: linear-gradient(to bottom, #545 0%, #434 100%);
     overflow: auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
.section, .mainsection {
     padding-top: 9px;
}
}

.newtorrentsection {
     background: #545 url(images/snark_create.png) no-repeat scroll right center;
     background: url(images/snark_create.png) no-repeat scroll right center, linear-gradient(to bottom, #545 0%, #434 100%);
     background-size: 80px 80px, 100% 100%;
}

.addtorrentsection {
     background: #545 url(images/snark_add.png) no-repeat scroll right center;
     background: url(images/snark_add.png) no-repeat scroll right 10px center, linear-gradient(to bottom, #545 0%, #434 100%);
     background-size: 61px 61px, 100% 100%;
}

.configsection {
     padding: 0 10px 13px 10px;
     background: #545 url(images/configuration.png) no-repeat scroll 101% center;
     background: url(images/configuration.png) no-repeat scroll 101.5% center, linear-gradient(to bottom, #545 0%, #434 100%);
     background-size: 84px 82px, 100% 100%;
}

.configsectionpanel {
     background: #545 url(images/configuration.png) no-repeat scroll right center;
     background: url(images/configuration.png) no-repeat scroll right center, linear-gradient(to bottom, #545 0%, #434 100%);
     background-size: 84px 82px, 100% 100%;
}

.configsectionpanel tr:nth-last-child(2) td {
     text-align: right !important;
     border-top: 1px solid #57415f;
     padding-top: 10px !important;
}

.configsectionpanel, .configsectionpanel td, .snarkNewTorrent, .snarkNewTorrent td, .snarkAddInfo,
select, input, input.r, input[name="nofilter_dataDir"], textarea[name="i2cpOpts"], a.control {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif;
     font-size: 9pt !important;
}

.iframed .mainsection, .iframed .newtorrentsection, .iframed .addtorrentsection, .iframed .configsection, .iframed .configsectionpanel {
     border-radius: 0;
     box-shadow: inset 0 0 1px 0 #ffeffd;
     filter: none;
     background-blend-mode: luminosity, normal;
}

.iframed .newtorrentsection, .iframed .addtorrentsection, .iframed .configsection, .iframed .configsectionpanel {
     margin-top: -11px;
}

.addtorrentsection td:first-child, .newtorrentsection td:first-child {
     width: 10%;
     white-space: nowrap;
}

.addtorrentsection input[type="text"], .newtorrentsection input[type="text"] {
     width: 80%;
}

.configsectionpanel input[type="text"], .configsectionpanel select, .configsectionpanel input.r, .configsectionpanel input[name="nofilter_dataDir"] {
     margin-left: 0;
     font-size: 8pt;
}

.configsectionpanel input[name="nofilter_dataDir"], .configsectionpanel textarea {
     min-width: 550px;
     width: 60%;
}

.configsectionpanel textarea {
     resize: none;
     height: 24px;
     padding: 4px 4px 2px;
     overflow: hidden;
}

.configsectionpanel input[type="checkbox"] {
     margin-left: 0;
}

.configsectionpanel td:first-child {
     width: 200px;
}

.configsectionpanel tr:last-child {
     display: none;
}

.newtorrentsection form, .configsection form, .addtorrentsection form {
     color: #ddd !important;
     margin-top: 1px;
}

code {
     font-size: 8pt;
     color: #b8b;
     padding: 0 2px;
     font-weight: bold;
     font-family: "Droid Sans Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
}

.routerdown {
     color: #ee9;
     border: 1px solid #202;
     box-shadow: inset 0 0 0 1px #303, 0 0 1px #333;
     padding: 15px 10px !important;
     font-size: 10pt !important;
     background: linear-gradient(to right, #202, #000, #202) #000;
     border-radius: 3px;
}

.trackerconfig {
     margin-top: 11px;
     text-align: left !important;
     border-collapse: separate;
     border-spacing: 0;
}

.trackerconfig th:first-child {
     border-radius: 2px 0 0 2px;
     background: url(images/nuke.png) center right 6px no-repeat, linear-gradient(to bottom, #414 0%, #414 50%, #313 51%, #101 100%);
     border-left: 1px solid #101;
     width: 5%;
}

.trackerconfig th:last-child {
     border-radius: 0 2px 2px 0;
     border-right: 1px solid #101;
}

.trackerconfig th {
     background: linear-gradient(to bottom, #414 0%, #414 50%, #313 51%, #101 100%);
}

_:-ms-lang(x), .trackerconfig th {
     background: #313;
     box-shadow: none;
     filter: none;
}

_:-ms-lang(x), .trackerconfig th:first-child {
     background: url(images/nuke.png) center right 6px no-repeat #313;
     border-right: 1px solid #313 !important;
}

_:-ms-lang(x), .trackerconfig th:nth-child(7) {
     border-left: 1px solid #313 !important;
}

.trackerconfig th:nth-child(n+4), .trackerconfig th:nth-child(n+5), .trackerconfig td:nth-child(n+4), .trackerconfig td:nth-child(n+5) {
     text-align: center !important;
}

.trackerconfig th, .trackerconfig td, .trackerconfig th:last-child, .trackerconfig td:last-child {
     text-align: left !important;
}

.trackerconfig td:first-child {
     text-align: right !important;
}

.trackerconfig tr:nth-child(2) td {
     padding-top: 15px;
}

.trackerconfig td[colspan="7"] {
     padding: 0 !important;
     height: 0 !important;
}

input.trackername {
     width: 100px;
}

input.trackerhome {
     width: 200px;
}

input.trackerannounce {
     width: 230px;
}

/* toggle create/add panel view */

input.toggle_input {
      position: absolute;
      opacity: 0;
      z-index: -1;
}

label.toggleview:hover {
     cursor: pointer;
}

input#toggle_addtorrent:not(checked) + label + hr + table, input#toggle_createtorrent:not(checked) + label + hr + table {
     display: none;
}

input#toggle_addtorrent:checked + label + hr + table, input#toggle_createtorrent:checked + label + hr + table {
     display: table;
}

/* display by default in iframe to avoid overflow issue */

.iframed input#toggle_addtorrent:not(checked) + label + hr + table, .iframed input#toggle_createtorrent:not(checked) + label + hr + table {
     display: table;
}

.iframed input#toggle_addtorrent:checked + label + hr + table, .iframed input#toggle_createtorrent:checked + label + hr + table {
     display: none;
}

/* end toggle panels */

.peerinfo td {
     border-bottom: 1px solid #414 !important;
     border-top: 1px solid #202 !important;
}

.peerinfo td:first-child {
/*
     background: url(images/peer.png) center center no-repeat;
     background-size: 14px 14px;
*/
}

.peerinfo td, .debuginfo td {
     padding-top: 5px;
     padding-bottom: 5px;
     color: #eee !important;
}

/* debug */

.debuginfo, .debugConnection, .debugConnStat, .debugRequests {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace !important;
}

.debuginfo {
     line-height: 150%;
}

.debuginfo b, .debugConnStat b {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
}

.debuginfo b {
     text-transform: capitalize;
}

.debugConnection {
     font-weight: bold !important;
     color: #070;
     margin-left: 3px;
     margin-right: 3px;
     letter-spacing: 0.03em;
}

.peerinfo:hover td:nth-child(2), .debuginfo:hover td:nth-child(2) {
     color: #ddd !important;
}

.debuginfo td {
     color: #ddd !important;
}

/*
.from, .to {
     font-family: sans-serif;
     font-size: 12pt;
     font-weight: bold;
     vertical-align: middle;
     line-height: 50%;
     text-shadow: 0 0 1px #000;
}

.debugConnStat {
     display: inline-block;
     white-space: nowrap;
     color: #bb0;
}

.debugRequests {
     color: #bb0;
}

.debugConnStat b {
     color: #ffdfff !important;
}
*/

.peerinfo:hover b, .debuginfo:hover b {
     color: #ddd !important;
     color: #b9b;
}

hr.debug {
     background: linear-gradient(to right, #313, #414, #313);
     background: rgba(32,16,32,0.3);
     border-bottom: 1px solid rgba(128, 0, 128, 0.3);
     width: 100%;
     height: 1px;
}

@-moz-document url-prefix() {
hr.debug {
     height: 2px;
}
}

hr.debug:nth-child(n+7) {
     margin-top: -7px;
     margin-bottom: 7px;
}

hr.debug:first-of-type {
     background: transparent;
     border: none;
     margin-bottom: -2px;
}

hr.debug:last-child {
     background: transparent;
     border: none;
     margin-bottom: -4px;
}

hr.debug + hr {
     background: transparent !important;
     display: block !important;
     margin-bottom: -7px;
}

.dhtDebug th {
     white-space: normal;
     word-break: break-all;
     border-top: 1px solid #313;
     border-bottom: none;
     background: #1f021f;
     padding: 0 10px 5px;
     padding: 0 0 4px;
     background: linear-gradient(to right, rgba(30,0,30,0.4) 0%, rgba(55,0,55,0.5) 50%, rgba(30,0,30,0.4) 100%), url(images/tile2.png);
}

.dhtdebug th:first-child {
     border-radius: 0 0 0 4px;
}

.dhtdebug th:last-child {
     border-radius: 0 0 4px 0;
}

.dhtDebug th > br:first-child {
     display: none;
}

/* debug panel */

#dhtDebugPanel {
     background: #101;
     background: linear-gradient(to bottom, #545 0%, #434 100%);
     background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.2) 30%, rgba(0,0,0,1)), linear-gradient(to right, rgba(128,0,128,0) 30%, #414 50%, rgba(128,0,128,0) 70%), linear-gradient(to bottom, #101, #000);
     border: 1px solid #414;
     border-top: none;
     border-radius: 0 0 4px 4px;
     box-shadow: 0 1px 2px 0 rgba(16,0,16,0.6);
     text-align: center;
     padding-bottom: 13px;
     margin: -5px 4px 1px;
}

#dhtDebugPanel label {
     padding: 4px !important;
     display: block;
     margin: 0 0 -13px !important;
     border-radius: 0 0 4px 4px;
     background: #202;
     box-shadow: none;
}

input#toggle_debug:not(checked) + label {
     background: #101;
     background: linear-gradient(to bottom, #212 50%, #101 50%);
     text-align: center;
}

#dhtDebugInner {
     text-align: left;
     padding: 3px 10px 5px;
     background: #000;
     margin: -32px -1px -13px;
     border-radius: 0 0 4px 4px;
     border-left: 1px solid #414;
     border-right: 1px solid #414;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
#dhtDebugInner {
     margin-top: -33px;
}
}

.dhtDebug th b:first-of-type, .dhtDebug th b:first-of-type + br + hr.debug {
     display: none;
}

input#toggle_debug:not(checked) + label {
     padding-bottom: 2px;
}

input#toggle_debug:not(checked) + label > img {
     margin-right: -2px !important;
}

input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

.iframed input#toggle_debug:not(checked) + label + #dhtDebugInner {
     display: block;
}

.iframed input#toggle_debug:checked + label + #dhtDebugInner {
     display: none;
}

/* end debug panel */
/* end debug */

/* Resource Errors */

.resourceError {
     border: 1px solid #101;
     margin-bottom: 0;
}

.resourceError th {
     background: url(/themes/console/images/info/errortriangle.png) left 10px center no-repeat, linear-gradient(to bottom, #414 0%, #414 50%, #313 51%, #101 100%);
     background-size: 24px auto, 100% 100%;
     padding: 10px 10px 10px 40px;
     font-size: 10pt !important;
}

.mainsection .resourceError td {
     padding: 10px !important;
     font-size: 10pt !important;
}

.resourceError tr:nth-child(odd) {
     background: #351933;
}

.resourceError tr:nth-child(even) {
     background: #270027;
}

#DoesNotExist {
     margin-top: 10px;
}

/* end Resource Errors */

#totals {
     display: inline-block;
     margin: 2px 0 2px 6px;
     font-weight: bold;
     vertical-align: middle;
}

.priority::after {
     content: "";
     display: inline-block;
     min-height: 30px;
     vertical-align: middle;
}

.priority input[type="radio"] {
     text-align: left;
     margin: 3px;
}

.priorityHigh, .priorityNormal, .prioritySkip {
     padding: 0;
     display: inline-block;
     width: 50px;
     font-size: 0;
     text-align: left;
     vertical-align: middle;
     color: transparent;
     overflow: hidden;
}

.priorityHigh {
     background: url(/i2psnark/.resources/icons/clock_red.png) left 24px center no-repeat;
}

.priorityNormal {
     background: url(/i2psnark/.resources/icons/clock.png) left 24px center no-repeat;
}

.prioritySkip {
     background: url(/i2psnark/.resources/icons/cancel.png) left 22px center no-repeat;
}

.priority, .snarkDirInfo .headerpriority {
     padding: 5px !important;
     text-align: center !important;
     width: 150px;
     white-space: nowrap;
}

#setPriority th {
     text-align: right !important;
}

.snarkDirInfo img[src$="priority.png"] {
     margin: 0 !important;
}

#torrentInfoStats td {
     text-align: left !important;
}

#torrentInfoStats img {
     margin: 1px 3px 2px 5px !important;
}

#torrentInfoStats span {
     white-space: nowrap;
     display: inline-block;
     margin-right: 8px;
}

/* configs */

#configs {
     border-collapse: separate;
}

#configs td:nth-child(2) {
     white-space: nowrap;
}

#configs td:first-child {
     min-width: 220px !important;
     width: 25%;
     font-weight: bold;
}

#configs td[colspan="3"] {
     padding-right: 0;
}

#bwHelp {
     background: url(images/infocircle.png) left 8px center no-repeat;
     background-size: 14px auto;
     padding-left: 26px !important;
     width: 90%;
     line-height: 100%;
}

#bwHelp a {
     display: inline-block;
     white-space: nowrap;
     margin-left: 4px;
     line-height: 150%;
     font-style: normal;
}

.spacer td {
     border-bottom: 1px solid #101;
}

/* end configs */

.knownTracker input[type="radio"], .knownTracker input[type="radio"]:hover {
     opacity: 0.3;
     cursor: default;
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(80%) !important;
}

.knownTracker input[type="radio"]:checked, .knownTracker input[type="radio"]:checked:hover {
     opacity: 0.5;
}

#filecheck {
     display: inline-block;
     margin: 5px 0;
     background: url(images/progressbar.gif) left center no-repeat;
     padding-left: 22px;
}

#filecheck a {
     margin: 8px;
}

/* Comments Section */

#snarkCommentSection {
     filter: drop-shadow(0px 0 1px rgba(16, 8, 16, 0.7));
}

.snarkCommentInfo, .snarkComments {
     margin: 10px 0 0 !important;
     background: #270027 none repeat scroll 0 0;
     border: 1px solid #101;
     filter: none;;
}

.snarkComments {
     margin-top: -1px !important;
}

.snarkCommentInfo th {
     background: url(images/comment.png) 8px center no-repeat, linear-gradient(to bottom, #202, #101);
     padding: 8px 5px 8px 30px !important;
}

.snarkCommentInfo tr:nth-child(even), .snarkComments tr:nth-child(odd) {
     background: #351933;
     border-bottom: 1px solid #101;
}

.snarkCommentInfo tr:nth-child(odd), .snarkComments tr:nth-child(even) {
     background: #270027;
     border-bottom: 1px solid #101;
}

.snarkCommentInfo th {
     padding: 8px 5px;
}

.snarkCommentInfo td, .snarkComments td {
     padding: 8px 5px;
}

.snarkCommentInfo td:first-child {
     white-space: nowrap;
}

.snarkCommentInfo td:first-child {
     font-weight: bold;
}

.snarkCommentInfo td:first-child::after, .snarkComments td:first-child::after {
     content: "";
     display: inline-block;
     min-height: 32px;
     vertical-align: middle;
}

.snarkCommentInfo input.accept {
     float: right;
     margin-right: 5px !important;
}

.snarkCommentInfo textarea {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif;
     width: 100%;
     min-height: 64px;
     height: 64px;
     resize: vertical;
}

.commentRating, .commentAuthor {
     width: 1%;
}

#nameRequired {
     float: right;
     margin-right: 5px;
}

.commentRating {
     padding-right: 10px !important;
}

.commentRating img {
     margin: 0;
     padding: 0;
     height: 16px;
     width: 16px;
}

.commentDate {
     width: 100px;
     background: url(images/clock.png) left center no-repeat;
     padding-left: 20px !important;
}

.snarkCommentInfo tr {
     border: 1px solid #101;
}

.snarkCommentInfo tr th {
     border-bottom: 1px solid #313 !important;
}

.snarkCommentInfo tr:nth-child(2) td {
     border-top: 1px solid #101 !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     min-width: 160px !important;
     max-width: 160px !important;
     width: 160px !important;
     padding-right: 2px;
}

.snarkComments td {
     white-space: nowrap;
}

.commentAuthor {
     max-width: 160px !important;
     width: 160px !important;
     white-space: nowrap;
}

.commentAuthorName {
     background: url(images/author.png) left center no-repeat;
     padding-left: 20px;
}

.commentText {
     white-space: normal !important;
     width: 90%;
}

.commentText:empty + .commentDelete {
     background: none;
}

.commentWrapper {
     border: 1px solid #101;
     margin: 2px 0;
     padding: 8px 10px 8px 26px;
     border-radius: 3px;
     background: #303;
     box-shadow: inset 0 0 0 1px #515, 0 0 1px 0 rgba(0,0,0,0.3);
     background: url(images/comment.png) 6px center no-repeat #303;
     background-blend-mode: luminosity;
}

.snarkComments select {
     margin-right: 0 !important;
}

#commentDeleteAction {
     background: linear-gradient(to bottom, #202, #101);
}

#commentDeleteAction td {
     box-shadow: inset 0 0 0 1px #303;
     padding-right: 6px;
     padding-bottom: 2px !important;
}

.commentAction, .commentDelete {
     width: 1%;
     white-space: nowrap;
     padding-left: 0;
}

.addCommentText, .commentText {
     padding-right: 0;
}

.commentAction input[type="submit"] {
     margin-top: 8px;
     margin-bottom: 8px;
}

.commentDelete {
     text-align: center;
     padding: 5px 8px 5px 22px !important;
     background: url(images/nuke.png) 2px center no-repeat;
}

.commentDelete .optbox {
     margin: 0;
}

#newRating td {
     padding-top: 10px !important;
     padding-bottom: 10px !important;
}

#newRating td:first-child {
     text-align: center;
}

#newRating select {
     width: 99%;
}

#myRating td:empty {
     padding: 0 !important;
     border-top: none !important;
     border-bottom: none !important;
}

#myRating td:empty::after { /* hides My Ratings row when Ratings disabled  */
     min-height: 1px !important;
}

.commentRating img {
     margin: 0 0 2px;
     padding: 0;
     font-size: 14pt;
     color: #FF7200;
     text-shadow: 0 0 1px #900;
     filter: drop-shadow(0 0 1px rgba(153, 51, 0, 0.6));
}

.commentsSection {
     background: linear-gradient(to bottom, #545 0%, #434 100%);
     margin: 0 0 10px 0;
     padding: 0 10px 10px;
     border: 1px solid #101;
     color: #ddd;
     border-radius: 4px;
     box-shadow: inset 0 0 3px 0 #101;
     word-wrap: break-word;
     filter: drop-shadow(0 0 1px #515);
}

/* end Comments section */

/* MS Edge fix */

_:-ms-lang(x), * {
     filter: none !important;
}

_:-ms-lang(x), input[type="radio"], input[type="checkbox"] {
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(80%) !important;
}

input[type="checkbox"]:hover, input[type="checkbox"]:focus {
     filter: sepia(100%) invert(100%) hue-rotate(58deg) brightness(80%) drop-shadow(0 0 3px #f60) !important;
}

/* end Edge fix */

/* responsive layout */

@media screen and (max-width: 950px) {
.snarkTorrents a, .snarkTorrentETA, .snarkTorrents tfoot th, .peerinfo td, .snarkTorrents td, .snarkTorrentInfo td, .snarkDirInfo td {
     font-size: 7.5pt !important;
}

.page {
     min-width: 850px !important;
}
}

@media screen and (max-width: 1050px) {
.page {
     padding: 6px 6px 0;
}

.section, .mainsection {
     padding: 6px;
}

.snarkMessages, .mainsection, .addtorrentsection, .newtorrentsection, .configsection, .configsectionpanel {
     margin-bottom: 6px !important;
}

.snarkMessages {
     margin-bottom: 7px !important;
}

#DoesNotExist {
     margin-top: 6px !important;
}

.logshim {
     margin-top: -6px !important;
}

.routerdown {
     margin: 5px;
}

.snarkDirInfo {
     margin-top: 6px !important;
}

.snarkDirInfo thead img {
     max-height: 20px;
}

.snarkTorrentStatus {
     white-space: nowrap;
     font-weight: bold !important;
}

.snarkTorrents a, .snarkTorrentETA, .snarkTorrents tfoot th, .peerinfo td, .snarkTorrents td, .snarkTorrentInfo td, .snarkDirInfo td {
     font-size: 8pt;
}

.snarkTorrents thead img {
     max-height: 20px;
}

.snarkGraphicStatus {
     padding-left: 0;
     padding-right: 0;
}

td.snarkGraphicStatus img {
     max-height: 16px;
}

.snarkTorrents td[colspan="10"] {
     white-space: normal;
}

.snarkTorrentName a:not(old) {
     max-width: 300px !important;
}

.snarkTorrentDownloaded {
     white-space: nowrap;
}

.percentBarOuter {
     margin: 0 !important;
     display: inline-block;
}

.percentBarOuter, .percentBarText {
     width: 130px;
}

.snarkDirInfo .percentBarText, .snarkDirInfo .percentBarOuter {
     width: 60px;
}

.snarkTorrentStatus b {
     display: none;
}

.iframed .snarkTorrents {
     margin-top: 6px;
}

b.alwaysShow {
     display: inline;
}

td.snarkTorrentStatus, td.snarkTorrentStatus a {
     font-weight: bold;
}

.snarkTorrents {
     margin-top: -1px !important;
}

.iframed .snarkTorrents {
     margin-top: 0 !important;
     margin-bottom: 4px;
}

.addtorrentsection input[type="text"], .newtorrentsection input[type="text"] {
     width: 75%;
}

.knownTracker a, #trackerselect td a {
     display: inline-block;
     max-width: 230px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
}

.knownTracker td:nth-child(3) a {
     max-width: 200px;
}

#trackerselect td a {
     max-width: 350px;
}

.priorityIndicator img[src*="clock"] {
     margin-top: 0;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 1050px) {
     .snarkTorrents {
     margin-top: -2px !important;
}
}

@media screen and (max-width: 1200px) {
.snarknavbar {
     width: calc(100% - 22px);
     min-width: 600px;
     transition: ease width 0.5s 0.5s;
}

.snarkNav:link, .snarkNav:visited {
     background-size: 15px auto, 100% 100% !important;
     background-position: 11px 50%, center center !important;
     padding: 4px 10px 4px 28px !important;
     margin-right: -5px !important;
}

.snarkTorrentName a:not(old) {
     max-width: 380px;
     display: inline-block;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.snarkFileStatus {
     width: 120px;
}

.toggleview, .snarkConfigTitle, .snarkConfigTitle a {
     font-size: 11pt !important;
}

.dirInfoComplete {
     display: none;
}

#commentDeleteAction td {
    padding-top: 4px;
}

#trackerselect td {
     font-size: 8pt !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 1200px) {
.toggleview, .snarkConfigTitle, .snarkConfigTitle a {
     font-size: 12pt !important;
}
}

@media screen and (max-width: 1500px) {
.snarknavbar {
     padding: 14px 10px 0px;
}

_:-ms-lang(x), .snarkNav:link, .snarkNav:visited {
     background-position: 11px 5px, center center !important;
     background-size: 15px auto, 100% 100% !important;
}

img[src="/themes/snark/ubergine/images/details.png"] {
     width: 14px;
     height: 14px;
}

.peerinfo .percentBarOuter {
     filter: sepia(1);
     height: 14px;
     line-height: 11px;
}

.snarkTorrentUploaded {
     padding-left: 10px;
}

#dhtDebugInner {
     padding-top: 15px !important;
}
}

@media screen and (min-width: 1050px) {
.snarkTorrentStatus {
     white-space: nowrap;
}

.snarkTorrents a, th, td {
     font-size: 8pt !important;
}

.peerinfo .percentBarOuter {
     margin-right: -4px !important;
}

.mainsection td {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}
}

@media screen and (min-width: 1200px) {
body, .snarkAddInfo, th, td, .snarkCommentInfo textarea, input[type="submit"], input[type="reset"],
select, select option, button, a.control, .snarkTorrents a:link {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-size: 9pt !important;
}

.snarkNav:link {
     font-size: 10.5pt;
}

.snarkNav:link:first-child, .snarkNav[href="/i2psnark/"]:last-child {
     padding-left: 32px !important;
}

_:-ms-lang(x), .snarknavbar {
     padding: 13px 5px 15px !important;
}

th {
     font-size: 9pt !important;
}

.snarkTorrentStatus {
     padding-right: 8px !important;
}

.percentDownloaded {
     pointer-events: none; /* hide tooltip */
}

#pagenav img {
     width: 14px !important;
     height: 14px !important;
}

.debugConnection {
     background: #003000;
     color: #fff;
     border-radius: 2px;
     padding: 1px 3px;
     font-weight: bold;
     margin: 2px 4px;
     display: inline-block;
     box-shadow: 0 0 0 1px #101;
}

#totals {
     word-spacing: 0.15em !important;
}

#dhtdebugInner {
     margin-top: -28px;
}
}

@media screen and (min-width: 1500px) {
th, td, .choked, .unchoked {
     letter-spacing: 0 !important;
}

body, .snarkAddInfo, th, td, .snarkCommentInfo textarea, input[type="submit"], input[type="reset"],
select, select option, button, a.control, .snarkTorrents a:link {
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-size: 10pt !important;
}

code {
     font-size: 10pt !important;
}

.debuginfo td {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace !important;
}

.snarknavbar {
     padding: 14px 10px 0px;
}

.snarknavbar img {
     margin: -2px -9px 0 -5px;
}

.snarkNav:link:first-child {
     padding-left: 32px !important;
}

.snarkNav:link:first-child, .snarkNav:last-child[href="/i2psnark/"] {
     background-position: 11px 45%, center center !important;
}

.snarkNav:link {
     font-size: 12pt;
}

.snarkConfigTitle, label.toggleview {
     font-size: 12pt !important;
     min-width: 320px !important;
}

.mainsection td {
     padding-top: 4px !important;
     padding-bottom: 4px !important;
}

.peerinfo tt {
     display: inline-block;
}

.snarkTorrentStatus {
     padding-right: 12px !important;
}

.snarkTorrentName a:not(old) {
     max-width: none;
}

.snarkTorrentUploaded {
     padding-left: 8px;
}

.snarkTorrentAction {
     padding-right: 3px !important;
}

.snarkTorrents tt {
     font-size: 10pt;
     background: #505;
     padding: 2px 3px;
     border-radius: 2px;
     box-shadow: 0 0 1px #303;
     letter-spacing: 0.1em;
     opacity: 0.9;
     margin: 1px 3px !important;
}

.priority {
     font-size: 8pt;
     vertical-align: middle;
     text-align: right !important;
     padding-right: 15px;
     white-space: nowrap;
     width: 1%;
}

tt, input,  textarea {
     font-size: 9pt !important;
}

.snarkMessages {
     font-size: 8pt !important;
}

input[type="text"], input.r, input[name="nofilter_dataDir"], .configsectionpanel textarea {
     padding: 6px !important;
}

.configsectionpanel textarea {
     height: 30px;
}

.snarkTorrentStatus b, .dirInfoComplete {
     margin-right: 3px;
}

.configsectionpanel, .configsectionpanel td, .snarkNewTorrent, .snarkNewTorrent td, .snarkAddInfo,
select, input, input.r, input[name="nofilter_dataDir"], textarea[name="i2cpOpts"] {
     font-size: 10pt !important;
}

.addtorrentsection td:first-child, .newtorrentsection td:first-child {
     width: 200px;
}

select {
     padding-top: 4px;
     padding-bottom: 4px;
}

.debuginfo td {
     font-size: 9pt !important;
     line-height: 120%;
}

#pagenav img {
     width: 16px !important;
     height: 16px !important;
}

#configs td {
     padding-top: 3px;
     padding-bottom: 3px;
}

#configs td:first-child {
     padding-right: 10px !important;
}

#configs td:last-child {
     padding-right: 0 !important;
}

.debugConnStat {
     margin-right: 5px;
}

#dhtdebugInner {
     margin-top: -29px;
}
}

@media screen and (min-width: 1500px) and (-webkit-min-device-pixel-ratio:0) {
.snarkConfigTitle, label.toggleview {
     font-size: 12.5pt !important;
}

select {
     padding: 6px 18px 6px 8px !important;
}
}

@media screen and (min-width: 1600px) {
.snarkTorrentUploaded {
     padding-left: 6px;
}

.snarkMessages, .snarkTorrents tt, .snarkAddInfo code {
     font-size: 9pt !important;
}
}

/* mini-mode */

@media screen and (max-width: 800px) {
.page, .snarknavbar {
     min-width: 650px !important;
}

.snarkMessages li {
     font-size: 8pt;
}

.snarkNav:link, .snarkNav:visited {
     font-size: 9pt !important;
     background-size: 10pt auto, 100% 100% !important;
     padding-left: 25px !important;
}

.snarkNav:link:first-child {
     padding-left: 27px !important;
}

th.snarkTorrentStatus a img, .snarkTorrentETA a img, .snarkTrackerDetails a img, img[src$="torrent.png"] {
     display: none !important;
}

.snarkGraphicStatus {
     max-width: 12px !important;
     padding-left: 3px !important;
}

.snarkGraphicStatus img {
     max-width: 18px;
}

.snarkCommentDetails {
     width: 34px !important;
     text-align: right !important;
     padding-right: 0 !important;
}

.snarkTorrentName a:not(old) {
     max-width: 360px !important;
}

.snarkTorrents th img {
     max-height: 18px;
}

.snarkTorrentUploaded, .snarkTorrentRateUp, .peerinfo, .debuginfo, .alwaysShow {
     display: none !important;
}

.snarkCommentDetails {
     padding-left: 8px;
}

.snarkTorrentStatus, .snarkTorrentETA, .snarkTrackerDetails {
     font-size: 0 !important;
     max-width: 0 !important;
     min-width: 0 !important;
     width: 0 !important;
     padding: 0;
     overflow: hidden;
     color: transparent !important;
}

#totals {
     margin-left: 2px !important;
}

.addtorrentsection td:first-child, .newtorrentsection td:first-child {
     width: 20%;
}

.configsection .snarkConfigTitle, .toggleview {
     min-width: 280px !important;
}

.toggleview, .snarkConfigTitle, .snarkConfigTitle a {
     font-size: 10pt !important;
}

.toggleview img, .snarkConfigTitle img {
     height: 12px;
     margin-right: 0 !important;
}

#configs td:first-child, .configsectionpanel input[name="nofilter_dataDir"], .configsectionpanel textarea {
     min-width: 150px !important;
}

.trackerconfig a, .trackerconfig input[type="text"] {
     max-width: 150px !important;
}

.trackerconfig, form + form > .configsectionpanel, .addtorrentsection tr:last-child, .snarkTorrentInfo tr:nth-child(n+2) {
     display: none;
}

#trackerselect td a {
     max-width: 200px !important;
}

.snarkTorrentInfo {
     border-bottom: none !important;
     margin-bottom: -6px !important;
     position: relative;
     z-index: 10;
}

.snarkTorrentInfo th {
     padding-top: 4px;
     padding-bottom: 4px;
}

.snarkTorrentInfo th:nth-child(2) {
     padding-left: 5px;
     border-bottom: 1px solid #313 !important;
}

.snarkDirInfo td.snarkFileStatus {
     font-size: 0 !important;
     text-align: center !important;
}

.snarkDirInfo td.snarkFileStatus .percentbarText {
     font-size: 7pt !important;
}

.snarkDirInfo .snarkFileStatus img {
     float: none;
}

.snarkFileStatus img[src*="clock"] {
     float: left;
}

th a img {
     max-height: 16px !important;
}

.snarkTorrentAction input[type="image"] {
     max-height: 14px !important;
}

#configs #bwhelp {
     background: none !important;
     font-size: 0 !important;
}

#configs tr:nth-child(n+17) {
     display: none;
}

#configs tr:nth-last-child(2) {
     display: table-row !important;
}

#configs tr, #configs tr:nth-last-child(2) td {
     border: none !important;
}

.addtorrentsection input[type="text"], .newtorrentsection input[type="text"] {
     width: 65% !important;
}

.snarkCommentInfo td:first-child, .snarkComments td:first-child {
     width: 120px !important;
     max-width: 120px !important;
     min-width: 120px !important;
}

.snarkComments .commentDate {
     width: 70px;
}

.snarkComments .commentDelete {
     background: none !important;
     padding-left: 0 !important;
}

#dhtDebugInner {
     margin-top: -25px !important;
}

.snarkTorrentStatus {
     -moz-user-select: none !important;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
}

/* end mini-mode */

/* hidpi devices only */

@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 13/10), only screen and (min-resolution: 120dpi) and (min-width: 1400px) {
.snarkNav:link:first-child, .snarkNav:last-child[href="/i2psnark/"] {
     background-position: 11px 56%, center center !important;
}
}

/* end responsive layout */

.noscriptWarning {
     margin-right: 7px !important;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Lucida Grande", "DejaVu Sans", Verdana, sans-serif;
     font-size: 9pt;
     mix-blend-mode: luminosity;
     position: relative;
     z-index: 1;
}

.noscriptWarning::before {
     mix-blend-mode: luminosity;
}

#closeLog {
     z-index: 1000;
}

/* create torrent -> trackers table */

#trackerselect td:first-child, #trackerselect td:nth-child(2), #trackerselect td:nth-child(3) {
     width: 20%;
     min-width: 100px;
     white-space: nowrap;
}

#trackerselect {
     border: 1px solid #101;
     border-collapse: separate;
     border-spacing: 0;
     width: 80% !important;
     margin: 8px 0 4px 4px;
     box-shadow: 0 0 1px 1px rgba(16, 8, 16, 0.3);
}

#trackerselect td {
     padding: 5px !important;
}

#trackerselect td:first-child {
     width: 30%;
     text-align: center;
}

#trackerselect tr:first-child td {
     background: #000;
     background: linear-gradient(to bottom, #313, #000);
     padding-top: 8px !important;
     padding-bottom: 8px !important;
     border-bottom: 1px solid #313;
     font-weight: bold !important;
}

#trackerselect tr:nth-child(n+2) td {
     border-right: 1px solid #101;
     border-right: 1px solid rgba(16,0,16,0.5);
}

#trackerselect tr:nth-child(n+3) td {
     border-top: 1px solid #101;
}

#trackerselect tr:nth-child(even) {
     background: rgba(8,0,8,0.8);
}

#trackerselect tr:nth-child(odd) {
     background: rgba(16,0,16,0.5);
}

#trackerselect td:nth-child(even) {
     background: rgba(48,0,48,0.2);
}

#trackerselect td:nth-child(odd) {
     background: rgba(64,0,64,0.2);
}

#trackerselect td:last-child {
     text-align: center;
     width: 30%;
     border-right: none !important;
}

#trackerselect tr:nth-child(n+2):hover td {
     background: #58165e !important;
     background: linear-gradient(to bottom, #58165e, #4a0d56) !important;
}

#trackerselect tr:first-child td:first-child {
     border-radius: 3px 0 0 0;
}

#trackerselect tr:first-child td:last-child {
     border-radius: 0 3px 0 0;
}

#trackerselect tr:last-child td:first-child {
     border-radius: 0 0 0 3px;
}

#trackerselect tr:last-child td:last-child {
     border-radius: 0 0 3px 0;
}

#trackerselect input[type="radio"], #trackerselect input[type="checkbox"] {
     margin: 2px !important;
}

.trackerName {
     display: inline-block;
     white-space: nowrap;
     text-align: left;
     border: 1px solid #101;
     background: #202;
     background: rgba(32,0,32,0.5);
     border-radius: 3px;
     padding: 1px 10px 1px 5px;
     vertical-align: middle;
}

.trackerName::before {
     content: "";
     display: inline-block;
     width: 20px;
     height: 20px;
     background: url(images/button_tracker_hover.png) left center no-repeat;
     background-size: 16px auto;
     vertical-align: middle;
     opacity: 0.3;
}

@media screen and (max-width: 1050px) {
#trackerselect {
     width: 75% !important;
}

#trackerselect td {
     min-width: 0;
}

#trackerselect td:first-child, #trackerselect td:last-child {
     width: 15%;
}
}

/* end create torrent -> trackers table */

/* alternative iconified tabs */
/*
.configsection .snarkConfigTitle, .toggleview {
     box-shadow: inset 0 0 0 1px #212 !important;
     filter: drop-shadow(0 1px 1px #212);
}

.configsection .snarkConfigTitle:hover, .toggleview:hover {
     box-shadow: inset 0 0 0 1px #313 !important;
}

.configsection .snarkConfigTitle:active, .toggleview:active {
     box-shadow: inset 0 0 0 1px #313, inset 4px 4px 3px 2px #101 !important;
}

.configsection .snarkConfigTitle, .toggleview, .configsection .snarkConfigTitle:focus, .toggleview:focus {
     font-size: 0 !important;
     min-width: 0 !important;
     width: 200px !important;
     padding: 1px 5px !important;
     border-radius: 0 0 3px 3px;
}

.configsection .snarkConfigTitle img, .toggleview img, .newtorrentsection .toggleview img {
     margin: 1px 0 0 !important;
     padding: 3px;
     border: 2px solid #080008;
     border-radius: 50%;
     box-shadow: none !important;
     background: #323;
     background: linear-gradient(to bottom, #767 50%, #323 50%);
     filter: none !important;
     mix-blend-mode: normal;
}

.configsection .snarkConfigTitle:hover img, .toggleview:hover img,
.configsection .snarkConfigTitle:focus img, .toggleview:focus img {
     background: linear-gradient(to bottom, #878 50%, #434 50%);
     border: 2px solid #101;
     box-shadow: none !important;
     filter: drop-shadow(0 0 2px #730) !important;
     mix-blend-mode: normal !important;
}

.configsection .snarkConfigTitle:active img, .toggleview:active img {
     box-shadow: 0 0 1px #101, 0 0 2px #930 !important;
     filter: drop-shadow(0 0 1px #730) !important;
     filter: none !important;
}
*/
/* end alternative iconified tabs */

.info_tracker {
     margin: 0 4px 0 2px;
     padding: 1px 6px 1px 18px;
     display: inline-block;
     vertical-align: middle;
     background: #190019 url(images/button_tracker.png) left 3px center no-repeat;
     background-color: rgba(24,0,24,0.7);
     background-size: 14px auto;
     max-width: 155px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     color: #f80;
     box-shadow: 0 0 0 1px #101;
     border-radius: 3px;
}

.info_tracker:hover, .info_tracker:hover a {
     color: #d2baff;
}

.info_tracker:hover {
     background: url(images/button_tracker_hover.png) left 3px center no-repeat, linear-gradient(to bottom, #313 50%, #101 50%);
     background-size: 14px auto;
}

.info_tracker:active, .info_tracker:active a {
     color: #fff;
}

.info_tracker:active {
     color: #fff;
     box-shadow: 0 0 0 1px #000, inset 0 0 0 1px #f30, inset 3px 3px 3px #101;
     background: #f60 url(images/button_tracker_active.png) left 3px center no-repeat;
     background-size: 14px auto;
}
