<div lang="zh_CN">

<ul class="links">
<li>
<b>启动</b><br>
如果您刚刚启动 I2P，在左侧面板的<i>对等节点</i>部分下显示的<i>活动对等节点</i>数量将在接下来的几分钟开始增长。
当你的路由已经准备好，您也会看到那里列出的一个被称为<i>共享客户端</i>的<i>本地隧道</i>，或许还有其他客户端和服务器。
如果没有，参见<a href="#trouble">下方</a>的故障排除部分。
这些<i>本地隧道</i>提供到 I2P 网络的连接，使您可以使用 bittorrent，电子邮件，网络代理和其他服务。
您的<a href="/netdb">网络数据库</a>表示网络上全部已知的对等节点。
此外，您可以查看已有的<a href="/peers">对等节点连接</a>，并查看已有的<a href="/tunnels">隧道</a>及它们的状态。
可在<a href="/help">帮助页面</a>获取更多信息。</li>

<li>
<b>网络整合</b><br>
当您启动 I2P，可能需要几分钟的时间来引导（整合）您的路由到网络并寻找其他的对等节点，所以请耐心等待。
当 I2P 已启动，在正常操作期间，侧面板的 I2P 隧道构建就绪指示器可能显示指示 I2P “拒绝共享隧道”；这是正常的行为。
一旦在您的<i>本地隧道</i>旁显示绿星，您可以使用 I2P 做很多事，下面我们为您介绍其中的一些。</li>

</ul>
<h3>I2P 服务</h3>

<ul class="links">
<li>
<b>隐藏服务和公开网络浏览</b><br>
在 I2P 上您可以访问隐藏服务网站（“匿名网站”）及其他服务，并且您可以托管您自己的服务。
您也可以通过 I2P 的内置网络代理（出口代理）匿名访问普通网络。
<a href="https://geti2p.net/en/about/browser-config" target="_blank">配置您的浏览器</a>使用在 <code>127.0.0.1 4444 端口</code>的 HTTP 代理，然后浏览隐藏服务网站或普通的未加密 <code>http://</code> 地址。
如果您希望禁用或更改访问普通网络的出口代理，移除或修改 <a href="/i2ptunnel/edit?tunnel=0" target="_blank">I2P HTTP 代理隧道编辑器</a>中的<i>出口代理</i>选项下的出口代理项 <code>false.i2p</code>。
在<a href="#eepsites">下方</a>“感兴趣的网站”部分，我们列出了一些托管在 I2P 上的网站。<br>
此外还有为构建I2P浏览工具进行了许多半官方和非官方的工作，
包括一个<a href="https://geti2p.net/en/download/firefox">预设置的Firefox 浏览器配置文件</a>，
<a href="http://idk.i2p/I2P-in-Private-Browsing-Mode-Firefox">一个易于安装的网页扩展</a>，
或通过<a href="https://www.whonix.org/wiki/I2P">像Whonix这样专注于隐私的Linux发行版中的自动启动器</a>。
尽管这些都是有趣的项目，但在信任它们前，请评估它们是否符合您的个人威胁
模型。</li>

<li>
<b>Anonymous Email</b><br>
Postman's I2P-based mail system can be accessed either via <a href="/webmail">I2P's built-in mail client</a> or with any external mail client.
Accounts can send and receive mail from the normal internet.
For an account, visit <a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>.</li>

<li>
<b>匿名文件传输</b><br><a href="/torrents">I2PSnark</a> 已集成在 I2P 内，提供匿名加密的 BitTorrent 传输。</li>
<li>
<b>Anonymous Chat</b><br>
Start your IRC client (e.g. HexChat) and connect to the <a href="irc://127.0.0.1:6668/i2p">server</a> at <code>127.0.0.1 port 6668</code>.
You do not need to configure a proxy in your IRC client; I2P provides you with a local IRC tunnel (configured in your IRC client as an IRC server or remote host).
Your local I2P IRC tunnel on <code>localhost:6668</code> will direct you to one of three IRC servers hosted on I2P by Postman, echelon and zl0, but neither you nor they know where the other is, and your communcations are encrypted in transit by I2P to prevent interception.
Once you're there, <code>#i2p-chat</code> and <code>#i2p-dev</code> are just a few of the available channels you may wish to join.
I2P is also suitable for unmonitorable and uncensorable anonymous chat, as well as alternative IRC servers, Jabber servers, website-based chat, and more.
You may run your own servers over I2P in whatever flavor you choose, or if you're a developer write your own <a href="http://i2p-projekt.i2p/applications.html" target="_blank">I2P applications</a>.
Both UDP and TCP protocols are <a href="http://i2p-projekt.i2p/techintro.html#op.transport" target="_blank">supported</a>.
We also provide full access to the <a href="http://echelon.i2p/javadoc/" target="_blank">Java API</a>.</li>

<li>
<b>Forums and Blogging</b><br>
All normal blogging, forum and CMS software will run over I2P, though you're advised to take extra precautions with security when setting up and to keep all associated software (e.g. Php, MySql, Python, Apache) up to date and locked-down!
Also, there are quite a few community run forums on I2P in various languages; see <a href="#eepsites">below</a> for some suggestions.</li>

<li>
<a name="plugins"></a><b>Plugins for I2P</b><br>
Extend the usefulness of I2P by installing plugins: blogging, chatting, file sharing and other plugins have already been written or ported and await your <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Plugins" target="_blank">installation</a>!
Browse the plugins and related info at <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Plugins" target="_blank">wiki.i2p-projekt.i2p</a>.
If you're a <a href="http://wiki.i2p-projekt.i2p/wiki/index.php/Plugins" target="_blank">developer</a>, a complete framework for writing your own plugins is provided with <a href="http://i2p-projekt.i2p/plugins.html" target="_blank">documentation</a>.</li>

</ul>
<h3>I2P 匿名加密网络托管</h3>

<ul class="links">
<li>
<b>Built-in Web-Server</b><br>
I2P comes with a built-in web server for hosting your own hidden service website ("eepsite") on the I2P network: a <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> instance listening on <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>.
To host your own content, simply place your files in the <code>eepsite/docroot/</code> directory (or place any standard JSP/Servlet .war files under <code>eepsite/webapps</code>, or standard CGI scripts under <code>eepsite/cgi-bin</code>) and they'll show up.
You can also run any alternative web server platform over I2P and replace the built-in server, or run it on another tunnel.</li>

<li>
<b>Start Your Tunnel</b><br>
After starting up, your pre-configured <a href="/i2ptunnel/" target="_blank">I2P Webserver Tunnel</a>, your website will be visible (but not discoverable) to others.
Detailed instructions for starting your website, registering an .i2p domain and promoting your site to others are accessible via your own I2P webserver on <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li>

</ul>
<a name="eepsites"></a>
<h3>感兴趣的 I2P 隐藏服务</h3>

<ul class="links twocol">
<li>
<b>隐形网计划 (I2P) 官方网站</b><br><a href="http://i2p-projekt.i2p" target="_blank">i2p-projekt.i2p</a>：安全匿名地连接到 <a href="https://geti2p.net/en/" target="_blank">geti2p.net</a> 。如果您想了解更多关于  I2P 如何工作或您如何参与的内容，这是您应该访问的第一站！</li>

<li>
<b>I2P 社区论坛</b><br><a href="http://zzz.i2p/" target="_blank">zzz 的开发论坛</a>托管关于 I2P 开发的讨论。<a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>：讨论关于 I2P 的问题和想法以及相关话题的论坛。</li>

<li>
<b>Echelon 的 I2P 资源</b><br><a href="http://echelon.i2p/" target="_blank">echelon.i2p</a>：I2P 软件存档及源代码，关于 I2P 的信息，包括一份<a href="http://echelon.i2p/I2Pguide/index.html" target="_blank">新手指南</a>和 I2P 预发布开发者构建。</li>

<li>
<b>I2P Planet</b><br><a href="http://planet.i2p/" target="_blank">planet.i2p</a>：从 I2P 获取新闻和事件并集中发布的 RSS 聚合网站。访问这个优秀的网站看看社区的工作！</li>

<li>
<b>I2P 网络健康</b><br><a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>：使用 zzz 运行的 I2P 网络监测网站检查多方面网络性能。</li>

<li>
<b>I2P 错误跟踪器 - Trac</b><br><a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a>：I2P 的问题报告及错误跟踪系统。如果您有问题需要报告，请访问。也可通过<a href="https://trac.i2p2.de/" target="_blank">https://trac.i2p2.de/</a>访问</li>

<li>
<b>探索 I2P</b><br>
还有更多隐藏服务 - 跟随您看到的链接，将您最喜欢的添加到书签并常常访问！<br>
</li>

</ul>
<h2 id="trouble">故障排除及更多帮助</h2>

<ul class="links">
<li>
<b>Be Patient!</b><br>
I2P may be slow to integrate into network the first time you run it as it bootstraps into the network and finds peers.
The longer your I2P router is running, the better it will perform, so try and keep your router on as long as you can, 24/7 if possible!
If, after 30 minutes, your <i>Active: [connected/recent]</i> count still has less than 10 peers, or your total number of <i>Integrated</i> peers is less than 5, there are several things you can do to check for problems:</li>

<li>
<b>Check Your Configuration and Bandwidth Allocation</b><br>
I2P functions best when you can accurately reflect the speed of your network connection in the <a href="/config">bandwidth configuration section</a>.
By default I2P is configured with some fairly conservative values that will not suit many use cases, so please take time to review these settings and correct where necessary.
The more bandwidth you allocate, <i>specifically</i> upstream bandwidth, the more you will benefit from the network.</li>

<li>
<b>Firewalls, Modems and Routers</b><br>
Where possible, please ensure I2P/Java is allowed un-firewalled access from the internet by configuring your modem/router/pc firewall accordingly.
If you're behind a prohibitive firewall but have unrestricted outbound access, I2P can still function; you can turn off inbound access and rely on <a href="http://i2p-projekt.i2p/udp.html" target="_blank">SSU IP Address Detection</a> (<a href="https://en.wikipedia.org/wiki/Hole_punching_(networking)" target="_blank">firewall hole punching</a>) to connect you to the network, and your network status in the side panel will indicate "Network: Firewalled".
For optimal performance, please ensure I2P's <a href="/confignet">external port</a> is visible from the internet.
See below for more information.</li>

<li>
<b>Check Your Proxy Settings</b><br>
If you cannot see any websites at all (not even <a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a>), make sure your browser's proxy is set to access http traffic (<i>not</i> https, <i>not</i> socks) via <code>127.0.0.1 port 4444</code>.
If you need some help, there's <a href="https://geti2p.net/en/about/browser-config" target="_blank">a guide</a> to configuring your browser for I2P use.</li>

<li>
<b>Check Your Logs</b><br><a href="/logs">Logs</a> may be helpful to resolve a problem.
You may wish to paste excerpts in our <a href="http://i2pforum.i2p/" target="_blank">forum</a> for help, or perhaps <a href="http://paste.idk.i2p/" target="_blank">paste</a> it instead and reference the link on IRC for help.</li>

<li>
<b>验证 Java 是最新版</b><br>确保您的 Java 是最新版。在<a href="/logs">日志页面</a>顶部检查您的 Java 版本。</li>
<li>
<b>Problems running on Legacy Hardware</b><br>
[Linux/BSD] If you can't start the router with <code>i2p/i2prouter start</code> try the <code>runplain.sh</code> script in the same directory.
Root privileges are never required to run I2P.
If you need to compile the <a href="http://i2p-projekt.i2p/jbigi.html" target="_blank">jBigi library</a> (which is necessary in rare cases), consult appropriate documentation, visit the forums, or come pay a visit to our <a href="irc://127.0.0.1:6668/i2p-dev">IRC developer channel</a>.</li>

<li>
<b>Enable Universal Plug and Play (UPnP)</b><br>
Your modem or router probably supports UPnP for automatic port forwarding.
Ensure UPnP support is enabled on your modem or router.
Now try restarting the <a href="/">I2P router</a>.
If successful, I2P should report "Network: OK" in the side panel once the I2P router completes initial connectivity tests.</li>

<li>
<b>Port Forwarding</b><br>
Open <a href="/confignet">I2P's port</a> on your modem, router and/or firewall(s) for better connectivity (ideally both UDP and TCP).
More information on how to go about port forwarding can be easily found through a web search.
Should you have any difficulties, you may request assistance in our forums and IRC channels listed below.
Note that I2P does not support connecting to the internet via an http or socks proxy [patches welcome!], though you can connect to proxies via I2P itself once connected to the network.</li>

<li>
<b>Getting Support Online</b><br>
You may also want to review the information on the <a href="http://i2p-projekt.i2p/" target="_blank">I2P website</a>, post messages to the <a href="http://i2pforum.i2p/" target="_blank">I2P discussion forum</a> or swing by <a href="irc://127.0.0.1:6668/i2p">#i2p</a> or <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> on I2P's internal IRC network - Irc2P.
These channels are also available outside of I2P's encrypted, anonymous network via <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li>
<b>Reporting Bugs</b><br>
To report a bug, please file a ticket on <a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a> or, over clearnet, <a href="https://trac.i2p2.de/" target="_blank">https://trac.i2p2.de/</a>.
For developer-related discussions, please visit <a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> or come and visit the <a href="irc://127.0.0.1:6668/i2p-dev">developer channel</a> on I2P's IRC network.
Developers can browse source at <a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>.
We use <a href="http://i2p-projekt.i2p/monotone.html" target="_blank">monotone</a> to manage our source code - while you may clone the source code anonymously, commits are accepted only after accepting the developer agreement.</li>

<li>
<b>Get Involved!</b><br>
I2P is developed and maintained mostly through unfunded, voluntary participation by community members.
We're happy to accept <a href="http://i2p-projekt.i2p/donate.html" target="_blank">donations</a>, which go into essential hosting and administrative costs.
We have <a href="http://i2p-projekt.i2p/bounties.html" target="_blank">cash bounties</a> for aspects of I2P for developers looking for incentives to participate, and we're always looking for more <a href="http://i2p-projekt.i2p/newdevelopers.html" target="_blank">Java coders</a>, <a href="http://i2p-projekt.i2p/newtranslators.html" target="_blank">translators</a>, promoters and users to help I2P grow.
The bigger the I2P network, the more everyone benefits, so simply telling all your friends about I2P (and lending a hand with the installation and setup where needed) is helpful.
For further info on how you can participate, visit the <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">volunteers page</a> on the website.</li>

</ul>
<div class="topness"><a href="#top">[返回顶部]</a></div>
</div>
