<div lang="ar">

<ul class="links">
<li>
<b> بدءً </b> <br>
إذ كنت قد بدأت للتو في I2P، فإن عدد <i> اﻷقران النّشطين </i> المشار إليهم تحت قسم <i> اﻷقران </i> في اللوحة الجانبية على اليسار يجب أن يبدأ في النمو خلال الدقائق القليلة القادمة.
سترى أيضًا <i> نفقا محليًا </i> بمسمى <i> العملاء المشتركين </i> مدرجًا هناك، وربما عملاء وخوادم آخرين.
إذا لم يكن كذلك، فراجع قسم استكشاف اﻷخطاء وإصلاحها <a href="#trouble"> أدناه </a>.
تقوم هذه <i> اﻷنفاق المحليّة </i> بتوفير الاتصالات بشبكة I2P، ممّا يتيح لك خدمات كـ bittorrent, والبريد الإلكتروني، والوكيل عبر الإنترنت وخدمات أخرى.
تشير <a href="/netdb"> قاعدة بيانات الشبكة </a> الخاصة بك إلى كافة النظائر المعروفة على الشبكة.
بالإضافة إلى ذلك، يمكنك مراقبة <a href="/peers"> اتصالات الند </a> الحالية وعرض <a href="/tunnels"> اﻷنفاق </a> الحالية وحالتها.
المزيد من المعلومات متاحة على <a href="/help"> صفحة المساعدة </a>.</li>

<li>
<b> تكامل الشّبكة </b><br>
عند بدء تشغيل I2P ، فقد يستغرق الأمر بضع دقائق لبدء تشغيل (دمج) الموجه في الشبكة والبحث عن نظائر إضافيين ، لذا يرجى التحلي بالصبر.
عندما يبدأ تشغيل I2P ، وأثناء التشغيل العادي ، قد يشير مؤشر جاهز لبناء نفق I2P في اللوحة الجانبية إلى أن I2P  "يرفض الأنفاق" ؛ وهذا هو السّلوك الطبيعي.
بمجرد أن تظهر النجوم الخضراء بجوار <i>اﻷنفاق المحلية</i> الخاصة بك ، فهناك مجموعة متنوعة من الأشياء التي يمكنك القيام بها مع I2P ، وفيما يلي نقدم لك بعضًا منها.</li>

</ul>
<h3>الخدمات في I2P</h3>

<ul class="links">
<li>
<b>الخدمات المخفية وتصفح الويب العام</b><br>
على I2P ، يمكنك الوصول إلى مواقع الخدمات المخفية ("eepsites") وغيرها من الخدمات ، ويمكنك استضافة خدماتك الخاصة.
يمكنك أيضًا الوصول إلى الويب العادي بشكل مجهول عبر وكيل I2P المدمج للويب (outproxy).
قم <a href="https://geti2p.net/en/about/browser-config" target="_blank"> بتهيئة المتصفح الخاص بك </a> لاستخدام وكيل HTTP على <code> 127.0.0.1 منفذ  4444 </code> ، ثم تصفح أي موقع ويب مخفي، أو عادي، عنوان <code>  http: // </code>  غير المشفر.
إذا كنت ترغب في تعطيل أو تغيير وصول outproxy إلى الإنترنت العادي ، قم بإزالة أو تعديل دخول outproxy لـ <code> false.i2p </code> تحت خيار <i>  Outproxies </i> في <a href="/i2ptunnel/edit?tunnel=0" target="_blank"> I2P HTTP Proxy Tunnel  </a>Editor.
في قسم "مواقع الاهتمام" <a href="#eepsites"> أدناه </a> ، نقوم بإدراج عدد قليل من المواقع الّتي تستضيفها I2P.</li>

<li>
<b> البريد الإلكتروني المجهول </b><br>
يمكن الوصول إلى نظام ساعي البريد المستند على I2P إما عن طريق <a href="/webmail"> برنامج البريد المدمج في I2P </a> أو مع أي عميل بريد خارجي.
يمكن للحسابات إرسال واستلام البريد من الإنترنت العادي.
للحصول على حساب ، قم بزيارة <a href="http://hq.postman.i2p/" target="_blank"> hq.postman.i2p</a>.
بالإضافة إلى ذلك، يعتبر <a href="http://bote.i2p/" target="_blank">I2P-Bote</a> كنظامٍ I2P-داخلي، دون خادم، ونظام بريد إلكتروني آمن (بتشفير نهاية إلى نهاية) مع خدمة المجهول المدمجة/وإعادة إرسال اسم مستعار مجهول.
  يمكن تثبيته على أنه <a href="#plugins">ملحق </a>.</li>

<li>
<b>النقل المجهول للملف </b><br><a href="/torrents">I2PSnark</a> مدموج في داخل I2P، ويقوم بتقديم عمليات تحويل BitTorrent مجهولة المصدر ومشفرة.</li>
<li>
<b> الدردشة المجهولة </b><br>
ابدأ عميل IRC الخاص بك (على سبيل المثال HexChat) وقم بالاتصال <a href="irc://127.0.0.1:6668/i2p"> بالخادم </a> على <code>127.0.0.1منفذ 6668</code>.
لا تحتاج إلى تهيئة وكيل في عميل IRC الخاص بك ؛ I2P يوفر لك نفق IRC محلي (تم تهيئته في عميل IRC الخاص بك كخادم IRC أو مضيف بعيد).
سيقوم نفق I2P IRC المحلي على <code> المضيف المحلي: 6668 </code> بتوجيهك إلى واحد من ثلاثة خوادم IRC مستضافة على I2P بواسطة Postman و echelon و zl0 ، ولكن لا أنت أو غيرك يعرف مكان تواجد اﻵخرين ، ويتم تشفير اتصالاتك أثناء النقل بواسطة I2P لمنع الاعتراض.
بمجرد أن تكون هناك ، فإن <code> #i2p-chat </code> و <code> #i2p-dev </code> ما هما إلا بعض القنوات المتاحة التي قد ترغب في الانضمام إليها.
هناك أيضًا برنامج <a href="http://echelon.i2p/qti2pmessenger/"> Instant Messenger </a> القائم على I2P للدردشة الغير معروفة والغير قابلة للمراقبة ، بالإضافة إلى خوادم IRC بديلة، وخوادم Jabber، والدردشة المستندة إلى موقع الويب، والمزيد.
بإمكانك تشغيل خوادمك الخاصة على I2P في أي نكهة تختارها ، أو إذا كنت مطورًا ، فاكتب <a href="http://i2p-projekt.i2p/applications.html" target="_blank"> تطبيقات I2P </a>الخاصة بك.
كلٌّ من برتوكولات UDP و TCP <a href="http://i2p-projekt.i2p/techintro.html#op.transport" target="_blank">مدعومة</a>.
كما نوفر أيضًا الوصول الكامل إلى <a href="http://docs.i2p-projekt.de/javadoc/" target="_blank"> Java API </a>.</li>

<li>
<b>المنتديات والتدوين </b><br>
 سيتم تشغيل جميع برامج التدوين، والمنتدى وبرامج CMS العادية عبر I2P، على الرغم من ذلك ننصحك باتخاذ الاحتياطات الإضافية مع الأمان عند الإعداد والاحتفاظ بجميع البرامج المرتبطة (مثل Php و MySql و Python و Apache) محدثة ومؤمنة دائمًا.
أيضا ، هناك عدد غير قليل من المنتديات التي تديرها المجتمعات المحلية على I2P بلغات مختلفة. انظر <a href="#eepsites"> أدناه </a> للحصول على بعض الاقتراحات.</li>

<li>
<a name="plugins"></a><b>إضافات لـ I2P</b><br>
قم بتوسيع فائدة I2P من خلال تثبيت إضافات: التدوين ، الدردشة ، مشاركة الملفات واﻹضافات الأخرى الّتي قد تمّ كتابتها أو نقلها بالفعل وفي انتظار <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank"> تثبيتك </a> لها!
تصفح اﻹضافات والمعلومات ذات الصلة على <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank"> i2pwiki.i2p</a>.
إذا كنت <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank"> مطورًا </a>، فسيتم تزويدك بإطار عمل كامل لكتابة اﻹضافات الخاصة بك مع <a href="http://i2p-projekt.i2p/plugins.html" target="_blank"> الوثائق </a>.</li>

</ul>
<h3>تشفير استضافات المواقع اﻹلكترونية المجهولة على I2P</h3>

<ul class="links">
<li>
<b>خادم الويب المدمج</b><br>
I2P يأتي مع خادم ويب مدمج ليستضيف موقع الويب الخفيّ الخاص بك ("eepite") على شبكة I2P: <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> على سبيل المثال يستمع على <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>.
لاستضافة المحتوى الخاص بك ، قم ببساطة بوضع ملفاتك في المجلد <code> eepsite/docroot/ </code>(أو ضع أي ملفات JPS/Servlet .war موجودة تحت <code> eepsite/webapps </code>، أو البرامج النصية القياسية لـ CGI تحت <code> </code>eepsite/cgi-bin) وسوف تظهر.
يمكنك أيضًا تشغيل أي نظام بديل لخادم الويب عبر I2P واستبدال الخادم المدمج ، أو تشغيله على نفق آخر.</li>

<li>
<b>ابدأ نفقك</b><br>
 بعد البدء ، سيكون <a href="/i2ptunnel/" target="_blank"> نفق خادم الويب I2P </a> الذي تم تهيئة مسبقًا ، وموقع الويب الخاص بك مرئيًا (ولكن غير قابل للاكتشاف) من اﻵخرين.
يمكن الوصول إلى الإرشادات التفصيلية لبدء موقعك الإلكتروني وتسجيل نطاق .i2p والترويج لموقعك للآخرين عبر خادم الويب I2P الخاص بك على <a href="http://127.0.0.1:7658/help/" target="_blank"> http://127.0.0.1:7658/help/</a>.</li>

</ul>
<a name="eepsites"></a>
<h3>I2P-Hidden الخدمات ذات الاهتمام</h3>

<ul class="links twocol">
<li>
<b> مشروع اﻹنترنت غير المرئي (I2P) الموقع الرسمي </b> <br><a href="http://i2p-projekt.i2p" target="_blank"> i2p-projekt.i2p </a> : اتصالات آمنة ومجهولة إلى <a href="https://geti2p.net/en/" target="_blank"> geti2p.net </a>. إذا كنت تريد معرفة المزيد حول كيفية عمل I2P أو كيف يمكنك المشاركة ، فهذا هو المكان الأول الذي يمكنك زيارته!</li>

<li>
<b> I2P منتديات المجتمع </b><br>
تستضيف <a href="http://zzz.i2p/" target="_blank"> منتديات المطور zzz</a> المناقشات المتعلقة بتطوير I2P.

<a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>اتصال آمن ومجهول بمنتدى المجتمع عبر الإنترنت حيث تتم مناقشة المشكلات والأفكار المتعلقة بـ I2P والموضوعات المرتبطة به.</li>

<li>
<b>I2P Anonymous Pastebin </b> <br><a href="http://zerobin.i2p/" target="_blank"> zerobin.i2p </a> : خدمة اللصق اﻷمن والمجهول تسمح بمشاركة النص و النص-المستند البرمجي عبر I2P.</li>

<li>
<b> مصادر Echelon's I2P</b><br><a href="http://echelon.i2p/" target="_blank">echelon.i2p</a>: أرشيف برنامج I2P مزود بكود المصدر، ومعلومات حول I2P، بما في ذلك<a href="http://echelon.i2p/I2Pguide/index.html" target="_blank"> دليل للمبتدئين</a>،  وموجز عن نسخة بناء المطور I2P قبل النشر.</li>

<li>
<b>i2pwiki Wiki</b><br><a href="http://i2pwiki.i2p/" target="_blank">i2pwiki.i2p</a>: ويكي مفتوح يمكن لأي شخص تحريره مع الكثير من المعلومات حول I2P ، ومساعدة المبتدئين ، وروابط إضافية في الشبكة ، والمزيد.</li>

<li>
<b>كوكب I2P</b><br><a href="http://planet.i2p/" target="_blank">planet.i2p</a>: موقع جامع لـلـ RSS يأخذ الأخبار والأحداث من حول I2P وينشرها كلها في مكان واحد. موقع جيد للزيارة لرؤية المجتمع في العمل!</li>

<li>
<b>I2P شبكة الصحة</b><br><a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>: تحقق من جوانب مختلفة لأداء الشبكة مع موقع مراقبة شبكة I2P الذي يديره zzz.</li>

<li>
<b> I2P مقتفي اﻷخطاء - Trac</b><br><a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a>: نظام I2P للإبلاغ عن المشاكل وتعقب الأخطاء. يرجى زيارة الموقع إذا كان لديك مشكلة للإبلاغ عنها ، أيضا متاح على <a href="https://trac.i2p2.de/" target="_blank"> https://trac.i2p2.de/</a>
</li>

<li>
<b>اكتشف I2P</b><br>
هناك العديد من الخدمات المخفية - فقط اتبع الروابط من تلك التي تراها ، ضعها في المفضلة لديك ، وقم بزيارتها في كثيرًا!</li>

</ul>
<h2 id="trouble">استكشاف الأخطاء وإصلاحها والمساعدة الإضافية</h2>

<ul class="links">
<li>
<b>كن صبوراً!</b><br>
قد يكون I2P بطيئًا في الاندماج بالشبكة في المرة الأولى التي تقوم فيها بتشغيله أثناء تمهيد دخوله في الشبكة واكتشاف الأقران.
كلما زاد تشغيل جهاز توجيه I2P ، كان الأداء أفضل ، لذا حاول أن تبقي على جهاز التوجيه لديك طوال الوقت ، إذا كان ذلك ممكنًا ، 24/7 إن أمكن!
إذا كان عدد الأقران النشطاء [متصلين/حديثًا] بعد 30 دقيقة أقل من 10 أقران، أو كان العدد الأقران المدمج أقل من 5، فهناك عدّة أشياء يمكنك التأكد منها لمعرفة إذ كان هناك أي مشاكل:</li>

<li>
<b>تحقق من التهيئة الخاصة بك وتخصيص عرض النطاق الترددي</b><br>
تعمل وظائف I2P بشكل أفضل عندما يمكنك التعبير بدقة عن سرعة اتصال الشبكة الخاصة بك  في <a href="/config"> قسم تهيئة النطاق الترددي</a>.
بشكل افتراضي ، يتم تهيئة I2P مع بعض القيم المحافظة التي قد لا تتناسب مع العديد من حالات الاستخدام ، لذا يرجى أخذ الوقت لمراجعة هذه الإعدادات وتصحيحها عند الضرورة.
كلما زاد عرض النطاق الترددي الذي تخصصه ، <i> وتحديدًا </i> نطاق الرفع الترددي  ، كلما استفدت أكثر من الشبكة.</li>

<li>
<b>جدران الحماية، وأجهزة المودم وأجهزة التوجيه</b><br>
حيثما أمكن ، يُرجى التأكد من السماح لـ I2P/Java بالدخول داخل جدار الحماية من الإنترنت عن طريق تكوين جدار حماية المودم/جهاز التوجيه/جهاز الكمبيوتر الخاص بك وفقًا لذلك.
إذا كنت خلف جدار حماية مانع ولكنك تتمتع بإمكانية وصول غير مقيد إلى الخارج، فسيظل I2P يعمل؛ يمكنك إيقاف الوصول الوارد والاعتماد على <a href="http://i2p-projekt.i2p/udp.html" target="_blank"> SSU IP Detection </a> ( <a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">ثقب جدار الحماية </a>) لتوصيلك بالشبكة ، وحالة الشبكة في اللوحة الجانبية ستشير إلى"Network: Firewalled".
للحصول على أفضل أداء ، يرجى التأكد من أن <a href="/confignet"> المنفذ الخارجي </a> لـ I2P مرئي من الإنترنت.
انظر أدناه للحصول على مزيد من المعلومات.</li>

<li>
<b>تحقق من إعدادات الوكيل الخاصة بك</b><br>
إذا لم تتمكن من رؤية أي مواقع ويب على الإطلاق (ولا حتى <a href="http://i2p-projekt.i2p/" target="_blank"> i2p-projekt.i2p </a>) ، فتأكد من تعيين وكيل المتصفح الخاص بك للوصول إلى حركة مرور http ( <i>وليس </i> https ، <i>وليس</i> الجوارب) عبر <code> 127.0.0.1منفذ  4444</code>.
إذا كنت بحاجة إلى بعض المساعدة ، فهناك <a href="https://geti2p.net/en/about/browser-config" target="_blank">دليل </a> لتهيئة المتصفح الخاص بك لاستخدام I2P.</li>

<li>
<b>تحقق من سجلاتك</b><br>
قد تكون <a href="/logs"> السجلات</a> مفيدة لحل مشكلة ما.
قد ترغب في لصق بعض المقتطفات من السجلان في <a href="http://i2pforum.i2p/" target="_blank"> منتدانا </a> للمساعدة ، أو ربما <a href="http://zerobin.i2p/" target="_blank"> لصقه </a> بالكامل بدلاً من ذلك ، ثم الرجوع إلى الرابط على IRC للحصول على المساعدة.</li>

<li>
<b>تحقق من أن Java على آخر تحديث</b><br>
تأكد من تحديث جافا الخاص بك.
الإصدار 7 أو أعلى مطلوب ؛ ويوصى بالإصدار الثامن أو أعلى.
تحقق من إصدار Java الخاص بك في أعلى <a href="/logs"> صفحة السجلات</a>.</li>
<li>
<b>مشاكل تحصل في الأجهزة القديمة</b><br>
[Linux / BSD] إذا لم تتمكن من بدء تشغيل جهاز التوجيه باستخدام <code>  i2p/i2prouter </code>، فابدأ في تشغيل البرنامج النصي <code> runplain.sh </code> في نفس المجلد.
امتيازات المسؤول غير مطلوبة أبدًا لتشغيل I2P.
إذا كنت بحاجة إلى تجميع مكتبة jBigi (التي تعد ضرورية في حالات نادرة) ، فراجع الوثائق المناسبة ، أو قم بزيارة المنتديات ، أو قم بزيارة إلى <a href="irc://127.0.0.1:6668/i2p-dev"> قناة مطوري IRC الخاصة بنا</a>.</li>

<li>
<b>تمكين التوصيل والتشغيل العالمي (UPnP)</b><br>
ربما يدعم المودم أو جهاز التوجيه الخاص بك (UPnP) لإعادة توجيه المنفذ التلقائي.
تأكد من تمكين دعم UPnP على المودم أو الموجه الخاص بك.
حاول الآن إعادة تشغيل <a href="/"> جهاز التوجيه I2P </a>.
إذا نجحت ، يجب على I2P تقديم تقرير عن حالة "الشبكة: OK" في اللوحة الجانبية بمجرد إكمال جهاز التوجيه I2P اختبارات الاتصال الأولية.</li>

<li>
<b>منفذ التقدم</b><br>
افتح <a href="/confignet">منفذ I2P </a>على المودم أو الموجه و/أو جدار (جدران) الحماية للحصول على اتصال أفضل (من الناحية المثالية UDP و TCP).
يمكن العثور على المزيد من المعلومات حول كيفية التنقل حول منفذ التقدم بسهولة من خلال بحث الويب.
إذا واجهتك أي صعوبات ، يمكنك طلب المساعدة في منتدياتنا وقنوات IRC المدرجة أدناه.
لاحظ أن I2P لا يدعم الاتصال بالإنترنت عبر http أو بوكيل الجوارب [التعديلات مرحب بها!] ، على الرغم من ذلك يمكنك الاتصال بالوكيل عبر I2P نفسه بمجرد توصيله بالشبكة.</li>

<li>
<b>الحصول على الدعم عبر الإنترنت</b><br>
قد ترغب أيضًا في مراجعة المعلومات على <a href="http://i2p-projekt.i2p/" target="_blank"> موقع I2P </a> ، أو نشر رسائل إلى <a href="http://i2pforum.i2p/" target="_blank"> منتدى I2P للمناقشة  </a> أو السؤال في <a href="irc://127.0.0.1:6668/i2p">#i2p</a> أو <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat </a>على شبكة IRC الداخلية I2P - Irc2P.
تتوفر هذه القنوات أيضًا خارج شبكة I2P المشفرة والمجهولة عبر <a href="irc://irc.freenode.net/i2p"> Freenode IRC</a>.</li>

<li>
<b>الإبلاغ عن الأخطاء</b><br>
للإبلاغ عن خطأ ، يرجى ملء تذكرة على <a href="http://trac.i2p2.i2p/" target="_blank"> trac.i2p2.i2p </a> أو ، عبر clearnet, <a href="https://trac.i2p2.de/" target="_blank">https://trac.i2p2.de/</a>
للمناقشات المتعلقة بالمطور ، يرجى زيارة <a href="http://zzz.i2p/" target="_blank"> منتديات المطور zzz </a> أو زيارة <a href="irc://127.0.0.1:6668/i2p-dev"> قناة المطور </a> على شبكة IRC في I2P.
يمكن للمطورين تصفح المصدر في <a href="https://github.com/i2p/i2p.i2p" target="_blank"> Github </a>.
نحن نستخدم العمل الروتيني لإدارة شفرة المصدر - في حين أنك قد تستنسخ شفرة المصدر بشكل مجهول ، ويتم قبول مساهماتك فقط بعد قبول اتفاقية المطور.</li>

<li>
<b>شارك!</b><br>
تم تطوير I2P والحفاظ عليها في الغالب من خلال المشاركة الطوعية غير الممولة من قبل أفراد المجتمع.
نحن سعداء بقبول <a href="http://i2p-projekt.i2p/donate.html" target="_blank"> التبرعات</a>، والتي ستذهب في دفع تكاليف الاستضافة اﻷساسية والتكاليف اﻹدارية.
لدينا مكافآت نقدية لعدة جوانب في I2P للمطورين الذين يبحثون عن حوافز للمشاركة ، ونحن نبحث دائمًا عن المزيد من <a href="http://i2p-projekt.i2p/newdevelopers.html" target="_blank"> مطويرين Java </a>،  <a href="http://i2p-projekt.i2p/newtranslators.html" target="_blank">والمترجمين</a>، والمروجين، والمستخدمين للمساعدة في زيادة نمو I2P.
كلما كبرت شبكة I2P ، كلما استفاد الجميع من ذلك ، لذلك ببساطة إخبار جميع أصدقائك حول I2P (والمشاركة في المساعدة في التثبيت والإعداد عند الحاجة) أمر مفيد.
للمزيد من المعلومات حول كيفية المشاركة ، تفضل بزيارة <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank"> صفحة المتطوعين </a> على الموقع.</li>

</ul>
<div class="topness"><a href="#top">[العودة إلى اﻷعلى]</a></div>
</div>
