/* I2P Theme: Midnight Theme Override */
/* Description: Larger fontsize & styling override to accomodate foreign charactersets */
/* Author: Dr|Z3d */


/* sidepanel */

.routersummary {
     font: 9.5pt/125%;
}

.routersummary h3, .routersummary h3 a {
     font-size: 12.5pt !important;
}

.routersummary h4, .routersummary h4 a {
     font-size: 11.5pt !important;
     letter-spacing: 0;
}

.routersummary table {
     font-size: 9pt;
     margin: -5px 0 -5px 1px;
     width: 200px !important;
}

.routersummary table a:link, .routersummary table a:visited {
     font-size: 11pt !important;
}

#sb_internals a, #sb_services a, #sb_advanced a {
     font-size: 13pt !important;
}

.newsheadings li, .newsheadings li a {
     letter-spacing: 0;
     word-spacing: 0;
     font-size: 10pt !important;
}

#sb_notice, #sb_notice a {
     font-size: 10pt !important;
}

/* end sidepanel */

button.search {
     white-space: nowrap;
     font-size: 11pt !important;
}

#newsDisplay, #newsDisplay a, #newsStatus {
     font-size: 11pt !important;
}

.langbox {
     margin-top: 4px !important;
     margin-right: 5px !important;
     width: 400px;
}

.applabel, .themechoice, .langselect {
     width: 152px !important;
}

.ui_lang, .themechoice {
     width: 156px !important;
     line-height: 140% !important;
}

.appimg {
     height: 50px !important;
}

.app img {
     padding: 12px 60px 40px !important;
}

.applabel a, .applabel a:hover {
     padding: 4px 2px;
}

.applabel a, .applabel a:hover, .themelabel {
     font-size: 12pt !important;
}

/* configui */

.ui_lang {
     font-size: 10pt;
}

.themechoice .optbox {
     min-width: 156px !important;
     margin-left: -50px !important;
}

.langselect .optbox {
     min-width: 156px !important;
}

.langselect img {
     margin-left: -87px !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.langselect img {
     margin-left: -8px !important;
     margin-top: -18px !important;
}

.langselect input[name="lang"]:checked + img {
     margin-left: -10px !important;
     margin-top: -18px !important;
}
}

/* end configui */

label, select, select option, #configstats th b, .infohelp, .infowarn {
     font-size: 11pt !important;
}

.messages li, code {
     font-weight: normal !important;
     font-size: 11pt;
}

.confignav {
     font-size: 12pt;
}

.tab, .tab2 {
     margin-right: -4px !important;
}

/* welcome */

div[lang="zh"], div[lang="zh"] a, ul li, div[lang="zh"] p {
     letter-spacing: 0.1em !important;
     word-spacing: 0.1em !important;
     line-height: 160% !important;
}

div[lang="zh"], div[lang="zh"] a {
     font-size: 11pt !important;
}

div[lang="zh"] p {
     margin-left: 15px;
     margin-right: 15px;
}

ul.links li {
     text-align: justify;
}

.twocol {
     margin-top: 15px !important;
     margin-bottom: -15px !important;
}

#externali2cp td label + br {
     display: none;
}

#externali2cp td label {
     margin-right: 8px;
     white-space: nowrap;
}

/* end welcome */

/* global overrides */

@media screen and (min-width: 0) {
a, b, .routersummary h3 a, .routersummary h4 {
    font-weight: normal !important;
    font-size: 100%;
}

body, p, #news p {
     font: 11pt "Noto Sans", Verdana, "Bitstream Vera Sans", Helvetica, Sans, sans-serif !important;
     font-size-adjust: 0.6;
}

h2, h2 a[name], h3, h4.app, h4.app2 {
     font-size: 14pt !important;
     font-weight: normal !important;
     letter-spacing: 0.1em !important;
}

h2, h2 a[name] {
     font-size: 16pt !important;
}

div.main, div.main p, div.news p {
     line-height: 140%;
}

div.joblog li i {
     font-weight: normaL;
}

b, div.joblog b {
    font-size: 110%;
}

p, div[id^="config_"] th {
     font-size: 11pt !important;
}

input[type="submit"], input[type="reset"] {
     font-size: 12pt !important;
     font-weight: normal !important;
     line-height: 140% !important;
     display: inline-block;
     letter-spacing: 0.05em;
     padding-top: 2px !important;
     padding-bottom: 2px !important;
}
}

/* responsive layout */

@media screen and (min-width: 800px) {
label, select, select option, #configstats th b, p.infohelp, p.infowarn, td.infohelp, td.infowarn {
     font-size: 11pt !important;
     font-weight: normal !important;
}

input[type="text"], input[type="password"], textarea {
     font-size: 11pt !important;
}
}

@media screen and (min-width: 1200px) {
.langbox {
     margin-top: 5px !important;
     line-height: 16px;
}
}

@media screen and (min-width: 1500px) {
.langbox {
     margin-top: 6px !important;
     line-height: 16px;
}

.langselect input[name="lang"]:checked + img {
    margin-left: -88px !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 1500px) {
.langselect img {
     margin-left: -8px !important;
     margin-top: -18px !important;
}

.langselect input[name="lang"]:checked + img {
     margin-left: -10px !important;
     margin-top: -18px !important;
}
}

/* end responsive layout */
