/* Susimail "Classic" Theme */
/* Author: dr|z3d */

body {
     background: #eef url(/themes/console/classic/images/bg0.png);
     background-size: 120px 120px;
     color: #2c354f;
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-size: 9pt;
}

body.iframed {
     background: transparent !important;
     margin: 5px 0 0 0;
     overflow: hidden; /* webkit fix */
}

* {
     outline: none;
}

div.header {
     padding: 30px 10px;
     margin: 0 -10px;
     background: #fff !important;
     border-bottom: 1px solid #89f;
     background: #fff url(/themes/susimail/images/susimail.png) center center no-repeat !important;
     background-size: auto 80% !important;
     display: none;
}

.header img {
     transform: scale(0.6);
     display: none;
}

h3#config {
     margin: 0 auto 10px;
     padding: 5px 10px;
     width: 300px;
     border: 1px solid #89f;
     color: #35415f;
     background: url(/themes/console/classic/images/titlebg.png) right center no-repeat;
     background: linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%);
     border-radius: 0 0 2px 2px;
}

textarea[name="config_text"] {
     resize: none;
}

li {
     color: #0c153d;
     font-size: 8.5pt;
     margin-left: 5mm;
     margin-right: 5mm;
}

p {
     color: #0c153d;
     margin-left: 5mm;
     margin-right: 5mm;
     font-size: 9pt;
}

p.hl {
     font-size: 12pt;
     letter-spacing: 2pt;
     line-height: 18pt;
     font-weight: bold;
}

p.text {
     margin-left: 10px;
     margin-right: 10px;
}

p.error, p.info {
     color: #900;
     padding: 15px 15px 15px 55px;
     border: 1px solid #89f;
     background: #ffe url(/themes/console/images/info/errortriangle.png) 8px center no-repeat;
     text-align: left;
     margin: -1px -11px;
     box-shadow: inset 0 0 0 1px #fff;
     display: block;
     font-weight: bold;
     line-height: 120%;
}

td p.info, td p.error {
     margin: -2px -3px;
}

tr.mailbody p.error {
     margin: -3px -1px;
}

tr.mailbody:nth-child(n+3) {
     background: #fff;
     border-top: 1px solid #89f;
     border-bottom: 1px solid #89f;
}

p.info {
     color: #337;
     background: #ffe url(/themes/console/images/info/infohelp.png) 8px center no-repeat;
     padding: 15px 15px 15px 45px;
}

span.coloured {
     color:#327BBF;
}

div.footer {
     border-top: 1px solid #89f;
     margin: 0 -10px -10px;
     background: #fff;
     background: rgba(255,255,255,0.5);
     padding: 1px;
     display: none;
}

p.footer {
     padding: 1px;
     margin: 0;
     font-size:8pt;
     line-height:10pt;
     text-align: center;
}

.iframed .footer {
     display: none;
}

p.mailbody {
     font: 9pt "Droid Sans Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     margin: 0 20px 10px;
     text-align: left;
}

.iframed p.mailbody {
     margin: 0;
     padding: 0 20px 10px;
}

.mailbody pre {
     white-space: pre-wrap !important;
     word-wrap: break-word;
}

div.attached {
     padding: 5px 0 5px 25px;
     background: #fff;
     background: url(images/attach.png) 5px center no-repeat;
     vertical-align: middle;
     text-align: left;
}

.iframed .attached {
     padding: 5px 0 5px 25px;
}

.attached img {
     border: 1px solid #cfd6ff;
     padding: 2px;
}

td#addattach {
     border-bottom: 1px solid #89f;
}

td#attachedfile {
     border-bottom: 1px dotted #89f;
}

.iframed .header {
     display: none;
}

a:link {
     color: #33a;
     text-decoration: none;
     font-weight: bold;
     word-wrap: break-word;
}

a:visited {
     color: #448;
     text-decoration: none;
     font-weight: bold;
}

a:hover, a:focus {
     color: #f60;
     text-decoration: none;
     font-weight: bold;
     outline: none;
}

a:active {
     color: #f93;
     text-decoration: none;
     font-weight: bold;
}

a.linkspam {
     color: #8f1a1a;
}

a.linknew {
     color: #2a7f00;
}

td {
     color: #0c153d;
     line-height: 12pt;
     font-size: 9pt;
     padding: 1px 3px;
}

tr.list0 {
     background: #dde1ff;
     background: rgba(220,220,255,0.5);
}

tr.list1 {
     background: #eff1ff;
     background: rgba(240,240,255,0.5);
}

tr.list0, tr.list1 {
     border-top: 1px inset #ccf !important;
     border-bottom: 1px inset #ccf !important;
}

_:-ms-lang(x), tr.list0, tr.list1 {
     border-bottom: 1px solid #ccf !important;
}

tr.list0:hover, tr.list1:hover {
     background: #fff;
     background: linear-gradient(to bottom, #fff 0%, #ffe 100%) !important;
     cursor: pointer;
     border-top: 1px solid #89f !important;
     border-bottom: 1px solid #89f !important;
}

tr.list0:hover td, tr.list1:hover td {
     color: #104e99 !important;
}

tr.list0:hover a, tr.list1:hover a {
     color: #f60;
}

tr.list0 a:link {
     text-decoration: none;
}

tr.list1 a:link {
     text-decoration: none;
}

table.noborder {
     margin-left: 0;
     margin-top: 0;
     margin-right: 0;
}

table#mailbox, div.topbuttons {
     border: 1px solid #89f;
     background: #eef;
}

table#mailbox {
     margin: 0 auto -12px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {  /* webkit fixes */
table#mailbox {
     margin-top: 1px;
}

div#prefsave {
     border-bottom: 1px solid #89f;
}
}

_:-ms-lang(x), table#mailbox {
     margin-top: 1px;
}

#mailbox th {
     border-bottom: 1px solid #89f;
     background: url(/themes/console/classic/images/titlebg.png) right center no-repeat;
     background: linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
}

#mailbox th:first-child {
     background: url(/themes/console/images/buttons/delete.png) center center no-repeat, linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
}

#mailbox th:nth-child(2) {
     background: url(/themes/susimail/images/status.png) center center no-repeat, linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
     background-blend-mode: luminosity;
}

#mailbox th:nth-child(4) {
     background: url(/susimail/icons/attach.png) center right 3px no-repeat, linear-gradient(to bottom, #fff 0%, #fff 50%, #eff2ff 50%, #eff2ff 100%) !important;
}

#mailbox th:last-child, #mailbox td:last-child, #mailbox th:nth-last-child(3), #mailbox td:nth-last-child(3) {
     text-align: right;
     width: 100px;
     white-space: nowrap;
     padding-right: 5px;
}

#mailbox td:nth-child(5) {
     text-align: left;
}

#mailbox td[colspan="9"] {
     display: none;
}

#mailbox td:nth-child(2), #mailbox td:nth-child(4) {
     width: 24px;
     text-align: right;
}

#mailbox td:nth-child(3) a, #mailbox td:nth-child(3) a:visited  {
     color: #0c153d;
}

#mailbox hr, #newmail hr {
     display: none;
}

#mailbox td:first-child {
     text-align: center;
}

#mailbox td:nth-child(3) a {
     font-weight: normal;
}

#mailbox tr:hover td:nth-child(3) a {
     color: #104e99 !important;
}

#mailbox tr.bottombuttons td {
     border-top: 1px solid #89f;
     background: #fff;
     padding-top: 3px;
     padding-bottom: 3px;
}

#mailbox tr.bottombuttons td:first-child {
     text-align: left;
}

#mailbox tr.bottombuttons td:last-child {
     padding-right: 2px;
}

#mailbox a img.sort:hover, .sort:focus {
     opacity: 1 !important;
     filter: drop-shadow(0 0 1px #f60);
}

img.sort {
     height: 8px;
     width: auto;
}

#newmail input[type="text"] {
     width: 665px;
}

#newmail td:first-child {
     font-weight: bold;
     padding-right: 10px;
}

pre {
     font: 8.5pt "Droid Sans Mono", "Andale Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
     margin-left: 1cm;
     margin-right: 1cm;
}

.page {
     background: #eef url(/themes/console/classic/images/bg2.png);
     background: linear-gradient(to bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.2)), url(/themes/console/classic/images/bg2.png) #eef;
     background-size: 100% 100%, 120px 120px;
     color: #0c153d;
     margin: 0;
     padding: 0 10px 10px;
     border: 1px solid #89f;
     font-size: 9pt !important;
     line-height: 160% !important;
     box-shadow: 0 0 0 1px #eee;
     text-align: center;
     min-width: 800px;
}

.iframed .page {
     background: transparent;
     margin: -6px 1px;
     min-width: 580px;
     border: none;
     box-shadow: none;
}

table {
     text-align: justify;
     width: 100%;
     border-collapse: collapse;
}

th {
     font-size: 10pt;
     font-weight: bold;
}

form {
     line-height: 160%
}

.iframed form {
     margin-bottom: -12px;
}

#viewmail {
     margin: 0 -10px;
     border-top: 1px solid #89f;
     background: #eef;
}

.iframed #viewmail {
     margin: 0 0 -10px;
     padding: 0;
     border: 1px solid #89f;
}

table#message_full {
     margin-bottom: -23px;
}

.iframed #message_full {
     margin-bottom: -1px;
}

#message_full tr:last-child {
     border-bottom: 1px solid #89f;
}

input[type="checkbox"], input[type="radio"] {
     background: none;
     min-width: 16px;
     min-height: 16px;
}

input[type="radio"]:hover, input[type="radio"]:focus, input[type="checkbox"]:hover, input[type="checkbox"]:focus {
     filter: drop-shadow(0 0 3px #89f);
     box-shadow: inset 0 0 1px 2px #89f;
     outline: none;
}

input { /* opera fix */
     font-family: "Droid Sans", "Noto Sans", Ubuntu, "Segoe UI", "Bitstream Vera Sans", "DejaVu Sans", Verdana, "Lucida Grande", Helvetica, sans-serif;
     font-size: 9pt;
}

textarea {
     font-family: "Droid Sans Mono", "Noto Mono", "Lucida Console", "DejaVu Sans Mono", monospace;
     font-size: 9pt;
}

input[type="text"], input[type="password"], textarea {
     border: 1px solid #bbb;
     box-shadow: inset 1px 1px 1px #ddd;
     padding: 4px 5px !important;
     border-radius: 2px;
     color: #333;
}

input[type=submit] {
     margin: 3px;
}

input.new_upload, input.delete_attachment {
     float: right;
     text-transform: capitalize;
     margin-right: 0;
}

@-moz-document url-prefix(http://) {
button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
     padding: 0 !important;
     border: 0 none !important;
}
}

button:focus, input[type="submit"]:focus, input[type="reset"]:focus {
     filter: drop-shadow(0 0 1px #89f);
}

button, input[type="submit"], input[type="reset"] {
     padding: 5px;
     border-radius: 2px;
     color: #333;
     border: 1px solid #bbb;
     box-shadow: inset 0 0 0 1px #fff, 0 0 1px 0 #ddd;
     background: #eee;
     background: linear-gradient(to bottom, #fff 0%, #ddd 100%);
     outline: none !important;
     display: inline-block;
     background-size: 14px 14px, 100% 100% !important;
     cursor: pointer;
}

input[type="file"] {
     padding: 3px 2px;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover,
button:focus, input[type="submit"]:focus, input[type="reset"]:focus {
     color: #222;
     background: #fff;
     background: linear-gradient(to bottom, #ddd 0%, #fff 100%);
     border: 1px solid #89f;
     filter: drop-shadow(0 0 1px #89f);
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
     box-shadow: inset 0 0 0 1px #89f;
     box-shadow: inset 0 0 0 1px #89f, 0 0 1px rgba(136, 153, 255, 0.4);
     color: #000;
}

button:active, input[type="submit"]:active, input[type="reset"]:active {
     background: #ddd;
     box-shadow: inset 3px 3px 3px #999;
     box-shadow: inset 0 0 0 1px #fff, inset 3px 3px 3px #999;
     color: #555;
     border: 1px solid #bbb;
}

input[disabled][type="submit"], input[disabled][type="submit"]:hover, input[disabled][type="submit"]:active {
     background: linear-gradient(to bottom, #fff 0%, #ddd 100%);
     opacity: 0.6;
}

input.optbox {
     vertical-align: middle;
     background: none;
}

input, label {
     cursor: pointer;
}

input[type="text"], input[type="password"] {
     cursor: text;
}

/* illustrated images inc */

input.cancel {
     background: #eee url(/themes/console/images/buttons/no.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/no.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.cancel:hover, input.cancel:focus {
     background: #fff url(/themes/console/images/buttons/no.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/no.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.clearselection {
     background: #eee url(/themes/susimail/images/none.png) no-repeat 7px center;
     background: url(/themes/susimail/images/none.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.clearselection:hover, input.clearselection:focus {
     background: #fff url(/themes/susimail/images/none.png) no-repeat 7px center;
     background: url(/themes/susimail/images/none.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.delete, input.delete_attachment, input.really_delete {
     background: #eee url(/themes/console/images/buttons/delete.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/delete.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.delete:hover, input.delete_attachment:hover, input.really_delete:hover,
input.delete:focus, input.delete_attachment:focus, input.really_delete:focus {
     background: #fff url(/themes/console/images/buttons/delete_hover.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/delete_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

.topbuttons input.delete {
     margin-left: 0;
}

input.download {
     background: #eee url(/themes/console/images/buttons/download.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/download.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.download:hover, input.download:focus {
     background: #fff url(/themes/console/images/buttons/download.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/download.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.offline {
     background: #eee url(/themes/susimail/images/offline.png) no-repeat 7px center;
     background: url(/themes/susimail/images/offline.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.offline:hover, input.offline:focus {
     background: #fff url(/themes/susimail/images/offline_hover.png) no-repeat 7px center;
     background: url(/themes/susimail/images/offline_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.list {
     background: #eee url(/themes/susimail/images/folder.png) no-repeat 7px center;
     background: url(/themes/susimail/images/folder.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.list:hover, input.list:focus {
     background: #eee url(/themes/susimail/images/folder-open.png) no-repeat 7px center;
     background: url(/themes/susimail/images/folder-open.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.forward {
     background: #eee url(/themes/susimail/images/forward.png) no-repeat 7px center;
     background: url(/themes/susimail/images/forward.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.forward:hover, input.forward:focus {
     background: #fff url(/themes/susimail/images/forward.png) no-repeat 7px center;
     background: url(/themes/susimail/images/forward.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.login {
     background: #eee url(/themes/susimail/images/login.png) no-repeat 7px center;
     background: url(/themes/susimail/images/login.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.login:hover, input.login:focus {
     background: #fff url(/themes/susimail/images/login_hover.png) no-repeat 7px center;
     background: url(/themes/susimail/images/login_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.logout {
     background: #eee url(/themes/susimail/images/logout.png) no-repeat 7px center;
     background: url(/themes/susimail/images/logout.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.logout:hover, input.logout:focus {
     background: #fff url(/themes/susimail/images/logout_hover.png) no-repeat 7px center;
     background: url(/themes/susimail/images/logout_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.reload, input.refresh {
     background: #eee url(/themes/console/images/buttons/update.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/update.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.reload:hover, input.refresh:hover, input.reload:focus, input.refresh:focus {
     background: #eee url(/themes/console/images/buttons/update_hover.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/update_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.invertselection {
     background: #eee url(/themes/susimail/images/selection.png) no-repeat 7px center;
     background: url(/themes/susimail/images/selection.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.invertselection:hover, input.invertselection:focus {
     background: #eee url(/themes/susimail/images/selection.png) no-repeat 7px center;
     background: url(/themes/susimail/images/selection.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.show {
     background: #eee url(/themes/console/images/buttons/yes.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.show:hover, input.show:focus {
     background: #fff url(/themes/console/images/buttons/yes.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
     padding: 5px 8px 5px 24px;
}

input.markall {
     background: #eee url(/themes/susimail/images/all.png) no-repeat 7px center;
     background: url(/themes/susimail/images/all.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.markall:hover, input.markall:focus {
     background: #fff url(/themes/susimail/images/all.png) no-repeat 7px center;
     background: url(/themes/susimail/images/all.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.new {
     background: #eee url(/themes/susimail/images/compose.png) no-repeat 7px center;
     background: url(/themes/susimail/images/compose.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.new:hover, input.new:focus {
     background: #fff url(/themes/susimail/images/compose_hover.png) no-repeat 7px center;
     background: url(/themes/susimail/images/compose_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.reply {
     background: #eee url(/themes/susimail/images/reply.png) no-repeat 7px center;
     background: url(/themes/susimail/images/reply.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.reply:hover, input.reply:focus {
     background: #fff url(/themes/susimail/images/reply.png) no-repeat 7px center;
     background: url(/themes/susimail/images/reply.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.replyall {
     background: #eee url(/themes/susimail/images/reply-all.png) no-repeat 7px center;
     background: url(/themes/susimail/images/reply-all.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.replyall:hover, input.replyall:focus {
     background: #fff url(/themes/susimail/images/reply-all.png) no-repeat 7px center;
     background: url(/themes/susimail/images/reply-all.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.setpagesize, input.save {
     background: #eee url(/themes/console/images/buttons/yes.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.setpagesize:hover, input.save:hover, input.setpagesize:focus, input.save:focus {
     background: #fff url(/themes/console/images/buttons/yes.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/yes.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
     padding: 5px 8px 5px 24px;
}

input.send {
     background: #eee url(/themes/susimail/images/send.png) no-repeat 7px center;
     background: url(/themes/susimail/images/send.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.send:hover, input.send:focus {
     background: #fff url(/themes/susimail/images/send_hover.png) no-repeat 7px center;
     background: url(/themes/susimail/images/send_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.configure {
     background: #eee url(/themes/console/images/buttons/configure.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/configure.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.configure:hover, input.configure:focus {
     background: #fff url(/themes/console/images/buttons/configure_hover.png) no-repeat 7px center;
     background: url(/themes/console/images/buttons/configure_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.saveas {
     background: #eee url(/themes/susimail/images/save.png) no-repeat 7px center;
     background: url(/themes/susimail/images/save.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.saveas:hover, input.saveas:focus {
     background: #fff url(/themes/susimail/images/save_hover.png) no-repeat 7px center;
     background: url(/themes/susimail/images/save_hover.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.new_upload {
     background: #eee url(/themes/susimail/images/attach.png) no-repeat 7px center;
     background: url(/themes/susimail/images/attach.png) no-repeat 7px center, linear-gradient(to bottom, #fff 0%, #ddd 100%);
     padding: 5px 8px 5px 24px;
}

input.new_upload:hover, input.new_upload:focus {
     background: #fff url(/themes/susimail/images/attach.png) no-repeat 7px center;
     background: url(/themes/susimail/images/attach.png) no-repeat 7px center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
     padding: 5px 8px 5px 24px;
}

/* pagenav */

input.firstpage, input[name="firstpage"],
input.firstpage[disabled]:hover, input[name="firstpage"][disabled]:hover,
input.firstpage[disabled]:focus, input[name="firstpage"][disabled]:focus {
     background: #eee url(/themes/susimail/images/first.png) no-repeat center center !important;
     background: url(/themes/susimail/images/first.png) no-repeat center center, linear-gradient(to bottom, #fff 0%, #ddd 100%) !important;
     padding: 5px 14px !important;
     text-indent: -99999px;
}

input.firstpage:hover, input[name="firstpage"]:hover,
input.firstpage:focus, input[name="firstpage"]:focus {
     background: #fff url(/themes/susimail/images/first.png) no-repeat center center;
     background: url(/themes/susimail/images/first.png) no-repeat center center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.lastpage, input[name="lastpage"],
input.lastpage[disabled]:hover, input[name="lastpage"][disabled]:hover,
input.lastpage[disabled]:focus, input[name="lastpage"][disabled]:focus {
     background: #eee url(/themes/susimail/images/last.png) no-repeat center center !important;
     background: url(/themes/susimail/images/last.png) no-repeat center center, linear-gradient(to bottom, #fff 0%, #ddd 100%) !important;
     padding: 5px 14px !important;
     text-indent: -99999px;
}

input.lastpage:hover, input[name="lastpage"]:hover,
input.lastpage:focus, input[name="lastpage"]:focus {
     background: #fff url(/themes/susimail/images/last.png) no-repeat center center;
     background: url(/themes/susimail/images/last.png) no-repeat center center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.prevpage, input.prev, input[name="prev"], input[name="prevpage"],
input.prevpage[disabled]:hover, input.prev[disabled]:hover, input[name="prev"][disabled]:hover, input[name="prevpage"][disabled]:hover,
input.prevpage[disabled]:focus, input.prev[disabled]:focus, input[name="prev"][disabled]:focus, input[name="prevpage"][disabled]:focus {
     background: #eee url(/themes/susimail/images/previous.png) no-repeat center center;
     background: url(/themes/susimail/images/previous.png) no-repeat center center, linear-gradient(to bottom, #fff 0%, #ddd 100%) !important;
     padding: 5px 14px !important;
     text-indent: -99999px;
}

input.prevpage:hover, input.prev, input[name="prev"]:hover, input[name="prevpage"]:hover,
input.prevpage:focus, input.prev, input[name="prev"]:focus, input[name="prevpage"]:focus {
     background: #fff url(/themes/susimail/images/previous.png) no-repeat center center;
     background: url(/themes/susimail/images/previous.png) no-repeat center center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input.nextpage, input.next, input[name="nextpage"], input[name="next"],
input.nextpage[disabled]:hover, input.next[disabled]:hover, input[name="nextpage"][disabled]:hover, input[name="next"][disabled]:hover,
input.nextpage[disabled]:focus, input.next[disabled]:focus, input[name="nextpage"][disabled]:focus, input[name="next"][disabled]:focus {
     background: #eee url(/themes/susimail/images/next.png) no-repeat center center;
     background: url(/themes/susimail/images/next.png) no-repeat center center, linear-gradient(to bottom, #fff 0%, #ddd 100%) !important;
     padding: 5px 14px !important;
     text-indent: -99999px;
}

input.nextpage:hover, input.next:hover, input[name="nextpage"]:hover,
input.nextpage:focus, input.next:focus, input[name="nextpage"]:focus {
     background: #fff url(/themes/susimail/images/next.png) no-repeat center center;
     background: url(/themes/susimail/images/next.png) no-repeat center center, linear-gradient(to bottom, #ddd 0%, #fff 100%);
}

input[disabled] {
     cursor: default;
}

#pagenav input[disabled]:hover, #pagenav input[disabled]:active,
#messagenav input[disabled]:hover, #messagenav input[disabled]:active {
     border: 1px solid #bbb;
     box-shadow: inset 0 0 0 1px #fff;
     filter: none !important;
}

/* end pagenav */

/* end illustrated images */

div#composemail {
     text-align: center !important;
     padding: 10px;
}

#composemail table {
     width: auto;
     margin: auto;
}

#composemail input {
     margin-left: 0;
}

#composemail input[type="file"] {
     padding: 0;
}

#mailhead {
     margin: 0;
}

#mailhead, #message_full tr:first-child {
     background: #dde1ff;
}

#message_full tr:first-child {
     border-bottom: 1px solid #89f;
}

#mailhead tr {
     border: none !important;
}

#mailhead td:first-child {
     white-space: nowrap;
     width: 20px;
     text-align: right;
     padding-left: 10px;
     font-weight: bold;
}

/* login panel */

#dologin {
     border: 1px solid #89f;
     padding: 10px 0 0;
     width: 500px;
     margin: 55px auto 40px;
     box-shadow: 0 0 0 1px #fff;
     background: #fefefe;
     background: linear-gradient(to bottom, rgba(240,240,255,0.4), rgba(220,220,255,0.5)) #fefefe;
     box-shadow: inset 0 0 0 1px #fff, 0 0 1px #999;
}

.iframed #dologin {
     margin: 18px auto 15px;
}

#dologin input[type="text"] {
     text-align: left !important;
     font-weight: normal;
}

#dologin input[name="user"] {
     background: #fff url(/themes/console/images/buttons/user.png) 5px center no-repeat;
     padding: 4px 5px 4px 26px !important;
}

#dologin input[name="pass"] {
     background: #fff url(/themes/console/images/buttons/password.png) 5px center no-repeat;
     padding: 4px 5px 4px 26px !important;
}

#dologin input[name="user"], #dologin input[name="pass"], #dologin input[name="host"] {
     width: 60% !important;
     width: calc(60% + 26px) !important;
     margin-right: 3px;
}

#dologin table {
     width: 100%;
     width: calc(100% - 2px);
     margin: 0 auto;
     border-collapse: collapse;
}

#dologin td {
     padding: 3px;
     font-weight: bold !important;
     color: #2c354f;
}

#dologin td:first-child {
     white-space: nowrap;
     padding-left: 0;
     width: 120px !important;
}

#dologin td:last-child {
     width: auto !important;
     padding-right: 0;
}

#dologin td[colspan="2"] {
     padding: 3px 0;
}

#dologin tr:last-child td {
     padding: 3px 0 5px;
}

#dologin h1 {
     margin: -10px 0 10px;
     padding: 10px 15px;
     background: #fff;
     background: linear-gradient(to right, #fff 30%, #eff2ff);
     border-bottom: 1px solid #89f;
     color: #35415f;
     font-size: 14pt;
     text-align: left;
     letter-spacing: 0.08em;
     word-spacing: 0.1em;
     box-shadow: inset 0 0 0 1px #fff;
}

#dologin hr {
     display: block !important;
     background: #89f;
     box-shadow: 0 0 0 1px rgba(255,255,255,0.5);
}

#dologin tr:nth-child(6) hr {
     margin-bottom: 4px;
}

#dologin tr:last-child hr {
     margin-top: 3px;
}

.iframed #dologin tr:nth-child(6) hr {
     margin-top: 5px;
}

#dologin tr:last-child a {
     display: inline-block;
     margin: 6px -2px 6px;
     padding: 3px 10px;
     border: 1px solid rgba(255,255,255,0);
     border: 1px solid rgba(119, 120, 159, 0.3);
     border-radius: 25px;
     background: #efefff;
     background: linear-gradient(to right, #f2f2ff, #f6f6ff, #f2f2ff);
     box-shadow: 0 0 1px rgba(255,255,255,0);
     transition: ease all 0.1s;
}

#dologin tr:last-child a:hover {
     border: 1px solid #77789f;
     border: 1px solid rgba(119, 120, 159, 0.5);
     background: #f2f2ff;
     background: linear-gradient(to bottom, #fafaff 50%, #e8e8ff 50%) #f2f2ff;
     box-shadow: 0 0 1px #ccf;
     transition: ease all 0.1s;
}

#dologin tr:last-child a:active {
     border: 1px solid rgba(119, 120, 159, 0.3);
     background: #e2e2ff;
     background: linear-gradient(to bottom, #eaeaff 50%, #d9d9ff 50%);
     box-shadow: inset 3px 3px 3px #779;
     transition: ease all 0.1s;
     color: rgba(65, 70, 95, 0.8) !important;
     color: #99a5df !important;
}

#dologin tr:last-child td {
     color: transparent;
     color: rgba(119, 120, 159, 0);
}

/* end login panel */

.iframed div.footer {
     margin-top: -10px;
}

hr {
     color: #555;
     background: #555;
     height: 1px;
     border: 0 solid #555;
     width: 100%;
     margin: 5px 0;
     text-align: center;
     display: none;
}

#composemail td {
     padding: 3px;
}

#composemail textarea {
     width: 665px;
     min-width: 665px;
     min-height: 200px;
     margin-top: 5px;
}

#composemail input, #composemail textarea {
     margin-right: 0;
}

div#pagenav {
     border-top: 1px solid #89f;
     padding: 10px 5px 0;
     font-size: 9.5pt;
     border-radius: 0 0 4px 4px;
     margin: 0 -11px !important;
}

.topbuttons {
     padding: 6px 0 5px;
     margin: -1px -11px;
     background: #fff !important;
     background: linear-gradient(to bottom, #fff 0%, #eef 100%) !important;
}

.iframed .topbuttons, .iframed p.error, .iframed p.info {
     border-left: none;
     border-right: none;
}

table#pagenav {
     width: 100%;
     margin: 7px auto -3px;
     border-top: 1px solid #89f;
}

.bottombuttons br {
     display: none;
}

div#prefsave {
     padding: 5px 0;
     border-top: 1px solid #89f;
     margin: 10px -10px -22px;
     background: #fff;
}

tr.bottombuttons table#pagenav {
     width: 100%;
     margin: 0;
     border-bottom: 1px solid #555;
}

table#pagenav td {
     white-space: nowrap;
     font-size: 10pt;
     font-weight: bold;
     padding: 6px 3px 4px;
     text-align: center;
}

table#pagenav td:first-child {
     text-align: right;
     width: 49%;
}

table#pagenav td:last-child {
     text-align: left;
     width: 49%;
}

#pagenav input:disabled {
     display: inline;
     opacity: 0.3;
}

.bottombuttons input:disabled {
      display: none;
}

/* responsive layout */

@media screen and (max-width: 1024px) {
.page {
     min-width: 600px;
}

#composemail textarea, #newmail input[type="text"] {
     min-width: 400px;
     width: 100% !important;
}
}

@media screen and (min-width: 1024px) {
body, td, textarea, input, div, p.mailbody, p.error {
     font-size: 10pt !important;
}
}

/* end responsive layout */

/* Edge/IE tweaks*/

_:-ms-lang(x), * {
     filter: none !important;
}

/* end Edge/IE tweaks */

